<div class="breadcrumb-right  palm-hide">
    <a class="button" href="<: $u('Help','index') :>"><i class="icon-fast-backward" title="Back to help index"></i></a>    
</div>

<h1 class="clear"><: $help_category.content_by_language_id($help_language_id).title :></h1>
<p class="intro-message"><: $help_category.content_by_language_id($help_language_id).description :></p>

<div class="twothird  block-mid  mg-bottom--big">
	<: include help::searchbox :>
</div>

<div class="twothird  block-mid  mg-bottom--big">
		
  <: for $help_category_helps -> $help { :>	
	<a class="linkbox  linkbox--category" href="<: $u('Help','help',$help_category.key,$help.key) :>">
		<i class="linkbox__icon  icon-question-sign"></i>
		<div class="linkbox__body">
			<h2 class="linkbox__title"><: $help.content_by_language_id($help_language_id).title :></h2>
			<: $help.content_by_language_id($help_language_id).teaser :>
		</div>
	</a>	
  <: } :>
  <div class="row clear">
	<a class="button" href="<: $u('Help','index') :>"><i class="icon-fast-backward"></i> Back to help index</a>
  </div>	
</div>	


