<div class="breadcrumb-right">
    <a class="button" href="<: $u('Help','index') :>"><i class="icon-fast-backward" title="Back to help index"></i></a>
    <a class="button" href="<: $u('Help','category',$help_category.key) :>"><i class="icon-step-backward" title="Back to category"></i></a>
</div>
<div class="gw  gw--sm  mg-bottom  clear">
	<div class="g  threequarter  pull-right">
		<div class="content-box">
		  <div class="head">
			<h2><: $help_content.title :></h2>
		  </div>
		  <div class="body  content">
			<div class="row">
			  <: r($help_content.content_html) :>
			</div>
			<div class="row">
			  <a class="button" href="<: $u('Help','index') :>"><i class="icon-fast-backward"></i> Back to help index</a>
			  <a class="button" href="<: $u('Help','category',$help_category.key) :>"><i class="icon-step-backward"></i> Back to category</a>
			</div>
		  </div>
		</div>
		<div class="text-mid">
			<a href="http://duckduckgo.com/feedback">Not helpful?  Try our Feedback Page.</a>
		</div>
	</div>
	<div class="g  quarter">
		<: include help::searchbox :>
		<: if $help.related_helps.count { :>
		  <div class="content-box  mg-bottom">
			<div class="head">
			  <h5><strong>Related Help Articles</strong></h5>
			</div>
			<div class="body">
			  <: for $help_related_helps -> $related_help { :>
				<div class="row">
				  <a href="<: $u('Help','help',$related_help.category.key,$related_help.key) :>" class="fill">
					<: $related_help.content_by_language_id($help_language_id).title :>
				  </a>
				</div>
			  <: } :>
			</div>
		  </div>
		<: } :>		
		<a href="javascript:" class="button  hide  palm-block  js-palm-toggle"><i class="icon  icon-list-ul"></i> Show More Links</a>
		<ul class="nav  nav--panels  palm-hide">
		  <: for $help_categories -> $category { :>
			<li class="nav-item <: if $category.key == $help_category.key { :> nav-item--active<:}:>">
			  <: if $category.key != $help_category.key { :>
				<a href="<: $u('Help','category',$category.key) :>" class="nav-item__title  nav-item__link  js-toggle-sibling  is-exclusive"><: $category.content_by_language_id($help_language_id).title :></a>
			  <: } else { :>				
				<span class="nav-item__title  js-toggle-sibling  is-exclusive"><: $category.content_by_language_id($help_language_id).title :></span>
			  <: } :>
				<ul class="nav  nav--sub <: if $category.key == $help_category.key { :> is-open <: } else {:> is-closed <:}:>">
					<: for $category.helps.all_ref -> $help_nav { :>
					  <li class="sub-item <: if $help_nav.key == $help.key { :> sub-item--active<:}:>">
						<: if $help_nav.key == $help.key { :>
						  <span class="sub-item__title"><: $help_nav.content_by_language_id($help_language_id).title :></span>
						<: } else { :>
						  <a href="<: $u('Help','help',$category.key,$help_nav.key) :>" class="sub-item__title  sub-item__link"><: $help_nav.content_by_language_id($help_language_id).title :></a>
						<: } :>
					</li>
					<: } :>
				</ul>
			</li>			
		  <: } :>	
		</ul>
		
	</div>
</div>
