<div class="breadcrumb-right">
    <a class="button" href="<: $u('Help','index',$help_language.locale) :>"><i class="icon-fast-backward" title="Back to help index"></i></a>
    <a class="button" href="<: $u('Help','category',$help_language.locale,$help_category.key) :>"><i class="icon-step-backward" title="Back to category"></i></a>
</div>
<div class="gw  gw--sm  mg-bottom">
	<div class="g  threequarter  pull-right">
		<div class="content-box">
		  <div class="head">
			<h2><: $help_content.title :></h2>
		  </div>
		  <div class="body  content">
			<div class="row">
			  <: r($help_content.content_html) :>
			</div>
			<div class="row">
			  <a class="button" href="<: $u('Help','index',$help_language.locale) :>"><i class="icon-fast-backward"></i> Back to help index</a>
			  <a class="button" href="<: $u('Help','category',$help_language.locale,$help_category.key) :>"><i class="icon-step-backward"></i> Back to category</a>
			</div>
		  </div>
		</div>
	</div>
	<div class="g  quarter">
		<: include help::searchbox :>
		<: if $help.related_helps.count { :>
		  <div class="content-box  mg-bottom">
			<div class="head">
			  <h5><strong>Related Help Articles</strong></h5>
			</div>
			<div class="body">
			  <: for results($help.related_helps) -> $related_help { :>
				<div class="row">
				  <a href="<: $u('Help','help',$help_language.locale,$related_help.category.key,$related_help.key) :>" class="fill">
					<: $related_help.content_by_language_id($help_language_id).title :>
				  </a>
				</div>
			  <: } :>
			</div>
		  </div>
		<: } :>
		<: include help::sidenav :>
		
	</div>
</div>