<h1>Welcome to the DuckDuckGo Help pages!</h1>
<p class="intro-message">In hac habitasse platea dictumst. Donec molestie, nisi at convallis feugiat, ipsum mi tincidunt dui, ultricies blandit est felis sit amet elit. Proin metus magna, ornare a mollis ut, feugiat at ante. Phasellus ac urna augue. Nullam fermentum eros sit amet tellus eleifend gravida. Morbi facilisis, nibh nec pulvinar bibendum, ipsum urna tristique est, sit amet fermentum neque ligula id mi. Donec varius arcu vel ligula congue, nec congue nibh volutpat. Donec vestibulum sodales sem, eu accumsan urna pellentesque quis. Fusce egestas justo ipsum, eget pellentesque arcu commodo sed. Phasellus ipsum diam, auctor ut semper quis, mollis et mi. Proin hendrerit consequat neque, nec vestibulum nunc pulvinar non. Nullam a orci sit amet dolor egestas sollicitudin. Maecenas nec mauris ac tortor congue pulvinar. Nulla sollicitudin sem eget pharetra cursus.</p>

<div class="callout">
  <: for results($help_categories) -> $category { :>
    <div class="third">
      <div class="callout-box blue">
        <a class="head" href="<: $u('Help','category',$help_language.locale,$category.key) :>">
          <h2><: $category.content_by_language_id($help_language_id).title :></h2>       
        </a>
        <div class="body">
          <h3><: $category.content_by_language_id($help_language_id).description :></h3>
        </div>
      </div>
    </div>
  <: } :>
</div>