<h1>Welcome to the DuckDuckGo Help library!</h1>
<p class="twothird  block-mid  intro-message">If you can't find an answer to your DuckDuckGo question, <a href="<: $u('Forum','index') :>">ask the community</a>!</p>

<div class="twothird  block-mid  mg-bottom--big">
	<: include help::searchbox :>
</div>

<div class="gw  mg-bottom--big">
  <: for $help_categories -> $category { :>
	<div class="g half">	  
		<a class="linkbox  linkbox--category" href="<: $u('Help','category',$category.key) :>">
			<i class="linkbox__icon  icon-question-sign"></i>
			<div class="linkbox__body">
				<h2 class="linkbox__title"><: $category.content_by_language_id($help_language_id).title :></h2>
				<: $category.content_by_language_id($help_language_id).description :>
			</div>
		</a>
	</div> 	
  <: } :>
</div>
