<h1>Welcome to the DuckDuckGo Help pages!</h1>
<p class="twothird  block-mid  intro-message">Here, you can find answers to almost any DuckDuckGo questions. If you don't see the information you're looking for, try asking the <a href="http://duck.co/">community</a>!</p>

<div class="twothird  block-mid  mg-bottom--big">
	<: include help::searchbox :>
</div>

<div class="gw  mg-bottom--big">
  <: for results($help_categories) -> $category { :>    
	<div class="g half">	  
		<a class="linkbox  linkbox--category" href="<: $u('Help','category',$help_language.locale,$category.key) :>">
			<i class="linkbox__icon  icon-question-sign"></i>
			<div class="linkbox__body">
				<h2 class="linkbox__title"><: $category.content_by_language_id($help_language_id).title :></h2>
				<: $category.content_by_language_id($help_language_id).description :>
			</div>
		</a>
	</div> 	
  <: } :>
</div>