<h1>Welcome to the DuckDuckGo Help pages!</h1>
<p class="intro-message">In hac habitasse platea dictumst. Donec molestie, nisi at convallis feugiat, ipsum mi tincidunt dui, ultricies blandit est felis sit amet elit. Proin metus magna, ornare a mollis ut, feugiat at ante.</p>

<: include help::searchbox :>

<div class="callout">
  <: for results($help_categories) -> $category { :>
    <div class="third">
      <div class="callout-box blue">
        <a class="head" href="<: $u('Help','category',$help_language.locale,$category.key) :>">
          <h2><: $category.content_by_language_id($help_language_id).title :></h2>       
        </a>
        <div class="body">
          <h3><: $category.content_by_language_id($help_language_id).description :></h3>
        </div>
      </div>
    </div>
  <: } :>
</div>