<div class="breadcrumb-right  palm-hide">
    <a class="button" href="<: $u('Help','index') :>"><i class="icon-fast-backward" title="Back to help index"></i></a>    
</div>

<h1 class="clear">Search results</h1>

<div class="twothird  block-mid  mg-bottom--big">
	<: include help::searchbox :>
</div>
<div class="help-search-results  twothird  block-mid">
<: if $help_search { :>
  <: if $search_helps { :>
      <: for $search_helps -> $help { :>
		<a class="linkbox  linkbox--result" href="<: $u('Help','help',$help.help_category.key,$help.key) :>">
			<i class="linkbox__icon  icon-file-alt"></i>
			<div class="linkbox__body">
				<h2 class="linkbox__title"><: r($articles[$help.id].title) :></h2>
				<: r($articles[$help.id].summary) :>
			</div>
		</a>
      <: } :>    
  <: } else { :>
    <h2>No search results!</h2>
    <p>Head over to the <a href="<: $u('Forum','index') :>">Forum</a> if you can't find what you are looking for - we'd love to help.</p>
    <: if $error { :>
      <div class="notice error"><: r($error) :></div>
    <: } :>
  <: } :>
<: } else { :>
  <h2>Please enter a search term!</h2>
<: } :>
	<div class="row   clear   mg-top--double  mg-bottom--big">
	  <a class="button" href="<: $u('Help','index') :>"><i class="icon-fast-backward"></i> Back to help index</a>
	</div>
</div>
