<tr>	
	<td align="left" colspan="2">
		<table cellpadding="0" cellspacing="5" border="0" bgcolor="#fff" <: style("notification") :>>
			<tr>
				<td width="10">&nbsp;</td>
				<td width="40" valign="middle"><img src="<: $web_base :>/static/img/email_icons/<: $_.icon :>.png" alt="Notification Icon" width="40" height="40" <: style("notification_icon") :> /></td>
				<td width="10">&nbsp;</td>
				<td valign="middle">
					<div <: style("notification_text") :>>
					 <: i($_,$_.user_notification_group.type ~ '/label') :>
					</div>
				</td>
				<td width="40" align="right" valign="middle">
					<a href="<: $u($_.u) :>" title="View this item on the web" <: style("view_link") :>>
						&rsaquo;
					</a>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			<: if $_.user_notification_group.email_has_content && cur_user().email_notification_content { :>
				<tr>
					<td width="60" colspan="3">&nbsp;</td>
					<td valign="top">
						<: i($_,$_.user_notification_group.type ~ '/email') :>
					</td>
					<td width="50" colspan="2" valign="top" align="left">&nbsp;</td>
				</tr>
			<: } :>
		</table>
	</td>
</tr>
