<tr>	
	<td align="left" colspan="2">
		<table cellpadding="4" cellspacing="0" border="0" bgcolor="#fff" <: style("notification") :>>
			<tr>
				<td width="30">&nbsp;</td>
				<td valign="middle">					
					<div class="notification__body">
					 <: i($_,$_.user_notification_group.type) :>
					</div>
				</td>
				<td>
					<a class="notification__view" href="<: $u($_.u) :>" title="View" <: style("button","button_blue") :>>
						Go To
					</a>
				</td>
				<td>
					<a class="notification__close" href="<: $u('My::Notifications','done',$_.id,{
						from => $c.req.uri
					}) :>" title="Mark Complete" <: style("button") :>>
						Complete
					</a>					
				</td>
			</tr>
		</table>
	</td>	
</tr>
<tr>	
	<td align="left" colspan="2">
		<table cellpadding="4" cellspacing="0" border="0" bgcolor="#fff" <: style("notification") :>>
			<tr>				
				<td width="30">&nbsp;</td>
				<td colspan="3" valign="middle">
					<: i($_,'content/' ~ $_.user_notification_group.type) :>
				</td>
			</tr>
		</table>
	</td>	
</tr>