<form action="<@ u('Admin::User','index') @>" method="post" id="formAdminUsers">

<@ INCLUDE admin/user/pager.tt @>

<div class="box">

<table class="tableUsers" style="width:100%" name="user_table" id="user_table">
  <thead>
      <tr>
        <th scope="col" style="width:40px">ID</th>
        <th scope="col">Email</th>
        <th scope="col" style="width:300px">Username</th>
        <th scope="col" style="width:300px">Languages</th>
      </tr>
  </thead>
  <tbody>
  <@ FOREACH user IN users.all @>
    <tr>
      <td scope="row">#<@ user.id @></td>
      <td><@ IF user.data @><@ user.data.email @><@ END @></td>
      <td><@ INCLUDE user/username32.tt @></td>
      <td>
		<@ FOR user_language IN user.user_languages @>
      <img src="<@ user_language.language.flag_url @>">
      <@ user_language.language.locale @>
      <@ user_language.grade @>
		<@ END @>
	  </td>
    </tr>
  <@ END @>
  </tbody>
</table>

</div>

<div class="box" style="text-align:center">
  <@ INCLUDE pager.tt pager=users.pager url=u('Admin::User','index',{ page => 'PAGE_NO' }) _ "#user_table" @>
</div>

</form>