<h1 id="skip">User list</h1>
<table class="tableUsers">
  <thead>
      <tr>
        <th scope="col">ID & Email</th>
        <th scope="col">Username</th>
        <th scope="col">Languages</th>
        <th scope="col">Translations</th>
      </tr>
  </thead>
  <tbody>
  <@ FOREACH user IN users @>
    <tr>
      <td scope="row">#<@ user.id @><br/><@ IF user.data @><@ user.data.email @><@ END @></td>
      <td><@ INCLUDE user/username32.tt @></td>
      <td>
		<@ FOR user_language IN user.user_languages @>
			<img src="<@ user_language.language.flag_url @>">
			<@ user_language.grade @> 
		<@ END @>
	  </td>
      <td><@ user.translation_count @></td>
    </tr>
  <@ END @>
  </tbody>
</table>
