i<h1 id="skip">User list</h1>
<table class="tableUsers">
  <thead>
      <tr>
        <th scope="col">User ID</th>
        <th scope="col">Username</th>
        <th scope="col">Status</th>
        <th scope="col">Type</th>
      </tr>
  </thead>
  <tbody>
  <@ FOREACH user IN users @>
    <tr>
      <td scope="row">#<@ user.id @></td>
      <td><@ user.username @></td>
      <td><@ IF user.public @>Public<ELSE>Private<@ END @></td>
      <td><@ IF user.admin @>Admin<ELSE>Regular<@ END @></td>
    </tr>
  <@ END @>
  </tbody>
</table>
