<div class="box token-filter">
  <div class="box-inner">
    <form action="#" method="get" id="formPages"> 
      <@ IF users_count @>
        <label for="page"><strong><@ l('Page') @></strong></label>
        <@ INCLUDE pager/dropdown.tt pager=users.pager @>
        <@ IF !no_pagesize @>
          <label for="pagesize"><strong><@ l('Items per page') @></strong></label> 
          <@ INCLUDE pager/pagesize.tt @>
        <@ END @>
      <@ ELSE @>
        <a href="<@ u('Admin::User','index') @>">Show all users again</a>
      <@ END @>
      <div class="token-filter_right">
        <div class="token_menu" style="overflow:hidden">
          <input type="submit" name="user_search_submit" style="float:right;padding:3px" value="Search users">
          <input type="text" style="height:30px;float:right;width:200px;padding:0px" name="user_search" value="<@ user_search @>">
          <div style="float:right">User list &gt;</div>
        </div>
      </div>
    </form>
  </div>
</div>
