<div class="content-box">
	<div class="head">
		<: i($user.db,'userpic') :>
		<h2>
			<: $user.username :>
			<: if $user.public { :>
				&nbsp;<a href="<: $u('Userpage','home',$user.username) :>">Userpage</a>
			<: } :>
			<: if $user.admin { :>
				&nbsp;&nbsp;<img src="/static/images/duckduckgo-icon.png" width="32" height="32" title="Admin" class="admin-badge pull-right" />
			<: } :>
		</h2>
	</div>
	<div class="body">
		<div class="row">
			<h2>Roles:</h2>
			<pre style="padding:5px"><: $user.db.roles | dump :></pre>
		</div>
		<div class="row">
			<h2>Data:</h2>
			<pre style="padding:5px"><: $user.db.data | dump :></pre>
		</div>
		<div class="row">
			<h2>Userpage:</h2>
			<pre style="padding:5px"><: $user.db.userpage | dump :></pre>
		</div>
		<div class="row">
			<h2>Email:</h2>
			<pre style="padding:5px"><: $user.db.email | dump :></pre>
		</div>
		<div class="row">
			<h2>Gravatar Email:</h2>
			<pre style="padding:5px"><: $user.db.gravatar_email | dump :></pre>
		</div>
		<div class="row">
			<h2><: $user.db.token_language_translations.count :> translations (<: $user.db.token_languages.count :> in use) and <: $user.db.translation_votes.count :> votes.</h2>
			<: for results($user.user_languages) -> $user_language { :>
				<div>
					<span class="button"><: $user_language.language.name_in_english :></span>
					<span class="tag green circle"><: $user_language.grade :></span>
				</div>
			<: } :>
		</div>
	</div>
</div>
