<div class="content-box account-box">	
	<div class="head">
		<div class="third">
			<h2>Your Languages</h2>
		</div>
		<div class="third palm-hide">
			<h2>Level <a href="#" data-reveal-id="grades-tooltip"><i class="icon-question-sign m" id="trig-level-tooltip"></i></a></h2>
		</div>
	</div>
	<div class="body">
		<div class="row">
			<div class="third">
				<img src="https://duckduckgo.com/f2/us.png" alt="flag" class="flag" width="16" height="11">
				<label>English (United States) [en US]</label>
			</div>
			<div class="third"> 
				  <select class="language_grade" name="language_grade_69">
                    <option value="1">Basic ability</option>
                    <option value="2">Intermediate ability</option>
                    <option value="3">Advanced level</option>
                    <option value="4">"Near Native" level</option>
                    <option value="5" selected="selected">Native</option>
                    <option value="6">Professional proficiency</option>
                  </select>
			</div>
			<div class="third multi"><a href="#" class="button red" data-reveal-id="confirm-dialog">Remove</a><a href="#" class="button">Update</a></div>			
		</div>
		<form class="row">
			<div class="third"> 
				{% include page_element_languages.tx %}
			</div>
			<div class="third">
				<select data-placeholder="Please select language level" class="language_grade" name="language_grade" id="grade" >
					<option></option>
					<option value="1">Basic ability</option>
					<option value="2">Intermediate ability</option>
					<option value="3">Advanced level</option>
					<option value="4">"Near Native" level</option>
					<option value="5">Native</option>
					<option value="6">Professional proficiency</option>
				  </select>
			</div>
			<div class="third">
				<input type="submit" class="button" value="Add Language" />
			</div>
		</form>
		<div class="row">
			<p>Trying to add a language that's not on the list? <a href="https://dukgo.com/base/requestlanguage">Request it here!</a></p>
		</div>
		<div class="row callout-row">
			<i class="icon-circle-arrow-right right"></i><h3 class="icon"><i class="icon-globe"></i> Help us translate DuckDuckGo into your languages.</h3>
		</div>
	</div> 
</div>

<div class="content-box account-box">	
	<div class="head">
		<h2>Your Account</h2>
		<a href="delete.html" class="button red">Delete Account</a>
	</div>
	<div class="body">
		<div class="row">
			<div class="twothird">
				<label>Your Email: <span class="fakelink">doug@duckduckgo.com</span></label>
			</div>
			<div class="third">
				<a href="#" class="button">Change Email</a>
			</div>
		</div>
		<div class="row">
			<div class="twothird">
				<label>Your Password:</label>
			</div>
			<div class="third">
				<a href="#" class="button">Change Password</a>
			</div>
		</div>
		<div class="row">
			<div class="twothird">
				<label>Your account is not publicly visible yet</label>
			</div>
			<div class="third">
				<a href="#" class="button">Make it Public</a>
			</div>
		</div>
	</div>
</div>

<div class="content-box account-box">	
	<div class="head">
		<h2>Your chat (XMPP/Jabber)</h2>
	</div>
	<div class="body">
		<div class="row">			
			<p>We provide a public XMPP/Jabber server bound to this account, which you can add to your prefered client. You can find a list of clients <a href="http://xmpp.org/xmpp-software/clients/" target="_blank">here</a>. XMPP is an open-standard instant communication protocol, like ICQ, MSN or Yahoo. More information you can find on the <a href="http://en.wikipedia.org/wiki/Jabber" target="_blank">Wikipedia Page</a>. You can see directions of how to get set up using the Pidgin client <a href="https://duck.co/topic/duckduckgo-s-new-public-xmpp-jabber-service-on-dukgo-com" target="_blank">here</a>.</p>
			<p>
			  <strong>Username:</strong> sdougbrown<br/>
			  <strong>Domain:</strong> dukgo.com<br/>
			  <strong>Resource:</strong> whatever you want<br/>
			  <strong>XMPP/Jabber Address</strong>: sdougbrown@dukgo.com
			</p>			
		</div>
	</div>
</div>

<: include "my/account_modal_tiplang.tx" :> 
<: include "my/account_modal_removelang.tx" :>
