<div class="form-border">
	<div class="form-wrap account-form">
		<form action="<@ u('My','forgotpw') @>" method="post" id="formForgotpw" class="my">
			<h2>Request new password</h2>
			<: if $sentok { :>
				<div class="account-items group">
					<p>An email has been sent to you in order to confirm.</p>
				</div>
			<: } else { :>
				<: if $wrong_username_or_wrong_email { :>
					<div class="account-items group"><p>The username and/or email is incorrect. Please, try again.</p></div>
				<: } :>
				<div class="third">
					<div class="input-wrap"><input placeholder="Your Username" type="text" name="username" value="<: $forgotpw_username :>" /></div>
				</div>
				<div class="third">
					<div class="input-wrap"><input placeholder="Your Email Address" type="text" name="email" value="<: $forgotpw_email :>" /></div>
				</div>
				<div class="sixth">
					<div class="input-wrap"><input type="submit" name="requestpw" class="button submit" value="Submit" /></div>
				</div>
			<: } :>
		</form>
	</div>
</div>
