<div class="disclaimer">
	<h6>Please note:</h6>
	<p>You do not need this DuckDuckGo community account to use the DuckDuckGo search engine. You do not need to share personal information to create this DuckDuckGo community account (i.e. you can use an anonymous username). We log as little as possible on this open source community platform (e.g. no IP addresses or user agents).</p>
</div>
<div class="form-border">
	<div class="form-wrap account-form halves">
		<h2>Create a new account</h2>
		<form action="<: $u('My', 'register') :>" class="group" method="post">
			<div class="account-items group">
				<p>
					<: if $wrong_captcha      { 'The captcha is incorrect. Please, try again.' } :>
					<: if $need_username      { 'Please, enter a username.' } :>
					<: # This is not currently used, but TODO: Fix it before it is used. # :>
					<: if $user_exist         { 'The username $user exists already. Please, try again.' } :> 
					<: if $not_valid_chars    { 'The username may only contain standard latin letters (A-Z), numbers, "." and "_".' } :>
					<: if $not_valid_email    { 'The email you have given is not proper, please give a valid email address' } :>
					<: if $password_too_short { 'The password must be at least 3 characters.' } # with l(), this should be l($string,3) :>
					<: if $password_different { 'The passwords do not match. Please, try again.' } :>
				</p>
				<div class="half">
					<div class="input-wrap"><input type="text" placeholder="Your Username" name="username" class="text"/></div>
				</div>
				<div class="half">
					<div class="input-wrap"><input type="text" placeholder="Your Email (Optional)" name="email" class="text" /></div>
				</div>
				<div class="half">
					<div class="input-wrap"><input type="password" placeholder="Create Password" name="password" class="text password" /></div>
				</div>			
				<div class="half">
					<div class="input-wrap"><input type="password" placeholder="Confirm Password" name="repeat_password" class="text password" /></div>
				</div>
			</div>
			<hr class="clear" />
			<div class="half">
				<div class="robo-blaster-wrap group">
					<div class="captcha"><img src="<: $u('Root','captcha') :>" alt="nice try robot!" /></div>
					<div class="captcha-validate"><div class="input-wrap"><input type="text" placeholder="Enter the phrase" name="captcha" class="text"/></div></div>
				</div>
			</div>
			<div class="half">
				<p class="agree-terms"><input type="checkbox" name="agree-terms" /> I agree to the DuckDuckGo Community Platform <a href="https://duckduckgo.com/privacy" target="ddg-policy" title="DuckDuckGo Terms of use and Privacy Policy">Terms of Use</a></p>
				<div class="half"><div class="input-wrap"><input type="submit" value="Create my account" class="button blue submit" name="register" /></div></div>
			</div>		
		</form>		
	</div>
</div>
