: my $current_user_JSON = ( $vars.user )? $vars.user.TO_JSON : nil;

: macro comment_body -> ( $comment ) {
            <div class="row content">
                <div class="p">
                    : if $comment.ghosted {
                        : if $comment.checked {
                            This comment has been removed for violation of our
                            <a href="//duck.co/forum/thread/5177/forum-rules">
                                forum rules
                            </a>
                        : } else {
                            This comment is awaiting approval.
                        : }
                    : } else {
                        : if $comment.deleted {
                            <em class='comment-deleted'>
                        : }
                        : $comment.content | raw;
                        : if $comment.deleted {
                            </em>
                        : }
                    : }
                </div>
                : comment_meta( $comment );
            </div>
: }

: macro comment_reply_delete -> ( $comment ) {
    : if $vars.user && !$locked && (
          : !$comment.ghosted ||
          : $vars.user.id == $comment.user.id
    : ) {
        <span class="comment-meta__link">
            &bull;

            <!-- a class='js-reply_link_<: $comment.id :>  js-comment-reply no-js-hide'
               data-target='<: $comment.id :>'
               href='#'>
                Reply
            </a>

            <a class='js-cancel_link_<: $comment.id :>  js-comment-cancel no-js-hide hide'
               data-target='<: $comment.id :>'
               href='#'>
                Cancel
            </a -->
        </span>

        : if ($vars.user.is('admin') or $vars.user.id == $comment.user.id) {
            <!-- span class="comment-meta__link">
                : # TODO: Make this a POST
                &bull;
                <a href='<:
                    uri_for( '/comment/do/delete/' ~ $comment.id,
                             { action_token => $session.action_token } );
                        :>'
                   onclick="return confirm ('Are you sure?')">
                    Delete
                </a>
            </span -->
        : }
    : }
: }

: macro comment_link -> ( $comment ) {
    : if !$comment.ghosted || $vars.user.id == $comment.user.id {
        <span class="comment-meta__link">
            &bull;
            <a href='/forum/comment/<: $comment.id :>'>
                Link
            </a>
        </span>
    : }
: }

: macro comment_report -> ( $comment ) {
    : if $vars.user && $vars.user.id != $comment.user.id {
        &bull;
        <!-- 
        <a href='#report_<: $comment.id :>'
           class='js-reveal js-report-content'
           data-reveal-id='report-content'
           data-context='DDGC::DB::Result::Comment'
           data-context-id='<: $comment.id :>' >
            Report
        </a -->
    : }
: }

: macro comment_collapse -> ( $comment ) {
    : if $comment.children[0].id {
        <a href='#' class='comment-toggle'>
            <i class='icon-minus-sign max-msg'></i>
            <i class='icon-plus-sign min-msg'></i>
        </a>
    : }
: }

: macro comment_reply_form -> ( $comment, $context, $context_id, $hide ) {
    : if $context and $context_id and $vars.user {
        <! -- form method='post'>
              class='comment_reply  js-reply_<: $context_id :>  <: ( $hide == 'hide' )? 'js-hide' : '' :>'
              action='/comment/add/<: $context :>/<: $context_id :>'>

            <input type='hidden' name='action_token' value='<: $session.action_token :>'>

            <div class="user-avatar icon-user">
                : include '/includes/user/avatar_comment.tx' { user => $current_user_JSON }
            </div>

            <div class='my_comment comment-body'>
                <textarea rows='10'
                          name='content'
                          class='form-textarea  text  has-bbcode bbcode-editor'
                          placeholder='Add your Comment'></textarea>
                <input type='hidden' name='from' value='<: $request.uri :>' />
            </div>

            : include 'includes/bbcode_controls.tx'

        </form -->
    : }
: }

: macro comment_meta -> ( $comment ) {
        <span class="comment-meta">

            posted by
            : include 'includes/user/username.tx' { user => $comment.user }

            &bull;
            : $comment.dur;

            : comment_reply_delete( $comment );

            : comment_link( $comment );

            : comment_report( $comment );

            : comment_collapse( $comment );

            : comment_reply_form(
                : $comment, 'DDGC::DB::Result::Comment', $comment.id, 'hide'
            : );

        </span>
: }


: macro comment_content -> ( $comment, $level ) {
    <div class="row comment tier<: $level :>
                <: ($level > 2) ? 'comment--deep' : '' :> max">

        <div class="user-avatar icon-user">
            : include 'includes/user/avatar_comment.tx' { user => $comment.user }
        </div>

        <div class="comment-body" id="comment_<: $comment.id :>">
            : comment_body( $comment );

    : for $comment.children -> $child {
        : comment_content( $child, $child.level // 2 );
    : }

        </div>
    </div>
: }

<a name='comments'></a>

: if $vars.user {
    : comment_reply_form( $comment, $context, $context_id, 'nohide' );
: } else {
    <!-- div class="notice alert warning">
        <i class="icn icon-warning-sign"></i>
        You must be logged in to comment. Please
        <a href='/my/login' data-reveal-id="login-box">
            Log in
        </a>
        or
        <a href='/my/register'>
            Register
        </a>.
    </div -->
: }


: for $comments -> $comment {
    : comment_content( $comment, $comment.level // 1 );
: }

: if $vars.user {
    : include 'includes/report_dialog.tx'
: }

