<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><: $title :></title>

: for ['/ddgc_static/css/reset','/ddgc_static/css/_ls/abstracts','/ddgc_static/css/font-face',
:      '/ddgc_static/css/font-awesome','/ddgc_static/css/linkbox','/ddgc_static/css/modals',
:      '/ddgc_static/css/forms-n-buttons','/ddgc_static/css/feedback','/ddgc_static/css/content',
:      '/ddgc_static/css/litestrap','/ddgc_static/css/main','/static/js/sceditor/themes/modern',
:      '/generated_css/flags.css'] -> $css {
    <link rel="stylesheet" media="screen, projection, handheld" href="<: $css :>.css" />
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ddgc<: $js_version :>.css" />
: if $ia_page {
    <link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ia<: $js_version :>.css" />
: }

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->

<meta name="twitter:site" value="@duckco" />
<meta property="og:site_name" content="DuckDuckGo Community Platform" />
<meta name="description" content="Community Platform of DuckDuckGo - Translate DuckDuckGo, Develop Instant Answers, Discuss" />

: if $userpage_home {
    : if $up.field('openid_server').value && $up.field('openid_delegate').value {
        <link rel="openid.server" href="<: $up.field('openid_server').value :>">
        <link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
    : }
: }
