<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><: $title :></title>

<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/content.css" />
<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ddgc<: $settings.ddgc_config.js_version :>.css" />
: if $ia_page {
    <link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ia<: $settings.ddgc_config.js_version :>.css" />
: }

: if $vars.include_atom_link_rel {
    <link href="/blog/rss" type="application/atom+xml" rel="alternate index" title="DuckDuckGo Blog" />
: }

<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@duckduckgo">
<meta property="og:url" content="https://duck.co/blog">
<meta property="og:title" content="<: $title :>">
<meta property="og:description" content="Archived. For the DuckDuckGo blog please visit https://spreadprivacy.com">
<meta property="og:image" content="https://duckduckgo.com/assets/logo_social-media.png">
<meta property="og:site_name" content="DuckDuckGo Community Platform">

<meta name="description" content="Archived. For the DuckDuckGo blog please visit https://spreadprivacy.com" />

<: if !$no_responsive { :>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<: } :>

: if $userpage_home {
    : if $up.field('openid_server').value && $up.field('openid_delegate').value {
        <link rel="openid.server" href="<: $up.field('openid_server').value :>">
        <link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
    : }
: }
