<div id="login-box" class="reveal-modal modal-form account-form">
    <h4>Login</h4>
    <form action="/my/login" method="post">

        <input type="hidden"
               name="action_token"
               class="text"
               value="<: $session.action_token :>"
        />

        <div class="input-wrap">
            <input type="text"
                   placeholder="Your Username"
                   name="username"
                   class="text"
                   value="<: $username :>"
            />
        </div>

        <div class="input-wrap">
            <input type="password"
                   placeholder="Your Password"
                   name="password"
                   class="text password"
            />
        </div>

        <fieldset class="buttons">
            <span class="half  palm-half">
                <input type="button" value="Cancel" class="button close-modal" />
            </span>
            <span class="half  palm-half">
                <input type="submit" value="Login" class="button blue submit" />
            </span>
        </fieldset>

        or <a href="/my/github_oauth" name="register">Login with Github</a>

        <div class="account-links clear">
            <p class="half  palm-half">
                <a href="/my/forgotpw">Forgot your password?</a>
            </p>
        </div>
    </form>
</div>
