<style>
    /* typography */
    h2 {
        font-size: 1rem;
        text-transform : uppercase;
    }
    .number {
        font-size   : 3rem;
        font-weight : bold;
    }
    #last_updated {
        font-size : .8rem;
    }
    a {
        text-decoration : none;
    }

    /* layout */
    h1 {
        margin-bottom  : 0;
        padding-bottom : 0;
    }
    h2 {
        margin-bottom  : 0;
        padding-bottom : 0;
    }
    .data {
        height : 6rem;
    }
    #last_updated {
        margin-top    : 0;
        padding-top   : 0;
        margin-bottom : 2rem;
        text-align    : center;
    }
    .tabs {
        border-bottom : 1px solid #e8e8e8;
        margin-top    : 1rem;
        margin-bottom : 1rem;
        font-size     : .8rem;
        font-weight   : bold;
        color         : #999;
    }
    .tabs .tab {
        display : inline-block;
        margin  : 0 0 -1px;
    }
    .tabs .tab a {
        color   : #999;
        display : block;
        padding : 8px 15px 9px;
    }
    .tabs .tab.selected {
        color         : #333;
        border        : 1px solid #e8e8e8;
        border-bottom : none;
        border-radius : 3px 3px 0 0;
        background    : #fff;
    }
    .space {
        height : 2rem;
    }


    /* colors */
    h2 {
        color : #aaa;
    }

    /* state */
    .loader {
        visibility : hidden;
    }

</style>

<div id="header" class="wrap">
    <h1>GitHub Community Stats</h1>
    <h2 id="last_updated">Updated about 8 hours ago</h2>
</div>

<div id="graph-list" class="wrap">
  <div id="graph_data">

    <div class="tabs">
      <center>
        <div class="tab <: $tabs.last_week    :>"><a href="/admin/stats/github/last_week"   >Last week</a></div>
        <div class="tab <: $tabs.last_month   :>"><a href="/admin/stats/github/last_month"  >Last month</a></div>
        <div class="tab <: $tabs.last_90_days :>"><a href="/admin/stats/github/last_90_days">Last 90 days</a></div>
      </center>
    </div>

    <div id="graphs">
      <div class="loader"><img src="/images/spinner.gif" /></div>
      <center>

        <div class="graph">
          <div class="data">
            <h2>Avg time to first code review</h2>
            <span class="number">--</span>
          </div>
        </div>

: for $stats -> $stat {
        <div class="graph">
          <div class="data">
            <h2><: $stat.label :></h2>
            <span class="number"><: $stat.value // '--' :></span>
          </div>
        </div>
: }

      </center>
    </div>
  </div>
</div>

<div class="space"></div>
