<span class='user-name'>

: if $user.username == nil {
    &lt;hidden&gt;
: } elsif $user.public != 1 {
    : if $vars.user != nil {
        : if $vars.user.admin {
            <span style='color: red'>
                : $user.username
            </span>
        : } elsif $vars.user.id == $user.id {
            <span style='color: green'>
                &lt;yourself&gt;
            </span>
        : }
    : } else {
        &lt;hidden&gt;
    : }
: } else {
    <a href="/user/<: $user.username :>">
        : $user.username
    </a>

    : if $show_badge // 1 {
        : include 'includes/user/badge.tx' { user => $user }
    : }

: }

: if $vars.user.is('admin') {
    <a href='/admin/user/view/<: $user.username :>'>
        [A]
    </a>
: }

</span>
