requires 'App::DuckPAN', '0.125';
requires 'Archive::Tar', '1.96';
requires 'Catalyst::Action::RenderView', '0.16';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1505';
requires 'Catalyst::Component::InstancePerContext', '0.001001';
requires 'Catalyst::Devel', '1.39';
requires 'Catalyst::Model::Adaptor', '0.10';
requires 'Catalyst::Plugin::Authentication', '0.10018';
requires 'Catalyst::Plugin::Authorization::Roles', '0.09';
requires 'Catalyst::Plugin::Captcha', '0.04';
requires 'Catalyst::Plugin::ChainedURI', '0.005';
requires 'Catalyst::Plugin::CustomErrorMessage', '0.06';
requires 'Catalyst::Plugin::ErrorCatcher', '0.0.8.13';
requires 'Catalyst::Plugin::RunAfterRequest', '0.04';
requires 'Catalyst::Plugin::Session', '0.39';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Session::Store::File', '0.18';
requires 'Catalyst::Plugin::StackTrace', '0.12';
requires 'Catalyst::Plugin::Static::Simple', '0.31';
requires 'Catalyst::Plugin::Unicode::Encoding', '2.1';
requires 'Catalyst::Runtime', '5.90042';
requires 'Catalyst::View::Email::Template', '0.33';
requires 'Catalyst::View::JSON', '0.33';
requires 'Catalyst::View::Xslate', '0.00017';
requires 'Catalyst::View::XML::Feed', '0.07';
requires 'Config::INI', '0.018';
requires 'CPAN::Repository', '0.007';
requires 'Crypt::Eksblowfish::Bcrypt', '0.009';
requires 'Data::Printer', '0.35';
requires 'Data::Validate::URI', '0.06';
requires 'DateTime::Format::Epoch', '0.13';
requires 'DateTime::Format::Flexible', '0.25';
requires 'DateTime::Format::Human::Duration', '0.60';
requires 'DateTime::Format::ISO8601', '0.08';
requires 'DateTime::Format::Pg', '0.16007';
requires 'DateTime::Format::RSS', '0.03000';
requires 'DateTime::Format::Strptime', '1.5000';
requires 'DBD::Pg', '0';
requires 'DBICx::Indexing', '0.002';
requires 'DBIx::Class', '0.082820';
requires 'DBIx::Class::AlwaysUpdate', '0.001';
requires 'DBIx::Class::Candy', '0.002104';
requires 'DBIx::Class::Cursor::Cached', '1.001002';
requires 'DBIx::Class::EncodedColumn', '0.00012';
requires 'DBIx::Class::InflateColumn::Serializer', '0.07';
requires 'DBIx::Class::Schema::Loader', '0.07036';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'Digest::MD5', '2.53';
requires 'Dist::Data', '0.005';
requires 'Dist::Zilla', '4.300039';
requires 'Dist::Zilla::Plugin::PodWeaver', '3.102000';
requires 'Email::MIME', '1.924';
requires 'Email::Sender', '1.300006';
requires 'Email::Simple', '2.202';
requires 'Email::Valid', '0.192';
requires 'FCGI', '0.74';
requires 'FCGI::ProcManager', '0.24';
requires 'File::chdir', '0.1008';
requires 'File::Path', '2.09';
requires 'File::ShareDir::ProjectDistDir', '0.5.2';
requires 'File::Spec', '3.33';
requires 'File::Temp', '0.2304';
requires 'File::Which', '1.09';
requires 'HTML::Restrict', '2.1.8';
requires 'HTML::TokeParser', '3.69';
requires 'IO::All', '0.50';
requires 'IO::Socket::SSL', '1.955';
requires 'IPC::Run', '0.92';
requires 'JSON::MaybeXS', '1.003005';
requires 'Lingua::Identify', '0.56';
requires 'List::MoreUtils', '0.33';
requires 'Locale::Country', '3.27';
requires 'Locale::PO::Callback', '0.04';
requires 'Locale::Simple', '0.016';
requires 'LWP::Simple', '6.00';
requires 'Moose', '2.1005';
requires 'MooseX::Getopt', '0.58';
requires 'MooseX::NonMoose', '0.24';
requires 'MooseX::Storage', '0.43';
requires 'namespace::autoclean', '0.14';
requires 'Net::AIML', '0.0.5';
requires 'JSON::Any', '1.32';
requires 'Net::GitHub', '0.77';
requires 'Parallel::ForkManager', '1.05';
requires 'Parse::BBCode', '0.14';
requires 'Path::Class', '0.32';
requires 'Plack', '1.0029';
requires 'Plack::Middleware::Debug', '0.16';
requires 'Plack::Middleware::Session', '0.30';
requires 'Prosody', '0.007';
requires 'String::ProgressBar', '0.03';
requires 'Test::WWW::Mechanize::Catalyst', '0.58';
requires 'Test::EOL', '1.5';
requires 'Text::VimColor', '0.20';
requires 'Text::Fuzzy', '0.14';
requires 'Text::CSV', '1.32';
requires 'URI::Find::Simple', '1.03';
requires 'URL::Encode', '0.01';
requires 'Web::Scraper', '0.37';
requires 'YAML', '0.84';
requires 'YAML::XS', '0.41';
requires 'Dezi', '0.002011';
requires 'Dezi::Client', '0.002001';
requires 'Dezi::MultiTenant', '0.003';
requires 'Search::Query', '0.24';
requires 'HTML::Strip', '1.06';
requires 'String::Truncate', '1.100602';
requires 'Catalyst::Plugin::Session::PSGI', '0.0.2';
requires 'LWP::Protocol::Net::Curl', '0.023';
requires 'Import::Into', '1.002004';
requires 'Dancer2', '0.160000';
requires 'Dancer2::Session::PSGI', '0.008';
requires 'Dancer2::Plugin::RootURIFor', '0.02';
requires 'Dancer2::Plugin::DBIC', '0.0009';
requires 'Dancer2::Plugin::Feed', '1.142060';
requires 'Dancer2::Template::Xslate', 'v0.0.7';
requires 'Text::Markdown', '1.000031';
requires 'HTML::TreeBuilder::LibXML', '0.25';
requires 'Hash::Merge::Simple', '0.051';
requires 'Hash::MultiValue', '0.16';
requires 'URI', '1.65';
requires 'Scalar::Util', '1.41';
requires 'Try::Tiny', '0.22';
requires 'HTTP::Validate', '0.45';
requires 'String::Util', '1.24';
requires 'DBIx::Class::Helpers', '2.031000';
requires 'CHI', '0.59';
requires 'Cache::FastMmap', '1.40';
requires 'HTML::FormatText::WithLinks', '0.15';
requires 'Cache::LRU', '0.04';
requires 'Number::Format', '1.73';
