requires 'App::DuckPAN', '0.116';
requires 'Catalyst::Action::RenderView', '0.14';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1502';
requires 'Catalyst::Component::InstancePerContext', '0.001001';
requires 'Catalyst::Devel', '1.38';
requires 'Catalyst::Model::Adaptor', '0.10';
requires 'Catalyst::Plugin::RunAfterRequest', '0.04';
requires 'Catalyst::Plugin::Authentication', '0.10018';
requires 'Catalyst::Plugin::Authorization::Roles', '0.09';
requires 'Catalyst::Plugin::Captcha', '0.04';
requires 'Catalyst::Plugin::ChainedURI', '0.002';
requires 'Catalyst::Plugin::CustomErrorMessage', '0.06';
requires 'Catalyst::Plugin::Session', '0.32';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Session::Store::File', '0.18';
requires 'Catalyst::Plugin::StackTrace', '0.11';
requires 'Catalyst::Plugin::Static::Simple', '0.29';
requires 'Catalyst::Plugin::ErrorCatcher', '0.0.8.13';
requires 'Catalyst::Plugin::Unicode::Encoding', '1.1';
requires 'Catalyst::Runtime', '5.90030';
requires 'Catalyst::View::Email::Template', '0.31';
requires 'Catalyst::View::JSON', '0.31';
requires 'Catalyst::View::Xslate', '0.00017';
requires 'Catalyst::View::XML::Feed', '0.07';
requires 'Config::INI', '0.018';
requires 'CPAN::Repository', '0.007';
requires 'Crypt::Eksblowfish::Bcrypt', '0.009';
requires 'Data::Printer', '0.35';
requires 'Data::Validate::URI', '0.06';
requires 'DateTime::Format::Epoch', '0.13';
requires 'DateTime::Format::Flexible', '0.25';
requires 'DateTime::Format::Human::Duration', '0.60';
requires 'DateTime::Format::Pg', '0.16007';
requires 'DateTime::Format::RSS', '0.03000';
requires 'DateTime::Format::Strptime', '1.5000';
requires 'DBD::Pg', '0';
requires 'DBICx::Indexing', '0.002';
requires 'DBIx::Class', '0.08250';
requires 'DBIx::Class::AlwaysUpdate', '0.001';
requires 'DBIx::Class::Candy', '0.002000';
requires 'DBIx::Class::Cursor::Cached', '1.001002';
requires 'DBIx::Class::EncodedColumn', '0.00011';
requires 'DBIx::Class::InflateColumn::DateTime', '0';
requires 'DBIx::Class::InflateColumn::Serializer', '0.03';
requires 'DBIx::Class::Schema::Loader', '0.07010';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'Digest::MD5', '2.51';
requires 'Dist::Data', '0.004';
requires 'Dist::Zilla', '4.300016';
requires 'Dist::Zilla::Plugin::PodWeaver', '3.101641';
requires 'Email::Sender', '1.300006';
requires 'Email::Simple', '2.201';
requires 'Email::Valid', '0.190';
requires 'FCGI', '0.71';
requires 'FCGI::ProcManager', '0.22';
requires 'File::Path', '2.08';
requires 'File::ShareDir::ProjectDistDir', '0.3.2';
requires 'File::Spec', '3.33';
requires 'File::Temp', '0.22';
requires 'File::Which', '1.09';
requires 'HTML::Restrict', '2.1.6';
requires 'HTML::TokeParser', '3.69';
requires 'IO::All', '0.46';
requires 'IO::Socket::SSL', '1.44';
requires 'IPC::Run', '0.92';
requires 'JSON', '2.57';
requires 'JSON::XS', '2.34';
requires 'List::MoreUtils', '0.33';
requires 'Locale::Country', '3.26';
requires 'Locale::PO::Callback', '0.04';
requires 'Locale::Simple', '0.010';
requires 'LWP::Simple', '6.00';
requires 'Moose', '2.0802';
requires 'MooseX::Getopt', '0.48';
requires 'MooseX::NonMoose', '0.22';
requires 'MooseX::Storage', '0.34';
requires 'namespace::autoclean', '0.13';
requires 'Net::AIML', '0.0.5';
requires 'Parallel::ForkManager', '1.05';
requires 'Parse::BBCode', '0.14';
requires 'Path::Class', '0.25';
requires 'Plack', '0.9982';
requires 'Plack::Middleware::Debug', '0.13';
requires 'Prosody', '0.007';
requires 'String::ProgressBar', '0.03';
requires 'Test::WWW::Mechanize::Catalyst', '0.54';
requires 'Text::VimColor', '0.20';
requires 'Text::Fuzzy', '0.14';
requires 'URI::Find::Simple', '1.03';
requires 'URL::Encode', '0.01';
requires 'Web::Scraper', '0.37';
requires 'YAML', '0.73';
requires 'YAML::XS', '0.35';
requires 'DBIx::Class::Helpers', '0';
