name    = DDGC
author  = Torsten Raudssus <torsten@raudss.us> L<https://raudss.us/>
author  = brabo <brabo@gshellz.org>
author  = Michael Smith <crazedpsyc@duckduckgo.com>
author  = Gabriel Weinberg <yegg@duckduckgo.com> L<http://ye.gg/>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2014

[PromptIfStale]
index = http://duckpan.org
module = Dist::Zilla::Plugin::UploadToDuckPAN

[Prereqs::FromCPANfile]

[Prereqs / Recommends]
Net::SMTP::SSL = 1.01
DBD::Pg = 2.19.3

[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03

[Prereqs / ConfigureRequires]
File::ShareDir::Install = 0

[GatherDir]
exclude_filename=script/ddgc_deploy_dev.pl
exclude_filename=script/ddgc_release.sh

[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
;[MakeMaker::SkipInstall]
[EOLTests]
trailing_whitespace = 0
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]
[MetaYAML]

[MetaNoIndex]
directory = t/
directory = xt/
directory = ex/
directory = inc/

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]

[Git::ExcludeUntracked]

[@Git]
tag_format = %v

[Run::Release]
run = script/ddgc_release.sh view %s

[TravisCI]
perl_version = 5.16
perl_version = 5.18
requires = build-essential libgd2-xpm-dev libssl-dev git wget libxml2-dev libpango1.0-dev imagemagick
after_install = cpanm App::DuckPAN
after_install = duckpan DDGC::Static

[PodWeaver]
