<script type="text/javascript">
	var user_avatar = null;
	var roboduck_avatar = document.createElement('div');
	roboduck_avatar.className = "robicon";
	var duckzone = null;
	var duckfield = null;

	function duck_power() {
	    user_avatar = document.createElement('div');
	    user_avatar.className = "usericon";
	    user_avatar.innerHTML = document.getElementById('duckzone-user-avatar').innerHTML;
	    duckfield = document.getElementById('duckfield');
	    duckzone = document.getElementById('duckzone');
	}
	function escape_html(html) {
	    var e=html.replace(/&/g,'&amp;').replace(/</g,'&lt;');
	    return e;
	}
	function add_line(who, text) {
	    var new_line = document.createElement("div");

	    new_line.className = who;
	    new_line.appendChild(who == 'user' ? user_avatar : roboduck_avatar);
	    new_line.innerHTML += who == 'roboduck' ? text : escape_html(text);

	    if (duckzone.firstChild) 
		duckzone.insertBefore(new_line, duckzone.firstChild);
	    else
		duckzone.appendChild(new_line);
	}
	function process_response(duckreq) {
	    if (duckreq.readyState != 4) return;
	    var duckdata = JSON.parse(duckreq.responseText);
	    add_line('roboduck', duckdata.response);
	}
	function fetch_response(query) {
	    var duckreq = new XMLHttpRequest();
	    duckreq.onreadystatechange = function(){process_response(duckreq)};
	    duckreq.open('GET', '/roboduck/query?q='+encodeURIComponent(query), true);
	    duckreq.send(null);
	    duckfield.value = "";
	}
	document.body.onload = duck_power;
</script>
<link rel="stylesheet" href="/static/css/roboduck.css" />
<form action="javascript:;" onSubmit="fetch_response(duckfield.value)">
	<div class="input-wrap">
		<input type="text" placeholder="Talk with RoboDuck" name="q" class="text" id="duckfield" />
	</div>
	<div class="input-wrap">
		<input type="submit" name="send" value="Say to Roboduck" class="text" />
	</div>
	<div id="duckzone-user-avatar" class="usericon"><: include "user/userpic.tx" {user=>$c.user,userpic_size=>46} :></div>
	<div id="duckzone">
	</div>
</form>
