<div class="alert warning"><div class="close-warning"></div>If you have a GitHub account, please use our <a href="https://github.com/duckduckgo/community-platform/issues">issue tracking</a> there.</div>
<form action="<@ u('Base','feedback') @>" method="post" id="formFeedback" class="my">
  <fieldset>
    <h4><@ l('Leave us your feedback') @></h4>
	
		<@ IF no_valid_email @>
		    <div class="alert wrong"><div class="close-wrong"></div><@ l('Please provide a valid email address.') @></div>
      	<@ END @>
		
	    <@ IF thanks_for_feedback @>
			<div class="alert ok"><div class="close-ok"></div><@ l('Thanks for your submitting your feedback!') @></div>
		<@ END @>
		
	<div class="form_column">
      <label for="email" class="form_input-label" aria-describedby="errorInvalidEmail"><@ l('Email') @></label>
      <input type="text" name="email" id="email" value="<@ c.user.data.email || feedback_email @>" class="form-input"><br/>
	  <p class="note" style="width:258px"><strong>Note:</strong><br/><@ l('Please use feedback form of DuckDuckGo at %s if you want to give feedback for the Search Engine itself','<a href="https://duckduckgo.com/feedback.html">https://duckduckgo.com/feedback.html</a>') @></p>
    </div>
		
    <div class="form_column">
      <label for="feedback" class="form_input-label"><@ l('Feedback / Question / Suggestion / Problem') @></label>
      <textarea rows="10" name="feedback" id="feedback" class="form-textarea"><@ feedback_feedback @></textarea>
    </div>
	
	<div class="form_column-submit">
	  <label for="email" class="form_input-label">&nbsp;</label>
      <input type="submit" value="<@ l('Submit') @>" name="submit" id="submit" class="BTN_submit">
	</div>
  </fieldset>
</form>
