<div class="welcome_cols" id="welcome_right">
	<div class="welcome_headline">Latest activity</div>
	<div class="welcome_entry">Someone did something</div>
	<div class="welcome_entry">Someone did something</div>
	<div class="welcome_entry">Someone did something</div>
	<div class="welcome_headline">Latest pictures</div>
	<div class="welcome_entry">Picture</div>
	<div class="welcome_entry">Picture</div>
	<div class="welcome_entry">Picture</div>
	<div class="welcome_headline">Latest translation</div>
	<div class="welcome_entry">Someone translate "Bla bla bla" into FLAG to "Blahhh Blahhh Blahhh"</div>
	<div class="welcome_entry">Someone translate "Bla bla bla" into FLAG to "Blahhh Blahhh Blahhh"</div>
	<div class="welcome_entry">Someone translate "Bla bla bla" into FLAG to "Blahhh Blahhh Blahhh"</div>
</div>
<div class="welcome_cols" id="welcome_left">
	<div class="welcome_headline">News</div>
	<div class="welcome_entry">Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</div>
	<div class="welcome_entry">Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</div>
	<div class="welcome_entry">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</div>
	<div class="welcome_headline">Wanna help?</div>
	<div class="welcome_entry">Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</div>
</div>
