<div class="developer-nav">
    <h1>Developer Pages</h1>

    <div class="pages">
      <a href="/ia/dev">Home</a>
      <a href="/ia/dev/pipeline">Dev Pipeline</a>
      <a href="/ia/dev/issues">Issues</a>
      <a href="/ia/dev/deprecated" class="active-link">Deprecated</a>
    </div>
</div>


<: if $is_admin { :>
  <span class="clearfix"></span>
  <div class="toggle-ghosted left">
    <i class="icon-check-empty"></i>
    Show ghosted pages
  </div>
<: } :>

<: if $is_admin { :>
    <div id="ghosted" class="clearfix hide">
    </div>
<: } :>

<div id="deprecated" class="clearfix">
</div>
