<div class="developer-nav">
    <h1>Developer Pages</h1>

    <div class="pages">
      <a href="/ia/dev">Overview</a>
      <a href="/ia/dev/pipeline">In-Development</a>
      <a href="/ia/dev/issues">Live Issues</a>
      <: if $is_admin { :>
	<a href="/ia/dev/deprecated" class="active-link">Archives</a>
      <: } :>
    </div>
</div>


<: if $is_admin { :>
  <span class="clearfix"></span>
  <div class="toggle-ghosted left">
    <i class="icon-check-empty"></i>
    Show ghosted pages
  </div>
<: } :>

<: if $is_admin { :>
    <div id="ghosted" class="clearfix hide">
    </div>
<: } :>

<div id="deprecated" class="clearfix">
</div>
