<select id="allowed_topics" class="hide">
    <option value=""> --- </option>
    <: for $topic_list -> $topic { :>
        <option value="<: $topic.id :>">
            <: $topic.name :>
        </option>
    <: } :>
</select>

<: if $new_contributor { :>
    <div id="next-steps-overlay">
        <h3> Congratulations! </h3>
        <p> The page you just created is the home of your Instant Answer </p>
        <hr />
        <h4> Next Steps: </h4>
        <ul>
            <li>
                <label> Make sure that basic information is filled out </label>
                <p> Write a good description, add various example queries </p>
            </li>
            <li> 
                <label> Fork the appropriate repository for your IA type </label>
                <p> Link1, link2 </p>
            </li>
            <li>
                <label> Set up your environment </label>
                <p> Link to the docs </p>
            </li>
            <li>
                <label> Create a Pull Request </label>
                <p> Don't forget to include the link to this IA Page in the PR description.</p>
                <p> Dax will post to your PR from time to time: when you open your PR, when it gets deployed
                to the beta server, and when it's merged. </p>
            </li>
        </ul>
        <p>Thanks for contributing, we hope you'll have fun!</p>
        <p> If you have any questions, feel free to ask them on (link to slack) </p>
        <span class="clearfix"></span>
    </div>
<: } :>

<select id="allowed_blockgroups" class="hide">
    <option value=""> --- </option>
    <: for $blockgroup_list -> $blockgroup { :>
        <option value="<: $blockgroup.id :>">
            <: $blockgroup.blockgroup :>
        </option>
    <: } :>
</select>

<div class="ia-single">
    <div class="ia-single__top nowrap" id="ia-single-top">
        <div class="content-wrap">
            <div id="ia-breadcrumbs"></div>
            <div class="very-top seventy">
                <div id="ia-single-top-name"></div>
                <div id="ia-single-top-details"></div>
            </div>
            <: if $can_edit { :>
              <div class="thirty g edit-buttons">
                <span class="special-permissions">
                    <div class="edit-container">
                    </div>

                    <: if $can_commit { :>
                        <div class="special-permissions__edit js-view-commits btn hide" id="view_commits">Commit edits</div>
                    <: } :>
                    <div class="special-permissions__static hide js-edit-disable btn" id="edit_disable">Disable edit mode</div>
                </span>
              </div>
            <: } :>
            <span class="clearfix"></span>
        </div>
    </div>

    <div class="ia-single__body content-wrap" id="ia-single-body">
        <div class="ia-single--left seventy"></div>
        <div class="ia-single--right g thirty"></div>
        <div class="ia-single--edits hide">
            <div id="row-title">
                <h2 class="left row-title__live" id="row-title-live">
                    Live
                </h2>
                <h2 class="left row-title__edited" id="row-title-edited">
                    Edited
                </h2>
            </div>
            <span class="clearfix"></span>
        </div>
    </div>
</div>
