<select id="allowed_topics" class="hide">
    <option value=""> --- </option>
    <: for $topic_list -> $topic { :>
        <option value="<: $topic.id :>">
            <: $topic.name :>
        </option>
    <: } :>
</select>

<: if $can_edit { :>
    <: if $dev_milestone == 'live' || $dev_milestone == 'deprecated' { :>
        <div class="special-permissions__toggle-view right" id="toggle-view">
            <div class="pager-wrap">
                <span class="button-group  button-group--paging">
                    <span class="button special-permissions__toggle-view__button" id="toggle-live">
                        Live
                    </span>
                    <span class="button special-permissions__toggle-view__button button-nav-current disabled" id="toggle-edited">
                        Edited
                    </span>
                </span>
            </div>
        </div>
    <: } else { :>
        <div class="dev-special-permissions__toggle-view right" id="toggle-devpage-view">
            <div class="pager-wrap">
                <span class="button-group  button-group--paging">
                    <span class="button dev-special-permissions__toggle-view__button" id="toggle-devpage-static">
                        Static
                    </span>
                    <span class="button dev-special-permissions__toggle-view__button button-nav-current disabled" id="toggle-devpage-editable">
                        Editable
                    </span>
                </span>
            </div>
        </div>
        <div class="dev-special-permissions__json button right" id="view_json">
            View as JSON
        </div>
    <: } :>
    <div class="special-permissions right <: if $dev_milestone != 'live' && $dev_milestone != 'deprecated' { :>hide<: } :>">
        <: if $can_commit { :>
            <div class="special-permissions__edit js-view-commits button <: $commit_class :>" id="view_commits">Commit edits</div>
        <: } :>
        <div class="special-permissions__edit js-edit-enable button right" id="edit_activate">Enable edit mode</div>
        <div class="special-permissions__static hide js-edit-disable button right" id="edit_disable">Disable edit mode</div>
    </div>
<: } :>

<div class="ia-single clearfix">
     <div class="ia-single--right <: if $dev_milestone != 'live' && $dev_milestone != 'deprecated' { :> left <: } else { :> right <: } :>"></div>
     <div class="ia-single--left <: if $dev_milestone != 'live' && $dev_milestone != 'deprecated' { :> right <: } else { :> left <: } :>"></div>
     <: if $dev_milestone != 'live' && $dev_milestone != 'deprecated' { :>
        <div class="clearfix ia-single--wide--testing"></div>
        <div class="clearfix ia-single--wide--advanced"></div>
     <: } else { :>
        <div class="ia-single--edits hide">
            <div id="row-title">
                <h2 class="left row-title__live" id="row-title-live">
                    Live
                </h2>
                <h2 class="left row-title__edited" id="row-title-edited">
                    Edited
                </h2>
            </div>
            <span class="clearfix"></span>
        </div>
    <: } :>
</div>

