<select id="allowed_topics" class="hide">
    <option value=""> --- </option>
    <: for $topic_list -> $topic { :>
        <option value="<: $topic.id :>">
            <: $topic.name :>
        </option>
    <: } :>
</select>

<select id="allowed_blockgroups" class="hide">
    <option value=""> --- </option>
    <: for $blockgroup_list -> $blockgroup { :>
        <option value="<: $blockgroup.id :>">
            <: $blockgroup.blockgroup :>
        </option>
    <: } :>
</select>

<div class="ia-single">
    <div class="ia-single__top nowrap" id="ia-single-top">
        <div class="content-wrap">
            <div id="ia-breadcrumbs"></div>
            <div class="very-top seventy">
                <div id="ia-single-top-name"></div>
                <div id="ia-single-top-details"></div>
            </div>
            <: if $can_edit { :>
              <div class="thirty g edit-buttons">
                <span class="special-permissions">
                    <div class="edit-container">
                    </div>

                    <: if $can_commit { :>
                        <div class="special-permissions__edit js-view-commits btn hide" id="view_commits">Commit edits</div>
                    <: } :>
                    <div class="special-permissions__static hide js-edit-disable btn" id="edit_disable">Disable edit mode</div>
                </span>
              </div>
            <: } :>
            <span class="clearfix"></span>
        </div>
    </div>

    <div class="ia-single__body content-wrap" id="ia-single-body">
      <div class="infobox hide" data-contributor="<: if $new_contributor { :>new<: } else { :>old<: } :>">
	<header>
	  <div class="fix">
	    <h1 class="pull-left tx-size--medium tx-clr--dk">Next Steps</h1>
	    <span class="ddgsi-close-bold tx-size--medium pull-right"></span>
	  </div>
	  <p>This is the home page for your Instant Answer and can be referred to by its URL: <a href="<: $c.request.base ~ $c.request.path :>"><: $c.request.base ~ $c.request.path :></a></p>
	</header>
	<div class="gw infobox__container">
	  <div class="g third">
	    <h2 class="tx-size--small tx-clr--dk">
	      <strong>Set Up Your Dev Environment</strong>
	    </h2>
	    <p>
	      See the <a href="https://talsraviv.gitbooks.io/duckduckhackdocs/content/duckduckhack/welcome/setup-dev-environment.html">Setup Guide</a> to get your dev environment ready for coding.
	    </p>
	  </div>
	  <div class="g third">
	    <h2 class="tx-size--small tx-clr--dk">
	      <strong>Fork the Repo</strong>
	    </h2>
	    <p>
	      Fork the <: if $repo { :><a href="https://github.com/duckduckgo/zeroclickinfo-<: $repo :>#fork-destination-box">zeroclickinfo-<: $repo :></a> <: } else { :> correct <: } :> repository on GitHub to get started. For more information see the documentation on <a href="https://talsraviv.gitbooks.io/duckduckhackdocs/content/duckduckhack/welcome/setup-dev-environment.html#1-fork-the-appropriate-repository-on-githubcom">choosing the correct repo</a>.
	    </p>
	  </div>
	  <div class="g third">
	    <h2 class="tx-size--small tx-clr--dk">
	      <strong>Create a Pull Request</strong>
	    </h2>
	    <p>
	      When your Instant Answer is ready for an initial review, <a href="https://talsraviv.gitbooks.io/duckduckhackdocs/content/duckduckhack/submitting/pull-request.html">create a pull request</a>. Be sure to paste the link to this Instant Answer page in the PR description:
	    </p>
	    <p>
	      IA: <a href="<: $c.request.base ~ $c.request.path :>"><: $c.request.base ~ $c.request.path :></a>
	    </p>
	  </div>
	</div>
      </div>

        <div class="ia-single--left seventy"></div>
        <div class="ia-single--right g thirty"></div>
        <div class="ia-single--edits hide">
            <div id="row-title">
                <h2 class="left row-title__live" id="row-title-live">
                    Live
                </h2>
                <h2 class="left row-title__edited" id="row-title-edited">
                    Edited
                </h2>
            </div>
            <span class="clearfix"></span>
        </div>
    </div>
</div>
