<select id="allowed_topics" class="hide">
    <option value=""> --- </option>
    <: for $topic_list -> $topic { :>
        <option value="<: $topic.id :>">
            <: $topic.name :>
        </option>
    <: } :>
</select>

<select id="allowed_blockgroups" class="hide">
    <option value=""> --- </option>
    <: for $blockgroup_list -> $blockgroup { :>
        <option value="<: $blockgroup.id :>">
            <: $blockgroup.blockgroup :>
        </option>
    <: } :>
</select>

<div class="ia-single">
    <div class="ia-single__top nowrap" id="ia-single-top">
        <div class="content-wrap">
            <div id="ia-breadcrumbs"></div>
            <div class="very-top seventy">
                <div id="ia-single-top-name"></div>
                <div id="ia-single-top-details"></div>
            </div>
            <: if $can_edit { :>
              <div class="thirty g edit-buttons">
                <span class="special-permissions">
                    <div class="edit-container">
                    </div>

                    <: if $can_commit { :>
                        <div class="special-permissions__edit js-view-commits btn hide" id="view_commits">Commit edits</div>
                    <: } :>
                    <div class="special-permissions__static hide js-edit-disable btn" id="edit_disable">Disable edit mode</div>
                </span>
              </div>
            <: } :>
            <span class="clearfix"></span>
        </div>
    </div>

    <div class="ia-single__body content-wrap" id="ia-single-body">
      <div class="infobox hide">
	<header class="fix">
	  <h1 class="pull-left tx-size--medium tx-clr--dk">Next Steps</h1>
	  <span class="ddgsi-close-bold tx-size--medium pull-right"></span>
	</header>
	<div class="gw infobox__container">
	  <div class="g third">
	    <h2 class="tx-size--small tx-clr--dk">
	      <strong>Set Up Your Dev Environment</strong>
	    </h2>
	    <p>
	      <a href="https://duck.co/duckduckhack/setup_dev_environment"> Here </a> we'll give a step-by-step guide on how to get your development environment ready.
	    </p>
	    <p>
	      If you have any questions, feel free to ask them on our 
              <a href="https://duckduckhack.slack.com/messages/ask-anything/">Slack channel</a>!
	    </p>
	  </div>
	  <div class="g third">
	    <h2 class="tx-size--small tx-clr--dk">
	      <strong>Fork the Repo</strong>
	    </h2>
	    <p>
	      After getting your environment set up, make sure you fork the right repo to start coding. Check out <a href="https://duck.co/duckduckhack/setup_dev_environment#fork-the-correct-duckduckhack-repository-on-github"> the docs </a>
              for more information.
	    </p>
	  </div>
	  <div class="g third">
	    <h2 class="tx-size--small tx-clr--dk">
	      <strong>Create a Pull Request</strong>
	    </h2>
	    <p>
	      When everything is ready, send us your code by creating a <a href="https://duck.co/duckduckhack/preparing_for_a_pull_request">pull request</a>.
	    </p>
	    <p>
	      Thanks for contributing! We hope you have fun!
	    </p>
	  </div>
	</div>
      </div>

        <div class="ia-single--left seventy"></div>
        <div class="ia-single--right g thirty"></div>
        <div class="ia-single--edits hide">
            <div id="row-title">
                <h2 class="left row-title__live" id="row-title-live">
                    Live
                </h2>
                <h2 class="left row-title__edited" id="row-title-edited">
                    Edited
                </h2>
            </div>
            <span class="clearfix"></span>
        </div>
    </div>
</div>
