<select id="allowed_topics" class="hide">
    <: for $topic_list -> $topic { :>
        <option value="<: $topic.id :>">
            <: $topic.name :>
        </option>
    <: } :>
</select>

<: if $can_edit { :>
    <div class="special-permissions right">
        <: if $can_commit { :>
            <div class="special-permissions__edit js-view-commits button <: $commit_class :>" id="view_commits">Commit edits</div>
        <: } :>
        <div class="special-permissions__edit js-edit-enable button right" id="edit_activate">Enable edit mode</div>
        <div class="special-permissions__static hide js-edit-disable button right" id="edit_disable">Disable edit mode</div>
    </div>
<: } :>

<div class="ia-single clearfix">
     <div class="ia-single--right right"></div>
     <div class="ia-single--left left"></div>
</div>

