<div class="developer-nav">
    <h1>Instant Answers</h1>

    <div class="pages">
      <a href="/ia/dev">Overview</a>
      <a href="/ia/" class="active-link">Live</a>
      <a href="/ia/dev/pipeline">In-Development</a>
      <a href="/ia/dev/issues">Issues</a>
      <: if $is_admin { :>
	<a href="/ia/dev/deprecated">Archives</a>
      <: } :>
    </div>
</div>


<div id="ia-index">
<script>
  function ia_init() { return( <: $ia_init | raw :> ) }
</script>
<div class="left ia-index--left">
  <div class="ia-index-container">
    <div id="ia_index_header">
      <h2 class="left">Instant Answers</h2>
      <span class="right ddgsi-menu hide"></span>
      <div class="hide right ia_index_header--right">
        <a href="#" id="sort-alphabetical">Alphabetical</a>
        <a href="#" id="sort-updated">Last Updated</a>
      </div>
    </div>
    
    <div id="ia_index" class="left">
    </div>
  </div>
</div>

<div id="filters" class="right hide-small">
    <span class="ddgsi-close-grid hide"></span>
    <div class="one-field clearfix">
        <!--[if lt IE 10]> 
            <input type="text" class="text filters--search" name="query" 
            value="" autocorrect="off" autocapitalize="off" autocomplete="off" autofocus>
        <![endif]-->
        <!--[if gt IE 9]><!--> 
             <input type="text" class="text filters--search" placeholder="Filter Instant Answers" name="query"
             value="" autocorrect="off" autocapitalize="off" autocomplete="off" autofocus>
        <!--<![endif]-->
        <div class="filters--search-button">
          <span class="ddgsi-loupe"></span>
        </div>
    </div>

    <span class="button-group hide" id="filter_dev_milestone">
        <a id="ia_dev_milestone-all" class="button dev_milestone is-selected" href="#">
            All
        </a>
        <a id="ia_dev_milestone-live" class="button dev_milestone" href="#">
            Live
        </a>
        <a id="ia_dev_milestone-complete" class="button dev_milestone" href="#">
            Coming Soon
        </a>
    </span>

    <div class="button-group-vertical" id="filter_repo">
        <ul>
            <li class="row is-selected">
                <a id="ia_repo-all" class="repo" href="#">
                    All Types
                </a>
            </li>
            <li class="row">
                <a id="ia_repo-goodies" class="repo" href="#">
                    Goodies
                </a>
                <div class="circle ia-repo ia-repo--goodies"></div>
            </li>
            <li class="row">
                <a id="ia_repo-spice" class="repo" href="#">
                    Spice
                </a>
                <div class="circle ia-repo ia-repo--spice"></div>
            </li>
            <li class="row">
                <a id="ia_repo-fathead" class="repo" href="#">
                    Fathead
                </a>
                <div class="circle ia-repo ia-repo--fathead"></div>
            </li>
            <li class="row">
                <a id="ia_repo-longtail" class="repo" href="#">
                    Longtail
                </a>
                <div class="circle ia-repo ia-repo--longtail"></div>
            </li>
        </ul>
    </div>

    <div id="filter_topic" class="button-group-vertical dropdown">
        <div class="dropdown_header">
            <span>All Topics</span>
        </div>
        <ul class="clearfix hide">
            <li class="row is-selected">
                <a id="ia_topic-all" href="#">
                    All Topics
                </a>
            </li>
            <: for $topic_list -> $topic { :>
                <li class="row">
                    <a id="ia_topic-<: $topic.id :>" class="ia_topic-<: urify($topic.name) :>" href="#">
                        <: $topic.name :>
                    </a>
                </li>
            <: } :>
        </ul>
    </div>

    <div id="filter_template" class="button-group-vertical dropdown">
        <div class="dropdown_header">
            <span>All Templates</span>
        </div>
        <ul class="clearfix hide">
            <li class="row is-selected">
                <a id="ia_template-all" class="template" href="#">
                    All Templates
                </a>
            </li>
            <li class="row">
                <a id="ia_template-base" class="template" href="#">
                    Base
                </a>
            </li>
            <li class="row">
                <a id="ia_template-icon" class="template" href="#">
                    Icon
                </a>
            </li>
            <li class="row">
                <a id="ia_template-info" class="template" href="#">
                    Info
                </a>
            </li>
            <li class="row">
                <a id="ia_template-media" class="template" href="#">
                    Media
                </a>
            </li>
            <li class="row">
                <a id="ia_template-products" class="template" href="#">
                    Products
                </a>
            </li>
            <li class="row">
                <a id="ia_template-text" class="template" href="#">
                    Text
                </a>
            </li>
        </ul>
    </div>

    <div id="clear_filters" class="btn--wire hide">
        Clear Filters
    </div>
</div>

<span class="clearfix"></span>
</div>
