
<div class="left ia-index--left">
  <div class="ia-index-container">
    <div id="ia_index_header">
      <h2 class="left">Instant Answers</h2>
      <div class="hide right ia_index_header--right">
        <a href="#" id="sort-alphabetical">Alphabetical</a>
        <a href="#" id="sort-updated">Last Updated</a>
      </div>
    </div>
    
    <div id="ia_index" class="left">
    </div>
  </div>
</div>

<div id="filters" class="right">
    <div class="one-field">
        <input type="text" class="text" placeholder="Filter Instant Answers" name="query" value="">
        <div class="button icon-search" id="search-ias"></div>
    </div>

    <span class="hide button-group" id="filter_dev_milestone">
        <a id="ia_dev_milestone-all" class="button dev_milestone is-selected disabled" href="#">
            All
        </a>
        <a id="ia_dev_milestone-live" class="button dev_milestone disabled" href="#">
            Live
        </a>
        <a id="ia_dev_milestone-down" class="button dev_milestone disabled" href="#">
            Down
        </a>
    </span>

    <div class="button-group-vertical" id="filter_repo">
        <ul>
            <li class="row is-selected">
                <a id="ia_repo-all" class="repo" href="#">
                    All Types
                </a>
            </li>
            <li class="row">
                <a id="ia_repo-goodies" class="repo" href="#">
                    Goodies
                </a>
                <div class="circle ia-repo ia-repo--goodies"></div>
            </li>
            <li class="row">
                <a id="ia_repo-spice" class="repo" href="#">
                    Spice
                </a>
                <div class="circle ia-repo ia-repo--spice"></div>
            </li>
            <li class="row">
                <a id="ia_repo-fathead" class="repo" href="#">
                    Fathead
                </a>
                <div class="circle ia-repo ia-repo--fathead"></div>
            </li>
            <li class="row">
                <a id="ia_repo-longtail" class="repo" href="#">
                    Longtail
                </a>
                <div class="circle ia-repo ia-repo--longtail"></div>
            </li>
        </ul>
    </div>

    <select id="filter_topic" class="clearfix button-group-vertical dropdown">
        <option value="0" id="ia_topic-all" class="row is-selected">
            All Topics
        </option>
        <: for $topic_list -> $topic { :>
            <option value="<: $topic.id :>" id="ia_topic-<: $topic.id :>" class="row">
                <: $topic.name :>
            </option>
        <: } :>
    </select>

    <select id="filter_template" class="button-group-vertical dropdown">
        <option value="0" id="ia_template-all" class="template row is-selected">
            All Templates
        </option>
        <option value="1" id="ia_template-base" class="template row">
            Base
        </option>
        <option value="2" id="ia_template-icon" class="template row">
            Icon
        </option>
        <option value="3" id="ia_template-info" class="template row">
            Info
        </option>
        <option value="4" id="ia_template-media" class="template row">
            Media
        </option>
        <option value="5" id="ia_template-products" class="template row">
            Products
        </option>
        <option value="6" id="ia_template-text" class="template row">
            Text
        </option>
    </select>

    <div id="clear_filters" class="btn--wire hide">
        Clear Filters
    </div>
</div>

<span class="clearfix"></span>
