<div id="ia_index_header">
    <h2 class="left">Instant Answers</h2>
    <div id="clear_filters" class="button right hide">
        Clear Filters
    </div>
    <span class="clearfix"></span>
</div>

<div id="ia_index" class="left">
</div>

<div id="filters" class="right">
    <span class="button-group" id="filter_dev_milestone">
        <a id="ia_dev_milestone-all" class="button dev_milestone" href="#">
            All
        </a>
        <a id="ia_dev_milestone-live" class="button dev_milestone" href="#">
            Live
        </a>
        <a id="ia_dev_milestone-down" class="button dev_milestone" href="#">
            Down
        </a>
    </span>

    <div class="button-group-vertical" id="filter_repo">
        <ul>
            <li>
                <a id="ia_repo-all" class="row repo" href="#">
                    All Types
                </a>
            </li>
            <li>
                <a id="ia_repo-goodies" class="row repo" href="#">
                    Goodies
                </a>
            </li>
            <li>
                <a id="ia_repo-spice" class="row repo" href="#">
                    Spice
                </a>
            </li>
            <li>
                <a id="ia_repo-fathead" class="row repo" href="#">
                    Fathead
                </a>
            </li>
            <li>
                <a id="ia_repo-longtail" class="row repo" href="#">
                    Longtail
                </a>
            </li>
        </ul>
    </div>

    <div id="filter_topic" class="button-group-vertical">
        <ul>
            <li>
                <a id="ia_topic-all" class="row topic" href="#">
                    All Topics
                </a>
            </li>
            <: for $topic_list -> $topic { :>
                <li>
                    <a id="ia_topic-<: $topic.id :>" class="row topic" href="#">
                        <: $topic.name :>
                    </a>
                </li>
            <: } :>
        </ul>
    </div>

    <div id="filter_template" class="button-group-vertical">
        <ul>
            <li>
                <a id="all_template" class="row template" href="#">
                    All Templates
                </a>
            </li>
        </ul>
    </div>
</div>

<span class="clearfix"></span>
