<div class="developer-nav">
    <h1>Instant Answers</h1>

    <div class="pages">
      <a href="/ia/dev">Overview</a>
      <a href="/ia/">Live</a>
      <a href="/ia/dev/pipeline">In-Development</a>
      <a href="/ia/dev/issues" class="active-link">Issues</a>
      <: if $is_admin { :>
	<a href="/ia/dev/deprecated">Archives</a>
      <: } :>
    </div>
</div>

<: include "notice_campaign.tx" :>

<div id="issues">
  <div class='waiting-circle'>
    <div class='waiting'>
      <span><div></div></span>
      <div></div>
      <div></div>
      <span><div></div></span>
    </div>
  </div>
</div>
