<div class="developer-nav--new">
  <h1> New Instant Answer </h1>
  <p class="sub">If you've already created a pull request, you can <a href="#" id="create-ia-from-pr">skip this step</a></p>
</div>
<div id="new_ia_wizard" class="ia-new">
    <div id="create-ia-from-pr-bg" class="modal-bg hide"></div>
    <div id="create-ia-from-pr-form" class="new-ia-form hide modal-wrapper">
        <div>
            <h3 class="label left"> Enter Pull Request Link</h3>
            <div class="right" id="create-ia-from-pr-cancel">
                 <i class="ddgsi ddgsi-close"></i>
            </div>
            <p class="clearfix">The IA Page will be created from the details within your pull request.</p>
            <input id="pr-input" class="new-ia-input frm__input" placeholder="e.g., https://github.com/duckduckgo/zeroclickinfo-spice/pull/2328"/>
        </div>

        <div class="button btn--primary left" id="create-ia-from-pr-save">
            Create Instant Answer Page
        </div>

        <span class="clearfix"></span>
    </div>
    
    <div class="twothirds">
	    <div class="wizard_field">
		<div class="ia-new__title tx-clr--dk">Title</div>
		<input class="frm__input wizard_field_insert" id="name-input" placeholder="e.g., Forecast" />
	    </div>   
	    
	    <div class="wizard_field">
	      <div class="ia-new__title tx-clr--dk">Description</div>
		<p class="field_desc tx-clr--lt"> What is the purpose for your Instant Answer?</p>
		<textarea cols="100" class="frm__text wizard_field_insert" id="description-input" placeholder="e.g., The Forecast IA is a spice that displays the current weather and a 7-day forecast for your local city (ie. ‘Weather’), or a queried city triggered by city name (eg. ‘Weather in Paris’) or zip code (eg. Weather 92501). Data is provided by our friends at Forecast.io. "></textarea>
	    </div>
	 
	    <div class="wizard_field">
	      <div class="ia-new__title tx-clr--dk">Example Query</div>
		<p class="field_desc tx-clr--lt"> Which query (or queries) will trigger your Instant Answer?</p>
		<input class="frm__input wizard_field_insert" id="example_query-input" placeholder="e.g., Weather in Encinitas, Weather 12180, Weather" />
	    </div>
	    
	    <div class="wizard_field">
	      <div class="ia-new__title tx-clr--dk">Data Source</div>
		<p class="field_desc tx-clr--lt">Where are you getting your info from (webpage, API, etc)?</p>
		<input class="frm__input wizard_field_insert" id="src_url-input" placeholder="https://api.forecast.io/forecast/APIKEY/LATITUDE,LONGITUDE,TIME" />
	    </div>
	    
	    <div class="wizard_field">
	      <div class="ia-new__title tx-clr--dk">Type</div>
		<p class="field_desc tx-clr--lt">Each Instant Answer type specializes in handling certain scenarios - most common Instant Answers are Goodies and Spices</p>
		<div class="radio-repo wizard_field_insert half">
			<label class="frm__label">
			  <input type="radio" name="types" value="goodies" checked/>
			  <span class="frm__label__txt">Goodies</span>
			</label>
			<p class="tx-clr--lt">Instant Answer made from pure code (e.g., <a href="https://duckduckgo.com/?q=35C+to+F&t=ffab&ia=answer">conversions</a> and <a href="https://duckduckgo.com/?q=color+picker&t=ffab&ia=colorpicker">color picker</a>)</p>

			<label class="frm__label">
			  <input type="radio" name="types" value="fathead" checked/>
			  <span class="frm__label__txt">Fathead</span>
			</label>
			<p class="tx-clr--lt">Uses a key-value store to search a database (e.g., <a href="https://duckduckgo.com/?q=javascript+console.log&ia=about">console.log</a>)</p>

			<label class="frm__label">
			  <input type="radio" name="types" value="goodies" checked/>
			  <span class="frm__label__txt">Cheatsheet</span>
			</label>
		</div>
		<div class="wizard_field_insert half radio-repo">
		  <label class="frm__label">
		    <input type="radio" name="types" value="spice" checked/>
		    <span class="frm__label__txt">Spice</span>
		  </label>
		  <p class="tx-clr--lt">Requires an API as its data source (e.g., <a href="https://duckduckgo.com/?q=weather&ia=weather">weather<a/>, <a href="https://duckduckgo.com/?q=bitcoin&ia=currency">bitcoin</a>)</p>
		    
		  <label class="frm__label">
		    <input type="radio" name="types" value="longtail" checked/>
		    <span class="frm__label__txt">Longtail</span>
		  </label>
		  <p class="tx-clr--lt">Requires the ability to do a full-text search (e.g., <a href="https://duckduckgo.com/?q=eye+of+the+tiger+&ia=lyrics">lyrics</a>)</p>

		  <label class="frm__label">
		    <input type="radio" name="types" value="" checked/>
		    <span class="frm__label__txt">I don't know</span>
		  </label>
		</div>
		<span class="clearfix"></span>
	    </div>

	    <hr></hr>
	    <div id="new_ia_wizard_save" class="button btn--primary right"> Create Instant Answer Page </div>
    </div>
    <div class="third">
        <div class="ia-new__title"> Example IA Pages</div>
        <ul>
            <li><span class="ddgsi-right"></span><a href="/ia/view/calculator">Calculator</a></li>
            <li><span class="ddgsi-right"></span><a href="/ia/view/dictionary_definition">Dictionary</a></li>
            <li><span class="ddgsi-right"></span><a href="/ia/view/forecast">Forecast</a></li>
            <li><span class="ddgsi-right"></span><a href="/ia/view/photoshop_cheatsheet">Photoshop Cheatsheet</a></li>
            <li><span class="ddgsi-right"></span><a href="/ia/view/soundcloud">SoundCloud</a></li>
        </ul>       
    </div>
</div>
