<div id="new_ia_header">
    <div class="content-wrap">
        <h1> New Instant Answer </h1>
    </div>
</div>
<div id="new_ia_wizard" class="content-wrap">
    <div class="wizard_field">
        <h3 class="label"> Title </h3>
        <input class="frm__input wizard_field_insert" id="name-input" placeholder="eg: Forecast" />
    </div>   
    
    <div class="wizard_field">
        <h3 class="label"> Description </h3>
        <p class="field_desc"> What is the purpose for your Instant Answer?</p>
        <textarea cols="149" class="frm__text wizard_field_insert" id="description-input" ></textarea>
    </div>
 
    <div class="wizard_field">
        <h3 class="label"> Example Query </h3>
        <p class="field_desc"> Which query (or queries) will trigger your Instant Answer?</p>
        <input class="frm__input wizard_field_insert" id="example_query-input" />
    </div>
    
    <div class="wizard_field">
        <h3 class="label"> Data Source </h3>
        <p class="field_desc">Where are you getting your info from (webpage, API, etc)?</p>
        <input class="frm__input wizard_field_insert" id="src_url-input" />
    </div>
    
    <div class="wizard_field">
        <h3 class="label"> Type </h3>
        <p class="field_desc">Depending on the scale of the data and how often it might change, your IA will be best suited for a specific type.</p>
        <span class="frm__select">
            <select id="repo-select" class="wizard_field_insert">
                <option>Goodies</option>
                <option>Spice</option>
                <option>Fathead</option>
                <option>Longtail</option>
            </select>
        </span>
    </div>

    <div id="new_ia_wizard_save" class="button btn--primary"> Save </div>
</div>
