<div class="developer-nav--new">
  <h1> New Instant Answer </h1>
  <p class="sub">If you've already created a pull request, you can <a href="#" id="create-ia-from-pr">skip this step</a></p>
</div>
<div id="new_ia_wizard" class="ia-new">
    <div id="create-ia-from-pr-bg" class="modal-bg hide"></div>
    <div id="create-ia-from-pr-form" class="new-ia-form hide modal-wrapper">
        <div>
            <h3 class="label left"> Enter Pull Request Link</h3>
            <div class="right" id="create-ia-from-pr-cancel">
                 <i class="ddgsi ddgsi-close"></i>
            </div>
            <p class="clearfix">The IA Page will be created from the details within your pull request.</p>
            <input id="pr-input" class="new-ia-input frm__input" />
        </div>

        <div class="button btn--primary left" id="create-ia-from-pr-save">
            Create Instant Answer Page
        </div>

        <span class="clearfix"></span>
    </div>
    
    <div class="gw">
    <div class="twothirds g">
	    <div class="wizard_field">
		<div class="ia-new__title">Title</div>
		<input class="frm__input wizard_field_insert" id="name-input" placeholder="eg: Forecast" />
	    </div>   
	    
	    <div class="wizard_field">
	      <div class="ia-new__title">Description</div>
		<p class="field_desc"> What is the purpose for your Instant Answer?</p>
		<textarea cols="100" class="frm__text wizard_field_insert" id="description-input" placeholder="eg: The Forecast IA is a spice that displays the current weather and a 7-day forecast for your local city (ie. ‘Weather’), or a queried city triggered by city name (eg. ‘Weather in Paris’) or zip code (eg. Weather 92501). Data is provided by our friends at Forecast.io. "></textarea>
	    </div>
	 
	    <div class="wizard_field">
	      <div class="ia-new__title">Example Query</div>
		<p class="field_desc"> Which query (or queries) will trigger your Instant Answer?</p>
		<input class="frm__input wizard_field_insert" id="example_query-input" placeholder="eg: Weather in Encinitas, Weather 12180, Weather" />
	    </div>
	    
	    <div class="wizard_field">
	      <div class="ia-new__title">Data Source</div>
		<p class="field_desc">Where are you getting your info from (webpage, API, etc)?</p>
		<input class="frm__input wizard_field_insert" id="src_url-input" placeholder="https://api.forecast.io/forecast/APIKEY/LATITUDE,LONGITUDE,TIME" />
	    </div>
	    
	    <div class="wizard_field">
	      <div class="ia-new__title">Type</div>
		<p class="field_desc">Each Instant Answer type specializes in handling certain scenarios - most common Instant Answers are Goodies and Spices</p>
		<div  id="repo-radio" class="wizard_field_insert left">
		    <input type="radio" name="types" value="goodies" checked/>
			<label>Goodie</label>
			<p>Instant Answer made from pure code</p>
		    <input type="radio" name="types" value="fathead">
			<label>Fathead</label>
			<p>Uses a key-value store to search a database</p>
		    <input type="radio" name="types" value="goodies">
			 <label>Cheatsheet</label>
		</div>
		<div class="wizard_field_insert right">
		    <input type="radio" name="types" value="spice" />
			<label>Spice</label>
			<p>requires an API as its data source</p>
		    <input type="radio" name="types" value="longtail">
			<label>Longtail</label>
			<p>Requires the ability to do full-text search</p>
		    <input type="radio" name="types" value="">
			<label>I don't know</label>
		</div>
		<span class="clearfix"></span>
	    </div>

	    <hr></hr>
	    <div id="new_ia_wizard_save" class="button btn--primary right"> Create Instant Answer Page </div>
    </div>
    <div class="third g">
        <div class="ia-new__title"> Example IA Pages</div>
        <ul>
            <li><a href="/ia/view/calculator">Calculator</a></li>
            <li><a href="/ia/view/dictionary_definition">Dictionary</a></li>
            <li><a href="/ia/view/forecast">Forecast</a></li>
            <li><a href="/ia/view/photoshop_cheatsheet">Photoshop Cheatsheet</a></li>
            <li><a href="/ia/view/soundcloud">SoundCloud</a></li>
        </ul>       
    </div>
    </div>
</div>
