<: if $is_admin { :>
    <div id="create-new-ia-form" class="new-ia-form hide">
        <div class="new-ia-form-section">
            <div class="label">
                Name
            </div>
            <input id="name-input" class="new-ia-inputi frm__input">
        </div>

        <div class="new-ia-form-section left">
            <div class="label">
                ID
            </div>
            <input id="id-input" class="new-ia-input frm__input">
        </div>

        <div class="new-ia-form-section left">
            <div class="label">
                Dev Milestone
            </div>
            <span class="new-ia-select frm__select" id="dev_milestone-select">
                <select class="available_dev_milestones" tabindex="-1">
                    <option value="1">planning</option>
                    <option value="2">development</option>
                    <option value="3">testing</option>
                    <option value="4">complete</option>
                    <option value="5">live</option>
                </select>
            </span>
        </div>

        <div class="new-ia-form-section clearfix">
            <div class="label">
                Description
            </div>
            <textarea id="description-input" class="new-ia-input frm__text" rows="5"></textarea>
        </div>

        <div class="button btn--primary left" id="new-ia-form-save">
            Save
        </div>

        <div class="button left" id="new-ia-form-cancel">
            Cancel
        </div>
        <span class="clearfix"></span>
    </div>

    <div id="create-ia-from-pr-form" class="new-ia-form hide">
        <div>
            <div class="label"> PR link </div>
            <input id="pr-input" class="new-ia-input frm__input" />
        </div>

        <div class="button btn--primary left" id="create-ia-from-pr-save">
            Save
        </div>

        <div class="button left" id="create-ia-from-pr-cancel">
            Cancel
        </div>
        <span class="clearfix"></span>
    </div>
<: } :>

<div class="developer-nav">
    <h1>Developer Pages</h1>

    <div class="pages">
      <a href="/ia/dev" class="active-link">Overview</a>
      <a href="/ia/dev/pipeline">In-Development</a>
      <a href="/ia/dev/issues">Live Issues</a>
      <: if $is_admin { :>
	<a href="/ia/dev/deprecated">Archives</a>
      <: } :>
    </div>
</div>

<div id="ia-overview">
</div>
