<: if $context and $context_id and $c.user { :> 
	<form method="post" class="comment_reply js-hide" action="<: $u('Comment','add',$context,$context_id) :>">    
		<div class="user-avatar icon-user">
			<: i($c.user,'userpic', { userpic_size => 48 }) :>
		</div>
		<div class="my_comment comment-body">
		<textarea rows="3" name="content" class="form-textarea text" placeholder="Add your Comment"></textarea>
		</div>
		<input type="hidden" name="from" value="<: $c.req.uri :>" />
		<div class="comment-controls  button-group  pull-right">			    
			<input type="submit" name="add_comment" class="button submit" value="Submit" />
			<button class="button"><i class="icon-bold"></i></button>
			<button class="button"><i class="icon-italic"></i></button>
			<button class="button"><i class="icon-list-ul"></i></button>
			<button class="button"><i class="icon-list-ol"></i></button>
		</div>
	</form> 
<: } :>
