<: if $context and $context_id and $c.user { :>
	: if ( $context == 'DDGC::DB::Result::Idea' || $context == 'DDGC::DB::Result::Thread' ) {
		<h3>This forum has been archived</h3>
		<p>Thank you all for the many comments, questions and suggestions. Particular thanks go to <a href="https://duck.co/user/x.15a2">user x.15a2</a> for constantly monitoring, replying and helping so many users here. To continue these discussions, please head over to the <a href="https://www.reddit.com/r/duckduckgo/">DuckDuckGo subreddit</a>.</p>
	: } else {
	<form method="post" class="comment_reply  js-reply_<: $context_id:>  js-hide" action="<: $u('Comment','add',$context,$context_id) :>">    
		<input type="hidden" name="action_token" value="<: $action_token :>">
		<div class="user-avatar icon-user">
			<: i($c.user,'userpic', { userpic_size => 48 }) :>
		</div>
		<div class="my_comment comment-body">
		<textarea rows="10" name="content" class="form-textarea  text  has-bbcode bbcode-editor" placeholder="Add your Comment"></textarea>
		</div>
		<input type="hidden" name="from" value="<: $c.req.uri :>" />
                <: i('bbcode_controls') :>
	</form> 
	: }
<: } :>
