<: if $context and $context_id and $c.user { :>
	: if ( $context == 'DDGC::DB::Result::Idea' || $context == 'DDGC::DB::Result::Thread' ) {
		: include 'forum/archived.tx';
	: } else {
	<form method="post" class="comment_reply  js-reply_<: $context_id:>  js-hide" action="<: $u('Comment','add',$context,$context_id) :>">    
		<input type="hidden" name="action_token" value="<: $action_token :>">
		<div class="user-avatar icon-user">
			<: i($c.user,'userpic', { userpic_size => 48 }) :>
		</div>
		<div class="my_comment comment-body">
		<textarea rows="10" name="content" class="form-textarea  text  has-bbcode bbcode-editor" placeholder="Add your Comment"></textarea>
		</div>
		<input type="hidden" name="from" value="<: $c.req.uri :>" />
                <: i('bbcode_controls') :>
	</form> 
	: }
<: } :>
