<: if $context and $context_id and $c.user { :> 
	<form method="post" class="comment_reply  js-reply_<: $context_id:>  js-hide" action="<: $u('Comment','add',$context,$context_id) :>">    
		<div class="user-avatar icon-user">
			<: i($c.user,'userpic', { userpic_size => 48 }) :>
		</div>
		<div class="my_comment comment-body">
		<textarea rows="10" name="content" class="form-textarea  text  has-bbcode" placeholder="Add your Comment"></textarea>
		</div>
		<input type="hidden" name="from" value="<: $c.req.uri :>" />
		<div class="comment-controls  button-group  pull-right">			    
			<input type="submit" name="add_comment" class="button submit" value="Submit" />
			<button class="button  no-js-hide" title="Bold Text (Ctrl+B)" data-bbcode="b"><i class="icon-bold"></i></button>
			<button class="button  no-js-hide" title="Italic Text (Ctrl+I)" data-bbcode="i"><i class="icon-italic"></i></button>
			<button class="button  palm-hide  no-js-hide" title="Underline Text (Ctrl+U)" data-bbcode="u"><i class="icon-underline"></i></button>
			<button class="button  palm-hide  no-js-hide" title="Add an Image" data-bbcode="img"><i class="icon-picture"></i></button>
			<button class="button  no-js-hide" title="Add a Link" data-bbcode="url"><i class="icon-link"></i></button>
			<button class="button  palm-hide  no-js-hide" title="Add Example Code (Ctrl+ALT+DEL) --haha just hidding"  data-bbcode="code"><i class="icon-code"></i></button>
		</div>
	</form> 
<: } :>
