<: my $reply_count = $_.all_comments.count :>
<div class="media  idea--preview">
  <i class="idea__icon  icon-lightbulb"></i>
  <div class="idea--preview__votes  media__img--rev">
    <: i($_,'votes') :>	
  </div>
  <div class="media__body  idea-preview__body">
      <h3 class="idea--preview__title"><a href="<: $u($_.u) :>"><: $_.title :>
          <: if $_.claimed_by { :>(Claimed<: if $_.user_claimed_by.public { :> by <: $_.user_claimed_by.username } :>!)<: } :>
      </a></h3>
   
      <span class="comment-meta">
		<: $reply_count :> Comment<: if $reply_count != 1 {:>s<:}:>
		&bull; shared by <: i($_.user,'username') :>      
		<: i($_,'type') :> 
	  </span>
	  <span class="comment-meta"><: i($_,'status') :></span>
  </div>
</div>
