<: my $reply_count = $_.all_comments.count :>

<div class="idea-header  idea-header--title">
	<div class="idea-title  media">
		<i class="idea-title__icon  icon-lightbulb"></i>
		<h1 class="idea-title__text">
			<: $_.title :>
			<: if $_.claimed_by { :>(Claimed<: if $_.user_claimed_by.public { :> by <: $_.user_claimed_by.username } :>!)<: } :>
		</h1>
	</div>
</div>

<div class="media  idea  idea--has-title  mg-bottom">
	<div class="idea__votes  idea__votes--rev  text-mid">	
	<small><em>
		<: if $c.user { :>Vote for Me!<: } else { :><a href="<: $u('My','login') :>">Log in</a> to Vote<: } :>
	</em></small>
	<div class="vote-wrap mg-top--small">
		<: i($_,'votes') :>	
	</div>
	</div>
	<div class="idea-preview__body">
		<span class="comment-meta">	   
		<: $_.vote_count :> Vote<: if $_.vote_count != 1 {:>s<: } :>
		&bull; <: $reply_count :> Comment<: if $reply_count != 1 {:>s<:}:>		 
		</span>
		<div class="content">
		<div class="p"><: r($_.html) :></div>
		</div>
        
        <: if $_.instant_answer { :>
            <div class="p"><a href="/ia/view/<: $_.instant_answer.meta_id :>"> IA Page: <: $_.instant_answer.name :> </a></div>
        <: } elsif $_.ia_name { :>
            <div class="p">Instant Answer name: <: $_.ia_name :> </div>
        <: } :>

		<: if $_.source { :>
		<div class="idea__label">
		<b>Source:</b>
		</div>
		<div class="row--floated  content">
		<div class="p"><: r($_.source_html) :></div>
		</div>
		
		<: } :>
		<div class="row">
			<span class="comment-meta">
		<: i($_.user,'userinfo',{ userpic_size => 32 }) :> &bull; posted <: $dur($_.created) :> <: i($_,'type') :>
		</span>
		<: i($_,'status') :>
		<: if $c.user { :>
			<span class="button-group  pull-right">
	      <: i('report',$_,{class => "button", icon => "spam"}) :>
				<: if $c.user.has_context_notification('forum_comments',$_) { :>
					<a class="button" href="<: $u($_.u,{ unfollow => 'forum_comments', action_token => $action_token }) :>"><i class="icon  icon-eye-close"></i>Don't Follow</a>
				<: } else { :>
					<a class="button" href="<: $u($_.u,{ follow => 'forum_comments', action_token => $action_token }) :>"><i class="icon  icon-eye-open"></i>Follow</a>
				<: } :>
				<: if $c.user.is('idea_manager') || $c.user.id == $_.user.id { :>
				<a href="<: $u('Ideas','edit',$_.id) :>" class="button"><i class="icon icon-edit"></i> Edit</a>
				<: } :>
				: if $c.user.claimed_ideas.count <= 2 && !$_.claimed_by && ( $_.status == 3 || $_.status == 10 || $_.status == 12 ) {
					<a href="<: $u('Ideas','claim',$_.id, { action_token => $action_token } ) :>" class="button">
						<i class="icon icon-thumbs-up-alt"></i> Develop this IA!
					</a>
				: } elsif $_.claimed_by && ( $_.claimed_by == $c.user.id || $c.user.is('forum_manager') ) {
					<a href="<: $u('Ideas','claim',$_.id, { action_token => $action_token } ) :>" class="button">
						<i class="icon icon-remove"></i> Unclaim this IA
					</a>
				: }
				</span>
			<: } :>
		</div>
		
	</div>
</div>
<: if $c.user.is('idea_manager') { :>
	<div class="idea-header  idea-header--controls  mg-bottom--big">
	<form class=""> 	  
		<label for="status" class="idea-header__form-label"><i class="icon-tools thread-title__icon"></i> Change Status:</label>
		<div class="row row--floated ">
		<div class="gw">
			<div class="g twothird">
				<select name="status" id="status" class="whole js-select">
				<: for $idea_statuses -> $idea_status { :>
					<option value="<: $idea_status.0 :>"<: if $idea_status.0 == $_.status || $idea_status.0 == $c.req.params.status { :>selected="selected"<: } :>>
						<: $idea_status.1 :>
					</option>
				<: } :>
				</select>
				</div>
				<div class="g thirty">
					<input type="submit" name="change_status" value="Update" class="button  inline-form" onClick="if (document.getElementById('status').value == '9') { return confirm ('This will migrate this Instant Answer idea to General Ramblings, continue?') }; return true;" />
					<a class="button  red" href="<: $u('Ideas','delete',$_.id) :>" onclick="return confirm('Are you sure?')">Delete</a>
				</div>
			</div>
		</div>
	</form>
	</div>
<: } :>

<hr class="mg-top--big"/>
