<div class="comment" name="comment_<@ comment.id @>" id="comment_<@ comment.id @>">
	<p class="comment_content"><@ FILTER truncate(200) @><@ comment.content @><@ END @>
		<@ IF comment.content.length > 200 @>
			[ <a class="comment_expand_link" href="javascript:;">more</a> ]
                <span class="comment_expanded_content" style="display:none;">
                        <@ comment.content | html | replace("\n", "<br />") @>
                </span>
		<@ END @>
	</p>
	<div class="comment_user"><@ INCLUDE user/username.tt userpic_size=16 user=comment.user @></div>
	<div class="comment_info"> at <@ comment.created @><@ #date.format(comment.created,"%D %T") @>
                <@ IF !no_reply @><a href="javascript:;" class="comment_reply_link BTN_submitall" style="float:right"><@ l('Reply') @> </a><@ END @>
                <a href="javascript:;" class="comment_reply_cancel_link" ><@ l('Cancel') @> </a>
                <@ IF comment.users_id != 0 && (c.user.id == comment.users_id || c.user.admin) @>&nbsp;<a href="<@ u('Comment','delete',comment.id) @>"><@ l('Delete') @></a> <@ END @>
        </div>
        <div class="clear"></div>
	<@ IF c.user && !no_reply @>
		<div class="comment_reply"><@ INCLUDE comment/add.tt context='DDGC::DB::Result::Comment' context_id=comment.id @></div>
	<@ END @>
	<@ IF comment.has_children @>
		<div class="comment_children">
			<@ FOREACH child IN comment.children @>
				<@ INCLUDE comment/comment.tt comment=child @>
			<@ END @>
		</div>
	<@ END @>
</div>  
<div class="clear"></div>
