<div class="comment">
	<p class="comment_content"><@ FILTER truncate(200) @>"<@ comment.content | html | replace("\n", "<br />") @><@ END @>"
		<@ IF comment.content.length > 200 @>
			[ <a class="comment_expand_link" href="javascript:;">more</a> ]
                <span class="comment_expanded_content" style="display:none;">
                        <@ comment.content | html | replace("\n", "<br />") @>
                </span>
		<@ END @>
	</p>
	<div class="comment_user"><@ INCLUDE user/username16.tt user=comment.user @></div>
	<div class="comment_info"> at <@ comment.created @><@ #date.format(comment.created,"%D %T") @>
                <a href="javascript:;" class="comment_reply_link BTN_submitSmall" style="float:right"><@ l('Reply') @> </a>
                <a href="javascript:;" class="comment_reply_cancel_link BTN_submitSmall" style="float:right"><@ l('Cancel') @> </a>
        </div>
        <div class="clear"></div>
	<@ IF c.user @>
		<div class="comment_reply"><@ INCLUDE comment/add.tt context='DDGC::DB::Result::Comment' context_id=comment.id @></div>
	<@ END @>
	<@ IF comment.has_children @>
		<div class="comment_children">
			<@ FOREACH child IN comment.children @>
				<@ INCLUDE comment/comment.tt comment=child @>
			<@ END @>
		</div>
	<@ END @>
</div>  
<div class="clear"></div>
