<div class="user-avatar icon-user"><: include "user/userpic.tx" {userpic_size=>$comment_userpic_size?$comment_userpic_size:32,user=>$comment.user} :></div>
<!--div class="voting">
	<button href="#" class="button upvote icon-arrow-up"></button>
	<button href="#" class="button downvote icon-arrow-down"></button>
	<: # make these count votes :>
	<span class="votes positive">0</span>
	<span class="votes negative">0</span>
</div-->
<div class="comment-body" id="comment_<: $comment.id :>">	
	<div class="row">
		<p><: if !$comment.user { :><em class="comment-deleted"><: } :><: r($comment.content) :><: if !$comment.user { :></em><: } :></p>
		<span class="comment-meta">posted by <: if $comment.user { include "user/username.tx" {user=>$comment.user} } else { 'someone' } :> &bull; <: $dur($comment.created) :> <: if $c.user and !$no_reply { :> &bull; <a class="comment_reply_link no-js-hide" href="#">Reply</a><a class="comment_reply_cancel_link no-js-hide hide" href="#">Cancel</a><: if ($c.user.admin or $c.user.id == $comment.user.id) and $comment.user { :> &bull; <a href="<: $u('Comment','delete',$comment.id) :>">Delete</a><: } :>
		<: } if $comment.has_children { :><a href="#" class="comment-toggle"><i class="icon-minus-sign"></i></a><: } :></span>
		<: if $c.user and !$no_reply { :>
			<: include "comment/add.tx" {context=>"DDGC::DB::Result::Comment",context_id=>$comment.id,user => $c.user} :>
		<: } :>
	</div>
	<: if $comment.has_children { :>
		<: for $comment.children -> $child { :>
			<div class="row comment tier2 max"><: # make this count tiers :>
				<: include "comment/comment.tx" {comment=>$child} :>
			</div>
		<: } :>		
		<div class="row comment-foot">
			<a href="#" class="comment-toggle"><i class="icon-bubble"></i> <span class="max-msg">Hide Comments</span><span class="min-msg">Show Comments<: # make this $number Comments :></span></a>
		</div>
	<: } :>
</div>

