<div class="comment">
	<p class="comment_content"><@ comment.content @></p>
	<div class="comment_user"><@ INCLUDE user/username32.tt user=comment.user @></div>
	<div class="comment_info"> at <@ comment.created @><@ #date.format(comment.created,"%D %T") @>
                <a href="javascript:;" class="comment_reply_link" ><@ l('Reply') @> </a>
                <a href="javascript:;" class="comment_reply_cancel_link" ><@ l('Cancel') @> </a>
        </div>
        <div class="clear"></div>
	<@ IF c.user @>
		<div class="comment_reply"><@ INCLUDE comment/add.tt context='DDGC::DB::Result::Comment' context_id=comment.id @></div>
	<@ END @>
	<@ IF comment.has_children @>
		<div class="comment_children">
			<@ FOREACH child IN comment.children @>
				<@ INCLUDE comment/comment.tt comment=child @>
			<@ END @>
		</div>
	<@ END @>
</div>  
<div class="clear"></div>
