<div class="comment">
	<p class="comment_content"><@ FILTER truncate(200) @><@ comment.content | html | replace("\n", "<br />") @><@ END @>
		<@ IF comment.content.length > 200 @>...<@ END @>
	</p>
	<div style="display:inline-block">
		<div class="comment_user"><@ INCLUDE user/username.tt userpic_size=16 user=comment.user @></div>
		<div class="comment_info"> at <@ comment.created @><@ #date.format(comment.created,"%D %T") @></div>
		<div><@ INCLUDE comment/linkcontext.tt @></div>
	</div>
</div>  
<div class="clear"></div>
