<div class="header-account-info">
  <: my $notification_count = $vars.user.unread_notifications || $undone_notifications_count || $vars.user.undone_notifications_count || 0; :>
    <a href="/my/notifications">
      <i class="ddgsi ddgsi-comment notification <: if $notification_count { :>has-notification<: } :>"></i>
    </a>

    <span class="user-name">
      <a class="js-popout-link"><: $vars.user.username :></a>
      <div class="modal modal--popout modal--popout--sm modal--popout--bottom js-popout-main">
        <div class="modal__box">
          <div class="modal__body">
            <div><a href="/my/account">Settings</a></div>
            : my $up = $vars.user.verified_userpage;
            : if $up {
              <div><a href="<: $up :>">Profile</a></div>
            : }
            <div><a href="<: uri_for('/my/logout', { action_token => $session.action_token }) :>">Logout</a></div>
          </div>
        </div>
      </div>
    </span>
</div>

