<div class="site-header">
	<div class="content-wrap">
		<: if $duckpan { :>
			<div class="header-logo wide">			
				<div class="header-logo__logo"><a href="/"><img src="/static/images/logo.svg" alt="DuckPAN Perl Archive Network" /></a></div>
			</div>
		<: } else if $duckduckhack { :>
			<div class="header-logo">
				<div class="header-logo__logo"><a href="/"><img src="/static/images/logo.svg" alt="DuckDuckGo Community Platform" /></a></div>
			</div>	
		<: } else { :>
			<div class="header-logo">
				<div class="header-logo__logo"><a href="/"><img src="/static/images/logo.svg" alt="DuckDuckGo Community Platform" /></a></div>
			</div>	
		<: } :>
        : include "includes/header/nav.tx"

        : if $vars.user {
            : include "includes/header/accountinfo.tx"
        : } else {
            : include "includes/header/login.tx"
        : }

    </div>
</div>


<div class="site-header mobile">
  <div class="content-wrap">
    <div class="flex-container">
      <div class="notification-bubble">
	<: my $notification_count = $vars.user.unread_notifications || $undone_notifications_count || $vars.user.undone_notifications_count || 0; :>
	  <a href="/my/notifications">
	    <i class="ddgsi ddgsi-comment notification <: if $notification_count { :>has-notification<: } :>"></i>
	  </a>
      </div>

      <div class="header-logo">
	<div class="header-logo__logo"><a href="/"><img src="/static/images/logo.svg" /></a></div>
      </div>

      <div class="nav-menu">
	<a href="#">
	  <i class="ddgsi ddgsi-menu"></i>
	</a>
      </div>
    </div>
  </div>
</div>

<div class="slideout">
  <ul class="nav-menu__list">
    <i class="ddgsi ddgsi-close"></i>
    <li class="nav-menu__heading"><span>Menu</span></li>
    <li class="nav-menu__item"><a href="/ia/dev">Instant Answers</a></li>
    <li class="nav-menu__item"><a href="http://docs.duckduckhack.com/">Docs</a></li>
    <li class="nav-menu__item"><a href="/help">Help</a></li>
    <li class="nav-menu__item"><a href="/blog" class="active">Blog</a></li>

    : if $vars.user {
      <li class="nav-menu__heading"><span><: $vars.user.username :></span></li>
      <li class="nav-menu__item"><a href="/my/account">Profile</a></li>
      <li class="nav-menu__item"><a href="<: uri_for('/my/logout', { action_token => $session.action_token }) :>">Log Out</a></li>
    : } else {
      <li class="nav-menu__heading">Account</li>
      <li class="nav-menu__item"><a href="/my/register">Sign Up</a></li>
      <li class="nav-menu__item"><a href="/my/login">Log In</a></li>
    : }
  </ul>
</div>
