Hello <: $user.username :>!

There are <: $count :> new translations on the community platform for you to vote on.

=======================================================
<: for $related_token_domains -> $entry { :>
These translations are new in "<: $entry.domain.name :>" on languages you speak:

<: for $entry.translations -> $translation { -:>
<: i($translation,'email_notification') :>
<: $u($translation.u) :>
<: } :>

Or vote on them all at <: $u($entry.domain.u) :>

=======================================================
<: } -:>

Thanks for your support!