<article class='post'>

    <div class='date-box'>
        <span class='num'>
            : $post.date_d
        </span>
        <span class='month'>
            : $post.date_m
        </span>
    </div>

    <section class="post-body">

        <h2>
            : if $preview == 1 {
                <a href='<: $post.path :>'>
            : }
            : $post.title;
            : if $preview == 1 {
                </a>
            : }
        </h2>

        <span class='post-meta'>
            <: $post.dur :> posted by
            : include 'includes/user/avatar_author.tx' { user => $post.user }
            : include 'includes/user/username.tx' { user => $post.user }
        </span>

        : if $preview == 1 {
            : $post.teaser | raw
            <span class="post-readmore">
                <a class="more-link" href='<: $post.path :>'>Read the full story</a>
            </span>
        : } else {
            : $post.content | raw
        : }

        <div class='post-actions'>

            <span class='action-item'>
                <a href='<: $post.path :>#comments' class='comments-link'>
                     <i class='comments-link__icon  icon-bubble'></i>
                     : $post.comment_count
                </a>
            </span>

            <span class='action-item'>
                <a href='https://twitter.com/?status=<: $post.title :> <: uri_for($post.path) :>'
                   class='button blue tw'
                   target='_twitter-share'>
                    <i class="action-item__icon icon-twitter"></i>
                    Tweet
                </a>
            </span>

            : # TODO: Follow buttons

            : if $vars.user.is('admin') {
                <span class='pull-right button-group'>

                    <a class='button  action-item' href='/my/blog/edit/<: $post.id :>'>
                        <i class="icon-pencil"></i>
                        <span class='button__label'>
                            Edit
                        </span>
                    </a>

                    <a class='button  action-item' href='/my/blog/delete/<: $post.id :>'>
                        <i class='action-item__icon  icon-cancel-circle'></i>
                        <span class='button__label'>
                            Delete
                        </span>
                    </a>

                </span>
            : }

        </div> <!-- post-actions -->

    </section> <!-- post-body -->

    : if $preview != 1 {
        <section class='post-comments'>
            : include 'includes/comments.tx' {
                : comments => $comments,
                : context => 'DDGC::DB::Result::User::Blog',
                : context_id => $post.id,
            : }
        </section>
    : }
</article>
