<script type="text/javascript">
	var user_avatar = null;
	var roboduck_avatar = document.createElement('div');
	roboduck_avatar.className = "robicon";
	var duckzone = null;
	var duckfield = null;

	function duck_power() {
	    user_avatar = document.createElement('div');
	    user_avatar.className = "usericon";
	    user_avatar.innerHTML = document.getElementById('duckzone-user-avatar').innerHTML;
	    duckfield = document.getElementById('duckfield');
	    duckzone = document.getElementById('duckzone');
	}
	function escape_html(html) {
	    var e=html.replace(/&/g,'&amp;').replace(/</g,'&lt;');
	    return e;
	}
	function add_line(who, text) {
	    var new_line = document.createElement("div");

	    new_line.className = who;
	    new_line.appendChild(who == 'user' ? user_avatar : roboduck_avatar);
	    new_line.innerHTML += who == 'roboduck' ? text : escape_html(text);

	    if (duckzone.firstChild) 
		duckzone.insertBefore(new_line, duckzone.firstChild);
	    else
		duckzone.appendChild(new_line);
	}
	function process_response(duckreq) {
	    if (duckreq.readyState != 4) return;
	    var duckdata = JSON.parse(duckreq.responseText);
	    add_line('roboduck', duckdata.answer);
	}
	function fetch_response(query) {
	    var duckreq = new XMLHttpRequest();
	    duckreq.onreadystatechange = function(){process_response(duckreq)};
	    duckreq.open('GET', '/roboduck/json?q='+encodeURIComponent(query), true);
	    duckreq.send(null);
	    duckfield.value = "";
	    add_line('user', query);
	}
	document.body.onload = duck_power;
</script>
<link rel="stylesheet" href="/static/css/roboduck.css" />
<h1>Speak to Roboduck!</h1>
<div class="form-border">
	<div class="form-wrap">
		<form action="javascript:;" onSubmit="fetch_response(duckfield.value)" class="one-field roboduck-input">			
			<input type="text" placeholder="Talk with RoboDuck" name="q" class="text" id="duckfield" />		
			<input type="submit" name="send" value="Say to Roboduck" class="button" />
		</form>
		<div id="duckzone-user-avatar" class="usericon">
			<: i($c.user,'userpic',{ userpic_size => 46 }) :>
		</div>
		<div id="duckzone"></div>		
	</div>
</div>

