<: if !$bad_response_success { :>
	<h3>Mark bad response:</h3>
	<form action="<: $u('Admin::Campaign', 'bad_user_response') :>" method="post">
		<: if $user_not_found { :>
			<p class="notice error">
				<i class="icn icon-warning-sign"></i>User "<: $user :>" not found.
			</p>
		<: } :>
		<: if $user_not_supplied { :>
			<p class="notice error">
				<i class="icn icon-warning-sign"></i>You must specify a username.
			</p>
		<: } :>
		<: if $campaign_not_selected { :>
			<p class="notice error">
				<i class="icn icon-warning-sign"></i>You must specify a campaign.
			</p>
		<: } :>
		<input type="hidden" name="user" value="<: $user :>">
		<input type="hidden" name="campaign" value="<: $campaign :>">
		<p>Responses from <: $user :> for campaign <: $campaign :> were bad?</p>
		<input type="submit" class="button blue big" name="save_bad_response" value="Yes" />
	</form>
<: } else { :>
	Thanks for reporting...
<: } :>


