<: if !$bad_response_success { :>
	<h3>Mark bad response</h3>
	<form action="<: $u('Admin::Campaign', 'bad_user_response') :>" method="post">

		<: if $users_not_found { :>
			<p class="notice error">
				<i class="icn icon-warning-sign"></i>Users not found:
				<: for $users_not_found -> $username { :>
					<br/><: $username :>
				<: } :>
			</p>
		<: } :>

		<: if $users_not_responded { :>
			<p class="notice error">
				<i class="icn icon-warning-sign"></i>These users nave not responded:
				<: for $users_not_responded -> $username { :>
					<br/><: $username :>
				<: } :>
			</p>
		<: } :>

		<: if $no_campaign { :>
			<p class="notice error">
				<i class="icn icon-warning-sign"></i>You must specify a campaign.
			</p>
		<: } :>

		<: if !$user { :>
			Enter usernames:<br/>
			<textarea rows=10 name='multi_user'><: $multi_user :></textarea>
		<: } :>
		<input type="hidden" name="user" value="<: $user :>">
		<input type="hidden" name="campaign" value="<: $campaign :>">
		: if $already_bad {
		<p>Responses <: if $user { :> from user <strong><: $user :></strong> <: } :> for campaign <: $campaign :> were good?</p>
		<input type="submit" class="button green big" name="save_good_response" value="Mark responses as good" />
		: } else {
		<p>Responses <: if $user { :> from user <strong><: $user :></strong> <: } :> for campaign <: $campaign :> were bad?</p>
		<input type="submit" class="button red big" name="save_bad_response" value="Mark responses as bad" />
		: }
	</form>
<: } else { :>
	Thanks for reporting.
<: } :>


