<div id="avatar" class="dropzone">
    <div class="dz-message">
        <span class="dz-message__icon"><i class="icon-camera"></i></span>
        <span class="dz-message__text">(Upload your avatar)</span>
    </div>
</div>

<script type="text/javascript">
    new Dropzone("#avatar", {
        url: "<: $u('My::Userpage','index') :>",
        paramName: 'avatar',
        maxFilesize: '1',
        parallelUploads: 1,
        uploadMultiple: 0,
        addRemoveLinks: true,
        acceptedFiles: 'image/*',
        removedfile: function(file) {
            $.post(
                "<: $u('My::Userpage','index') :>",
                { delete_avatar: 1 },
                function() {
                    file.previewElement.remove();
                }
            ).fail(function(){
                alert('Delete failed');
            });
        },
        init: function() {
            <: if $avatar { :>
                var avatar = {
                    name: "",
                    media_url: "<: $avatar :>",
                };
                this.options.addedfile.call(this, avatar);
                this.options.thumbnail.call(this, avatar, '<: $avatar :>');
            <: } :>
        },
    })
</script>

