<form method="POST" class="feedback-form" action="<: $u('Admin::User','user',$user.username) :>">
<div class="content-box">
  <div class="head">
    <: i($_,'userpic') :>
    <h2>
      <: i($_,'username') :>
      <: if $_.public { :>
        [Public]
      <: } else { :>
        [Private]
      <: } :>
      <: if $_.public { :>
        | <a href="<: $u('Userpage','home',$_.username) :>">Userpage</a>
      <: } :>
    </h2>
    <: if $_.admin { :>
      <img src="/static/images/duckduckgo-icon.png" width="32" height="32" title="Admin" class="admin-badge pull-right" />
    <: } :>
  </div>
  <div class="body">
    <: if !$_.admin { :>
      <div class="row">
        <: for d().all_roles.keys() -> $role { :>
          <a href="<: $u('Admin::User','user',$_.lc_username,{
            $role, $_.is($role) ? 0 : 1,
          action_token => $action_token }) :>" class="button <: if $_.is($role) { :>blue<: } else { :>grey<: } :>"><: d().all_roles($role) :></a>
        <: } :>
      </div>
      <div class="row">
        <a href="<: $u('Admin::User','user',$_.lc_username,{
          ghosted => $_.ghosted() ? 0 : 1,
        action_token => $action_token }) :>" class="button <: if $_.ghosted() { :>blue<: } else { :>grey<: } :>">
          <: if $_.ghosted() { :>
            Deactivate ghosting of this user
          <: } else { :>
            Activate ghosting of this user
          <: } :>
        </a>
        <a href="<: $u('Admin::User','user',$_.lc_username,{
          ignore => $_.ignore() ? 0 : 1,
        action_token => $action_token }) :>" class="button <: if $_.ignore() { :>blue<: } else { :>red<: } :>">
          <: if $_.ignore() { :>
            Reallow content for moderation
          <: } else { :>
            Ignore all his content and reports
          <: } :>
        </a>
        : if $_.user_notifications.count {
            <a href='<: $u('Admin::User', 'user', $_.lc_username, { unsub => 1, action_token => $action_token }) :>'
               class='button'>
                Unsubscribe from all notifications
            </a>
        : }
      </div>
    <: } :>
    <div class="row">
      <: my $email = $_.email :>
      <h2>
        <: if $email { :>
          Email: <a href="mailto:<: $email :>"><: $email :></a>
        <: } else { :>
          No email
        <: } :>
      </h2>
    </div>
    <div class="row">
      <div class="third">
        <h2>New password:</h2>
      </div>
      <div class="twothird">
        <input type="password" name="newpass" />
        <input type="password" name="newpass2" />
        <input type="hidden" name="action_token" value="<: $action_token :>">
        <input type="submit" class="button" name="changepass" value="Change password" />
      </div>
    </div>
    <div class="row">
      <h2><: $_.token_language_translations.count :> translations (<: $_.token_languages.count :> in use) and <: $_.translation_votes.count :> votes.</h2>
      <: for $_.user_languages.all_ref -> $user_language { :>
        <span class="button"><: $user_language.language.name_in_english :></span>
        <span class="tag green circle"><: $user_language.grade :></span>
      <: } :>
    </div>
  </div>
</div>
</form>
