<:- my $img_path = $u('Root','index') ~ "static/img/badges/" -:>
<:- my $img_class = "userbadge" -:>
<:- if $_.admin { -:>
	<img src="<: $img_path :>admin.png" class="<: $img_class :>" alt="Admin" title="Admin" />
<:- } else if ($_.is('forum_manager') && $_.is('idea_manager')) || (($_.is('forum_manager') || $_.is('idea_manager')) && $_.is('translation_manager')) { -:>
	<img src="<: $img_path :>leader.png" class="<: $img_class :>" alt="Community Leader" title="Community Leader" />
<:- } else if $_.is('forum_manager') { -:>
	<img src="<: $img_path :>leader_alt.png" class="<: $img_class :>" alt="Community Leader (Forum)" title="Community Leader (Forum)" />
<:- } else if $_.is('idea_manager') { -:>
	<img src="<: $img_path :>leader_alt.png" class="<: $img_class :>" alt="Community Leader (Ideas)" title="Community Leader (Ideas)" />
<:- } else if $_.is('translation_manager') { -:>
	<img src="<: $img_path :>translation_manager.png" class="<: $img_class :>" alt="Translation Manager" title="Translation Manager" />
<:- } -:>