<: if $_.public && !$no_user_link { :>
  <a href="<: $u('Userpage','home',$_.username) :>">
<: } :>
<: if $_.admin { :><span style="color:green"><: } :>
<: if $caller && $caller.can('data') && $caller.data && $caller.data.import { :>
  [<: $caller.data.import :> <: $caller.data.import_user :>]
<: } elsif $c.user || $c.user.admin { :>
  <: $_.username :>
<: } else { :>
  <: $_.public_username || '<anonymous>' :>
<: } :>
<: if $_.admin { :></span><: } :>
<: if $_.public && !$no_user_link { :>
  </a>
<: } :>