<div class="content-box">
	<div class="head">
		<p><: include "translate/po/poname.tx" { po_file => $po } :></p>
	</div>
	<div class="body">
		<div class="row">
			<form action="<: $u('Translate::Po','view',$po_filename) :>" method="get">
				<strong>Compare with token domain</strong>
				<select name="token_domain">
					<: if !$po.domain { :>
						<option value="">No domain associated... please pick</option>
					<: } :>
					<: for $token_domains -> $token_domain { :>
						<option value="<: $token_domain.key :>"<: if $po.domain == $token_domain.key { :> selected="selected"<: } :>><: $token_domain.name :> [<: $token_domain.key :>]</option>
					<: } :>
				</select>
				<input type="submit" value="Do it">
			</form>
		</div>
		<div class="row mid">
			<: include "translate/po/poentrydesc.tx" :>
		</div>
		<: for $po.tokens.values() -> $po_entry { :>
			<: include "translate/po/poentry.tx" { po_entry => $po_entry } :>
		<: } :>
		<div class="row">
			<: if $c.user && $c.user.translation_manager { :>
				<a class="big blue button" style="width:300px" href="<: $u('Translate::Po','view',$po_filename, { delete => 1 }) :>">Delete this po file!</a>
			<: } :>
		</div>
	</div>
</div>