<div class="user-avatar icon-user"><: include "user/userpic.tx" {userpic_size=>$comment_userpic_size?$comment_userpic_size:32,user=>$comment.user} :></div>
<div class="voting">
	<button href="#" class="button icon-arrow-up"></button>
	<button href="#" class="button icon-arrow-down"></button>
</div>
<div class="comment-body" id="comment_<: $comment.id :>">
	<div class="row">
		<p><: r($comment.content) :></p>
		<span class="comment-meta">posted by <: include "user/username.tx" {user=>$comment.user} :> &bull; <: $dur($comment.created) :> &bull; <a class="comment_reply_link no-js-hide" href="#">Reply</a><a class="comment_reply_cancel_link no-js-hide hide" href="#">Cancel</a><a href="#" class="comment-toggle"><i class="icon-minus-sign"></i></a></span>
		<div class="clear"></div>
		<: if $c.user and !$no_reply { :>
			<div class="comment_add"><: include "comment/add.tx" {context=>"DDGC::DB::Result::Comment",context_id=>$comment.id} :></div>
		<: } :>
	</div>
	<: if $comment.has_children { :>
		<div class="row comment">
			<: for $comment.children -> $child { :>
				<: include "comment/comment.tx" {comment=>$child} :>
			<: } :>
		</div>
		<div class="row comment-foot">
			<a href="#" class="comment-toggle"><i class="icon-bubble"></i> <span class="max-msg">Hide Comments</span><span class="min-msg">Show Comments<: # make this $number Comments :></span></a>
		</div>
	<: } :>
</div>

