<: include admin::help::menu :>
<h2>Help Categories</h2>
<hr/>
<: for $categories -> $category { :>
  <form method="POST" action="<: $u('Admin::Help','categories') :>">
    <div class="content-box content-box-toggleclick only">
      <div id="help_<: $category.id :>_clicker" class="head">
        <h4>#<: $category.id :> <: $category.key :></h4>
		<: include 'i/head_icons.tx' :>
      </div>
      <div class="body  column-form">
        <: i($category,'form') :>
        <div class="row">
          <input type="submit" class="button" name="save_category" value="Save changes (changes to other categories are lost)" />
        </div>
      </div>
    </div>
  </form>
<: } :>
<form method="POST" action="<: $u('Admin::Help','categories') :>">
  <div class="content-box content-box-toggleclick only">
    <div class="head  head--grey">
      <h2>New Help Category...</h2>
	  <: include 'i/head_icons.tx' :>
    </div>
    <div class="body  column-form">
      <: include 'i/help_category/form.tx' :>
      <div class="row">
        <input type="submit" class="button" name="save_category" value="Add new help category" />
      </div>
    </div>
  </div>
</form>
<: if $changed_help_id { :>
  <script type="text/javascript">
    $(function(){
      $('#help_<: $changed_help_id :>_clicker').click().focus();
    });
  </script>
<: } :>
