<: include admin::help::menu :>
<h2>Help Articles</h2>
<hr/>

<: for $helps -> $help { :>
  <form method="POST" action="<: $u('Admin::Help','index') :>">
    <div class="content-box content-box-toggleclick only">
      <div id="help_<: $help.id :>_clicker" class="head">
        <h4>#<: $help.id :> [<: $help.category.key || 'HIDDEN' :>] <: $help.key :></h4>
		<: include 'i/head_icons.tx' :>
      </div>
      <div class="body  column-form">
        <: i($help,'form') :>
        <div class="row  button-floaters">
          <input type="submit" class="button" name="save_help" value="Save changes (changes to other help articles are lost)" />
          <a href="<: $u('Admin::Help','media',$help.help_category.key,$help.key) :>" class="button"><i class="icon-copy"></i>  Integrate Media <small>(Changes will be lost!)</small></a>
        </div>
      </div>
    </div>
  </form>
<: } :>
<form method="POST" action="<: $u('Admin::Help','index') :>">
  <div class="content-box content-box-toggleclick only">
    <div class="head  head--grey">
      <h2>New Help Article...</h2>
	  <: include 'i/head_icons.tx' :>
    </div>
    <div class="body  column-form">
      <: include 'i/help/form.tx' :>
      <div class="row">
        <input type="submit" class="button" name="save_help" value="Add new help article" />
      </div>
    </div>
  </div>
</form>
<: if $changed_help_id { :>
  <script type="text/javascript">
    $(function(){
      $('#help_<: $changed_help_id :>_clicker').click().focus();
    });
  </script>
<: } :>
