<: include admin::help::menu :>
<: for results($helps) -> $help { :>
  <form method="POST" action="<: $u('Admin::Help','index') :>">
    <div class="content-box content-box-toggleclick only">
      <div id="help_<: $help.id :>_clicker" class="head  head--grey">
        <h2>#<: $help.id :> [<: $help.category.key :>] <: $help.key :></h2>
		<: include 'i/help/head_icons.tx' :>
      </div>
      <div class="body">
        <: i($help,'form') :>
        <div class="row">
          <input type="submit" class="button blue" name="save_help" value="Save changes (changes to other help articles are lost)" />
          <a href="<: $u('Admin::Help','media',$help.help_category.key,$help.key) :>" class="button blue">Integrate used media (Changes get lost!)</a>
        </div>
      </div>
    </div>
  </form>
<: } :>
<form method="POST" action="<: $u('Admin::Help','index') :>">
  <div class="content-box content-box-toggleclick only">
    <div class="head">
      <h2>New help...</h2>
	  <: include 'i/help/head_icons.tx' :>
    </div>
    <div class="body">
      <: include 'i/help/form.tx' :>
      <div class="row">
        <input type="submit" class="button blue" name="save_help" value="Add new help article" />
      </div>
    </div>
  </div>
</form>
<: if $changed_help_id { :>
  <script type="text/javascript">
    $(function(){
      $('#help_<: $changed_help_id :>_clicker').click().focus();
    });
  </script>
<: } :>
