<h1 id="skip">Help Settings</h1>
<form action="<@ u('Admin::Help','index') @>" method="post" name="helpform" id="formHelp">
  <@ FOREACH list_help IN help @>
    <fieldset>
    <legend><span>#<@ list_help.id @></span></legend>
      <@ INCLUDE admin/help/form.tt help=list_help @>
      <input type="submit" value="Delete" name="help_<@ list_help.id @>_delete">
    </fieldset>
  <@ END @>
  <fieldset>
  <legend><span>Save help</span></legend>
    <@ INCLUDE admin/help/form.tt @>
    <input type="submit" value="Save Help" name="save_help" />
  </fieldset>
</form>
