<article class="post-snippet">
	<: include "blog/post_header.tx" { post => $post } :>
	<: r($post.content_abstract) :>
	<span class="post-readmore">
		<a class="more-link" href="<: $u('Blog','post',$post.uri) :>">Read the full story</a>
	</span>
	<div class="post-actions">
		<span class="action-item">
			<a href="<: $u('Blog','post',$post.uri) :>#comments" class="comments-link"><i class="icon-bubble"></i> <: $c.d.comments('Blog-' ~ $post.uri, 1).count :></a>
		</span>
		<span class="action-item">
			<a href="https://facebook.com/sharer.php?u=<: $u('Blog','post',$post.uri) :>" class="button blue fb" target="_facebook-share"><i class="icon-facebook"></i> Share</a>
		</span>
		<span class="action-item">
			<a href="https://twitter.com/?status=<: $u('Blog','post',$post.uri) :>" class="button blue tw" target="_twitter-share"><i class="icon-twitter"></i> Tweet</a>
		</span>
	</div>
</article>
