<article class="blog-content post">
	<div class="date-box">
		<span class="num"><: $post.date.strftime('%d') :></span>
		<span class="month"><: $post.date.strftime('%b') :></span>
	</div>
	<section class="post-body">
		<: include "blog/post_header.tx" { post => $post } :>
		
		<: r($post.content) :>
		
		<div class="post-actions">
			<span class="action-item">
				<a href="blog_comments.html" class="comments-link"><i class="icon-bubble"></i> 12</a>
			</span>
			<span class="action-item">
				<a href="#" class="button blue fb"><i class="icon-facebook"></i> Share</a>
			</span>
			<span class="action-item">
				<a href="#" class="button blue tw"><i class="icon-twitter"></i> Tweet</a>
			</span>
		</div>

	</section>		
	
	<: include "comment/comments.tx" {comments => $c.d.comments('Blog-' ~ $post.uri, 1)} :>

</article>	
