<article class="post-snippet">
	<h2><a href="<: $u('Blog','post',$post.uri) :>"><: $post.title :></a></h2>
	<span class="post-meta">
		<: $post.date_ago :> posted by <: include "user/userinfo.tx" { user => $c.d.find_user($post.author) } :>
	</span>
	<: r($post.content_abstract) :>
	<span class="post-readmore">
		<a class="more-link" href="<: $u('Blog','post',$post.uri) :>">Read the full story</a>
	</span>
	<div class="post-actions">
		<span class="action-item">
			<a href="<: $u('Blog','post',$post.uri) :>#comments" class="comments-link"><i class="icon-bubble"></i> 5</a>
		</span>
		<span class="action-item">
			<a href="#" class="button blue fb"><i class="icon-facebook"></i> Share</a>
		</span>
		<span class="action-item">
			<a href="#" class="button blue tw"><i class="icon-twitter"></i> Tweet</a>
		</span>
	</div>
</article>