<section class="row comment tier1 max">
	<div class="user-avatar icon-user"><img src="img/gravatar.png" alt="" /></div>
	<div class="voting">
		<button href="#" class="button icon-arrow-up"></button>
		<button href="#" class="button icon-arrow-down"></button>
	</div>
	<div class="comment-body">
		<div class="row">
			<p>Lorem ipsum dolor sit amet</p>
			<span class="comment-meta">posted by <a href="">dotdotdot</a> &bull; about 2 hours ago &bull; <a class="comment_reply_link no-js-hide" href="#">Reply</a><a class="comment_reply_cancel_link no-js-hide hide" href="#">Cancel</a><a href="#" class="comment-toggle"><i class="icon-minus-sign"></i></a></span>
			{% include page_element_comment_reply.tx %}
		</div>
		<section class="row comment tier2 max">
			<div class="user-avatar icon-user"></div>
			<div class="voting">
				<button href="#" class="button icon-arrow-up"></button>
				<button href="#" class="button icon-arrow-down"></button>
			</div>
			<div class="comment-body">
				<div class="row">
					<p>Lorem ipsum dolor sit amet</p>
					<span class="comment-meta">posted by anonymous &bull; about 2 hours ago &bull; <a class="comment_reply_link no-js-hide" href="#">Reply</a><a class="comment_reply_cancel_link no-js-hide hide" href="#">Cancel</a> <a href="#" class="comment-toggle"><i class="icon-minus-sign"></i></a></span>
					{% include page_element_comment_reply.tx %}
				</div>
				<div class="row comment tier3">
					<div class="user-avatar icon-user"><img src="img/gravatar.png" alt="" /></div>
					<div class="voting">
						<button href="#" class="button icon-arrow-up"></button>
						<button href="#" class="button icon-arrow-down"></button>
					</div>
					<div class="comment-body">
						<div class="row">
							<p>Lorem ipsum dolor sit amet</p>
							<span class="comment-meta">posted by <a href="">dotdotdot</a> &bull; about 2 hours ago</span>
						</div>									
					</div>
				</div>
				<div class="row comment tier3">
					<div class="user-avatar icon-user"><img src="img/gravatar.png" alt="" /></div>
					<div class="voting">
						<button href="#" class="button icon-arrow-up"></button>
						<button href="#" class="button icon-arrow-down"></button>
					</div>
					<div class="comment-body">
						<div class="row">
							<p>Lorem ipsum dolor sit amet</p>
							<span class="comment-meta">posted by <a href="">someone</a> &bull; about 2 hours ago</span>
						</div>									
					</div>
				</div>
				<div class="row comment-foot">
					<a href="#" class="comment-toggle"><i class="icon-bubble"></i> <span class="max-msg">Hide Comments</span><span class="min-msg">2 Comments</span></a>
				</div>
			</div>
		</section>
		<section class="row comment tier2">
			<div class="user-avatar icon-user"></div>
			<div class="comment-body">
				<div class="row">
					<p>Lorem ipsum dolor sit amet</p>
					<span class="comment-meta">posted by anonymous &bull; about 2 hours ago</span>
				</div>							
			</div>
		</section>
		<section class="row comment tier2 min">
			<div class="user-avatar icon-user"></div>
			<div class="comment-body min">
				<div class="row">
					<p>Lorem ipsum dolor sit amet</p>
					<span class="comment-meta">posted by anonymous &bull; about 2 hours ago</span>
				</div>
				<div class="row comment tier3">
					<div class="user-avatar icon-user"><img src="img/gravatar.png" alt="" /></div>
					<div class="comment-body">
						<div class="row">
							<p>Lorem ipsum dolor sit amet</p>
							<span class="comment-meta">posted by <a href="">dotdotdot</a> &bull; about 2 hours ago</span>
						</div>									
					</div>
				</div>
				<div class="row comment tier3">
					<div class="user-avatar icon-user"><img src="img/gravatar.png" alt="" /></div>
					<div class="comment-body">
						<div class="row">
							<p>Lorem ipsum dolor sit amet</p>
							<span class="comment-meta">posted by <a href="">someone</a> &bull; about 2 hours ago</span>
						</div>									
					</div>
				</div>
				<div class="row comment-foot">
					<a href="#" class="comment-toggle"><i class="icon-bubble"></i> <span class="max-msg">Hide Comments</span><span class="min-msg">2 Comments</span></a>
				</div>
			</div>
		</section>
		<div class="row comment-foot">
			<a href="#" class="comment-toggle"><i class="icon-bubble"></i> <span class="max-msg">Hide Comments</span><span class="min-msg">3 Comments</span></a>
		</div>
	</div>
</section>
