<article class="blog-content post">
	<div class="date-box">
		<span class="num">06</span>
		<span class="month">SEP</span>
	</div>
	<section class="post-body">
		<h2>DDG hits 2,000,000 queries a day</h2>
		<span class="post-meta">Posted in: <a href="blog_category.html">DDG News</a> by: <a href="blog_author.html">Caine</a></span>
		
		<: $post.content :>
		
		<div class="post-actions">
			<span class="action-item">
				<a href="blog_comments.html" class="comments-link"><i class="icon-bubble"></i> 12</a>
			</span>
			<span class="action-item">
				<a href="#" class="button blue fb"><i class="icon-facebook"></i> Share</a>
			</span>
			<span class="action-item">
				<a href="#" class="button blue tw"><i class="icon-twitter"></i> Tweet</a>
			</span>
		</div>
	</section>		
	
	<: include "blog/post_comments.tx" :>

</article>	