<article class="post-snippet">
	<h2><a href="<: $u('Blog','post','testpost') :>">Lorem Ipsum Dolor Sit Amet</a></h2>
	<span class="post-meta">Posted in: <a href="blog_category.html">Culture</a> by: <a href="blog_author.html">Yegg</a></span>
	<p>Fusce sed turpis et enim commodo suscipit a a massa. Vivamus et lorem quis elit hendrerit congue eu ut mi. Phasellus imperdiet pulvinar erat, non lobortis erat fermentum id. Integer pretium dignissim venenatis. Maecenas porta, est sit amet cursus bibendum, mi lorem malesuada augue, sit amet...</p>
	<a class="more-link" href="<: $u('Blog','post','testpost') :>">Read the full story</a>
	<div class="post-actions">
		<span class="action-item">
			<a href="blog_comments.html" class="comments-link"><i class="icon-bubble"></i> 5</a>
		</span>
		<span class="action-item">
			<a href="#" class="button blue fb"><i class="icon-facebook"></i> Share</a>
		</span>
		<span class="action-item">
			<a href="#" class="button blue tw"><i class="icon-twitter"></i> Tweet</a>
		</span>
	</div>
</article>