<article class="blog-content post">
	<div class="date-box">
		<span class="num"><: $post.date.strftime('%d') :></span>
		<span class="month"><: $post.date.strftime('%b') :></span>
	</div>
	<section class="post-body">
		<: include "blog/post_header.tx" { post => $post } :>
		
		<: r($post.content) :>
		
		<div class="post-actions">
			<span class="action-item">
				<a href="<: $u('Blog','post',$post.uri) :>#comments" class="comments-link"><i class="icon-bubble"></i> <: $c.d.comments('Blog-' ~ $post.uri, 1).count :></a>
			</span>
			<span class="action-item">
				<a href="https://facebook.com/sharer.php?u=<: $u('Blog','post',$post.uri) :>" class="button blue fb" target="_facebook-share"><i class="icon-facebook"></i> Share</a>
			</span>
			<span class="action-item">
				<a href="https://twitter.com/?status=<: $u('Blog','post',$post.uri) :>" class="button blue tw" target="_twitter-share"><i class="icon-twitter"></i> Tweet</a>
			</span>
		</div>

	</section>		
	<a name="comments"></a>
	<: include "comment/comments.tx" { comments => $c.d.comments('dukgo.com-blog-' ~ $post.uri, 1) } :>

</article>	
