<h2 class="mg-top mg-bottom--big h1 text-center">Welcome, oh almighty, <: $c.user.username :></h2>
<div class="seventy block-mid mg-top--big mg-bottom">
	<hr class="mg-top--none" />
	<h3><: $remaining_coupon_count :> T-shirt Coupons Remaining.</h3>
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  red" href="<: $u('Admin::User','index') :>"><i class="icon-users"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">User management</h3>
			<p>Latest updates:
				<: for $latest_updated_users -> $user { :>
					<a href="<: $u('Admin::User','user',$user.username) :>">
						<: $user.username :>
					</a>
				<: } :><br/>
				We got new <: $day_registrations_count :> users on the web platform in the last 24 hours.
			</p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  blue" href="<: $u('Admin::Stats','index') :>"><i class="icon-globe"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Statistics</h3>
			<p></p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  blue" href="<: $u('Admin::Language','index') :>"><i class="icon-globe"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Language &amp; Country editor</h3>
			<p>Currently supporting <: $languages_count :> languages in <: $countries_count :> countries, supplying <: $translations_count :> translations with <: $votes_count :> votes. <a href="<: $u('Admin::Language','countries') :>">Country Editor</a></p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button full tall h1 green" href="<: $u('Admin::Token','index') :>"><i class="icon-earth"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Token domain management</h3>
			<p>There are <: $token_domains_count :> domains with <: $tokens_count :> tokens.</p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  black" href="<: $u('Admin::Help','index') :>"><i class="icon-ambulance"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Help pages editor</h3>
			<p><a href="<: $u('Admin::Help','categories') :>">Help Categories Editor</a></p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  yellow" href="<: $u('Admin','upload') :>"><i class="icon-eye-open"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Upload images</h3>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  darkblue" href="<: $u('Admin::Event','index') :>"><i class="icon-info-sign"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">View event log</h3>
			<p></p>
		</div>
	</div>
	<hr class="mg-top--none" />
</div>
