<div class="thread-wrap  group">
    <div class="thread-header">
        <div class="thread-title  media"><i class="thread-title__icon  icon-bubbles  media__img"></i> <h1 class="media__body"><: $_.title :></h1></div>
        <span class="thread-icons">
        <: if $_.readonly { :><i class="thread-icon  icon-lock" title="This thread is read-only"></i><: }:>
        <: if $_.done { :><i class="thread-icon--good  icon-ok" title="This thread is complete"></i><: }:>
        <: if $_.sticky { :><i class="thread-icon--stuck  icon-pushpin" title="Stuck Thread"></i><: } :>
        <input type="submit" name="change_status" value="This is an IA Idea!" class="button" onClick="return confirm ('This will migrate this Thread to Instant Answers, continue?');" />
        </span>
    </div>
    <: i($_.comment,'thread') :>
</div>
<hr class="thread-rule" />
