<div class="gw">
<div class="g twothird gw">

	<div class="g content-box whole">
		<div class="head">		
			<: include "user/userpic.tx" { user => $user } :>
			<h2>
				<: if $fields.headline.value { :>
					<: $fields.headline.value :>
				<: } else { :>
					<: include "user/username.tx" { user => $user } :>
				<: } :>
			</h2>
		</div>
		<div class="body">
			<div class="row">
				<: include 'userpage/twothird/field.tx' { field => $fields.about,
					description => "About"
				} :>
				<: include 'userpage/twothird/field.tx' { field => $fields.whyddg,
					description => "Why DuckDuckGo?"
				} :>
			</div>
		</div>
	</div>

	<!-- Following 2 columns will be filled later by system weighted out or user can drag & drop.. i don't know yet -->

	<div class="g half">
		<: if $fields.languages.value { :>
			<div class="content-box">
				<div class="head">
					Languages
				</div>
				<div class="body">
					<: include 'userpage/third/languages.tx' { field => $fields.languages } :>
				</div>
			</div>
		<: } :>
	</div>

	<div class="g half">
	</div>

</div>

<div class="g third gw">

	<div class="g content-box whole">
		<div class="head">
			Links
		</div>
		<div class="body">
			<: include 'userpage/third/field.tx' { field => $fields.email } :>
			<: include 'userpage/third/field.tx' { field => $fields.web } :>
			<: include 'userpage/third/field.tx' { field => $fields.github } :>
			<: include 'userpage/third/field.tx' { field => $fields.twitter } :>
			<: include 'userpage/third/field.tx' { field => $fields.facebook } :>
		</div>
	</div>

</div>
</div>