<div class="gw">
<div class="g twothird">

	<div class="content-box whole user-info-box">
		<div class="head">
			<: i($user,'userpic',{ userpic_size => 32 }) :>
			<h2>
				<: if $fields.headline.value { :>
					<: $fields.headline.value :>
				<: } else { :>
					<: i($user,'username',{ no_user_link => 1 }) :>
				<: } :>
			</h2>
			<: if $user.admin { :>
				<div class="pull-right">
					<img src="/static/images/duckduckgo-icon.png" width="32" height="32" class="admin-badge" title="Admin of Community Platform" />
				</div>
			<: } :>
		</div>
		<div class="body">			
			<: include 'userpage/twothird/field.tx' { field => $fields.about,
				description => "About"
			} :>
			<: include 'userpage/twothird/field.tx' { field => $fields.whyddg,
				description => "Why DuckDuckGo?"
			} :>			
		</div>
	</div>

	<: if $fields.blog.value { :>

		<div class="content-box whole user-info-box">
			<div class="head">
				<h2><a href="<: $u('Userpage::Blog','index',$user.username) :>"><: $user.username :>'s Blog</a></h2>
			</div>
			<div class="body">
				<: include 'userpage/twothird/blog.tx' { field => $fields.about } :>
			</div>
		</div>

	<: } :>

</div>

<div class="g third">

	<div class="content-box user-info-box">
		<div class="head">
			<h3>Links</h3>
		</div>
		<div class="body">
			<: for ['email','web','github','twitter','facebook','reddit','deviantart','imgur','youtube','flickr','linkedin'] -> $remote { :>
				<: include 'userpage/third/field.tx' { field => $fields[$remote] } :>
			<: } :>
		</div>
	</div>

	<: if $fields.languages.value { :>
		<div class="content-box user-info-box">
			<div class="head">
				<h3>Languages</h3>
			</div>
			<div class="body">
				<: include 'userpage/third/languages.tx' { field => $fields.languages } :>
			</div>
		</div>
	<: } :>

</div>
</div>