<div class="gw">
<div class="g twothird">

	<div class="content-box whole user-info-box">
		<div class="head">
			<: i($user,'userpic',{ userpic_size => 32 }) :>
			<h2>
				<: i($user,'username',{ no_user_link => 1, headline => $fields.headline.value }) :>
			</h2>
			<: if $user.admin { :>
				<div class="pull-right">
					<img src="/static/images/duckduckgo-icon.png" width="32" height="32" class="admin-badge" title="Admin of Community Platform" />
				</div>
			<: } :>
		</div>
		<div class="body">			
			<: include 'userpage/twothird/field.tx' { field => $fields.whyddg,
				description => "Why DuckDuckGo?"
			} :>			
		</div>
	</div>
        <div class="content-box whole">
            <div class="head">
                <h2>Latest Comments</h2>
                <div class="pull-right">
                    <strong><: $comments.resultset.count :> Total</strong>
                </div>
            </div>
            <div class="body">
                <: for $comments.paged_rs.all_ref -> $comment { :>
                    <div class="row">
                        <: i($comment,'label') :>
                        <span class="pull-right" title="<: $dur_precise($comment.created) :>"><: $dur($comment.created) :></span>
                        <div class="row content">
                            <: r($comment.html) :>
                        </div>
                    </div>
                <: } :>
            </div>
            <div class="row mid"><: i($comments, 'pager') :></div>
        </div>

</div>

<div class="g third">

	<div class="content-box user-info-box">
		<div class="head">
			<h3>Links</h3>
		</div>
		<div class="body">
			<: for ['email','web','github'] -> $remote { :>
				<: include 'userpage/third/field.tx' { field => $fields[$remote] } :>
			<: } :>
		</div>
	</div>

	<: if $fields.languages.value { :>
		<div class="content-box user-info-box">
			<div class="head">
				<h3>Languages</h3>
			</div>
			<div class="body">
				<: include 'userpage/third/languages.tx' { field => $fields.languages } :>
			</div>
		</div>
	<: } :>

</div>
</div>
