<div class="twothird">

	<div class="content-box whole">
		<div class="head">		
			<: include "user/userpic.tx" { user => $user } :>
			<h2>
				<: if $fields.headline.value { :>
					<: $fields.headline.value :>
				<: } else { :>
					<: include "user/username.tx" { user => $user } :>
				<: } :>
			</h2>
		</div>
		<div class="body">
			<div class="row">
				<: include 'userpage/twothird/field.tx' { field => $fields.about,
					description => "About"
				} :>
				<: include 'userpage/twothird/field.tx' { field => $fields.whyddg,
					description => "Why DuckDuckGo?"
				} :>
			</div>
		</div>
	</div>

	<: if $fields.languages.value { :>
		<div class="content-box half">
			<div class="head">
				Languages
			</div>
			<div class="body">
				<: include 'userpage/third/languages.tx' { field => $fields.languages } :>
			</div>
		</div>
	<: } :>

</div>

<div class="third">

	<div class="content-box whole">
		<div class="head">
			Links
		</div>
		<div class="body">
			<: include 'userpage/third/field.tx' { field => $fields.email } :>
			<: include 'userpage/third/field.tx' { field => $fields.web } :>
			<: include 'userpage/third/field.tx' { field => $fields.github } :>
			<: include 'userpage/third/field.tx' { field => $fields.twitter } :>
			<: include 'userpage/third/field.tx' { field => $fields.facebook } :>
		</div>
	</div>

</div>