<div class="row">
	<div class="half">
		<label><: $notification_text :></label>
	</div>
	<div class="half">
		<input type="hidden" name="context" value="<: $notification.context :>" />
		<input type="hidden" name="context_id" value="<: $notification.context_id :>" />
		<input type="hidden" name="sub_context" value="<: $notification.sub_context :>" />
		<select class="upedit language_select" name="cycle">
			<: for $notification_cycle_options -> $option { :>
				<option <: if $notification.cycle == $option.value { :>selected="selected" <: } :>value="<: $option.value :>"><: $option.name :></option>
			<: } :>
		</select>
	</div>
</div>