<: if $userpage_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Changes saved
	</div>
<: } :>
<form action="<: $u('My::Userpage','index') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">
<div class="content-box">
	<div class="head">
		<h3>General Public Information</h3>
	</div>
	<div class="body">
		<: for ['headline','whyddg','avatar'] -> $field { :>
			<: i($fields[$field], 'edit') :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>Links</h3>
	</div>
	<div class="body">
		<: for ['email','web'] -> $field { :>
			<: i($fields[$field], 'edit') :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>Other widgets</h3>
	</div>
	<div class="body">
		<: for ['languages'] -> $field { :>
			<: i($fields[$field], 'edit') :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="body">
		<div class="row">
			<a class="pull-right" href="<: $u('Userpage','home',$c.user.username) :>" style="top: 3px;">Go to your userpage (changes will be lost)</a>
			<input type="submit" class="big blue button" name="save_userpage" value="Save changes" />			
		</div>
	</div>
</div>

</form>
