<: if $userpage_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Changes saved
	</div>
<: } :>
<form action="<: $u('My::Userpage','index') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">
<div class="content-box">
	<div class="head">
		<h3>General Public Information</h3>
	</div>
	<div class="body">
		<: for ['headline','gravatar_email','about','whyddg'] -> $field { :>
			<: include "my/userpage/field.tx" { field => $fields[$field] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>Links</h3>
	</div>
	<div class="body">
		<: for ['email','web','github','twitter','facebook','reddit','deviantart','imgur','youtube','flickr','linkedin'] -> $field { :>
			<: include "my/userpage/field.tx" { field => $fields[$field] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3><a href="https://wikipedia.org/wiki/OpenID">OpenID</a></h3>
	</div>
	<div class="body">
		<: for ['openid_server','openid_delegate'] -> $field { :>
			<: include "my/userpage/field.tx" { field => $fields[$field] } :>
		<: } :>
		<div class="account-box"> <!-- That shouldnt be necessary TODO -->
		<div class="row callout-row">
			<a class="callout-link" href="<: $u('Blog','post','openid-delegation') :>">
				<i class="icon-circle-arrow-right  callout-row__icn--right"></i>
				<i class="callout-row__icn--left icon-info"></i>
				<h3 class="callout-row__text  has-icon">Click here for more information about OpenID delegation.</h3>
			</a>
		</div>
		</div>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>Other widgets</h3>
	</div>
	<div class="body">
		<: for ['languages','blog'] -> $field { :>
			<: include "my/userpage/field.tx" { field => $fields[$field] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>About (not yet displayed)</h3>
	</div>
	<div class="body">
		<: for ['realname','country','city','birth_country'] -> $field { :>
			<: include "my/userpage/field.tx" { field => $fields[$field] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="body">
		<div class="row">
			<a class="pull-right" href="<: $u('Userpage','home',$c.user.username) :>" style="top: 3px;">Go to your userpage (changes will be lost)</a>
			<input type="submit" class="big blue button" name="save_userpage" value="Save changes" />			
		</div>
	</div>
</div>

</form>