<: if $userpage_saved { :>
	<div class="notice warning">
		Changes saved
	</div>
<: } :>
<form action="<: $u('My::Userpage','index') :>" method="post">

<div class="content-box">
	<div class="head">
		General public informations
	</div>
	<div class="body">
		<: for ['headline','about','whyddg'] -> $remote { :>
			<: include "my/userpage/field.tx" { field => $fields[$remote] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		Links
	</div>
	<div class="body">
		<: for ['email','web','github','twitter','facebook','reddit','deviantart','imgur','youtube','flickr'] -> $remote { :>
			<: include "my/userpage/field.tx" { field => $fields[$remote] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		About (not yet displayed)
	</div>
	<div class="body">
		<: for ['realname','country','city','birth_country'] -> $remote { :>
			<: include "my/userpage/field.tx" { field => $fields[$remote] } :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="body">
		<div class="row mid">
			<input type="submit" class="big blue button" name="save_userpage" value="Save changes" />
			<a class="big blue button" href="<: $u('Userpage','home',$c.user.username) :>">Go to your userpage</a>
		</div>
	</div>
</div>

</form>