<: if $notifications_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Notifications saved
	</div>
<: } :>
<: include my::notifications::noemail :>
<div class="notice warning">
	<i class="icn icon-spam"></i>
	Notifications are sent from <b>envoy@dukgo.com</b>. Please add this email
	to your contact list, or update your "safe senders" list in your email
	account. This will ensure these notifications won't end up in your spam
	folder or a black hole.
</div>

<form action="<: $u('My::Notifications','edit') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">

<: include my::notifications::header { active_edit => 1 } :>

<: my $notification_count = $undone_notifications_count || $c.user.undone_notifications_count :>
<div class="content-box">
	<div class="head">
		<h3>How often would you like to be notified about ...
		<a class="icn icn--sup" href="<: $u('Blog','post','notification-system') :>"
		   title="Get more information about the notification system">
			<i class="icon-question-sign"></i>
		 </a></h3>
	</div>
	<div class="body">
		<: for $categories -> $category { :> 
			<div class="row callout-row">
				<i class="callout-row__icn--left  icon-bubble"></i>
				<h4 class="callout-row__text  has-icon"><: $category.description :></h4>
			</div>
			<: for $category.subscriptions -> $subscription { :>
				<: include my::notifications::option {
					type => $subscription,
					cycle => $user_subscriptions[$subscription],
					label => r($subscriptions[$subscription].description),
				} :>
			<: } :>
		<: } :>
		<div class="row  notification--edit"> 
			<div class="notification__settings-label">
				<i class="notification--edit__icon "></i>
				<div class="media__body">
					<label>
					 	Do you want to receive content in your notification emails?
					</label>
				</div>
			</div>
			<span class="notification__settings  button-group">
				<input name="email_notification_content" type="radio" class="radio" id="email_notification_content1"<: if cur_user().email_notification_content { :> checked="checked"<: } :> value="1">
				<label class="button" for="email_notification_content1">Yes</label>
				<input name="email_notification_content" type="radio" class="radio" id="email_notification_content0"<: if !cur_user().email_notification_content { :> checked="checked"<: } :> value="0">
				<label class="button" for="email_notification_content0">No</label>
			</span>
		</div>
		<div class="row callout-row">
			<i class="callout-row__icn--left icon-cloud-upload"></i>
			<span class="callout-row__text h5 has-icon">Remember to save your changes!</span>
			<input type="submit" class="big red button pull-right" name="save_notifications" value="Save Changes" />	
		</div>
	</div>
</div>

</form>

