<: if $notifications_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Notifications saved
	</div>
<: } :>
<: include my::notifications::noemail :>
<div class="notice error">
	<i class="icn icon-warning-sign"></i>
	You will receive the notifications from <b>envoy@dukgo.com</b>. Please add this email to your contact list of your email account, to assure they are not landing in the spam folder.
</div>

<form action="<: $u('My::Notifications','index') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">

<div class="content-box">
	<div class="head">
		<h3>Activate notifications for ...</h3>
	</div>
	<div class="body">
		<: for $base_notifications -> $notification { :>
			<: include my::notifications::edit::notification {
				notification => $notification,
				notification_text => '... ' ~ $notification.description,
			} :>
		<: } :>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>Default notification cycle for ...</h3>
	</div>
	<div class="body">
		<div class="row">
			<div class="half">
				<label>... comments on your own blog and threads</label>
			</div>
			<div class="half">
				<select class="upedit language_select" name="defaultcycle_blogthreads">
					<: for $notification_cycle_options -> $option { :>
						<option <: if $defaultcycle_blogthreads == $option.value { :>selected="selected" <: } :>value="<: $option.value :>"><: $option.name :></option>
					<: } :>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="half">
				<label>... comments on your comments</label>
			</div>
			<div class="half">
				<select class="upedit language_select" name="defaultcycle_comments">
					<: for $notification_cycle_options -> $option { :>
						<option <: if $defaultcycle_comments == $option.value { :>selected="selected" <: } :>value="<: $option.value :>"><: $option.name :></option>
					<: } :>
				</select>
			</div>
		</div>
	</div>
</div>

<div class="content-box">
	<div class="head head--round mid">
		<input type="submit" class="big blue button" name="save_notifications" value="Save changes" />
	</div>
</div>

</form>

<div class="notice warning mid">
	<a class="button" href="<: $u('Blog','post','notification-system') :>">Here you get more information about the notification system!</a>
</div>
