<: if $notifications_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Notifications saved
	</div>
<: } :>
<: include my::notifications::noemail :>
<div class="notice error">
	<i class="icn icon-warning-sign"></i>
	You will receive the notifications from <b>envoy@dukgo.com</b>. Please add this email to your contact list of your email account, to assure they are not landing in the spam folder.
</div>

<form action="<: $u('My::Notifications','edit') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">

<div class="content-box">
	<div class="head  head--round  head--grey">
		<h3>Notification Config</h3>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>How often would you like to be notified about ...<a class="icn icn--sup" href="<: $u('Blog','post','notification-system') :>" title="Get more information about the notification system"><i class="icon-question-sign"></i></a></h3>
		<a class="pull-right  button  big" href="<: $u('My::Notifications','following') :>" title="Check what you're following"><i class="icon-refresh"></i><span class="button__label">Following</span></a>
	</div>
	<div class="body">
		<: include my::notifications::option {
			type => 'replies',
			context_id => '*',
			label => '... replies to your comments?',
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '*',
			label => '... comments on your forum activity?',
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '',
			label => '... all comments on the forum?',
		} :>
		<: include my::notifications::option {
			type => 'company_blog_comments',
			context_id => '',
			label => '... comments on our company blog?',
		} :>
		<: include my::notifications::option {
			type => 'blog_comments',
			context_id => '*',
			label => '... comments on your own blog posts?',
		} :>
		<: include my::notifications::option {
			type => 'translation_comments',
			context_id => '',
			label => '... comments made on translation related topics in your languages?',
		} :>
		<: include my::notifications::option {
			type => 'tokens',
			context_id => '',
			label => '... new tokens that needs translation?',
		} :>
		<: include my::notifications::option {
			type => 'translations',
			context_id => '',
			label => '... new translations in your languages to vote on?',
		} :>
		<: include my::notifications::option {
			type => 'translation_votes',
			context_id => '*',
			label => '... new votes on your translations?',
		} :>	
		<div class="row callout-row">
			<i class="callout-row__icn--left icon-cloud-upload"></i>
			<span class="callout-row__text  has-icon">Remember to save your changes!</span>
			<input type="submit" class="big red button pull-right" name="save_notifications" value="Save Changes" />	
		</div>
	</div>
</div>

</form>

