<: if $notifications_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Notifications saved
	</div>
<: } :>
<: include my::notifications::noemail :>
<div class="notice warning">
	<i class="icn icon-spam"></i>
	Notifications are sent from <b>envoy@dukgo.com</b>. Please add this email to your contact list, or update your "safe senders" list in your email account. This will ensure these notifications won't end up in your spam folder or a black hole.
</div>

<form action="<: $u('My::Notifications','edit') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">

<div class="content-box">
	<div class="head  head--round  head--grey">
		<h3>Notification Config</h3>
	</div>
</div>

<: my $notification_count = $undone_notifications_count || $c.user.undone_notifications_count :>
<div class="content-box">
	<div class="head">
		<h3>How often would you like to be notified about ...<a class="icn icn--sup" href="<: $u('Blog','post','notification-system') :>" title="Get more information about the notification system"><i class="icon-question-sign"></i></a></h3>
		<span class="button-group pull-right">
			<: if $notification_count { :>
					<a class="button  charcoal" href="<: $u('My::Notifications','index') :>">
						<i class="icon-bullhorn"></i><span class="button__label">View Notifications</span>
					</a>
				<: } :>
			<a class="button" href="<: $u('My::Notifications','following') :>" title="Check what you're following"><i class="icon-eye-open"></i><span class="button__label">Following</span></a>
		</span>
	</div>
	<div class="body">
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-bubble"></i>
			<h4 class="callout-row__text  has-icon">Comments</h4>
		</div>
		<: include my::notifications::option {
			type => 'replies',
			context_id => '*',
			label => '... replies to comments you follow? (Note: You automatically follow your own comments)',
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '*',
			label => '... comments on forum posts you follow? (Note: You automatically follow your own posts)',
		} :>
		<: include my::notifications::option {
			type => 'blog_comments',
			context_id => '*',
			label => '... comments on blog posts you follow? (Note: You automatically follow your own blog posts)',
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '',
			label => '... all new comments on the forum?',
		} :>
		<: include my::notifications::option {
			type => 'company_blog_comments',
			context_id => '',
			label => '... comments on the DuckDuckGo blog?',
		} :>		
		<: include my::notifications::option {
			type => 'translation_comments',
			context_id => '',
			label => '... comments made on translation topics related to your languages?',
		} :>
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-paperclip"></i>
			<h4 class="callout-row__text  has-icon">Content</h4>
		</div>
		<: include my::notifications::option {
			type => 'company_blogs',
			context_id => '',
			label => '... new DuckDuckGo blog posts?',
		} :>
		<: include my::notifications::option {
			type => 'ideas',
			context_id => '',
			label => '... new Instant Answer ideas on the forum?',
		} :>		
		<: include my::notifications::option {
			type => 'threads',
			context_id => '',
			label => '... new General Ramblings posts on the forum?',
		} :>
		<: include my::notifications::option {
			type => 'tokens',
			context_id => '',
			label => '... new tokens (words) that need translation?',
		} :>
		<: include my::notifications::option {
			type => 'translations',
			context_id => '',
			label => '... new translations in your languages to vote on?',
		} :>
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-check"></i>
			<h4 class="callout-row__text  has-icon">Votes</h4>
		</div>
		<: include my::notifications::option {
			type => 'translation_votes',
			context_id => '*',
			label => "... new votes on translations you've submitted?",
		} :>	
		<: include my::notifications::option {
			type => 'idea_votes',
			context_id => '*',
			label => "... new votes on ideas you've submitted?",
		} :>
		<div class="row callout-row">
			<i class="callout-row__icn--left icon-cloud-upload"></i>
			<span class="callout-row__text  has-icon">Remember to save your changes!</span>
			<input type="submit" class="big red button pull-right" name="save_notifications" value="Save Changes" />	
		</div>
	</div>
</div>

</form>

