<: if $notifications_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Notifications saved
	</div>
<: } :>
<: include my::notifications::noemail :>
<div class="notice error">
	<i class="icn icon-warning-sign"></i>
	You will receive the notifications from <b>envoy@dukgo.com</b>. Please add this email to your contact list of your email account, to assure they are not landing in the spam folder.
</div>

<form action="<: $u('My::Notifications','edit') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">

<div class="content-box">
	<div class="head">
		<h3>Configuration for your notifications</h3>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h3>When do you want to get notified about ...</h3>
		<a class="pull-right  button  big  blue" href="<: $u('My::Notifications','following') :>">See what you follow</a>
	</div>
	<div class="body">
		<: include my::notifications::option {
			type => 'replies',
			context_id => '*',
			label => '... replies to your comments?',
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '*',
			label => '... comments on your forum activity?',
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '',
			label => '... all comments on the forum?',
		} :>
		<: include my::notifications::option {
			type => 'company_blog_comments',
			context_id => '',
			label => '... comments on our company blog?',
		} :>
		<: include my::notifications::option {
			type => 'blog_comments',
			context_id => '*',
			label => '... comments on your own blog posts?',
		} :>
		<: include my::notifications::option {
			type => 'translation_comments',
			context_id => '',
			label => '... comments made on translation related topics in your languages?',
		} :>
		<: include my::notifications::option {
			type => 'tokens',
			context_id => '',
			label => '... new tokens that needs translation?',
		} :>
		<: include my::notifications::option {
			type => 'translations',
			context_id => '',
			label => '... new translations in your languages to vote on?',
		} :>
		<: include my::notifications::option {
			type => 'translation_votes',
			context_id => '*',
			label => '... new votes on your translations?',
		} :>
	</div>
</div>

<div class="content-box">
	<div class="head head--round mid">
		<input type="submit" class="big blue button" name="save_notifications" value="Save changes" />
	</div>
</div>

</form>

<div class="notice warning mid">
	<a class="button" href="<: $u('Blog','post','notification-system') :>">Here you get more information about the notification system!</a>
</div>
