<: if $notifications_saved { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Notifications saved
	</div>
<: } :>
<: include my::notifications::noemail :>
<div class="notice warning">
	<i class="icn icon-spam"></i>
	Notifications are sent from <b>envoy@dukgo.com</b>. Please add this email to your contact list, or update your "safe senders" list in your email account. This will ensure these notifications won't end up in your spam folder or a black hole.
</div>

<form action="<: $u('My::Notifications','edit') :>" method="post" class="column-form">
<input type="hidden" name="action_token" value="<: $action_token :>">

<: include my::notifications::header { active_edit => 1 } :>

<: my $notification_count = $undone_notifications_count || $c.user.undone_notifications_count :>
<div class="content-box">
	<div class="head">
		<h3>How often would you like to be notified about ...<a class="icn icn--sup" href="https://duck.co/blog/post/8/notification-system" title="Get more information about the notification system"><i class="icon-question-sign"></i></a></h3>
	</div>
	<div class="body">
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-bubble"></i>
			<h4 class="callout-row__text  has-icon">Comments</h4>
		</div>
		<: include my::notifications::option {
			type => 'replies',
			context_id => '*',
			label => r('... replies to comments you follow?<br> (Note: You automatically follow your own comments)'),
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '*',
			label => r('... comments on forum posts you follow?<br> (Note: You automatically follow your own posts)'),
		} :>
		<: include my::notifications::option {
			type => 'blog_comments',
			context_id => '*',
			label => r('... comments on blog posts you follow?<br> (Note: You automatically follow your own blog posts)'),
		} :>
		<: include my::notifications::option {
			type => 'forum_comments',
			context_id => '',
			label => '... all new comments on the forum?',
		} :>
		<: include my::notifications::option {
			type => 'company_blog_comments',
			context_id => '',
			label => '... comments on the DuckDuckGo blog?',
		} :>		
		<: include my::notifications::option {
			type => 'translation_comments',
			context_id => '',
			label => '... comments made on translation topics related to your languages?',
		} :>
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-paperclip"></i>
			<h4 class="callout-row__text  has-icon">Content</h4>
		</div>
		<: include my::notifications::option {
			type => 'company_blogs',
			context_id => '',
			label => '... new DuckDuckGo blog posts?',
		} :>
		<: include my::notifications::option {
			type => 'ideas',
			context_id => '',
			label => '... new Instant Answer ideas on the forum?',
		} :>		
		<: include my::notifications::option {
			type => 'threads',
			context_id => '',
			label => '... new General Ramblings posts on the forum?',
		} :>
		<: include my::notifications::option {
			type => 'tokens',
			context_id => '',
			label => '... new tokens (words) that need translation?',
		} :>
		<: include my::notifications::option {
			type => 'translations',
			context_id => '',
			label => '... new translations in your languages to vote on?',
		} :>
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-check"></i>
			<h4 class="callout-row__text  has-icon">Votes</h4>
		</div>
		<: include my::notifications::option {
			type => 'translation_votes',
			context_id => '*',
			label => "... new votes on translations you've submitted?",
		} :>	
		<: include my::notifications::option {
			type => 'idea_votes',
			context_id => '*',
			label => "... new votes on ideas you've submitted?",
		} :>
		<: if cur_user().is('forum_manager') { :>
			<div class="row callout-row">
				<i class="callout-row__icn--left  icon-check"></i>
				<h4 class="callout-row__text  has-icon">Forum Manager Notifications</h4>
			</div>
			<: include my::notifications::option {
				type => 'moderations',
				context_id => '',
				label => "... new unchecked content submitted by users?",
			} :>	
			<: include my::notifications::option {
				type => 'reports',
				context_id => '',
				label => "... new reports on content submitted by users?",
			} :>		
		<: } :>
		<div class="row callout-row">
			<i class="callout-row__icn--left  icon-paperclip"></i>
			<h4 class="callout-row__text  has-icon">General settings</h4>
		</div>
		<div class="row  notification--edit"> 
			<div class="notification__settings-label">   
				<i class="notification--edit__icon "></i>
				<div class="media__body">
					<label>
					 	Do you want to receive content in your notification emails?
					</label>
				</div>
			</div>
			<span class="notification__settings  button-group">
				<input name="email_notification_content" type="radio" class="radio" id="email_notification_content1"<: if cur_user().email_notification_content { :> checked="checked"<: } :> value="1">
				<label class="button" for="email_notification_content1">Yes</label>
				<input name="email_notification_content" type="radio" class="radio" id="email_notification_content0"<: if !cur_user().email_notification_content { :> checked="checked"<: } :> value="0">
				<label class="button" for="email_notification_content0">No</label>
			</span>
		</div>
		<div class="row callout-row">
			<i class="callout-row__icn--left icon-cloud-upload"></i>
			<span class="callout-row__text h5 has-icon">Remember to save your changes!</span>
			<input type="submit" class="big red button pull-right" name="save_notifications" value="Save Changes" />	
		</div>
	</div>
</div>

</form>

