<: if $unfollowed { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Successfully unfollowed
	</div>
<: } :>

<input type="hidden" name="action_token" value="<: $action_token :>">

<: include my::notifications::header { active_follow => 1 } :>

<: my $notification_count = $undone_notifications_count || $c.user.undone_notifications_count :>
<div class="content-box">
	<div class="head">
		<h3>Currently Receiving Notifications For ...<a class="icn icn--sup" href="https://duck.co/blog/post/8/notification-system" title="Get more information about the notification system"><i class="icon-question-sign"></i></a></h3>
	</div>
	<div class="body">
		<: for $user_notification_matrixes -> $user_notification_matrix { :>
			<div class="row notification">				
				<i class="notification__following  icon-eye-open"></i> 
				<a href="<: $u('My::Notifications','unfollow',$user_notification_matrix.id, { action_token => $action_token }) :>" title="Stop following this item" class="notification__unfollow  button">Unfollow</a>
				<div class="notification__body--following">
					<span class="pull-left">&hellip;</span>
					<div class="media__body">
						<: i($user_notification_matrix.get_context_obj) :>
						<: if $user_notification_matrix.context == 'DDGC::DB::Result::Comment' { :>
							<span class="notification__comment">
								<: r($user_notification_matrix.get_context_obj.html) :>
							</span>
						<: } :>
					</div>
				</div>
			</div>
		<: } :>
		<div class="row notification">
			<div class="pager-wrap">
			<: include pager {
    			pager => $user_notification_matrixes.pager,
    			url => $u('My::Notifications', 'following', { page => 'PAGE_NO' }),
  		} :>
			</div>
  	</div>
	</div>
</div>
