<: include my::notifications::noemail :>
<div class="content-box">
	<div class="head">
		<: if $event_notifications_undone_count { :>
			<a class="button red" href="<: $u('My::Notifications', 'index', { all_event_notifications_done => 1 }) :>">
				Mark all notifications as done
			</a>
		<: } else { :>
			All notifications done
		<: } :>
	</div>
	<div class="body">
		<: for results($undone_notifications) -> $event_notification_group { :>
			<: i($event_notification_group,'view') :>
		<: } :>
		<div class="row mid">
			<: include pager {
				pager => $undone_notifications.pager,
				url => $u('My::Notifications', 'index', { page => 'PAGE_NO' }),
			} :>
		</div>
	</div>
</div>
<: include my::notifications::editteaser :>