<: include my::notifications::noemail :>
<div class="content-box">
	<div class="head">
		<h2>Your Notifications</h2>
		<span class="button-group pull-right">
			<a class="button" href="<: $u('My::Notifications','edit') :>" title="Edit Notification Settings"><i class="icon-gear"></i><span class="button__label">Notification Settings</span></a>
			<a class="button" href="<: $u('My::Notifications','following') :>" title="Check what you're following"><i class="icon-refresh"></i><span class="button__label">Following</span></a>		
		<: if $undone_notifications.count { :>
			<a class="button red" href="<: $u('My::Notifications','all_done') :>">
				Mark All Complete
			</a>	
		<: } :>
		</span>
	</div>
	<div class="body">
		<: for results($undone_notifications) -> $event_notification_group { :>
			<: i($event_notification_group,'view') :>
		<: } :>
		<: if $undone_notifications_count > 40 { :>
			<div class="row mid">
				<a class="button red" href="<: $u('My::Notifications','index') :>">
					Too many notifications, please mark some complete and reload with this button
				</a>
				<: if $c.user.admin { :>
					<a class="button red" href="<: $u('My::Notifications','index',{ all => 1 }) :>">
						I am admin, gimme all!
					</a>
				<: } :>
			</div>
		<: } :>
		<: include my::notifications::editteaser :>
	</div>
</div>
