<: include my::notifications::noemail :>

<: include my::notifications::header { active_view => 1 } :>

<div class="content-box">
	<div class="head">
		<h2>Your Notifications</h2>
		<span class="button-group pull-right">			
		<: if $undone_notifications_count { :>
			<a class="button red" href="<: $u('My::Notifications','all_done') :>">
				<i class="icon-folder-open"></i><span class="button__label">Mark All Read</span>
			</a>	
		<: } :>
		</span>
	</div>
	<div class="body">
		<: for $undone_notifications -> $event_notification_group { :>
			<: i($event_notification_group,'view') :>
		<: } :>
		<: if $undone_notifications_count > 40 { :>
			<div class="row group media  notification--too-many">
				<div class="media__img--rev button-group">
					<: if $c.user.admin { :>
						<a class="button" href="<: $u('My::Notifications','index',{ all => 1 }) :>">
							Show All
						</a>
					<: } :>
					<a class="button  black" href="<: $u('My::Notifications','index') :>">
						<i class="icon-refresh"></i><span class="button__label">Reload</span>
					</a>					
				</div>
				<div class="media__body">
					<h4 class="notification--too-many__header">Too many notifications!</h4>
					<p class="notification--too-many__msg">We've got lots more to show you, but it's too much to display all at once.  Please mark some complete and hit 'reload'.</p>
				</div>
			</div>
		<: } :>
		<: include my::notifications::editteaser :>
	</div>
</div>
