<: include my::notifications::noemail :>
<div class="content-box">
	<div class="head">
		<: if $event_notifications_undone_count { :>
			<a class="button red" href="<: $u('My::Notifications', 'index', { all_event_notifications_done => 1 }) :>">
				Mark all notifications as done
			</a>
		<: } else { :>
			All notifications done
		<: } :>
	</div>
	<div class="body">
		<: for results($undone_notifications) -> $notification { :>
			<div class="row">
				<: $notification.user_notification_group.type :>
				<: $notification.user_notification_group.context :>
				<: for results($notification.event_notifications) -> $event_notification { :>
					<: $event_notification.event.user.username :>
					<: $event_notification.user_notification.context_id :>
				<: } :>
				<a class="button blue" href="<: $u($notification.u) :>">Goto</a>
				<a class="button red" href="<: $u('My::Notifications','done',$notification.id) :>">Mark as done</a>
			</div>
		<: } :>
		<div class="row mid">
			<: include pager {
				pager => $undone_notifications.pager,
				url => $u('My::Notifications', 'index', { page => 'PAGE_NO' }),
			} :>
		</div>
	</div>
</div>
<: include my::notifications::editteaser :>