<: include my::notifications::noemail :>
<div class="content-box">
	<div class="head">
		<h2>Your Notifications</h2>
		<span class="button-group pull-right">
			<a class="button" href="<: $u('My::Notifications','edit') :>" title="Edit Notification Settings"><i class="icon-gear"></i><span class="button__label">Notification Settings</span></a>
			<a class="button" href="<: $u('My::Notifications','following') :>" title="Check what you're following"><i class="icon-refresh"></i><span class="button__label">Following</span></a>		
		<: if $undone_notifications.count { :>
			<a class="button red" href="<: $u('My::Notifications','all_done') :>">
				Mark All Complete
			</a>	
		<: } :>
		</span>
	</div>
	<div class="body">
		<: for results($undone_notifications) -> $event_notification_group { :>
			<: i($event_notification_group,'view') :>
		<: } :>
		<: if $undone_notifications_count > 40 { :>
			<div class="row group media  notification--too-many">
				<div class="media__img--rev button-group">
					<: if $c.user.admin { :>
						<a class="button" href="<: $u('My::Notifications','index',{ all => 1 }) :>">
							Show All
						</a>
					<: } :>
					<a class="button  black" href="<: $u('My::Notifications','index') :>">
						Reload
					</a>					
				</div>
				<div class="media__body">
					<h4 class="notification--too-many__header">Too many notifications!</h4>
					<p class="notification--too-many__msg">We've got lots more to show you, but it's too much to display all at once.  Please mark some complete and hit 'reload'.</p>
				</div>
			</div>
		<: } :>
		<: include my::notifications::editteaser :>
	</div>
</div>
