<div class="row" style="<: if $notification.done { :>background-color:#d8be74<: } :>">
	<div class="twothird">
		<label>
			<: i($notification, 'label') :>
		</label>
	</div>
	<div class="third">
		<: if !$notification.done { :>
			<: if $notification.event.get_context_obj &&
				$notification.event.get_context_obj.u { :>
				<a href="<: $u('My::Notifications','goto_and_done',$notification.id) :>" class="red button">
					Goto and mark as read
				</a>
			<: } else { :>
				<a href="<: $u('My::Notifications',$notification_action,{ event_notification_done => $notification.id }) :>" class="red button">
					Mark as read
				</a>
			<: } :>
		<: } else { :>
			<: if $notification.event.get_context_obj &&
				$notification.event.get_context_obj.u { :>
				<a href="<: $u($notification.event.get_context_obj.u) :>" class="red button">
					Goto
				</a>
			<: } :>
		<: } :>
	</div>
</div>
<: if !$notification.done { :>
	<: i($notification,'content') :>
<: } :>
