<div class="row">
  <div class="half">
    <: $label :>
    <input type="hidden" name="type" value="<: $type :>" />
    <input type="hidden" name="context_id" value="<: $context_id :>" />
  </div>
  <div class="quarter">
    &nbsp;<!-- reserved space for xmpp checkbox, can be moved, but shouldnt be forgotten -->
  </div>
  <div class="quarter">
    <select name="cycle">
      <: for $notification_cycle_options -> $option { :>
        <option <: if $user_notification_group_values[$type][$context_id]['cycle'] == $option.value { :>selected="selected" <: } :>value="<: $option.value :>"><: $option.name :></option>
      <: } :>
    </select>
  </div>
</div>