<: my $radio_name = $type ~ ( $context_id ? '1' : '0' ) :>
<div class="row  notification--edit"> 
	<div class="notification__settings-label">   
		<i class="notification--edit__icon  icon-<: $default_types_def[$type]['icon'] :>"></i>
		<div class="media__body">
			<label>
			<: $label :>
			</label>
		</div>
	</div>
	<span class="notification__settings  button-group">
	  <: for $notification_cycle_options -> $option { :>
		<input name="<: $radio_name :>" type="radio" class="radio" id="<: $radio_name :><: $option.value :>"
			<: if $cycle == $option.value || (!$cycle && !$option.value) { :>
				checked="checked"
			<: } :>
			value="<: $option.value :>"><label class="button" for="<: $radio_name:><: $option.value :>"><: $option.name :></label>
	  <: } :>
	  <!-- reserved space for xmpp checkbox, can be moved, but shouldnt be forgotten -->
	</span>
</div>
