<div class="content-box">
  <div class="head group">
    <div class="pull-left">
		<: if $forum_index { :>
		  <: include "forum/nav.tx" { current_page => 'general' } :>
		<: } else { :>
		  <: include "forum/nav.tx" { current_page => 'other' } :>
		<: } :>
	</div>
	<div class="pull-right">
		<: i($grouped_comments,'pager') :>
	</div>
  </div>
  <div class="body">
    <: for results($_) -> $comment { :>
      <: my $context_obj = $comment.get_context_obj :>
	  <: my $reply_count = $comment.get_column('comments_count') - 1 :>
      <: # my $children_count = $context_obj.comment.children.count :>
      <div class="row">
        <div class="forum-item">
          <a class="forum-item__title  group" href="<: $u($comment.u) :>">
            <: i($context_obj,'label_thread') :>
          </a>
          <: if $comment.context == 'DDGC::DB::Result::Thread' { :>
            <span class="thread-icons">
              <: if $context_obj.readonly { :><i class="thread-icon  icon-lock" title="This thread is read-only"></i><: } :>
              <: if $context_obj.done { :><i class="thread-icon--good  icon-ok" title="This thread is complete"></i><: } :>
              <: if $context_obj.sticky { :><i class="thread-icon--stuck  icon-pushpin" title="Stuck Thread"></i><: } :>
            </span>
          <: } :>
        
          <div class="gw">
            <div class="g third">
                <span class="comment-meta">
                    <: if $context_obj.can('user') && $context_obj.user { :>
                      by <: i($context_obj.user,'username') :> &bull; <: $dur($context_obj.created) :>
                    <: } elsif $context_obj.can('token') && $context_obj.token { :> 
                       <i>Translation</i>
                    <: } :>
                    &bull; [ <: $reply_count :> <: if $reply_count != 1 { :>Replies<: } else if $reply_count == 1 { :>Reply<: } :> ]
                </span>
            </div>
            <div class="g twothird">
                <span class="comment-meta  text-right">
                  <a href="<: $u($comment.u) :>#comment_<: $comment.id :>">latest comment</a> by
                  <: i($comment.user,'username') :>
                  &bull; <: $dur_precise($comment.created) :>
                </span>
            </div>
           </div>
          </span>
        </div>
      </div>
    <: } :>
  </div>
</div>
