: include 'forum/archived.tx';
<div class="content-box">
  <div class="group  head--forum">
    <div class="forum-nav">
		<: if $forum_index { :>
		  <: include "forum/nav.tx" { current_page => $forum_index } :>
		<: } else { :>
		  <: include "forum/nav.tx" { current_page => 'other' } :>
		<: } :>
	</div>	
	<div class="pager-wrap">
		<: i($grouped_comments,'pager') :>	
	</div>
  </div>
  <div class="body  body--round">
    <: for $_.all_ref -> $comment { :>
      <: my $context_obj = $comment.get_context_obj :>
      <: my $reply_count = $comment.comments_count :>
      <: # my $children_count = $context_obj.comment.children.count :>
      <div class="row">
        <div class="forum-item">
			<div class="forum-item__top  group">
				<div class="forum-item__title-wrap  eighty">
				  <a class="forum-item__title  group" href="<: $u($comment.u) :>">
					<: i($context_obj,'label_thread') :>
				  </a>				  
				</div>
				<div class="forum-item__reply-count  twenty">
					 <: if $comment.context == 'DDGC::DB::Result::Thread' { :>
						<span class="thread-icons">
						  <: if $context_obj.readonly { :><i class="thread-icon  icon-lock" title="This thread is read-only"></i><: } :>
						  <: if $context_obj.done { :><i class="thread-icon--good  icon-ok" title="This thread is complete"></i><: } :>
						  <: if $context_obj.sticky { :><i class="thread-icon--stuck  icon-pushpin" title="Stuck Thread"></i><: } :>
						</span>
					  <: } :>
					 <span class="reply-count">
						<i class="reply-count__icon  icon-bubble"></i> [ <a href="<: $u($comment.u) :>#comments"><: $reply_count :> <: if $reply_count != 1 { :>Replies<: } else if $reply_count == 1 { :>Reply<: } :></a> ]
					</span>					
				</div>
		  </div>
          <div class="group">
            <div class="forty">
                <span class="comment-meta">
                    <: if $context_obj.can('user') && $context_obj.user { :>
                      by <: i($context_obj.user) :> &bull; <span title="<: $dur_precise($context_obj.created) :>"><: $dur($context_obj.created) :></span>					  
                    <: } elsif $context_obj.can('token') && $context_obj.token { :> 
                       <i>Translation</i>
                    <: } :>                    
                </span>
            </div>
            <div class="sixty">
               
				<span class="comment-meta  reply-info">
                  <: if $reply_count { :>
                  <a href="<: $u($comment.u) :>#comment_<: $comment.id :>">latest comment</a> by
                  <: i($comment.user) :>
                  &bull; <: } :> <: $dur_precise($comment.created) :>
                </span>
            </div>
           </div>
          </span>
        </div>
      </div>
    <: } :>
  </div>
</div>
