<div class="content-box">
  <div class="head">
    <h2>Latest comments on...</h2>
	<div class="pull-right">
		<: i($grouped_comments,'pager') :>
	</div>
  </div>
  <div class="body">
    <: for results($_) -> $comment { :>
      <: my $context_obj = $comment.get_context_obj :>
      <: # my $children_count = $context_obj.comment.children.count :>
      <div class="row">
        <div class="forum-item">
          <a class="forum-item__title" href="<: $u($comment.u) :>">
            <: i($context_obj,'label_thread') :>
          </a>
          <span class="thread-icons">
            <: if $context_obj.readonly { :><i class="thread-icon  icon-lock" title="This thread is read-only"></i><: } :>
            <: if $context_obj.done { :><i class="thread-icon--good  icon-ok" title="This thread is complete"></i><: } :>
            <: if $context_obj.sticky { :><i class="thread-icon--stuck  icon-pushpin" title="Stuck Thread"></i><: } :>
          </span>
        
          <div class="gw">
            <div class="g third">
                <span class="comment-meta">
                    <: if $context_obj.user { :>
                      by <: i($context_obj.user,'username') :> &bull; <: $dur($context_obj.created) :>
                    <: } else if $context_obj.token{ :> 
                       <i>Translation</i>
                    <: } :>
                </span>
            </div>
            <div class="g twothird">
                <span class="comment-meta  text-right">
                  <a href="<: $u($comment.u) :>#comment_<: $comment.id :>">latest comment</a> by
                  <: i($comment.user,'username') :>
                  &bull; <: $dur_precise($comment.created) :>
                </span>
            </div>
           </div>
          </span>
        </div>
      </div>
    <: } :>
  </div>
</div>
