<: if $c.user and !$no_reply { :>
  <div class="row comment tier1-new">
    <!--h5 class="comment_add_title">&nbsp;</h5-->
    <: i('comment_add',{ context => $context, context_id => $context_id }) :>
  </div>
<: } elsif $no_reply { :>
  <p class="notice mg-top--double"><i class="icn icon-lock"></i>This thread has been locked and is now read-only.</p>
<: } else { :>
  : if !( $thread || $idea ) {
  <div class="notice alert warning"><i class="icn icon-warning-sign"></i> You must be logged in to comment. Please, <a href="<: $u('My','login') :>" data-reveal-id="login-box">Log in</a> or <a href="<: $u('My','register') :>">Register</a>.</div>
  : }
<: } :>
<: if $_.count { :>	
	<: for $_.order_by({ '-asc' => 'me.updated' }).all_ref -> $comment { :>
		<: i($comment,'view', { userpic_size => 48 }) :>
	<: } :>	
<: } :>

