<div class="page-select">
	<label for="page">Page</label>
	<select class="autosubmit" name="page" id="page" class="pagenum">
	  <option value="1" selected="selected">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	  <option value="7">7</option>
	  <option value="8">8</option>
	  <option value="9">9</option>
	  <option value="10">10</option>
	  <option value="11">11</option>
	  <option value="12">12</option>
	  <option value="13">13</option>
	</select>
</div>
<div class="page-size">
	<label for="pagesize">Show</label> 
	<select class="autosubmit" name="pagesize" id="pagesize" class="pagenum">
	  <option value="5" selected="selected">5</option>
	  <option value="10">10</option>
	  <option value="20">20</option>
	  <option value="40">40</option>
	  <option value="50">50</option>
	  <option value="100">100</option>
	</select>
	<label for="pagesize">per page</label> 
</div>
<input type="hidden" name="only_untranslated" value="1">
<input type="submit" value="Go" class="button js-hide" />
