<form target="<: $u('Translate','tokenlanguage',$token_language.id) :>" method="post">

<div class="content-box translate-snippets">	
	<div class="head">		
		<h2><: $token_language.token_domain_language.token_domain.name :> in <: $token_language.token_domain_language.language.name_in_english :></h2>
	</div>
	<div class="body">
		<div class="row">
			<: include "translate/tokens/token_language.tx" :>
			
			<fieldset class="row translation-use">
				<div class="label"><label>Translation in use:</label></div>				
				<div>
				<: if $token_language.msgstr { :>
					<ul class="user-translations">
						<: include "translate/tokens/token_language_translation.tx" {translation => $token_language } :>
					</ul>
				<: } else { :>
					<strong>No translation in use</strong>
				<: } :>
				</div>
			</fieldset>
		</div>
		<div class="row mid js-hide token-submit">
			<input type="submit" class="button blue big" name="save_translation" value="Submit translation" />
		</div>
	</div>
</div>

</form>