<div class="form-border">
    <div class="form-wrap">
        <h3><: $form_title :></h3>
        <hr/>

        <div class="body">
            <div class="notice contrast"><i class="icn icon-warning-sign"></i>Please check our official <a href="<: $u('Help','index') :>">help pages</a> and search for <a href="<: $u('Forum','index') :>">previous discussions</a> before posting.</div>
            <: if $error { :>
                <div class="notice error"><i class="icn icon-warning-sign"></i><: $error :></div>
            <: } :>
            <form action="<: if $thread.id { $u('Forum::My','edit',$thread.id) } else { $u('Forum::My','newthread') } :>" method="POST">
                <input type="hidden" name="action_token" value="<: $action_token :>">
                <input type="hidden" name="thread_form_id" value="<: $thread_form_id :>"/>
                <div class="input-wrap"><input autocomplete="off" value="<: $thread.title || $c.req.params.title :>" type="text" name="title" placeholder="Title" autofocus></input></div>
                <div id="suggestions" class="group"></div>
                <div class="input-wrap"><textarea name="content" class="js-bbcode" placeholder="Body" rows="15"><: $thread.comment.content || $c.req.params.content :></textarea></div>
				<div class="gw">
					<div class="g seventy">
						<div class="input-wrap">
							<div id="screenshots" class="dropzone <: if $screenshots.count { :> dz-started<: } :>">
								<div class="dz-message">
									<span class="dz-message__icon"><i class="icon-camera"></i></span>
									<span class="dz-message__text">(Upload a screenshot)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="g quarter pull-right">
						<div class="input-wrap"><input type="submit" value="Post" class="button  text-big  blue  h-tall" name="post_thread"></input></div>
					</div>
				</div>
            </form>
        </div>
    </div>
</div>
<div class="notice  contrast">
	<i class="icn icon-info-sign"></i>
	<b>Note:</b> Please be aware that along with any uploaded screenshots, we store your user agent (browser version): <a href="https://duckduckgo.com/?q=user+agent">https://duckduckgo.com/?q=user+agent</a>
	<i class="close icon-remove"></i>
</div>

<script type="text/javascript">
    function suggest(e) {
        if(!e.charCode || e.ctrlKey || e.altKey) return;
        var v=e.target.value + String.fromCharCode(e.which) + '*';
        v=v.replace(/-/g, '');
        $.getJSON("<: $u('Forum','suggest') :>?q="+window.encodeURIComponent(v), function(data) {
            var s=$('#suggestions');
            if(data.length) s.html('<h4>Are any of these what you\'re looking for?</h4>');
            else s.html('');
            data.forEach(function(r) {
                console.log(r.score);
                var row = document.createElement('div');
                var a   = document.createElement('a');
                row.className = 'row';
                a.href = "../thread/" + r.uri;
                a.textContent = r.title;
                row.appendChild(a);
                console.log(r.summary);
                row.innerHTML += ' - ' + r.summary.slice(0,130);
                s.append(row);
            });
        });
    }

    $('input[name="title"]').keypress(suggest);
    $(function(){

        new Dropzone("#screenshots", {
            url: "<: if $thread.id { $u('Forum::My','edit',$thread.id, { thread_form_id => $thread_form_id }) } else { $u('Forum::My','newthread', { thread_form_id => $thread_form_id }) } :>",
            paramName: 'screenshot',
            maxFilesize: '2',
            addRemoveLinks: true,
            acceptedFiles: 'image/*',
            removedfile: function(file){
                if (file.screenshot_id) {
                    $.post(
                        "<: if $thread.id { $u('Forum::My','edit',$thread.id, { thread_form_id => $thread_form_id }) } else { $u('Forum::My','newthread', { thread_form_id => $thread_form_id }) } :>",
                        { delete_screenshot: file.screenshot_id },
                        function(){
                            file.previewElement.remove();
                        }
                    ).fail(function(){
                        alert('Delete failed');
                    });
                } else {
                    file.previewElement.remove();
                }
            },
            init: function() {

                <: if $screenshots { :>
                    <: for results($screenshots) -> $screenshot { :>
                        var mockFile<: $screenshot.id :> = {
                            name: "<: $screenshot.upload_filename :>",
                            screenshot_id: <: $screenshot.id :>,
                            media_url: "<: $screenshot.media.url :>",
                        };
                        this.options.addedfile.call(this, mockFile<: $screenshot.id :>);
                        this.options.thumbnail.call(this, mockFile<: $screenshot.id :>, '<: $screenshot.media.url_thumbnail :>');
                    <: } :>
                <: } :>

                this.on("success", function(file, response) {
                    file.screenshot_id = response.screenshot_id;
                    file.media_url = response.media_url;
                });
            }
        });

    });

</script>
