<div class="form-border">
    <div class="form-wrap">
        <h3><: $form_title :></h3>
        <hr/>

        <div class="body">
            <div class="notice contrast"><i class="icn icon-warning-sign"></i>Please check our official <a href="<: $u('Help','index') :>">help pages</a> and search for <a href="<: $u('Forum','index') :>">previous discussions</a> before posting.</div>
            <: if $error { :>
                <div class="notice error"><i class="icn icon-warning-sign"></i><: $error :></div>
            <: } :>
            <form action="<: if $thread.id { $u('Forum::My','edit',$thread.id) } else { $u('Forum::My','newthread',$forum_index) } :>" method="POST">
                <input type="hidden" name="action_token" value="<: $action_token :>">
                <input type="hidden" name="form_id" value="<: $form_id :>"/>
                <div class="input-wrap"><input autocomplete="off" value="<: $thread.title || $c.req.params.title :>" type="text" name="title" placeholder="Title" autofocus></input></div>
                <div id="suggestions" class="group" style="white-space:nowrap"></div>
                <div class="input-wrap"><textarea name="content" class="js-bbcode" placeholder="Body" rows="15"><: $thread.comment.content || $c.req.params.content :></textarea></div>
				<div class="gw">
					<div class="g seventy">
						<div class="input-wrap">
							<div id="screenshots" class="dropzone <: if $screenshots.count { :> dz-started<: } :>">
								<div class="dz-message">
									<span class="dz-message__icon"><i class="icon-camera"></i></span>
									<span class="dz-message__text">(Upload a screenshot)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="g quarter pull-right">
						<div class="input-wrap"><input type="submit" value="Post" class="button  text-big  blue  h-tall" name="post_thread"></input></div>
					</div>
				</div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    function suggest(e) {
        if(!e.charCode || e.ctrlKey || e.altKey) return;
        var v=e.target.value + String.fromCharCode(e.which);
        v=v.replace(/-/g, '');
        $.getJSON("<: $u('Forum','suggest') :>?q="+window.encodeURIComponent(v), function(data,b,xhr) {
            if(xhr.l < e.target.value.length+1) return;
            var s=$('#suggestions');
            if(data.length) s.html('<h4>Are any of these what you\'re looking for?</h4>');
            else s.html('');
            data.forEach(function(r) {
                var row = document.createElement('div');
                var a   = document.createElement('a');
                row.className = 'row';
                row.style.textOverflow = 'ellipsis';
                row.style.overflow = 'hidden';
                a.href = "../../thread/" + r.id + "/" + r.key;
                a.textContent = r.title;
                row.appendChild(a);
                row.innerHTML += ' - ' + r.content.slice(0,130);
                s.append(row);
            });
        }).l=v.length;
    }

    $('input[name="title"]').keypress(suggest);

</script>
<: i('screenshot') :>
