<div class="notice warning"><i class="icn icon-warning-sign"></i>Please check if your idea has been <a href="<: $u('Ideas','index') :>">suggested</a> or is <a href="https://duck.co/ia">created already</a>.</div>

<div class="form-border">
    <div class="form-wrap">
        <h3><: $form_title :></h3>
        <hr/>
        <div class="body">
            <: if $error { :>
                <div class="notice error"><i class="icn icon-warning-sign"></i><: $error :></div>
            <: } :>
            <form action="<: if $idea.id { $u('Ideas','edit',$idea.id) } else { $u('Ideas','newidea') } :>" method="POST">
                <: if !$idea.id || $c.user.is('idea_manager') { :>
					<div class="group mg-bottom">
						<label for="type" class="form-label  pull-left">Instant answer type (if known):</label>
						<select name="type" class="half pull-right js-select">
							<: for $idea_types -> $idea_type { :>
								<option value="<: $idea_type.0 :>"<: if $idea_type.0 == $idea.type || $idea_type.0 == $c.req.params.type { :>selected="selected"<: } :>>
									<: $idea_type.1 :>
								</option>
							<: } :>
						</select>
					</div>
                <: } :>
                <div class="input-wrap"><input value="<: $idea.title || $c.req.params.title :>" type="text" name="title" placeholder="Your Instant Answer in one sentence." title="Your Instant Answer in one sentence." autofocus></input></div>
                <div class="input-wrap"><input value="<: $idea.ia_name || $c.req.params.ia_name :>" type="text" name="ia_name" placeholder="The name of your Instant Answer" title="The name of your Instant Answer"></input></div>
                <div class="input-wrap"><textarea name="content" class="js-bbcode" placeholder="What is your Instant Answer idea?" title="What is your Instant Answer idea?" rows="15"><: $idea.content || $c.req.params.content :></textarea></div>
                <div class="input-wrap"><textarea name="source" class="js-bbcode" title="Do you know of a source that can be used for this Instant Answer?  (e.g. Rotten Tomatoes for movie information or Yelp for restaurants)" placeholder="Do you know of a source that can be used for this Instant Answer?  (e.g. Rotten Tomatoes for movie information or Yelp for restaurants)" rows="15"><: $idea.source || $c.req.params.source :></textarea></div>
                <div class="right"><input type="submit" value="<: if $idea.id { :>Update Instant Answer idea<: } else { :>Suggest new Instant Answer<: } :>" class="big blue button" name="save_idea"></input></div>
            </form>
        </div>
    </div>
</div>
