<div class="form-border">
    <div class="form-wrap">
        <h3><: $form_title :></h3>
        <hr/>
        <div class="body">
            <: if $error { :>
                <div class="notice error"><i class="icn icon-warning-sign"></i><: $error :></div>
            <: } :>
            <form action="<: if $idea.id { $u('Ideas','edit',$idea.id) } else { $u('Ideas','newidea') } :>" method="POST">
                <: if !$idea.id || $c.user.is('idea_manager') { :>
                    <div>Instant answer type (if known):</div>
                    <select name="type">
                        <: for $idea_types -> $idea_type { :>
                            <option value="<: $idea_type.0 :>"<: if $idea_type.0 == $idea.type || $idea_type.0 == $c.req.params.type { :>selected="selected"<: } :>>
                                <: $idea_type.1 :>
                            </option>
                        <: } :>
                    </select>
                <: } :>
                <div class="input-wrap"><input value="<: $idea.title || $c.req.params.title :>" type="text" name="title" placeholder="Your instant answer in one sentence." autofocus></input></div>
                <div class="input-wrap"><textarea name="content" class="js-bbcode" placeholder="What is your instant answer idea?" rows="15"><: $idea.content || $c.req.params.content :></textarea></div>
                <div class="input-wrap"><textarea name="source" placeholder="Do you know of a source that can be used for this instant answer?  (e.g. IMBD for movie information or Yelp for restaurants)" rows="15"><: $idea.source || $c.req.params.source :></textarea></div>
                <div class="right"><input type="submit" value="<: if $idea.id { :>Update instant answer suggestion<: } else { :>Suggest new instant answer<: } :>" class="big blue button" name="save_idea"></input></div>
            </form>
        </div>
    </div>
</div>
