<aside class="sidebar group  mg-top--double">	
	<a href="javascript;" class="button  hide  palm-block  js-palm-toggle"><i class="icon  icon-list-ul"></i> Show More Links</a>
	<div class="palm-hide">
		<: if $latest_ideas { :>
			<section class="menu-list tab-mid">
				<h5>Newest Ideas:</h5>
				<ul>
					<: for results($latest_ideas) -> $idea { :>
						<li><a href="<: $u($idea.u) :>"><: $idea.title :></a></li>
					<: } else { :>
						Nothing here yet!
					<: } :>
				</ul>
			</section>
		<: } :>
		<section class="menu-list">
			<h5>View by Status:</h5>
			<ul>
				<li><a href="<: $u('Ideas','status',3) :>">Needs a Developer</a></li>
				<li><a href="<: $u('Ideas','status',2) :>">Needs Source</a></li>
				<li><a href="<: $u('Ideas','status',1) :>">Needs Definition</a></li>
				<li><a href="<: $u('Ideas','status',5) :>">Under Review</a></li>
				<li><a href="<: $u('Ideas','status',4) :>">In Development</a></li>
				<li><a href="<: $u('Ideas','status',8) :>">Live</a></li>	
			</ul>
		</section>
		<section class="clear tab-mid">
			<h5>Search ideas</h5>
			<form class="one-field" action="<: $u('Ideas','search') :>" method="post">
				<input type="text" class="text" placeholder="search" name="q" value="<: $query :>" />
				<button type="submit" class="button">Search</button>
			</form>
		</section>
		<: if $ideas { :>
			<section class="menu-list">
				<h5>Sort by:</h5>
				<ul>
					<li<: if $ideas.sorting == '-old_vote_count' { :> class="active"<: } :>><a href="<: $u($ideas.u_sort('-old_vote_count')) :>">Votes</a></li>
					<li<: if $ideas.sorting == '-updated' { :> class="active"<: } :>><a href="<: $u($ideas.u_sort('-updated')) :>">Last update</a></li>
				</ul>
			</section>
		<: } :>
		<: include "forum/sidebar_latest.tx" :>
	</div>
</aside>
