<: macro include_blog_pager {
  include pager {
    pager => $posts_resultset.pager,
    url => $u('Blog', 'index', { page => 'PAGE_NO' }),
  }
} :>
<div class="blog-content  content">
  <div class="row mid"><: include_blog_pager() :></div>
	<: for $posts -> $day_posts { :>
		<section class="daily-posts">
			<div class="date-box">
				<span class="num"><: $day_posts[0].date.strftime('%d') :></span>
				<span class="month"><: $day_posts[0].date.strftime('%b') :></span>
			</div>
			<: for $day_posts -> $post { :>
				<: i($post, 'teaser') :>
			<: } :>
		</section>
	<: } :>
  <div class="row mid"><: include_blog_pager() :></div>
</div>