<aside class="sidebar sidebar--blog">
	<div class="sidebar-contents group">
		<!-- <section class="search">
			<form class="one-field">				
				<input type="text" class="text" placeholder="Search Blog" />
				<button type="submit" class="button icon-search"></button>
			</form>
		</section> -->
		<: include "blog/sidebar_topics.tx" :>
		<section class="menu-list tab-third">
			<h5>Archives</h5>
			<ul>
			<: for $blog_archives.keys().sort() -> $m { :>
			   <li><a href="<: $u('Blog','archive',$m) :>"><: $blog_archives[$m].strftime('%B-%Y') :></li>
			<: } :>
			</ul>
		</section>
		<section class="menu-list tab-third">
			<h5>Contribute to <abbr title="DuckDuckGo">DDG</abbr></h5>
			<ul>
				<li><a href="https://github.com/duckduckgo">Github <i class="icon-github"></i></a></li>
				<li><a href="https://dukgo.com">Community Platform</a></li>
				<li><a href="https://duckduckgo.com/feedback">Feedback</a></li>
				<li><a href="https://duckduckgo.com/spread">Spread <abbr title="DuckDuckGo">DDG</abbr></a></li>
			</ul>
		</section>
		<section class="clear tab-half">
			<h5>Some things you should know&hellip;</h5>
			<a href="http://donttrack.us"><img src="http://donttrack.us/images/dont-track-us.png" alt="DONT TRACK US" /></a>
		</section>
		<section class="sidebar-social tab-half">
			<h5>Feeds</h5>
			<div class="icons">
				<a class="icon tw" href="https://twitter.com/duckduckgo" title="DuckDuckGo on twitter">Twitter</a>
				<a class="icon fb" href="https://facebook.com/duckduckgo" title="DuckDuckGo on Facebook">Facebook</a>
				<a class="icon re" href="http://www.reddit.com/r/duckduckgo" title="DuckDuckGo on reddit">reddit /r/duckduckgo</a>
				<a class="icon rss" href="<: $u('Blog','index_rss') :>" title="DuckDuckGo Blog RSS feed">RSS</a>
			</div>
		</section>
		<section class="clear tab-mid">
			<h5>Monthly Newsletter</h5>
			<form class="one-field" action="https://flash.duckduckgo.com/e.js" method="post">				
				<input type="hidden" name="add" value="1">
				<input type="email" class="text" placeholder="email" name="from" />
				<button type="submit" class="button">GO</button>
			</form>
		</section>
		<!--
		<section>
			<h5></h5>
			
		</section>
		-->
	</div>
</aside>