<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="1059" mockupW="1137" mockupH="1022">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="37" w="1137" h="1022" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DuckDuckGo%20Community%0Ahttps%3A//dukgo.com/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="177" w="1131" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="55" y="113" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>DuckDuckGo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="136" y="114" w="-1" h="-1" measuredW="68" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Community</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="286" y="134" w="523" h="-1" measuredW="235" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DuckDuckGo%20Search%20%28iframe%20solution%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1022" y="123" w="124" h="-1" measuredW="115" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="400" w="1131" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="985" w="1131" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="219" y="999" w="-1" h="-1" measuredW="829" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20About%2C%20Privacy%2C%20Terms%20Of%20Use%2C%20Powered%20by%20Perl%2C%20Delivered%20by%20nginx%2C%20Source%20at%20github%2C%20%28c%29%202011%20DuckDuckGo%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="1022" y="177" w="124" h="73" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Account%0AYour%20Applications%0ALogout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="185" y="183" w="-1" h="808" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="965" y="182" w="-1" h="809" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="197" w="101" h="89" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headline%0A%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="420" w="101" h="68" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="809" y="113" w="108" h="64" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="79" y="985" w="109" h="60" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="186" w="328" h="205" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="186" w="204" h="204" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="186" w="204" h="204" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="420" w="366" h="550" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="420" w="366" h="199" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="268" y="244" w="-1" h="-1" measuredW="198.89776662145064" measuredH="86.46778841278959" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Primary%20Teaser</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="590" y="256" w="111" h="51" measuredW="102.30518399254383" measuredH="60.58588390253752" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Teaser</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="798" y="265" w="111" h="51" measuredW="102.30518399254383" measuredH="60.58588390253752" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Teaser</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="219" y="429" w="-1" h="-1" measuredW="104" measuredH="50" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="603" y="431" w="-1" h="-1" measuredW="128" measuredH="50" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="530" w="350" h="83" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20a%20diam%20lectus.%20Sed%20sit%20amet%20ipsum%20mauris.%20Maecenas%20congue%20ligula%20ac%20quam%20viverra%20nec%20consectetur%20ante%20hendrerit.%20Donec%20et%20mollis%20dolor.%20Praesent%20et%20diam%20eget%20libero%20egestas%20mattis%20sit%20amet%20vitae%20augue.%20Nam%20tincidunt%20congue%20enim%2C%20ut%20porta%20lorem%20lacinia%20consectetur.%20Donec%20ut%20libero%20sed%20arcu%20vehicula%20ultricies%20a%20non%20tortor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="683" w="350" h="83" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20a%20diam%20lectus.%20Sed%20sit%20amet%20ipsum%20mauris.%20Maecenas%20congue%20ligula%20ac%20quam%20viverra%20nec%20consectetur%20ante%20hendrerit.%20Donec%20et%20mollis%20dolor.%20Praesent%20et%20diam%20eget%20libero%20egestas%20mattis%20sit%20amet%20vitae%20augue.%20Nam%20tincidunt%20congue%20enim%2C%20ut%20porta%20lorem%20lacinia%20consectetur.%20Donec%20ut%20libero%20sed%20arcu%20vehicula%20ultricies%20a%20non%20tortor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="830" w="350" h="83" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20a%20diam%20lectus.%20Sed%20sit%20amet%20ipsum%20mauris.%20Maecenas%20congue%20ligula%20ac%20quam%20viverra%20nec%20consectetur%20ante%20hendrerit.%20Donec%20et%20mollis%20dolor.%20Praesent%20et%20diam%20eget%20libero%20egestas%20mattis%20sit%20amet%20vitae%20augue.%20Nam%20tincidunt%20congue%20enim%2C%20ut%20porta%20lorem%20lacinia%20consectetur.%20Donec%20ut%20libero%20sed%20arcu%20vehicula%20ultricies%20a%20non%20tortor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="788" w="-1" h="-1" measuredW="145" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="635" w="-1" h="-1" measuredW="145" measuredH="33" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="488" w="-1" h="-1" measuredW="145" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="323" y="897" w="104" h="-1" measuredW="75" measuredH="50" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.......</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="603" y="479" w="338" h="17" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Someone%20has%20done%20something%20at%20sometime</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="638" w="368" h="150" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="810" w="369" h="160" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="604" y="510" w="338" h="17" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Someone%20has%20done%20something%20at%20sometime</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="605" y="541" w="338" h="17" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Someone%20has%20done%20something%20at%20sometime</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="606" y="572" w="338" h="17" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Someone%20has%20done%20something%20at%20sometime</text>
      </controlProperties>
    </control>
  </controls>
</mockup>