<!-- HIGHLIGHT BOXES !-->
<div id="boxes-highlight">

<a href="<@ u('Admin::Language','index') @>">
	<div class="box-highlight translation" style="height:64px">
		<p style="width:100%">Languages</p>
	</div>
</a>

<a href="#">
	<div class="box-highlight developer" style="height:64px">
		<p style="width:100%">&nbsp;</p>
	</div>
</a>

<a href="<@ u('Admin::User','index') @>">
	<div class="box-highlight hack" style="height:64px">
		<p style="width:100%">Users</p>
	</div>
</a>
<div class="clear"></div>
</div>