<div>
	<@ l('Welcome to the DuckDuckGo community platform') @>
</div>
<div id="welcome_features">
	<div class="feature_box feature_wide">
		<a href="<@ u('Translate','index') @>">Help translating DuckDuckGo and other platforms into your language!</a>
	</div>
	<div class="feature_box">
		<a href="<@ u('Help','view','contribute') @>">You want to contribute to this platform?</a>
	</div>
	<div class="feature_box">
		<a href="<@ u('Help','view','screenupload') @>">Upload screenshots of DuckDuckGo, just for the fun or to show a bug!</a>
	</div>
</div>
