<div>
	<@ l('Welcome to the DuckDuckGo community platform') @>
</div>
<div id="welcome_features">
	<div class="feature_box feature_wide">
		<a href="<@ u('Translate','index') @>">Help translating DuckDuckGo into your language!</a>
	</div>
	<div class="feature_box">
		You want to contribute to <a href="https://github.com/duckduckgo/community-platform/blob/master/README">this platform?</a> or <a href="https://github.com/duckduckgo/duckduckgo/wiki">directly to DuckDuckGo</a>
	</div>
	<div class="feature_box">
		<a href="https://duckduckgo.com/spread.html">Help spreading the word of DuckDuckGo!</a>
	</div>
</div>
