<!--<ul class="actions getstarted">
  <li><a href="<@ u('Translate','index') @>">Help us translate DuckDuckGo into your languages.</a></li>
  <li><a href="https://github.com/duckduckgo/community-platform">Develop this community platform.</a></li>
  <li><a href="<@ u('Base','feedback') @>">Submit feedback.</a></li>
</ul>!-->

<!-- HIGHLIGHT BOXES !-->
<div id="boxes-highlight">

<!--TRANSLATION!-->
<a href="<@ u('Translate','index') @>"><div class="box-highlight translation"><p>Help us translate <strong>DuckDuckGo</strong> into your languages.</p></div></a>

<!--DEVELOPER!-->
<a href="https://github.com/duckduckgo/community-platform"><div class="box-highlight developer"><p><strong>Develop</strong> this community platform.</p></div></a>

<!--QUAK AND HACK!-->
<a href="http://quackandhack.com/"><div class="box-highlight hack">
  <p>DDG Quack And Hack 2012.<br />
    <strong>Join Us!</strong></p>
</div></a>
</div>
<div class="clear" style="height:30px;"></div>
