<div class="row">
	<div class="third locale-label">
		<a href="<: $u($token_domain_language.u, { only_untranslated => 1 }) :>">
			<img src="<: $token_domain_language.language.flag_url :>" class="flag" alt="<: $token_domain_language.language.name_in_english :>" />
			<span class="label"><: $token_domain_language.language.name_in_english :> [<: $token_domain_language.language.locale :>]</span>
		</a>
	</div>
	<div class="half progress <: if $token_domain_language.done_percentage < 60 { :>low<: } elsif $token_domain_language.done_percentage < 80 { :>med<: } elsif $token_domain_language.done_percentage < 100 { :>high<: } else { :>done<: } :>"> 
		<a href="<: $link($token_domain_language, { only_untranslated => 1 }) :>">
			<div class="numeral">
				<: $token_domain_language.done_percentage :>%
			</div>				
			<div class="bar">
				<span class="percentage" style="width:<: $token_domain_language.done_percentage :>%;"></span>
			</div>
		</a>
	</div>
	<div class="eighth"><a href="<: $u('Translate','localecomments',$token_domain.key,$token_domain_language.language.locale) :>" class="button button--discuss">Discuss</a></div>			
</div>