<@ IF !translation.invalid || translation.user.id == c.user.id || user.translation_manager @>
<!-- TRANSLATION !-->
<div class="token-translation">

<table class="token-table" cellspacing="0" cellpadding="0">
    <colgroup>
    <col class="token-table_left"/>
    <col class="" />
    <col class="token-table_votes" />
    </colgroup>
    <tbody>
	
	<tr>
    	<td><h6>User</h6></td>
    	<td><h7><@ IF translation_headline @>
			<@ translation_headline @>
  			<@ ELSE @>
			<@ INCLUDE user/username.tt userpic_size=16 user=translation.user @>
  			<@ END @> <@ IF translation.user.id == c.user.id @>(your own translation)<@ END @></h7>
		</td>
    	<td rowspan="3">
    		<@ IF translation.invalid @>
    			INVALID
    		<@ ELSE @>
    			<@ INCLUDE translate/vote_view.tt @>
    		<@ END @>
    	</td>
    </tr>
	
	
	<@ FOR n IN [ 0..token_language.max_msgstr_index ] @>
      <@ SET func = 'msgstr' _ n @>
  	<tr<@ IF translation.invalid @> style="background-color:red"<@ END @>>
    <@ IF n == 0 @>
	<td><h2><@ l('Singular') @></h2></td>
	<td><@ translation.$func @></td>
	<@ ELSE @>
	<td width="200px"><h2><@ n @>th Plural Form</h2></td>
	<td><@ translation.$func @></td>
	<@ END @>
	</tr>
    <@ END @>   
	
	</tbody>
</table>

</div>
<@ END @>