<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_name_in_english',
	form_row_label => 'Language name in english:',
	form_row_left => 'third',
	form_row_right => 'twothird',
	form_row_value => $_.name_in_english,
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_rtl',
	form_row_label => 'Right to left:',
	form_row_left => 'third',
	form_row_right => 'twothird',
	form_row_type => 'yesno',
	form_row_value => $_.rtl,
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_name_in_local',
	form_row_label => 'Language and country name in local language:',
	form_row_left => 'third',
	form_row_right => 'twothird',
	form_row_value => $_.name_in_local,
	form_row_rtl => $_.rtl,
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_lang_in_local',
	form_row_label => 'Language only in local language:',
	form_row_left => 'third',
	form_row_right => 'twothird',
	form_row_value => $_.lang_in_local,
	form_row_rtl => $_.rtl,
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_locale',
	form_row_label => 'Locale:',
	form_row_value => $_.locale,
	form_row_left => 'third',
	form_row_right => 'twothird',
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_svg1',
	form_row_label => 'Primary SVG:',
	form_row_value => $_.svg1,
	form_row_left => 'third',
	form_row_right => 'twothird',
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_svg2',
	form_row_label => 'Secondary SVG:',
	form_row_value => $_.svg2,
	form_row_left => 'third',
	form_row_right => 'twothird',
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_nplurals',
	form_row_label => 'nplurals:',
	form_row_left => 'third',
	form_row_value => $_.nplurals,
	form_row_right => 'twothird',
} :>
<: include form::row {
	form_row_id => 'language_' ~ ( $_.id || 0 ) ~ '_plural',
	form_row_label => 'Plural:',
	form_row_value => $_.plural,
	form_row_left => 'third',
	form_row_right => 'twothird',
} :>