    <div class="text account">
	<div>
      <h2>Welcome to your DuckDuckGo community account!</h2>
	  <h3>Please note: you do not need to share personal information to have or use this account.</h3>
    </div>
	  
	<@ IF xmpp_userhost != 'dukgo.com' @>
		<div>
			<h1>This is a development system, no data is used for the production environment! All data you enter here is only for testing!</h1>
			<h1>This account will not work on the live system <a href="https://dukgo.com/">https://dukgo.com/</a></h1>
		</div>
	<@ END @>
	

      <div>
        <!--p class="button"><a href="<@ u('Help','view','mylanguages') @>"><@ l('Information') @></a></p-->
	<h3><@ l('Your languages') @>:</h3>
	<@ IF c.user.languages @>
        <ul class="bullets">
          <@ FOR user_language IN c.user.user_languages @>
            <li><@ user_language.language.name_in_local @></li>
          <@ END @>
        </ul>
	<@ ELSE @>
        <p><@ l('No languages defined for yourself') @>.</p>
	<@ END @>
	<p class="button"><a href="<@ u('My','languages') @>">Edit your languages</a></p>
      </div>

      <div>
	<h3><@ l('Your email') @> (optional)</h3>
	<p>If you add your email then you can request a password change!</p>
	<p><@ IF c.user.data.email @>Your email is: <@ c.user.data.email @><@ ELSE @>You have not added an email address to your account yet!<@ END @></p>
	<p class="button"><a href="<@ u('My','email') @>">Change my email address</a></p>
      </div>

      <div>
	<p class="button"><a href="<@ u('My','changepw') @>">Change my password</a></p>
      </div>

      <div>
	<!--p class="button"><a  href="<@ u('Help','view','xmpp') @>"><@ l('Instructions for using the XMPP/Jabber server') @></a></p-->
	<h3><@ l('Your chat (XMPP/Jabber)') @></h3>
	<p>We provide a public XMPP/Jabber server bound to this account, which you can add to your prefered client. You can find a list of clients <a href="http://xmpp.org/xmpp-software/clients/">here</a>. XMPP is an open-standard instant communication protocol, like ICQ, MSN or Yahoo. More information you can find on the <a href="http://en.wikipedia.org/wiki/Jabber">Wikipedia Page</a>. You can see directions of how to get set up using the Pidgin client <a href="https://duck.co/topic/duckduckgo-s-new-public-xmpp-jabber-service-on-dukgo-com">here</a>.</p>
	<dl class="myAccount">
          <dt>Username: </dt>
            <dd><@ c.user.username @></dd>
          <dt>Domain: </dt>
            <dd><@ xmpp_userhost @></dd>
          <dt>Resource: </dt>
            <dd class="italic"><@ l('whatever you want') @></dd>
          <dt>XMPP/Jabber Address: </dt>
            <dd><@ c.user.username @>@<@ xmpp_userhost @></dd>
	</dl>
      </div>

      <div>
	<h3><@ l('Your public status') @></h3>
	<!--p class="button"><a href="<@ u('Help','view','public') @>"><@ l('Information about making your profile public') @></a></p-->
	<@ IF c.user.public @>
          <p><@ l('Your profile is publicly visible') @>.</p>
          <p class="button"><a href="<@ u('My','public') @>"><@ l('Hide my profile again') @></a></p>
	<@ ELSE @>
          <p><@ l('Your profile is not publicly visible yet') @>.</p>
          <p class="button"><a href="<@ u('My','public') @>"><@ l('Make my profile public') @></a></p>
	<@ END @>
      </div>
    </div>
	
<@ IF c.user.public @>
  <div>
    <form action="<@ u('My','account') @>" method="post" id="formGravatar" class="my">
      <fieldset>
      <legend><span><@ l('Set Gravatar') @></span></legend>
      <div>
        <@ IF no_valid_gravatar_email @>
          <p class="error" id="errorInvalidGravatarEmail"><@ l('You must give a valid email.') @></p>
        <@ END @>
        <label for="gravatar_email" aria-describedby="errorInvalidEmail">
          <@ l('Gravatar email') @>:
        </label>
        <input type="text" name="gravatar_email" id="gravatar_email" value="<@ c.user.data.gravatar_email || gravatar_email @>">
      </div>
      <@ IF c.user.data.gravatar_url @>
        <input type="submit" value="<@ l('Delete Gravatar email') @>" name="unset_gravatar_email" id="unset_gravatar_email">
      <@ END @>
      <input type="submit" value="<@ l('Set Gravatar email') @>" name="set_gravatar_email" id="set_gravatar_email">
		<span><a href="http://gravatar.com/">More information about Gravatar</a></span>
      </fieldset>
    </form>
  </div>
<@ END @>

      <div>
	<p class="button"><a href="<@ u('My','delete') @>">Delete my account</a></p>
      </div>
