<: if $no_languages { :>
	<div class="notice error">
		Please add a list of languages you can speak, before trying to use the translation interface!
	</div>
<: } :>
<form action="<: $u('My','account') :>" method="post" id="formAccount">
	<div class="content-box account-box">
		<div class="head">
			<div class="forty">
				<h2>Your Languages</h2>
			</div>
			<div class="third palm-hide">
				<h2>Level <a href="#" data-reveal-id="grades-tooltip"><i class="icon-question-sign icn--sup" id="trig-level-tooltip"></i></a></h2>
			</div>
			<: if $c.user.admin { :>
				<a class="pull-right  button  big  lime" href="<: $u('Admin','index') :>">Admin area</a>
			<: } :>
		</div>
		<div class="body">
			<: for results($c.user.user_languages) -> $user_language { :>
				<div class="row">
					<div class="forty">
						<span class="locale locale--account">
							<: i($user_language.language,'flag') :>
							<span class="locale__label--account"><: $user_language.language.name_in_local :> [<: $user_language.language.locale :>]</span>
						</span>
					</div>
					<div class="third"> 
						<select class="language_grade" name="language_grade_<: $user_language.language.id :>">
							<: include "my/account/language_grade_options.tx" { user_language => $user_language } :>
						</select>
					</div>
					<div class="pull-right multi"><a href="<: $u('My','account',{ remove_language => $user_language.language.id }) :>" class="button red" data-reveal-id="confirm-dialog<: $user_language.language.id :>">Remove</a><input type="submit" name="update_language_<: $user_language.language.id :>" class="button ghostblue" value="Update" /></div>			
				</div>
			<: } :>
			<div class="row">
				<div class="forty <: if !$user_has_languages { :>wiz-arrow wiz-arrow-top-right<: } :>">
					<: include "my/account/language_add.tx" :> 
				</div>
				<div class="third <: if !$user_has_languages { :>wiz-arrow wiz-arrow-bottom-right<: } :>">
					<select data-placeholder="Please select language level" class="language_grade" name="language_grade" id="grade" >
						<: include "my/account/language_grade_options.tx" :>
					</select>
				</div>
				<div class="pull-right <: if !$user_has_languages { :>wiz-arrow wiz-arrow-bottom-left<: } :>">
					<input type="submit" class="button ghostblue" name="add_language" value="Add Language" />
				</div>
			</div>
			<div class="row">
				<p>Trying to add a language that's not on the list? <a href="<: $u('My','requestlanguage') :>">Request it here!</a></p>
			</div>
			<: if my $size = results($c.user.user_languages).size() { :>
				<div class="row callout-row">
					<: if $c.user.translation_manager { :>
						<a href="http://duckpan.org/perldoc/DDG::Manual::Translation">
							<i class="icon-circle-arrow-right right"></i><h3 class="icon"><i class="icon-globe"></i>You are a translation manager! Click here for translation documentation.</h3>
						</a>
					<: } else { :>
						<a href="<: $u('Translate','index') :>">
							<i class="icon-circle-arrow-right right"></i><h3 class="icon"><i class="icon-globe"></i>Help us translate DuckDuckGo into your languages.</h3>
						</a>
					<: } :>
				</div>
			<: } :>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head head--round">
			<h2><: if $user_notification_count { :>
				You have <: $user_notification_count :> notifications waiting
			<: } else { :>
				No notifications for you
			<: } :></h2>
			<a class="button <: if $user_notification_count { :>red<: } else { :>ghostblue<: } :>" href="<: $u('My::Notifications','index') :>">
				Go to notifications
			</a>
		</div>
		<div class="body">
			<div class="row">
				<div class="twothird">
					<label>Configure notifications</label>
				</div>
				<div class="third">
					<a href="<: $u('My::Notifications','edit') :>" class="button ghostblue">Edit notifications</a>
				</div>
			</div>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head">
			<h2>Your Account</h2>
			<a href="<: $u('My','delete') :>" class="button red">Delete Account</a>
		</div>
		<div class="body">
			<div class="row">
				<div class="twothird">
					<: if $c.user().data().email { :>
						<label>Current email: <span class="fakelink"><: $c.user().data().email :></span></label>
					<: } else { :>
						<label>No email</label>
					<: } :>
				</div>
				<div class="third">
					<a href="<: $u('My','email') :>" class="button ghostblue">Change email</a>
				</div>
			</div>
			<div class="row">
				<div class="twothird">
					<label>Your password</label>
				</div>
				<div class="third">
					<a href="<: $u('My','changepw') :>" class="button ghostblue">Change password</a>
				</div>
			</div>
			<div class="row">
				<div class="twothird">
					<label>
					<: if $c.user.public { :>
						<: $l('Your account is publicly visible') :>
					<: } else { :>
						<: $l('Your account is not publicly visible yet') :>
					<: } :>
					</label>
				</div>
				<div class="third">
					<a href="<: $u('My','public') :>" class="button ghostblue">
						<: if $c.user.public { :>
							<: $l('Make it private') :>
						<: } else { :>
							<: $l('Make it public') :>
						<: } :>
					</a>
				</div>
			</div>
			<: if $c.user.public { :>
				<div class="row">
					<div class="twothird">
						<label>Your <a href="<: $u('Userpage::Blog','index',$c.user.username) :>">blog</a> [BETA] <a href="<: $u('Blog','post','blog-for-everybody') :>">More information here on our blog...</a></label>
					</div>
					<div class="third">
						<a href="<: $u('My::Blog','index') :>" class="button ghostblue">Edit posts</a>
					</div>
				</div>
				<div class="row">
					<div class="twothird">
						<label>
							Your <a href="<: $u('Userpage','home',$c.user.username) :>">userpage</a> (<a href="<: $u('Userpage','json',$c.user.username) :>">JSON</a>)
						</label>
					</div>
					<div class="third">
						<a href="<: $u('My::Userpage','index') :>" class="button ghostblue">
							Edit userpage
						</a>
					</div>
				</div>
			<: } :>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head">
			<h2>Your chat (XMPP)</h2>
		</div>
		<div class="body">
			<div class="row">			
				<p>We provide a public XMPP server bound to this account, which you can add to your prefered client. You can find a list of clients <a href="http://xmpp.org/xmpp-software/clients/">here</a>. XMPP is an open-standard instant communication protocol, like ICQ, MSN or Yahoo. More information you can find on the <a href="http://wikipedia.org/wiki/XMPP">Wikipedia Page</a>. You can see directions of how to get set up using the Pidgin client <a href="<: $u('Blog','post','using-pidgin-with-xmpp-jabber') :>">here</a>.</p>
				<p>
				  <strong>Username:</strong> <: $c.user.username :><br/>
				  <strong>Domain:</strong> <: $xmpp_userhost :><br/>
				  <strong>Resource:</strong> whatever you want<br/>
				  <strong>XMPP Address:</strong> <: $c.user.username :>@<: $xmpp_userhost :>
				</p>			
			</div>
			<div class="row callout-row">
				<a href="<: $u('Blog','post','xmpp-services-at-duckduckgo') :>">
					<i class="icon-circle-arrow-right right"></i><h3 class="icon"><i class="icon-bubbles"></i>Click here for more information about our XMPP service.</h3>
				</a>
			</div>
		</div>
	</div>
</form>
<: for results($c.user.user_languages) -> $user_language { :>
	<: include "my/account/language_remove.tx" { lang_id => $user_language.language.id } :> 
<: } :>
<: include "my/account/language_tip.tx" :>

