<: if $no_languages { :>
	<div class="notice error">
		Please add a list of languages you can speak, before trying to use the translation interface!
	</div>
<: } :>
<: if $c.req.params.username_changed { :>
	<div class="notice success">
		<i class="icn icon-ok"></i>Your username has been updated.
	</div>
<: } :>
<form action="<: $u('My','account') :>" method="post" id="formAccount">
	<input type="hidden" name="action_token" value="<: $action_token :>">

	<: include my::notifications::header { highlight_view => 1 }:>

	<div class="content-box account-box">
		<div class="head">
			<div class="forty">
				<h2>Your Languages</h2>
			</div>
			<div class="third palm-hide">
				<h2>Level <a href="#" class="js-reveal" data-reveal-id="grades-tooltip"><i class="icon-question-sign icn--sup" id="trig-level-tooltip"></i></a></h2>
			</div>
			<div class="pull-right">
				<: if $c.user.admin { :>
					<a class="button  big  lime" href="<: $u('Admin','index') :>">Admin area</a>
				<: } :>
			</div>
		</div>
		<div class="body">
			<: for $c.user.user_languages.all_ref -> $user_language { :>
				<div class="row">
					<div class="forty">
						<span class="locale locale--account">
							<: i($user_language.language,'flag') :>
							<span class="locale__label--account"><: $user_language.language.name_in_local :> [<: $user_language.language.locale :>]</span>
						</span>
					</div>
					<div class="third"> 
						<select class="language_grade" name="language_grade_<: $user_language.language.id :>">
							<: include "my/account/language_grade_options.tx" { user_language => $user_language } :>
						</select>
					</div>
					<div class="locale-buttons multi"><a href="<: $u('My','account',{ remove_language => $user_language.language.id }) :>" class="button red" data-reveal-id="confirm-dialog<: $user_language.language.id :>">Remove</a><input type="submit" name="update_language_<: $user_language.language.id :>" class="button " value="Update" /></div>			
				</div>
			<: } :>
			<div class="row">
				<div class="forty <: if !$user_has_languages { :>wiz-arrow wiz-arrow-top-right<: } :>">
					<: include "my/account/language_add.tx" :> 
				</div>
				<div class="third <: if !$user_has_languages { :>wiz-arrow wiz-arrow-bottom-right<: } :>">
					<select data-placeholder="Please select language level" class="language_grade" name="language_grade" id="grade" >
						<: include "my/account/language_grade_options.tx" :>
					</select>
				</div>
				<div class="pull-right  palm-pull-none<: if !$user_has_languages { :>wiz-arrow wiz-arrow-bottom-left<: } :>">
					<input type="submit" class="button  button--right  button--language-add" name="add_language" value="Add Language" />
				</div>
			</div>
			<div class="row">
				<p>Trying to add a language that's not on the list? <a href="<: $u('My','requestlanguage') :>">Request it here!</a></p>
			</div>
			<: if my $size = $c.user.user_languages.count { :>
				<div class="row callout-row">
					<: if $c.user.translation_manager { :>
						<a class="callout-link" href="https://github.com/duckduckgo/community-platform/wiki/Translation">
							<i class="icon-circle-arrow-right  callout-row__icn--right"></i>
							<i class="callout-row__icn--left  icon-leaf"></i>
							<h3 class="callout-row__text  has-icon">You are a translation manager! Click here for translation documentation.</h3>
						</a>
					<: } else { :>
						<a class="callout-link" href="<: $u('Translate','index') :>">
							<i class="icon-circle-arrow-right  callout-row__icn--right"></i>
							<i class="callout-row__icn--left  icon-globe"></i>
							<h3 class="callout-row__text  has-icon">Help us translate DuckDuckGo into your languages.</h3>
						</a>
					<: } :>
				</div>
			<: } :>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head">
			<h2>Your Account</h2>
			<span class="pull-right">
				<a href="<: $u('My','delete') :>" class="button red">Delete Account</a>
			</span>
		</div>
		<div class="body">
			<div class="row">
				<div class="twothird">
					<: if $c.user().email { :>
						<label>Current email: <span class="fakelink"><: $c.user().email :></span></label>
					<: } else { :>
						<label>No email</label>
					<: } :>
				</div>
				<div class="third">
					<: if $c.user().email && !$c.user().email_verified { :>
						<a href="<: $u(['My','email_resend_verification'], {action_token => $action_token}) :>" class="button blue email_verify">Verify</a>
					<: } :>
					<a href="<: $u('My','email') :>" class="button button--right">Change email</a>
				</div>
			</div>
			<div class="row">
				<div class="twothird">
					<label>Your Password:</label>
				</div>
				<div class="third">
					<a href="<: $u('My','changepw') :>" class="button button--right">Change password</a>
				</div>
			</div>
			<: my $github_user = cur_user().github_user :>
			<div class="row">
				<div class="twothird">
					<label>
						<: if $github_user { :>
							Update your Github link <: i($github_user) :>:
						<: } else { :>
							Link your GitHub:
						<: } :>
					</label>
				</div>
				<div class="third">
					<a href="<: $u('My::GitHub','index', { action_token => $action_token }) :>" class="button button--right">GitHub Link</a>
				</div>
			</div>
			<div class="row">
				<div class="twothird">
					<label>
					<: if $c.user.public { :>
						<: $l('Your account is publicly visible') :>
					<: } else { :>
						<: $l('Your account is not publicly visible yet') :>
					<: } :>
					</label>
				</div>
				<div class="third">
					<a href="<: $u('My','public') :>" class="button button--right">
						<: if $c.user.public { :>
							<: $l('Make it private') :>
						<: } else { :>
							<: $l('Make it public') :>
						<: } :>
					</a>
				</div>
			</div>
			<: if $c.user.public { :>
				<div class="row">
					<div class="twothird">
						<label>Your Username:</label>
					</div>
					<div class="third">
						<a href="<: $u('My','capitalize') :>" class="button button--right">Capitalize</a>
					</div>
				</div>
				<: if !$c.user.admin && ($c.user.is('forum_manager') || $c.user.is('idea_manager') || $c.user.is('translation_manager')) { :>
					<div class="row">
						<div class="twothird">
							<label>
								<: $l('Show forum badge:') :>
							</label>
						</div>
						<div class="third">
							<a href="<: $u('my','flair', { action_token => $action_token }) :>" class="button button--right">
								<: if $c.user.hide_flair { :>
									<: $l('Off') :>
								<: } else { :>
									<: $l('On') :>
								<: } :>
							</a>
						</div>
					</div>
				<: } :>
				<: if cur_user().admin { :>
					<div class="row">
						<div class="twothird">
							<label>Your company blog posts [AdminOnly]</label>
						</div>
						<div class="third">
							<a href="<: $u('My::Blog','index') :>" class="button button--right">Edit posts</a>
						</div>
					</div>
				<: } :>
				<div class="row">
					<div class="twothird">
						<label>
							Your <a href="<: $u('Userpage','home',$c.user.username) :>">userpage</a> (<a href="<: $u('Userpage','json',$c.user.username) :>">JSON</a>)
						</label>
					</div>
					<div class="third">
						<a href="<: $u('My::Userpage','index') :>" class="button button--right">
							Edit userpage
						</a>
					</div>
				</div>
			<: } :>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head">
			<h2>Your chat (XMPP)</h2>
		</div>
		<div class="body">
			<div class="row">			
				<p>We provide a public XMPP server with this account, which you can add to your favourite client. You can find a list of clients <a href="http://xmpp.org/xmpp-software/clients/">here</a>. XMPP is an open-standard instant communication protocol like ICQ, MSN or Yahoo. You can find more information on <a href="http://wikipedia.org/wiki/XMPP">Wikipedia</a>.
				<p>
					<strong>Username:</strong> <: $c.user.lowercase_username :><br/>
					<strong>Domain:</strong> <: $xmpp_userhost :><br/>
					<strong>Resource:</strong> whatever you want<br/>
					<strong>XMPP Address:</strong> <: $c.user.lowercase_username :>@<: $xmpp_userhost :>
				</p>			
			</div>
			<div class="row callout-row">
				<a class="callout-link" href="<: $u('Blog','post','xmpp-services-at-duckduckgo') :>">
					<i class="icon-circle-arrow-right  callout-row__icn--right"></i>
					<i class="callout-row__icn--left  icon-bubbles"></i>
					<h3 class="callout-row__text  has-icon">Click here for more information about our XMPP service.</h3>
				</a>
			</div>
		</div>
	</div>

</form>

<: for $c.user.user_languages.all_ref -> $user_language { :>
	<: include "my/account/language_remove.tx" { lang_id => $user_language.language.id } :> 
<: } :>
<: include "my/account/language_tip.tx" :>

