<div class="mybox">
	<a href="<@ u('Base','welcome') @>">Go back to the welcome screen to see how you can help</a>
</div>
<div class="account_information mybox">
	<div class="buttonwrap"><a class="button" href="<@ u('Help','view','xmpp') @>"><@ l('Instructions for using the XMPP/Jabber server') @></a></div>
	<p><@ l('Your XMPP/Jabber account') @></p>
	<p><table class="account_data">
		<tr>
			<td>Username</td>
			<td><b><@ c.user.username @></b></td>
		</tr>
		<tr>
			<td>Domain</td>
			<td><b><@ xmpp_userhost @></b></td>
		</tr>
		<tr>
			<td>Resource</td>
			<td><i><@ l('whatever you want') @></i></td>
		</tr>
		<tr>
			<td>XMPP/Jabber Address</td>
			<td><b><@ c.user.username @>@<@ xmpp_userhost @></b></td>
		</tr>
	</table></p>
</div>
<div class="email mybox">
	<p><@ l('Your Email account') @></p>
	<@ IF c.user.data.email @>Your email is: <@ c.user.data.email @><@ ELSE @>You have not added an email address to your account yet!<@ END @>
	<a href="<@ u('My','email') @>">Change my email address</a>
</div>
<div class="public mybox">
	<div class="buttonwrap"><a class="button" href="<@ u('Help','view','public') @>"><@ l('Information about making your profile public') @></a></div>
	<@ IF c.user.public @>
		<p><@ l('Your profile is publicly visible') @></p>
		<p><a href="<@ u('My','public') @>"><@ l('Hide your profile again') @></a></p>
	<@ ELSE @>
		<p><@ l('Your profile is not publicly visible yet') @></p>
		<p><a href="<@ u('My','public') @>"><@ l('Make your profile public') @></a></p>
	<@ END @>
</div>
<div class="languages mybox">
	<div class="buttonwrap"><a class="button" href="<@ u('Help','view','mylanguages') @>"><@ l('Information') @></a></div>
	<@ IF c.user.languages @>
		<@ FOR user_language IN c.user.user_languages @>
			<p><@ user_language.language.name_in_local @></p>
		<@ END @>
	<@ ELSE @>
		<p><@ l('No languages defined for yourself') @></p>
	<@ END @>
	<p><a href="<@ u('My','languages') @>">Edit your languages</a></p>
</div>
