<form action="<: $u('My','account') :>" method="post" id="formAccount">
	<div class="content-box account-box">
		<div class="head">
			<div class="third">
				<h2>Your Languages</h2>
			</div>
			<div class="third palm-hide">
				<h2>Level <a href="#" data-reveal-id="grades-tooltip"><i class="icon-question-sign m" id="trig-level-tooltip"></i></a></h2>
			</div>
		</div>
		<div class="body">
			<: for results($c.user.user_languages) -> $user_language { :>
				<div class="row">
					<div class="third">
						<img src="<: $user_language.language.flag_url :>" alt="flag" class="flag" width="16" height="11">
						<label><: $user_language.language.name_in_local :> [<: $user_language.language.locale :>]</label>
					</div>
					<div class="third"> 
						<select class="language_grade" name="language_grade_<: $user_language.language.id :>">
							<: include "my/account/language_grade_options.tx" { user_language => $user_language } :>
						</select>
					</div>
					<div class="third multi"><a href="<: $u('My','account',{ remove_language => $user_language.language.id }) :>" class="button red" data-reveal-id="confirm-dialog<: $user_language.language.id :>">Remove</a><input type="submit" name="update_language_<: $user_language.language.id :>" class="button" value="Update" /></div>			
				</div>
			<: } :>
			<div class="row">
				<div class="third">
					<: include "my/account/language_add.tx" :> 
				</div>
				<div class="third">
					<select data-placeholder="Please select language level" class="language_grade" name="language_grade" id="grade" >
						<: include "my/account/language_grade_options.tx" :>
					</select>
				</div>
				<div class="third">
					<input type="submit" class="button" name="add_language" value="Add Language" />
				</div>
			</div>
			<div class="row">
				<p>Trying to add a language that's not on the list? <a href="<: $u('My','requestlanguage') :>">Request it here!</a></p>
			</div>
			<div class="row callout-row">
				<a href="<: $u('Translate','index') :>">
					<i class="icon-circle-arrow-right right"></i><h3 class="icon"><i class="icon-globe"></i> Help us translate DuckDuckGo into your languages.</h3>
				</a>
			</div>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head">
			<h2>Your Account</h2>
			<a href="<: $u('My','delete') :>" class="button red">Delete Account</a>
		</div>
		<div class="body">
			<div class="row">
				<div class="twothird">
					<: if $c.user().data().email { :>
						<label>Current Email: <span class="fakelink"><: $c.user().data().email :></span></label>
					<: } else { :>
						<label>No email</label>
					<: } :>
				</div>
				<div class="third">
					<a href="<: $u('My','email') :>" class="button">Change Email</a>
				</div>
			</div>
			<div class="row">
				<div class="twothird">
					<label>Your Password</label>
				</div>
				<div class="third">
					<a href="<: $u('My','changepw') :>" class="button">Change Password</a>
				</div>
			</div>
			<div class="row">
				<div class="twothird">
					<label>
					<: if $c.user.public { :>
						<: $l('Your account is publicly visible') :>
					<: } else { :>
						<: $l('Your account is not publicly visible yet') :>
					<: } :>
					</label>
				</div>
				<div class="third">
					<a href="<: $u('My','public') :>" class="button">				
						<: if $c.user.public { :>
							<: $l('Make it Private') :>
						<: } else { :>
							<: $l('Make it Public') :>
						<: } :>
					</a>
				</div>
			</div>
			<: if $c.user.public { :>
				<div class="row callout-row">
					<a href="<: $u('Userpage','home',$c.user.username) :>">
						<i class="icon-circle-arrow-right right"></i><h3 class="icon"><i class="icon-globe"></i> Check out your userpage. (Soon more)</h3>
					</a>
				</div>
			<: } :>
		</div>
	</div>

	<div class="content-box account-box">	
		<div class="head">
			<h2>Your chat (XMPP/Jabber)</h2>
		</div>
		<div class="body">
			<div class="row">			
				<p>We provide a public XMPP/Jabber server bound to this account, which you can add to your prefered client. You can find a list of clients <a href="http://xmpp.org/xmpp-software/clients/">here</a>. XMPP is an open-standard instant communication protocol, like ICQ, MSN or Yahoo. More information you can find on the <a href="http://en.wikipedia.org/wiki/Jabber">Wikipedia Page</a>. You can see directions of how to get set up using the Pidgin client <a href="<: $u('Blog','post','using-pidgin-with-xmpp-jabber') :>">here</a>.</p>
				<p>
				  <strong>Username:</strong> <: $c.user.username :><br/>
				  <strong>Domain:</strong> <: $xmpp_userhost :><br/>
				  <strong>Resource:</strong> whatever you want<br/>
				  <strong>XMPP/Jabber Address:</strong> <: $c.user.username :>@<: $xmpp_userhost :>
				</p>			
			</div>
		</div>
	</div>
</form>
<: for results($c.user.user_languages) -> $user_language { :>
	<: include "my/account/language_remove.tx" { lang_id => $user_language.language.id } :> 
<: } :>
<: include "my/account/language_tip.tx" :>

