    <div class="text account">
	<div>
      <!--<h2>Welcome to your DuckDuckGo community account!</h2>!-->
	  <div class="alert warning"><div class="close-warning"></div><strongTip:</strong> You do not need to share personal information to have or use this account.</div>
    </div>
	  
	<@ IF xmpp_userhost != 'dukgo.com' @>
		<div>
			  <div class="alert warning"><div class="close-warning"></div>This account will not work on the live system <a href="https://dukgo.com/">https://dukgo.com/</a></div>
			  
			  <p class="note"><strong>Note: </strong>This is a development system, no data is used for the production environment! All data you enter here is only for testing!</div>

			<!--<h1>This is a development system, no data is used for the production environment! All data you enter here is only for testing!</h1>
			<h1>This account will not work on the live system <a href="https://dukgo.com/">https://dukgo.com/</a></h1>!-->
		</div>
	<@ END @>
	

	<div>
      <h2><a href="<@ u('Translate','index') @>">Help translate DuckDuckGo or vote on the translations of others!</a></h2>
    </div>
	
	
<!-- LANGUAGES TABLE !-->
<div class="box">
<div class="box-inner">
<table class="account-table" cellspacing="0" cellpadding="0">
  <tr>
    <th></th>
    <th class="account-table_caption">Your Languages</th>
    <th class="account-table_caption">Grade</th>
    <@ IF c.user.languages @>
    <th class="account-table_BTNadd"><a href="#" class="BTN_submitSmall">Add New Language</a></th>
    <@ END @>
  </tr>
    <colgroup>
    <col class="account-table_flags" />
    <col class=""/>
    <col class="" />
    <col class="account-table_BTNS" />
    </colgroup>
    <tbody>
	<@ IF c.user.languages @>
    <@ FOR user_language IN c.user.user_languages @>
    <tr>
        <td><img src="<@ user_language.language.flag_url @>" alt="flag" width="16" height="11" /></td>
      <td><@ user_language.language.name_in_local @></td>
        <td>
          <select name="grade" id="grade">
            <option <@ IF user_language.grade == 1 @>selected="selected"<@ END @>>Basic ability</option>
            <option <@ IF user_language.grade == 2 @>selected="selected"<@ END @>>Intermediate ability</option>
            <option <@ IF user_language.grade == 3 @>selected="selected"<@ END @>>Advanced level</option>
            <option <@ IF user_language.grade == 4 @>selected="selected"<@ END @>>&quot;Near Native&quot; level</option>
            <option <@ IF user_language.grade == 5 @>selected="selected"<@ END @>>Native</option>
            <option <@ IF user_language.grade == 6 @>selected="selected"<@ END @>>Professional proficiency</option> </select>
        </td>
        <td class="account-table_BTNS">
            <a href="?remove_user_language=<@ user_language.language.locale @>" class="BTN_delete">Remove</a>
        </td>
    </tr>
    <@ END @>
    <@ ELSE @>
    <tr>
        <td><input type="text" name="language"></td>
        <td>
          <select name="grade" id="grade">
            <option>Basic ability</option>
            <option>Intermediate ability</option>
            <option>Advanced level</option>
            <option>&quot;Near Native&quot; level</option>
            <option>Native</option>
            <option>Professional proficiency</option> </select>
        </td>
        <td class="account-table_BTNS">
            <a href="#" class="BTN_submitSmall">Add New Language</a>
        </td>
    </tr>
    <@ END @>
    </tbody>
  </table>
  <div id="account-table_ftr">
<div id="accont-table_ftrRight">Are you trying to add a new language that is not listed? <a href="<@ u('Base','requestlanguage') @>"><strong>Request it over here</strong></a>!</div>
<div id="account-table_ftrLeft">
<!--TOOLTIP--!-->
<div id="tooltip" style="visibility:hidden">
<h7><strong>Languages Grade References</strong></h7>
<ol>
<li><strong>Basic ability:</strong> Enough to understand written material or simple questions in this language.</li>
<li><strong>Intermediate ability:</strong> Enough for editing or discussions.</li>
<li><strong>Advanced level:</strong> Though you can write in this language with no problem, some small errors might occur.</li>
<li><strong>“Near-native” level:</strong> Although it’s not your first language from birth, your ability is something like that of a native speaker.</li>
<li><strong>Native:</strong> You have grown up with this language in your environment.</li>
<li><strong>Professional proficiency:</strong> You are earning your money with work in this language (like writer, translator, etc.)</ol>
</div>
</div>
<div class="clear"></div>
</div>
</div>

    <div class="box">
	<div class="box-inner">
		
<!-- ACCOUNT TABLE !-->	
	
<table class="account-table" cellspacing="0" cellpadding="0">
  		<tr>
    		<th class="account-table_caption">Your Account</th>
    		<th class="account-table_BTNadd"><a href="<@ u('My','delete') @>" class="BTN_delete">Delete your account</a></th>
  		</tr>
    		<colgroup>
    		<col class=""/>
    		<col class=""/>
			<col class=""/>
    		</colgroup>
    <tbody>
    	<tr>
      		<td><@ l('Your email') @> (optional)
			<@ IF c.user.data.email @>
			: <@ c.user.data.email @>
			<@ END @>
			</td>
        	<td class="account-table_BTNS">
			<@ IF c.user.data.email @>
			<a href="<@ u('My','email') @>" class="BTN_submitSmall">Change email</a>
			<@ ELSE @>
			<a href="<@ u('My','email') @>" class="BTN_submitSmall">Add email</a>
			<@ END @>
			</td>
   		</tr>
    	<tr>
      		<td>Your password</td>
        <td class="account-table_BTNS">
		<a href="<@ u('My','changepw') @>" class="BTN_submitSmall">Change password</a>
		</td>
    	</tr>
    	<tr>
      		<td <@ IF NOT c.user.public @> style="border:none" <@ END @>>
			<@ IF c.user.public @>
			<@ l('Your profile is publicly visible') @>
  				<@ ELSE @>
          	<@ l('Your profile is not publicly visible yet') @>
            <@ END @>
			</td>
        <td class="account-table_BTNS" <@ IF NOT c.user.public @> style="border:none" <@ END @>>
		<@ IF c.user.public @>
			<a href="<@ u('My','public') @>" class="BTN_submitSmall"><@ l('Make it private') @></a>
  				<@ ELSE @>
			<a href="<@ u('My','public') @>" class="BTN_submitSmall"><@ l('Make it public') @></a>
            <@ END @>
		</td>
   		</tr>
		<@ IF c.user.public @>
		<tr>
      		<td style="border:none">
			Your <a href="https://www.gravatar.com">Gravatar</a> email
			</td>
        <td class="account-table_BTNS" style="border:none">
		<a href="" class="BTN_submitSmall">Add email</a>
		</td>
   		</tr>
        <@ END @>
    </tbody>
 </table>
	
	
	
    </div>
	</div>

      <div>
      </div>

      <div>	
	<!-- CHAT !-->
	<div class="box">
		<div class="box-inner">
			<h4><@ l('Your chat (XMPP/Jabber)') @></h4>
			<p>We provide a public XMPP/Jabber server bound to this account, which you can add to your prefered client. You can find a list of clients <a href="http://xmpp.org/xmpp-software/clients/">here</a>. XMPP is an open-standard instant communication protocol, like ICQ, MSN or Yahoo. More information you can find on the <a href="http://en.wikipedia.org/wiki/Jabber">Wikipedia Page</a>. You can see directions of how to get set up using the Pidgin client <a href="https://duck.co/topic/duckduckgo-s-new-public-xmpp-jabber-service-on-dukgo-com">here</a>.</p>
<p>
			<strong>Username:</strong> <@ c.user.username @><br />
			<strong>Domain:</strong> <@ xmpp_userhost @><br />
			<strong>Resource:</strong> <@ l('whatever you want') @><br />
			<strong>XMPP/Jabber Address</strong>: <@ c.user.username @>@<@ xmpp_userhost @>
			</p>
				<p class="button"><a  href="<@ u('Help','view','xmpp') @>"><@ l('Instructions for using the XMPP/Jabber server') @></a>
		</div>
	</div>

      <div>
	
	<!--p class="button"><a href="<@ u('Help','view','public') @>"><@ l('Information about making your profile public') @></a></p-->
      </div>
    </div>
	
<@ IF c.user.public @>
  <div>
    <form action="<@ u('My','account') @>" method="post" id="formGravatar" class="my">
      <fieldset>
      <legend><span><@ l('Set Gravatar') @></span></legend>
      <div>
        <@ IF no_valid_gravatar_email @>
          <p class="error" id="errorInvalidGravatarEmail"><@ l('You must give a valid email.') @></p>
        <@ END @>
        <label for="gravatar_email" aria-describedby="errorInvalidEmail">
          <@ l('Gravatar email') @>:
        </label>
        <input type="text" name="gravatar_email" id="gravatar_email" value="<@ c.user.data.gravatar_email || gravatar_email @>">
      </div>
      <@ IF c.user.data.gravatar_url @>
        <input type="submit" value="<@ l('Delete Gravatar email') @>" name="unset_gravatar_email" id="unset_gravatar_email">
      <@ END @>
      <input type="submit" value="<@ l('Set Gravatar email') @>" name="set_gravatar_email" id="set_gravatar_email">
		<span><a href="http://gravatar.com/">More information about Gravatar</a></span>
      </fieldset>
    </form>
  </div>
<@ END @>

      <div>
	<!--<p class="button"><a href="<@ u('My','delete') @>">Delete my account</a></p>!-->
      </div>
