<div class="form-border">
  <div class="form-wrap account-form">

    <h3><b>Change the capitalization of your username</b></h3>
    <hr class="clear" />
	<form action="<: $u('My','capitalize') :>" class="group" method="post">
      <input type="hidden" name="action_token" value="<: $action_token :>">
      <: if $changed_error {  :> <p class="notice error"><i class="icn icon-warning-sign"></i>You can't change your username through this interface.  Silly goose.<: } :>
      
      <div class="account-items group">
		<div class="half">
			<div class="input-wrap"><input type="text" value="<: $c.user.username :>" name="new_username" class="text"/></div>
		</div>      
      
		<div class="quarter">
			<div class="input-wrap"><input type="submit" value="Submit" class="button blue submit" name="capitalize" /></div>
		</div>
	  </div>     
    </form>
    
  </div>
</div>
