<p><a href="<@ u('My','account') @>">Go back to your account</a></p>

<form action="<@ u('My','changepw') @>" method="post" id="formChangepw_tokencheck" class="my">
    <fieldset>
	<h4>Change your password</h4>
		<@ IF changeok @>
			<div class="alert ok"><div class="close-ok"></div>Your password has been changed correctly.</div>
		<@ END @>
		
		<@ IF old_password_wrong @>
          <div class="alert wrong"><div class="close-wrong"></div>Your old password is not correct. Please, try again.</div>
        <@ END @>
		
		 <@ IF password_too_short @>
		 <div class="alert wrong"><div class="close-wrong"></div><@ l('Password must be at least %s characters.',3) @></div>
        <@ END @>
		
	    <@ IF password_different @>
		<div class="alert wrong"><div class="close-wrong"></div>The passwords do not match. Please, try again.</div>
        <@ END @>
		
      <div class="form_column">
        <label for="old_password" class="form_input-label" aria-describedby="errorOldPasswordWrong"><@ l('Current password') @></label>
        <input type="password" name="old_password" id="old_password" class="form-input">
      </div>
	  
      <div class="form_column">
        <label for="password" class="form_input-label" aria-describedby="errorPasswordShort"><@ l('New password') @></label>
        <input type="password" name="password" id="password" class="form-input">
      </div>
	  
      <div class="form_column">
        <label for="repeat_password" class="form_input-label" aria-describedby="errorPasswordMismatch"><@ l('Confirm password') @></label>
        <input type="password" name="repeat_password" id="repeat_password" class="form-input">
      </div>
          <div class="form_column-submit">
		  <label for="" class="form_input-label">&nbsp;</label>
<input type="submit" value="Submit" name="changepw" class="BTN_submit"/>
		</div>
    </fieldset>
  </form>
