<div class="notice error">
	<i class="icn icon-warning-sign"></i>
	You will receive a notification about the password change from <b>envoy@dukgo.com</b>. Please add this email to your contact list, or update your "safe senders" list in your email account. Otherwise, check your spam folder.
</div>

<div class="form-border">
	<div class="form-wrap account-form">

		<h2>Change your password</h2>
		<form action="<: $u('My','changepw') :>" class="group" method="post">
			<input type="hidden" name="action_token" value="<: $action_token :>">
			<: if $changeok { :> <p class="notice success"><i class="icn icon-ok"></i>Your password has been changed correctly.</p> <: } :>
			<: if $old_password_wrong {  :> <p class="notice error"><i class="icn icon-warning-sign"></i>Your old password is not correct. Please try again.<: } :>
			<: if $password_too_short {  :> <p class="notice warning"><i class="icn icon-warning-sign"></i>Password must be at least 3 characters.<: } :>
			<: if $password_different {  :> <p class="notice error"><i class="icn icon-warning-sign"></i>The passwords do not match. Please try again.<: } :>
			
			<div class="account-items group">
				<div class="third">
					<div class="input-wrap"><input type="password" placeholder="Current Password" name="old_password" class="text"/></div>
				</div>			
				<div class="third">
					<div class="input-wrap"><input type="password" placeholder="New Password" name="password" class="text" /></div>
				</div>
				<div class="third">
					<div class="input-wrap"><input type="password" placeholder="Confirm Password" name="repeat_password" class="text" /></div>
				</div>				
			</div>	
			<hr class="clear" />
			<div class="half">
				<div class="robo-blaster-wrap group">
					<div class="captcha">
						<img src="<: $u('Root','captcha') :>" alt="nice try robot!" />
					</div>
					<div class="captcha-validate">
						<div class="input-wrap"><input type="text" name="captcha" placeholder="Enter the phrase" class="text" /></div>
					</div>
				</div>
			</div>
			<div class="half">
				<p>Remember your new password&hellip; <i class="icon-smile"></i></p>
				<div class="half">
					<div class="input-wrap"><input type="submit" value="Submit" class="button blue submit" name="changepw" /></div>
				</div>
			</div>
		</form>
		
	</div>
</div>
