<@ IF changeok @>
  <p>Your password has been changed.</p>
<@ ELSE @>
  <form action="<@ u('My','changepw') @>" method="post" id="formChangepw_tokencheck" class="my">
    <fieldset>
      <legend><span>New password</span></legend>
      <div>
        <@ IF old_password_wrong @>
          <p class="error" id="errorOldPasswordWrong"><@ l('Old password given is wrong') @></p>
        <@ END @>
        <label for="old_password" aria-describedby="errorOldPasswordWrong"><@ l('Current password') @>: </label>
        <input type="password" name="old_password" id="old_password">
      </div>
      <div>
        <@ IF password_too_short @>
          <p class="error" id="errorPasswordShort"><@ l('Password must be at least %s characters.',3) @></p>
        <@ END @>
        <label for="password" aria-describedby="errorPasswordShort"><@ l('Password') @>: </label>
        <input type="password" name="password" id="password">
      </div>
      <div>
        <@ IF password_different @>
          <p class="error" id="errorPasswordMismatch"><@ l('Both passwords must be identical.') @></p>
        <@ END @>
        <label for="repeat_password" aria-describedby="errorPasswordMismatch"><@ l('Repeat password') @>: </label>
        <input type="password" name="repeat_password" id="repeat_password">
      </div>
      <input type="submit" value="Set new password" name="changepw" />
    </fieldset>
  </form>
<@ END @>
