<div class="form-border">
	<div class="form-wrap account-form">

		<h2>Delete account</h2>

		<: if $delete_error { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i><: 'Sorry, there was a problem deleting this account! Please notify ddgc@duckduckgo.com' :></div>
		<: } :>
		<: if $wrong_password { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i><: 'Incorrect password.' :></div>
		<: } :>
		<form action="<: $u('My','delete') :>" class="group" method="post">
			<p>Please, log out from the XMPP/Jabber server before you delete your account!<br/>
			<strong>Important: </strong>Please notice that we can't recover deleted accounts!</p>

			<div class="half">
				<div class="input-wrap"><input type="password" placeholder="Duck.co Password" name="password" class="text" title="Your duck.co password" />
				</div>
			</div>

			<div class="third">
				<div class="input-wrap">
					<input type="hidden" name="action_token" value="<: $action_token :>">
					<input type="submit" value="Delete account" name="delete_profile" class="button submit">
				</div>				
			</div>
		</form>
	</div>
</div>
