<div class="form-border">
	<div class="form-wrap account-form">
		<: if $no_valid_email { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i><: 'Please provide a valid email address.' :></div>
		<: } :>  
		<: if $wrong_password { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i><: 'Incorrect password.' :></div>
		<: } :>
		<form action="<: $u('My','email') :>" method="post" id="formEmail">
			<input type="hidden" name="action_token" value="<: $action_token :>">
			<h3><b>
				<: if $c.user.email { :>
					Change your email address
  				<: } else { :>
				    Add an email address
  				<: } :>
			</b></h3>
			<hr class="clear" />			
			<: if $c.user.email { :>
				<p>Current email: <b><: $c.user.email :></b></p>
			<: } else { :>
				<p>No email set yet.</p>
			<: } :>
			<div class="account-items group">
				<div class="half">
					<div class="input-wrap"><input type="text" placeholder="New Email" name="emailaddress" class="text" title="Enter your new email address here" /></div>
				</div>
				<div class="half">
				: if !$c.user.github_id {
					<div class="input-wrap"><input type="password" placeholder="Duck.co Password" name="password" class="text" title="Your duck.co password" /></div>
				</div>
			</div>
			<div class="half">	
				<div class="half">					
				: }
					<div class="input-wrap"><input type="submit" value="Submit" class="button blue submit" name="save_email" /></div>
				</div>
			</div>
		</form>
	</div>
</div>
