<div class="form-border">
	<div class="form-wrap account-form">
		<form action="<: $u('My','email') :>" method="post" id="formEmail">
			<h2>
				<: if $c.user.data.email { :>
					Change your email address
  				<: } else { :>
				    Add an email address
  				<: } :>
			</h2>
			<div class="account-items group">				
				<: if $c.user.data.email { :>					
					<p>Current email: </p>
					<div class="half">
						<div class="input-wrap"><input type="text" disabled="disabled" class="text" value="<: $c.user.data.email :>" /></div>
					</div>
				<: } else { :>
					<p>No email set yet.</p>
				<: } :>
			</div>
			<hr class="clear" />
			<div class="half">
				<div class="robo-blaster-wrap group">
					<div class="captcha">
						<img src="<: $u('Root','captcha') :>" alt="nice try robot!" />
					</div>
					<div class="captcha-validate">
						<div class="input-wrap"><input type="text" name="captcha" placeholder="Captcha here" class="text" /></div>
					</div>
				</div>
			</div>
			<div class="half">
				<div class="input-wrap"><input type="text" placeholder="New Email" name="emailaddress" class="text" /></div>
				<div class="half">
					<div class="input-wrap"><input type="submit" value="Submit" class="button blue submit" name="save_email" /></div>
				</div>
			</div>
		</form>
	</div>
</div>
