<p><a href="<@ u('My','account') @>">Go back to your account</a></p>
<form action="<@ u('My','email') @>" method="post" id="formEmail" class="my">
  <fieldset>
  <h4>Add or change your email adddress</h4>
  <@ IF wrong_captcha @>
  	<div class="alert wrong"><div class="close-wrong"></div><@ l('You entered the verification code incorrectly.') @></div>
  <@ END @>
    <div class="form_column">
      <label for="currentEmail" class="form_input-label"><@ l('Your current email address') @></label>
        <input type="email" id="currentEmail" disabled="disabled" value="<@ c.user.data.email @>" class="form-input">
    </div>
    <div class="form_column">
      <label for="emailaddress" class="form_input-label"><@ l('New email address') @></label>
        <input type="email" d="emailaddress" name="emailaddress" class="form-input">
    </div>
	
	<div class="form_column">
	     <label for="" class="form_input-label"></label>
        <img src="<@ u('Base','captcha') @>" alt="Captcha">
	</div>
	<div class="form_column">
		<label for="captcha" class="form_input-label" aria-describedby="errorCaptcha"><@ l('Captcha') @></label>
        <input type="text" autocomplete="off" id="captcha" name="captcha" class="form-input">
	</div>
	
    <div class="form_column-submit">
	  <label for="" class="form_input-label">&nbsp;</label>
		<input type="submit" value="Submit" name="save_email" class="BTN_submit"></div>
  </fieldset>
</form>
