<div class="forgotpw mybox">
	<form action="<@ u('My','forgotpw') @>" method="post" name="forgotpwform" id="forgotpwform">
		<@ IF sentok @>
			<div>
				An email has been sent to you in order to confirm.
			</div>
		<@ ELSE @>
			<div>
				Your username: <input type="text" size="80" name="username" />
			</div>
			<div>
				Your email address: <input type="text" size="80" name="emailaddress" />
			</div>
			<div>
				<input type="submit" value="Request new password" name="requestpw" />
			</div>
		<@ END @>
	</form>
</div>
