<div class="notice error">
	<i class="icn icon-warning-sign"></i>
	You will receive the new password instructions from <b>noreply@dukgo.com</b>. Please add this email to your contact list of your email account, to assure the email is not landing in the spam folder.
</div>

<: if $not_valid_username { :>
	<div class="notice error"><i class="icn icon-warning-sign"></i>Your username contains invalid characters. Use only your username to request new password.</div>
<: } :>

<div class="form-border">
	<div class="form-wrap account-form">
		<form action="<: $u('My','forgotpw') :>" method="post" id="formForgotpw" class="my">
			<h2>Request new password</h2>
			<: if $sentok { :>
				<p class="notice success">
					<i class="icn icon-ok"></i> An email has been sent to you in order to confirm.
				</p>
			<: } else { :>
				<: if $wrong_user_or_wrong_email { :>
					<p class="notice error">
						<i class="icn icon-warning-sign"></i>The username and/or email is incorrect. Please, try again.
					</p>
				<: } :>
				<div class="third">
					<div class="input-wrap"><input placeholder="Your Username" type="text" name="username" value="<: $forgotpw_username :>" /></div>
				</div>
				<div class="third">
					<div class="input-wrap"><input placeholder="Your Email Address" type="text" name="email" value="<: $forgotpw_email :>" /></div>
				</div>
				<div class="sixth">
					<div class="input-wrap"><input type="submit" name="requestpw" class="button submit" value="Submit" /></div>
				</div>
			<: } :>
		</form>
	</div>
</div>
