<@ IF resetok @>
  <p>Your password has been reset.</p>
<@ ELSE @>
  <form action="<@ u('My','forgotpw_tokencheck',check_username,check_token) @>" method="post" id="formForgotpw_tokencheck" class="my">
    <fieldset>
      <legend><span>New Password</span></legend>
      <div>
        <@ IF password_too_short @>
          <p class="error" id="errorPasswordShort"><@ l('Password must be at least %s characters.',3) @></p>
        <@ END @>
        <label for="password" aria-describedby="errorPasswordShort"><@ l('Password') @>: </label>
        <input type="password" name="password" id="password">
      </div>
      <div>
        <@ IF password_different @>
          <p class="error" id="errorPasswordMismatch"><@ l('Both passwords must be identical.') @></p>
        <@ END @>
        <label for="repeat_password" aria-describedby="errorPasswordMismatch"><@ l('Repeat password') @>: </label>
        <input type="password" name="repeat_password" id="repeat_password">
      </div>
      <input type="submit" value="Set new password" name="forgotpw_tokencheck" />
    </fieldset>
  </form>
<@ END @>
