<@ IF sentok @>
<p>An email has been sent to you in order to confirm.</p>
<@ ELSE @>
<form action="<@ u('My','forgotpw') @>" method="post" id="formForgotpw" class="my">
  <fieldset>
  <legend><span><@ l('Request new password') @></span></legend>
    <div>
      <label for="username">Your username: </label>
        <input type="text" id="username" name="username">
    </div>
    <div>
      <label for="emailaddress">Your email address: </label>
        <input type="text" id="emailaddress" name="emailaddress">
    </div>
    <input type="submit" value="Request new password" name="requestpw" />
  </fieldset>
</form>
<@ END @>
