: if $username_taken {

    <div class="notice warning">
        <i class="icn icon-warning-sign"></i>
        Your Github username is unavailable, please choose another.
    </div>

    <div class="form-border">
        <div class="form-wrap account-form">

            : if $invalid_username {
                <div class="notice error">
                    <i class="icn icon-warning-sign"></i>
                    The username may only contain standard latin letters
                    (A-Z), numbers, "." and "_".
                </div>
            : }
            <form action='/my/github_oauth' method="post">
                <h2>Choose a Username</h2>

                <div class="third">
                    <div class="input-wrap">
                        <input placeholder="Your duck.co Username"
                               type="text"
                               name="username"
                        />
                    </div>
                </div>

                <div class="third">
                    <div class="input-wrap">
                        <input type="submit"
                               class="button submit"
                               value="Submit" />
                    </div>
                </div>

            </form>

        </div>
    </div>

    <div>
        <h2>Log into your existing duck.co account with Github:</h2>
        <ul>
            <li>
                Your duck.co account's email address needs to be verified.
            </li>
            <li>
                Your duck.co account's email address needs to match your <strong>public</strong> Github email address.
            </li>
            <li>
                If your Github address is not public, you can set it to public during this authentication, then set it private again - we only need to do this once.
            </li>
            <li>
                If you do not wish to make your email address public, you may temporarily use <a href="http://mailinator.com/">Mailinator</a> or a similar throwaway account.
            </li>
        </ul>
    </div>

: } elsif $no_user_info {

    <div class="notice error">
        <i class="icn icon-warning-sign"></i>
        No user info returned from Github.
    </div>

: } elsif $state_not_matching {

    <div class="notice error">
        <i class="icn icon-warning-sign"></i>
        Authentication error.
    </div>

: } elsif $unknown_error {

    <div class="notice error">
        <i class="icn icon-warning-sign"></i>
        An unknown error occurred. Please try again later.
    </div>

: }

