<@ IF languages @>
<p>Now you can <a href="<@ u('translate','index') @>">start translating DuckDuckGo</a> :-). Have fun!</p> 
<@ END @>
<dl class="myLangs">
<@ FOREACH user_language IN c.user.user_languages @>
  <dt>Language: </dt>
    <dd><img src="<@ user_language.language.flag_url @>" alt=""> <@ user_language.language.name_in_local @></dd>
  <dt>Grade: </dt>
    <dd><@ user_language.grade @></dd>
<@ END @>
</dl>
<form action="<@ u('My','languages') @>" method="post" name="mylanguagesform" id="formMyLanguages">
  <fieldset>
  <legend><span><@ l('Add a language') @></span></legend>
    <div>
      <label for="language_id"><@ l('Language') @>: </label>
        <select id="language_id "name="language_id">
        <@ FOREACH list_language IN languages @>
          <option value="<@ list_language.id @>" <@ IF c.req.params.locale == list_language.locale @>selected="selected"<@ END @>><@ list_language.name_in_local @></option>
        <@ END @>
        </select>
    </div>
    <div>
      <label for="grade"><@ l('Level') @>: </label>
        <select id="grade" name="grade">
          <option value="1">1 - basic ability - enough to understand written material or simple questions in this language</option>
          <option value="2">2 - intermediate ability - enough for editing or discussions</option>
          <option value="3">3 - advanced level - though you can write in this language with no problem, some small errors might occur</option>
          <option value="4">4 - 'near-native' level - although it's not your first language from birth, your ability is something like that of a native speaker</option>
          <option value="5">5 - native - you have grown up with this language in your environment</option>
          <option value="6">6 - professional proficiency - you are earning your money with work in this language (like writer, translator, ...)</option>
        </select>			
    </div>
    <input type="submit" value="Add Language" name="add_user_language">
  </fieldset>
</form>
