<@ IF languages @>
<p>Now you can <a href="<@ u('translate','index') @>">start translating DuckDuckGo</a> :-). Have fun!</p> 
<@ END @>
<table class="tableMyLanguages">
  <caption>Languages you speak</caption>
  <thead>
    <tr>
      <th scope="col"> Language </th>
      <th scope="col"> Grade </th>
    </tr> 
  </thead>
  <tbody>
<@ FOREACH user_language IN c.user.user_languages @>
    <tr>
      <td scope="row"> <img src="<@ user_language.language.flag_url @>" alt=""> <@ user_language.language.name_in_local @> </td>
      <td> <@ user_language.grade @> </td>
    </tr>
<@ END @>
  </tbody>
</table>

<h2>Language ability levels (Grade)</h2>
<dl class="langGrades">
  <dt><span>1</span> Basic ability </dt>
    <dd>Enough to understand written material or simple questions in this language</dd>
  <dt><span>2</span> Intermediate ability </dt>
    <dd>Enough for editing or discussions</dd>
  <dt><span>3</span> Advanced level </dt>
    <dd>Though you can write in this language with no problem, some small errors might occur</dd>
  <dt><span>4</span> 'Near-native' level </dt>
    <dd>Although it's not your first language from birth, your ability is something like that of a native speaker</dd>
  <dt><span>5</span> Native </dt>
    <dd>You have grown up with this language in your environment</dd>
  <dt><span>6</span> Professional proficiency </dt>
    <dd>You are earning your money with work in this language (like writer, translator, ...)</dd>
</dl>

<form action="<@ u('My','languages') @>" method="post" name="mylanguagesform" id="formMyLanguages">
  <fieldset>
  <legend><span><@ l('Add or edit a language') @></span></legend>
    <div>
      <label for="language_id"><@ l('Language') @>: </label>
        <select id="language_id "name="language_id">
        <@ FOREACH list_language IN languages @>
          <option value="<@ list_language.id @>" <@ IF c.req.params.locale == list_language.locale @>selected="selected"<@ END @>><@ list_language.name_in_local @></option>
        <@ END @>
        </select>
    </div>
    <div>
      <label for="grade"><@ l('Level') @>: </label>
        <select id="grade" name="grade">
          <option value="1">1 - Basic ability</option>
          <option value="2">2 - Intermediate ability</option>
          <option value="3">3 - Advanced level</option>
          <option value="4">4 - 'Near-native' level</option>
          <option value="5">5 - Native</option>
          <option value="6">6 - Professional proficiency</option>
        </select>			
    </div>
    <input type="submit" value="Add Language" name="add_user_language">
  </fieldset>
</form>
