<: include "view_disclaimer.tx" :>

<div class="form-border">
	<div class="form-wrap account-form">

		<: if $register_successful { :>
			<div class="notice success"><i class="icn icon-ok"></i>
				Registration successful! You can now login! If you added an email address, please click the confirmation link we just sent!
			</div>
		<: } :>
		<: if $username_at { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i>Login needs your duck.co username, not your email address or XMPP details.</div>
		<: } :>

		
		<: if $login_failed { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i>Login failed. Your username or password is incorrect.</div>
		<: } :>

		<: if $not_valid_username { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i>Your username contains invalid characters. Reminder: user names cannot contain special characters or <b>&#64;<: $xmpp_userhost :></b>.</div>
		<: } :>

		<h2>Login to your account</h2>
		<form action="<: $u('My','login') :>" class="group" method="post">
			<input type="hidden" name="action_token" class="text" value="<: $c.session.action_token :>" />
			<div class="third">
				<div class="input-wrap"><input type="text" placeholder="Your Username" name="username" class="text" value="<: $username :>" autofocus/></div>
			</div>
			<div class="third">
				<div class="input-wrap"><input type="password" placeholder="Your Password" name="password" class="text password" /></div>
			</div>
			<div class="sixth">
				<div class="input-wrap"><input type="submit" value="Login" class="button submit" /></div>
			</div>
		</form>
		<div class="account-links clear">
			<p><a href="<: $u('My','forgotpw') :>">Forgot your password?</a></p>
			<p>Don't have an account? <a href="<: $u('My','register') :>">Sign up</a></p>
		</div>
	</div>
</div>
