<div class="form-border">
	<div class="form-wrap account-form">

		<: if $register_successful { :>
			<div class="notice success"><i class="icn icon-ok"></i>
				Your registration was successful, you can now login!
			</div>
		<: } :>
		
		<: if $login_failed { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i>Login failed. Your username or password is incorrect.</div>
		<: } :>

		<: if $not_valid_username { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i>Your username contains invalid characters. Use only your username to login.</div>
		<: } :>

		<h2>Login to your account</h2>
		<form action="<: $u('My','login') :>" class="group" method="post">
			<div class="third">
				<div class="input-wrap"><input type="text" placeholder="Your Username" name="username" class="text" value="<: $username :>" autofocus/></div>
			</div>
			<div class="third">
				<div class="input-wrap"><input type="password" placeholder="Your Password" name="password" class="text password" /></div>
			</div>
			<div class="sixth">
				<div class="input-wrap"><input type="submit" value="Login" class="button submit" /></div>
			</div>		
		</form>
		<div class="account-links clear">
			<p><a href="<: $u('My','forgotpw') :>">Forgot your password?</a></p>
			<p>Don't have an account? <a href="<: $u('My','register') :>">Sign up</a></p>
		</div>
	</div>
</div>
