<form action="<@ u('My','login') @>" method="post" name="loginform" id="loginform">
	<input type="hidden" value="<@ IF c.req.params.from @><@ c.req.params.from @><@ ELSE @><@ c.req.uri @><@ END @>" name="from" />
	<fieldset>
		<legend><span><@ l('Login') @></span></legend>
		<@ IF login_failed @>
			<span class="error">
				<@ l('Login failed!') @>
			</span>
			<br />
		<@ END @>
		<label for="username"><@ l('Username') @></label>
		<input type="text" name="username" id="username" value="<@ username @>" />
		<br />
		<label for="password"><@ l('Password') @></label>
		<input type="password" name="password" id="password" />
		<br />
		<input type="submit" value="<@ l('Login') @>" name="login" id="login" />
		<a href="<@ u('My','forgotpw') @>"><@ l('Forgot password?') @></a>
		<a href="<@ u('My','register') @>"><@ l('Register') @></a>
	</fieldset>
</form>
