<form action="<@ u('My','login') @>" method="post" id="formLogin" class="my">
<fieldset>
<h4>Login into your account</h4>
<@ IF login_failed @>
	 <div class="alert wrong"><div class="close-wrong"></div><@ l('<strong>Login failed.</strong> Please check your ID and password and try again.') @></div>
<@ END @>
  <input type="hidden" value="<@ IF c.req.params.from @><@ c.req.params.from @><@ ELSE @><@ c.req.uri @><@ END @>" name="from">
  <div>
    <div class="form_column"><label for="username" class="form_input-label"><@ l('Username') @></label>
    <input type="text" id="username" name="username" value="<@ username @>" class="form-input"></div>
  </div>
  <div>
     <div class="form_column">
	 <div style="float:right"><a href="<@ u('My','forgotpw') @>"><@ l('Forgot your password?') @></a>
</div>
	 <label for="password" class="form_input-label"><@ l('Password') @></label>
    <input type="password" id="password" name="password" value="" class="form-input"></div>
  </div>
  <label for="" class="form_input-label">&nbsp;</label>
  <div class="form_column">
    <input type="submit" value="<@ l('Login') @>" class="BTN_submit" onclick="return validateFormLogin();">
  </div>
  <br><br><br>
  <div id="invalidLoginForm" class="form_invalid"> * Please enter a username and password</div>
</fieldset>
</form>
