<@ IF not_valid_username @>
	<div class="alert wrong">
		<div class="close-wrong"></div>
		<@ l('The username is incorrect.') @><@ l('Please, try again.') @>
	</div>
	<p class="note">
		<@ l('Don\'t try to log in with your email or your jabber address, just use the username before the \'@\'.') @>
	</p>
<@ END @>
<@ IF c.req.params.register_successful @>
	<div class="alert ok">
		<div class="close-ok"></div>
		Thanks for your registration, you can now login.
	</div>
	<!--<h2>Thanks for your registration, you can now login.</h2>!-->
<@ END @>
<@ INCLUDE my/loginform.tt @>
<div>
	<a href="<@ u('My','register') @>"><@ l('Register') @></a></a>
</div>
<@ IF xmpp_userhost == 'dukgo.com' @>
	<div class="alert warning">
		<div class="close-warning"></div>
		<strong>Tip: </strong>If you have registered at our beta system view.dukgo.com, your account will not work here!
	</div>
<@ END @>