<div class="form-border">
	<div class="form-wrap account-form">
		<form action="<: $u('My','privacy') :>" method="post" id="formPublic">
			<input type="hidden" name="action_token" value="<: $action_token :>">
			<h2>
				<: if $c.user.privacy { :>
					<: $l('Disable Content Load Shield') :>
				<: } else { :>
					<: $l('Enable Content Load Shield') :>
				<: } :>
			</h2>
			<hr class="clear" />
			<p> Content Load Shield helps prevent tracking through links and images. If enabled, Content Load Shield will always display the URL of linked text and uploaded images to help prevent tracking when an image/link is clicked or loaded.</p>                                

			<div class="half">
				<div class="robo-blaster-wrap group">
					<div class="captcha">
						<img src="<: $u('Root','captcha') :>" alt="nice try robot!" />
					</div>
					<div class="captcha-validate">
						<div class="input-wrap"><input type="text" name="captcha" placeholder="Captcha here" class="text" /></div>
					</div>
				</div>
			</div>
			<div class="half">
				<div class="half">
					<div class="input-wrap"><input type="submit" value="<: $c.user.privacy ? 'Disable' : 'Enable' :> Content Load Shield" class="button blue submit" name="<: $c.user.privacy ? 'disable' : 'enable' :>_privacy" /></div>
				</div>
			</div>
		</form>
	</div>
</div>
