<form action="<@ u('My','public') @>" method="post" id="formPublic" class="my">
  <fieldset>
  
  <@ IF c.user.public @>
	<h4><@ l('Make your account private') @></h4>
	<@ ELSE @>
	<h4><@ l('Make your account public') @></h4>
	<@ END @>
  
    <@ IF wrong_captcha @>
     	<div class="alert wrong"><div class="close-wrong"></div><@ l('The captcha is incorrect. Please, try again.') @></div>
    <@ END @>
	
    <div class="form_column">
      <label for="" class="form_input-label" ></label>
        <img src="<@ u('Base','captcha') @>" alt="Captcha">
    </div>
	<div class="form_column">
	  <label for="captcha" class="form_input-label" aria-describedby="errorCaptcha"><@ l('Captcha') @></label>
        <input type="text"autocomplete="off" id="captcha" name="captcha" class="form-input">
    </div>
	 <div class="form_column-submit">
    <@ IF c.user.public @>
	<label for="" class="form_input-label">&nbsp;</label>
    <input type="submit" value="<@ l('Submit') @>" name="hide_profile" class="BTN_submit">
    <@ ELSE @>
	<label for="" class="form_input-label">&nbsp;</label>
    <input type="submit" value="<@ l('Submit') @>" name="show_profile" class="BTN_submit">
    <@ END @>
	</div>
  </fieldset>
</form>
