<form action="<@ u('My','public') @>" method="post" id="formPublic" class="my">
  <fieldset>
  <legend><span><@ l('Set profile visibility') @></span></legend>
    <div>
    <@ IF wrong_captcha @>
      <p class="error" id="errorCaptcha"><@ l('You entered the verification code incorrectly.') @></p>
    <@ END @>
      <label for="captcha" aria-describedby="errorCaptcha"><@ l('Captcha') @>: </label>
        <img src="<@ u('Base','captcha') @>" alt="Captcha">
        <input type="text"autocomplete="off" id="captcha" name="captcha">
    </div>
    <@ IF c.user.public @>
    <input type="submit" value="<@ l('Hide profile') @>" name="hide_profile">
    <@ ELSE @>
    <input type="submit" value="<@ l('Make profile public') @>" name="show_profile">
    <@ END @>
  </fieldset>
</form>
