<div class="notice warning">
	<i class="icn icon-warning-sign"></i>
	You don't need to register if you already have a XMPP account on <: $xmpp_userhost :>! Just <a href="<: $u('My','login') :>">login</a> with those credentials.
</div>

<: include "view_disclaimer.tx" :>

<div class="disclaimer ">
	<h6>Please note:</h6>
	<p>You do not need this DuckDuckGo community account to use the DuckDuckGo search engine. You do not need to share personal information to create this DuckDuckGo community account (i.e. you can use an anonymous username and no email address). This code is also <a href="https://github.com/duckduckgo/community-platform" target="github">open source for your enjoyment</a>.</p>
</div>

<: if $wrong_captcha { :>
	<p class="notice error">
		<i class="icn icon-warning-sign"></i>The captcha is incorrect. Please try again.
	</p>
<: } :>
<: if $need_username { :>
	<p class="notice error">
		<i class="icn icon-warning-sign"></i>Please enter a username.
	</p>
<:  } :>
<: # This is not currently used, but TODO: Fix it before it is used. # :>
<: if $user_exist { :>
	<p class="notice error">
		<i class="icn icon-warning-sign"></i>The username <: $username :> exists already. Please try again.
	</p>
<:  } :>
<: if $not_valid_chars { :>
	<p class="notice warning">
		<i class="icn icon-warning-sign"></i>The username may only contain standard latin letters (A-Z), numbers, "." and "_".
	</p>
<:  } :>
<: if $not_valid_email { :>
	<p class="notice error">
		<i class="icn icon-warning-sign"></i>The email you have given is not properly formatted, please give a valid email address.
	</p>
<: } :>
<: if $password_too_short {  :>
	<p class="notice error">
		<i class="icn icon-warning-sign"></i>Password must be at least 8 characters.
	</p>
<: } # with l(), this should be l($string,3) :>
<: if $password_different {  :>
	<p class="notice error">
		<i class="icn icon-warning-sign"></i>The passwords do not match. Please try again.
	</p>
<: } :>
<div class="form-border">
	<div class="form-wrap account-form halves">
		<h2>Create a new account</h2>
		<form action="<: $u('My', 'register') :>" class="group" method="post">
			<div class="account-items group">
				<div class="half">
					<label for="<: $c.session.username_field :>" class="hide palm-block">Username</label>
					<div class="input-wrap"><input type="text" placeholder="Your Username" title="Your Username" name="<: $c.session.username_field :>" value="<: $username :>" class="text"/></div>
				</div>
				<div class="half">
					<label for="email" class="hide palm-block">Email</label>
					<div class="input-wrap"><input type="text" placeholder="Your Email (Optional - required for password recovery)" title="Your Email (Optional - required for password recovery)" value="<: $email :>" name="email" class="text" /></div>
				</div>
				<div class="emailagain">
					<label for="emailagain" class="hide palm-block">If you see this, do not touch</label>
					<div class="input-wrap"><input type="text" placeholder="Leave this alone" title="Leave this alone" value="" name="emailagain" class="text" /></div>
				</div>
				<div class="half">
					<label for="password" class="hide palm-block">Password</label>
					<div class="input-wrap"><input type="password" placeholder="Create Password" title="Create Password" name="password" class="text password" /></div>
				</div>
				<div class="half">
					<label for="repeat_password" class="hide palm-block">Repeat Password</label>
					<div class="input-wrap"><input type="password" placeholder="Confirm Password" title="Confirm Password" name="repeat_password" class="text password" /></div>
				</div>
			</div>
			<hr class="clear" />
			<div class="half">
				<div class="robo-blaster-wrap group">
					<div class="captcha"><img src="<: $u('Root','captcha') :>" alt="nice try robot!" /></div>
					<div class="captcha-validate"><div class="input-wrap"><input type="text" placeholder="Enter the phrase" title="r u real?" name="captcha" class="text"/></div></div>
				</div>
			</div>
			<div class="half">
				: # <p class="agree-terms"><input type="checkbox" class="chk" name="agree-terms" /> I agree to the DuckDuckGo Community Platform <a href="https://duckduckgo.com/privacy" target="ddg-policy" title="DuckDuckGo Terms of use and Privacy Policy">Terms of Use</a></p>
				<p class="agree-terms">A magical world awaits you&hellip;</p>
				<div class="half"><div class="input-wrap"><input type="submit" value="Create my account" class="button blue submit" name="register" /></div></div>
			</div>
		</form>
	</div>
</div>
