<@ IF register_failed @>
  <!--<p class="error"><@ l('Registration failed!') @></p>!-->
  <div class="alert wrong"><div class="close-wrong"><@ l('Registration failed!') @></div>
<@ END @>
<!--<p class="infobox">You can login with your XMPP/Jabber account at <b><@ xmpp_userhost @></b>, if you have one.</p>!-->
<div class="alert warning"><div class="close-warning"></div>Tip: You can login with your XMPP/Jabber account at <b><@ xmpp_userhost @></b>, if you have one.</div>

<!--NOTE!-->
<p class="note"><strong>Please note:</strong><br/>You do not need this DuckDuckGo community account to use the DuckDuckGo search engine. You do not need to share personal information to create this DuckDuckGo community account (i.e. you can use an anonymous username). We log as little as possible on this open source community platform (e.g. no IP addresses or user agents).</p>

<form action="<@ u('My','register') @>" method="post" id="formRegister" class="my">
  <fieldset>
    <!--<legend><span><@ l('Register') @></span></legend>!-->
    <div>
	<h4>Register a new account</h4>
	 <@ IF wrong_captcha @>
     <div class="alert wrong"><div class="close-wrong"></div><@ l('The captcha is incorrect. Please, try again.') @></div>
     <@ END @>
	 
	 <@ IF need_username @>
	 <div class="alert wrong"><div class="close-wrong"></div><@ l('Please, enter a username.') @></div>
     <@ END @>
	 
	 <@ IF user_exist @>
	 <div class="alert wrong"><div class="close-wrong"></div><@ l('The username %s exists already. Please, try again.',user_exist) @></div>
     <@ END @>
	 
	 <@ IF not_valid_chars @>
	 <div class="alert wrong"><div class="close-wrong"></div><@ l('The username may only contain standard latin letters (A-Z), numbers, "." and "_".') @></div>
     <@ END @>
	 
	  <@ IF password_too_short @>
	  <div class="alert wrong"><div class="close-wrong"></div><@ l('The password must be at least %s characters.',3) @></div>
      <@ END @>
	  
	  <@ IF password_different @>
	  <div class="alert wrong"><div class="close-wrong"></div><@ l('The passwords do not match. Please, try again.') @></div>
      <@ END @>



        <div class="form_column"><label for="username" aria-describedby="errorNeedUsername errorusernameTaken" class="form_input-label"><@ l('Username') @></label>
        <input type="text" name="username" id="username" value="<@ username @>" class="form-input"></div>
    </div>
    <div>

      <div class="form_column"><label for="password" aria-describedby="errorPasswordShort" class="form_input-label"><@ l('Password') @></label>
      <input type="password" name="password" id="password"class="form-input"></div>
    </div>
    <div>

      <div class="form_column"><label for="repeat_password" aria-describedby="errorPasswordMismatch" class="form_input-label"><@ l('Confirm password') @> </label>
      <input type="password" name="repeat_password" id="repeat_password" class="form-input"></div>
    </div>
    <div>
	    <div>
      <div class="form_column"><label for="email" aria-describedby="errorPasswordMismatch" class="form_input-label"><@ l('Email (optional)') @></label>
      <input type="text" name="email" id="email" class="form-input"></div>
    </div>
    <div>

      <div class="form_column" style="width:258px; text-align:center"><img src="<@ u('Base','captcha') @>" alt="Captcha"></div>
      <div class="form_column"><label for="captcha" aria-describedby="errorCaptcha" class="form_input-label"><@ l('Captcha') @></label><input type="text" autocomplete="off"  id="captcha"name="captcha" placeholder="<@ l('Fill in from the captcha') @>" class="form-input"></div>
    </div>
    <div class="form_column-submit">
	<label for="" class="form_input-label">&nbsp;</label>
	<input type="submit" value="<@ l('Register') @>" name="register" id="register" class="BTN_submit"></div>
  </fieldset>
</form>
