<: if $thanks_for_languagerequest { :>
	<div class="notice success"><i class="icn icon-ok"></i>Thanks for your language request!</div>
<: } :>

<form action="<: $u('My','requestlanguage') :>" method="post" id="formRequestLanguage" class="content-box column-form">
	<input type="hidden" name="action_token" value="<: $action_token :>">
    <div class="head">		
		<h2><: $l('Request a new language') :></h2>
	</div>	
	<fieldset class="body">			
		<div class="row">
		  <: if $no_valid_email { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i><: $l('Please provide a valid email address.') :></div>
		  <: } :>  
		  <div class="third">
			<label for="email" class="form_input-label" aria-describedby="errorInvalidEmail"><: $l('Your email') :></label>
		  </div>
		  <div class="twothird">
			<input type="email" name="email" id="email" value="<: $c.user.email || $requestlanguage_email :>" class="text">
		  </div>
		</div>		
		<div class="row">
		  <: if $required_name_in_english { :>
			<div class="notice error"><i class="icn icon-warning-sign"></i><: $l('Please provide the name of the language and country in english.') :></div>
		  <: } :>
		  <div class="third">
		    <label for="name_in_english" class="form_input-label" aria-describedby="errorRequiredNameEnglish"><: $l('Name and locale in english') :></label>
		  </div>
		  <div class="twothird">
		    <input type="text" name="name_in_english" id="name_in_english" value="<: $requestlanguage_name_in_english :>" class="text" placeholder='Good Examples: "English in United States", "German in Germany", "Japanese in Japan"' />
			<p>IMPORTANT: We NEED the specification of the country, even if the language is (so far) only spoken in this specific country, there are more parameters which rely on this (for example, currency). Because we analyzed many cases of "this language is only spoken here" we found out that many people also dont know about the history and spreading of their own language :)</p>
		  </div>
		</div>
		<div class="row">
		  <: if $required_name_in_local { :>
		    <div class="notice error"><i class="icn icon-warning-sign"></i><: $l('Please provide the language and country in the local language.') :></div>
		  <: } :>
		  <div class="third">
		    <label for="name_in_local" class="form_input-label" aria-describedby="errorRequiredNameLocal"><: $l('Name and location in local language') :></label>
		  </div>
		  <div class="twothird">
			  <input type="text" name="name_in_local" id="name_in_local" value="<: $requestlanguage_name_in_local :>" class="text" placeholder='Good Examples: "English in United States", "Deutsch in Deutschland", "日本の日本語"' />
			  <p>Here we need the 1:1 translation of the Name in English, in that specific language. You CAN vary here in the way you say it. Some languages dont say "X in Y", so it can be different but it should be understood as "the language X spoken in Y"</p>
		  </div>
		</div>
		<div class="row">
		  <: if $required_lang_in_local { :>
		    <div class="notice error"><i class="icn icon-warning-sign"></i><: $l('Please provide the language name alone in the local language.') :></div>
		  <: } :>
		  <div class="third">
		    <label for="lang_in_local" class="form_input-label" aria-describedby="errorRequiredNameLocal"><: $l('Name alone in local language') :></label>
		  </div>
		  <div class="twothird">
		    <input type="text" name="lang_in_local" id="lang_in_local" value="<: $requestlanguage_name_in_local :>" class="text" placeholder='Good Examples: "English", "Deutsch", "日本語"' />
		    <p>Here we need only the language name, which we use for short labels of the language. Don't worry about including the country. It gets added via another visualization.</p> 
		  </div>
		</div>
		<div class="row">
		  <div class="third">
		    <label for="requestlanguage_locale" class="form_input-label"><: $l('Locale') :> (<: $l('optional') :>)</label>
		  </div>
		  <div class="twothird">
		    <input type="text" name="requestlanguage_locale" id="requestlanguage_locale" value="<: $requestlanguage_locale :>" class="text" placeholder='Good Examples: "en_US", "de_DE", "ja_JP"' />		
			<p>For the locale definition, we use the ISO code of the language (not all languages are defined in all iso codes so we try to be flexible here) and the ISO code of the country/area it is spoken in. We try to be flexible here (Virtual languages or non-country specific languages (pirate, klingon, esperanto) are getting XX as this part).</p>
			
		  </div>
		</div>
		<div class="row">
		  <div class="third">
		    <label for="flagurl" class="form_input-label" lass="form_input-label"><: $l('Country flag URL reference') :> (<: $l('optional') :>)</label>
		  </div>
		  <div class="twothird">
		    <input type="text" name="flagurl" id="flagurl" value="<: $requestlanguage_flagurl :>" class="text" placeholder='' />
		  </div>
		</div>

		<div class="row mid">		
			<input type="submit" value="<: $l('Request new language') :>" name="submit" id="submit" class="button blue big" />
		</div>
		<div class="row">
			<p>After we have the above information, we will determine if the language is written [left to right <i class="icon-arrow-right"></i>] or [right to left <i class="icon-arrow-left"></i>]. Also, check out the "nplural-form" (see information here <a href="http://translate.sourceforge.net/wiki/l10n/pluralforms">http://translate.sourceforge.net/wiki/l10n/pluralforms</a>).</p> 
			<p>After this, the language will get added, and we will inform you. <i class="icon-smile"></i></p>
		</div>
	</fieldset>
</form>


