<div class="breadcrumb-nav">
<div class='breadcrumbs'>
    : # TODO - deprecate this phony breadcrumb
    <a href='https://duckduckhack.com/'>
        Home
    </a>
    &gt;
    : if $post == nil {
        DuckDuckGo Blog posts
    : } else {
        <a href='/blog'>
            DuckDuckGo Blog posts
        </a>
        &gt;
        : $post.title
    : }
</div>
</div>
<div class='blog-content  content'>
    : if $post == nil {
        : for $posts -> $post {
            <section class="daily-posts">
                : include 'includes/blog/content.tx' { post => $post, preview => 1 };
            </section>
        : }
        <div class="post-snippet text-right">
            : include 'includes/pager.tx' {
              : uri => '/blog' ~ ( $topic ? '/topic/' ~ $topic : '' ),
              : page => $page,
              : pages => $pages
            : }
        </div>
    : } else {
        <section class="daily-posts">
            : include 'includes/blog/content.tx' { post => $post };
        </section>
    : }
</div>

<aside class='sidebar sidebar--blog'>

    <a href='javascript:' class='button  hide  palm-block  js-palm-toggle'>
        <i class='icon  icon-list-ul'></i>
        Show More Links
    </a>

    <div class='sidebar-contents  group  palm-hide'>

        <section class='menu-list tab-third'>
            <h5>Topics</h5>
            <ul>
                : for $topics -> $topic {
                    <li>
                        <a href='/blog/topic/<: $topic :>'>
                            : $topic
                        </a>

                        <a class='icon rss'
                           href='/blog/topic/<: $topic :>/rss'
                           title='DuckDuckGo Blog RSS feed for <: $topic :>'>
                            <i class="icon-rss-sign"></i>
                        </a>
                    </li>
                : }
            </ul>
        </section>

        <section class='menu-list tab-third'>
            <h5>Contribute to <abbr title='DuckDuckGo'>DDG</abbr></h5>
            <ul>
                <li>
                    <a href='https://github.com/duckduckgo'>
                        <i class='icon icon-github'></i> GitHub
                    </a>
                </li>
                <li>
                    <a href='https://duckduckhack.com'>
                        DuckDuckHack
                    </a>
                </li>
                <li>
                    <a href='https://forum.duckduckhack.com'>
                        Forum
                    </a>
                </li>
                <li>
                    <a href='https://duckduckgo.com/feedback'>
                        Feedback
                    </a>
                </li>
                <li>
                    <a href='https://duckduckgo.com/spread'>
                        Spread <abbr title='DuckDuckGo'>DDG</abbr>
                    </a>
                </li>
            </ul>
        </section>

        <section class="menu-list tab-third">
            <h5>Keep in Touch</h5>
            <ul>
                <li>
                    <a href="https://twitter.com/duckduckgo">
                        <i class="icon icon-twitter"></i> Twitter
                    </a>
                </li>
                <li>
                    <a href="https://reddit.com/r/duckduckgo">
                        <i class="icon icon-reddit"></i> Reddit
                    </a>
                </li>
            </ul>
        </section>

        <section class='clear tab-mid'>
            <h5>Privacy Tips</h5>
            <form class='one-field'
                  action='https://duck.co/s/a'
                  method='post'>
                <input type='hidden' name='page' value='1'>
                <input type='hidden' name='campaign' value='b'>
                <input type='hidden' name='flow' value='oldblog'>
                <input type='email'
                       class='text'
                       placeholder='email'
                       name='email' />
                <button type='submit' class='button'>
                    GO
                </button>
            </form>
        </section>

        <section class='clear tab-mid'>
            <h5>Weekly Developer Newsletter</h5>
            <p><a href="https://www.listbox.com/subscribe/?list_id=197814">Subscribe for coding tips and contribution suggestions</a></p>
        </section>
    </div>
</aside>
