<div id="breadcrumb">
	<div id="breadcrumb_left">

	<@ WHILE breadcrumb.size @>
		<@ bc_title = breadcrumb.shift @>
		<@ bc_link = breadcrumb.shift @>
		<@ IF breadcrumb.size > 0 @>
			<@ IF bc_link @>
				<a href="<@ bc_link @>"><@ bc_title @></a>
			<@ ELSE @>
				<@ bc_title @>
			<@ END @>
			>
		<@ ELSE @>
			<strong><@ bc_title @></strong>
		<@ END @>
	<@ END @>

	</div>

	<div id="breadcrumb_right">
		<@ IF breadcrumb_right == 'language' @>
            <script type="text/javascript">
                var breadcrumb_right = 'language';
            </script>
			<@ INCLUDE translate/languagebox.tt url=breadcrumb_right_url @>
		<@ END @>
	</div>

</div>
