<div id="breadcrumb">
	<div id="breadcrumb_left">

	<@ WHILE breadcrumb.size @>
		<@ bc_title = breadcrumb.shift @>
		<@ bc_link = breadcrumb.shift @>
		<@ IF breadcrumb.size > 0 @>
			<a href="<@ bc_link @>"><@ bc_title @></a> >
		<@ ELSE @>
			<strong><@ bc_title @></strong>
		<@ END @>
	<@ END @>

	</div>

	<div id="breadcrumb_right">
		<@ IF breadcrumb_right == 'language' @>
			<!-- <img src="<@ token_language.token_domain_language.language.flag_url @>">&nbsp;&nbsp;<@ token_language.token_domain_language.language.name_in_english @>&nbsp;&nbsp;<a href="" class="BTN_submitSmall" style="padding:7px; padding-bottom:2px; padding-top:2px">&#9660;</a>
		<@ END @>
	</div>

</div>