<div class="site-bottom">
	<div class="content-wrap">
		<div class="third">
			<div class="nav-col">
				<h4>DuckDuckGo:</h4>
				<ul>
					<li><a href="https://duckduckgo.com/spread">Spread DuckDuckGo</a></li>
					<li><a href="https://duck.co/help/community/swag">Get DuckDuckGo Gear</a></li>
					<li><a href="https://duck.co/help/community/following-duckduckgo">Follow DuckDuckGo</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>DuckDuckHack:</h4>
				<ul>
					<li><a href="http://duckduckhack.com/">Develop Instant Answers</a></li>
					<li><a href="https://duck.co/ia">Instant Answers</a></li>
					<li><a href="https://twitter.com/duckduckhack">Follow DuckDuckHack on Twitter</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>Duck.co:</h4>
				<ul>
					<li><a href="https://github.com/duckduckgo/community-platform">Develop this site</a>
					<li><a href="https://duck.co/blog/using-pidgin-with-xmpp-jabber">Chat via XMPP</a>
					<li><a href="https://twitter.com/duckco">Follow Duck.co on Twitter</a>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="site-footer">
	<div class="content-wrap">
		<div class="third">
			<p class="footer-nav"><a href="<: $u('Root','index') :>">Home</a> <a href="https://duckduckgo.com/feedback">Feedback</a></p>
		</div>
		<div class="twothird">
			<p>Powered by <a href="https://www.perl.org/" target="_perl">Perl</a>. Source at <a href="https://github.com/duckduckgo/community-platform" target="_github">GitHub</a>. &copy; <a href="https://duckduckgo.com">DuckDuckGo, Inc.</a></p>
		</div>
	</div>
</div>
