<div class="site-bottom">
	<div class="content-wrap clearfix">
		<div class="third">
			<div class="nav-col">
				<h4>DuckDuckGo</h4>
				<ul>
					<li><a href="https://duckduckgo.com/about">About</a></li>
					<li><a href="https://duckduckgo.com/bang">Bangs</a></li>
					<li><a href="https://duckduckgo.com/spread">Spread</a></li>
					<li><a href="https://duckduckgo.com/hiring">Careers</a></li>
					<li><a href="https://duck.co/help">Help</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>Privacy</h4>
				<ul>
					<li><a href="https://spreadprivacy.com/">Blog</a></li>
					<li><a href="https://donttrack.us/">DontTrack.us</a></li>
					<li><a href="https://duckduckgo.com/privacy">Policy</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>Keep in Touch</h4>
				<ul>
					<li><a href="https://twitter.com/duckduckgo">Twitter</a></li>
					<li><a href="https://reddit.com/r/duckduckgo">Reddit</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content-wrap">
	  <div class="footer-tagline">
		© DuckDuckGo. The search engine that doesn't track you.
	  </div>
	</div>
</div>
