<div class="site-bottom">
	<div class="content-wrap clearfix">
		<div class="third">
			<div class="nav-col">
				<h4>Community</h4>
				<ul>
					<li><a href="https://duck.co/translate">Translate</a></li>
					<li><a href="https://duckduckgo.com/spread">Spread</a></li>
					<li><a href="https://www.reddit.com/r/duckduckgo/">Discuss</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>Follow</h4>
				<ul>
					<li><a href="https://spreadprivacy.com/">Blog</a></li>
					<li><a href="https://twitter.com/duckduckgo">Twitter</a></li>
					<li><a href="https://dribbble.com/duckduckgo">Dribbble</a></li>
					<li><a href="https://github.com/duckduckgo">GitHub</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>More</h4>
				<ul>
					<li><a href="/help">Help</a></li>
					<li><a href="/help/privacy">Privacy</a></li>
					<li><a href="https://duckduckgo.com/hiring/">Careers</a></li>
					<li><a href="https://duckduckgo.com/traffic.html">Traffic</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content-wrap">
	  <div class="footer-tagline">
	    © DuckDuckGo. The search engine that doesn't track you.
	  </div>
	</div>
</div>
