<div class="site-bottom">
	<div class="content-wrap">
		<div class="third">
			<div class="nav-col">
				<h4>Community</h4>
				<ul>
					<li><a href="/">Duck.co</a></li>
					<li><a href="http://duckduckhack.com/">DuckDuckHack</a></li>
					<li><a href="https://duckduckgo.com/spread">Spread</a></li>
					<li><a href="/help/community/swag">Swag</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>Follow</h4>
				<ul>
					<li><a href="https://twitter.com/duckduckgo">Twitter</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="https://www.reddit.com/r/duckduckgo">Reddit</a></li>
					<li><a href="https://github.com/duckduckgo">GitHub</a></li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="nav-col">
				<h4>More</h4>
				<ul>
					<li><a href="/help">Help</a></li>
					<li><a href="/help/privacy">Privacy</a></li>
					<li><a href="https://duckduckgo.com/hiring/">Jobs</a></li>
					<li><a href="https://duckduckgo.com/traffic.html">Traffic</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="site-footer">
	<div class="content-wrap">
		<div class="third">
			<p class="footer-nav"><a href="<: $u('Root','index') :>">Home</a> <a href="https://duckduckgo.com/feedback">Feedback</a></p>
		</div>
		<div class="twothird">
			<p>Powered by <a href="https://www.perl.org/" target="_perl">Perl</a>. Source at <a href="https://github.com/duckduckgo/community-platform" target="_github">GitHub</a>. &copy; <a href="https://duckduckgo.com">DuckDuckGo, Inc.</a></p>
		</div>
	</div>
</div>
