<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><: $title :></title>
: for ['/static/css/content', '/static/js/sceditor/themes/modern'] -> $css {
	<link rel="stylesheet" media="screen, projection, handheld" href="<: $css :>.css" />
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ddgc<: $js_version :>.css" />

: if $ia_page {
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ia<: $js_version :>.css" />
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/generated_css/flags.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<meta name="action-token" content="<: $action_token :>" />

<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->
<meta name="twitter:site" value="@duckco" />
<meta property="og:site_name" content="DuckDuckGo Community Platform" />
<meta name="description" content="Community Platform of DuckDuckGo - Translate DuckDuckGo, use our XMPP or make your own user page!" />
: if $userpage_home {
	: if $up.field('openid_server').value && $up.field('openid_delegate').value {
		<link rel="openid.server" href="<: $up.field('openid_server').value :>">
		<link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
	: }
: }
