<title><: $title :></title>
<: for ['reset','litestrap',,'font-face','font-awesome','modals','tables','forms-n-buttons','select2','progress','homepage','account','translate','blog','comments','feedback','help','main'] -> $css { :>
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/<: $css :>.css" />
<: } :>
<meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 9]><style>.callout-box, .reveal-modal, .reveal-modal-bg, .date-box, .pie { behavior: url(PIE.htc);} </style><![endif]-->
<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->
<meta name="twitter:site" value="@duckco" />
<meta property="og:site_name" content="DuckDuckGo Community Platform" />
<meta name="description" content="Community Platform of DuckDuckGo - Translate DuckDuckGo, use our XMPP or make your own user page!" />
<: if $userpage_home { :>
	<: if $up.field('openid_server').value && $up.field('openid_delegate').value { :>
		<link rel="openid.server" href="<: $up.field('openid_server').value :>">
		<link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
	<: } :>
<: } else { :>
<: } :>