<div class="header-nav">
	<ul>
		<!-- <li class="nav-home"><a href="<: $u('Root','index') :>">Home</a></li> -->
		<li class="nav-develop"><a href="<: $u('Duckduckhack','index') :>">Develop</a></li>
		<li class="nav-translate"><a href="<: $u('Translate','index') :>">Translate</a></li>
		<!-- <li class="nav-search"><a href="https://duckduckgo.com/">Search DDG</a></li> -->
		<li class="nav-help"><a href="<: $u('Help','index') :>">Help</a></li>
		<li class="nav-forums"><a href="<: $u('Forum','index') :>">Forums</a></li>
		<li class="nav-blog"><a href="/blog">Blog</a></li>
	</ul>
</div>
