<div class="header-nav">
	<ul>
		<!-- <li class="nav-home"><a href="<: $u('Root','index') :>">Home</a></li> -->
		<li class="nav-develop"><a href="/ia/dev">Instant Answers</a></li>
		<li class="nav-docs"><a href="https://docs.duckduckhack.com">Docs</a></li>
		<!-- <li class="nav-search"><a href="https://duckduckgo.com/">Search DDG</a></li> -->
		<li class="nav-help"><a href="<: $u('Help','index') :>">Help</a></li>
		<li class="nav-blog"><a href="/blog">Blog</a></li>
	    <li class="nav-forum"><a href="https://forum.duckduckhack.com/">Forum</a></li>
    </ul>
</div>
