<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><: $title :></title>
: for ['/ddgc_static/css/reset','/ddgc_static/css/_ls/abstracts','/ddgc_static/css/font-face','/ddgc_static/css/font-awesome','/ddgc_static/css/linkbox','/ddgc_static/css/modals','/ddgc_static/css/forms-n-buttons','/ddgc_static/css/feedback','/ddgc_static/css/content','/ddgc_static/css/litestrap','/ddgc_static/css/main','/static/js/sceditor/themes/modern'] -> $css {
	<link rel="stylesheet" media="screen, projection, handheld" href="<: $css :>.css" />
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ddgc<: $js_version :>.css" />

: if $ddh_intro {
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/duckduckhack-intro.css" />
: }

: if $ia_page {
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ia<: $js_version :>.css" />
: }

: if $share_page {
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/share.css" />
: }

: if $duckduckhack {
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/tomorrow-night.css">
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/generated_css/flags.css" />
<meta name="viewport" content="width=100, initial-scale=1.0" />

<meta name="action-token" content="<: $action_token :>" />

<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->
<meta name="twitter:site" value="@duckco" />
<meta property="og:site_name" content="DuckDuckGo Community Platform" />
<meta name="description" content="Community Platform of DuckDuckGo - Translate DuckDuckGo, use our XMPP or make your own user page!" />
: if $userpage_home {
	: if $up.field('openid_server').value && $up.field('openid_delegate').value {
		<link rel="openid.server" href="<: $up.field('openid_server').value :>">
		<link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
	: }
: }

