<div class="header-account-info">
	<div class="user-avatar">
		<: include "user/userpic.tx" { user => $c.user, userpic_size => 32 } :>		
	</div>
	<div class="user-notifications">
		<!-- if statement goes here -->
		<a class="user-notifications__num" href="#">1</a>
		<!-- endif -->
	</div>
	<span class="user-name"><: $c.user.username :></span>
	<span class="account-actions">
		<a href="<: $u('My','account') :>" class="first">My Account</a>
		<a href="<: $u('My','logout') :>">Logout</a>
	</span>
</div>