<div class="header-account-info">
	<div class="user-avatar">
		<: i($c.user,'userpic',{ userpic_size => 32 }) :>
	</div>
	<div class="user-notifications">
		<: if $user_notification_count { :>
			<a class="user-notifications__num" href="<: $u('My::Notifications','index') :>">
				<: $user_notification_count :>
			</a>
		<: } :>
	</div>
	<span class="user-name"><: $c.user.username :></span>
	<span class="account-links">
		<a href="<: $u('My','account') :>" class="first">My Account</a>
		<a href="<: $u('My','logout') :>">Logout</a>
	</span>
</div>