<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><: $title :></title>
<: for ['/ddgc_static/css/reset','/ddgc_static/css/litestrap','/ddgc_static/css/_ls/abstracts','/ddgc_static/css/font-face','/ddgc_static/css/font-awesome','/ddgc_static/css/linkbox','/ddgc_static/css/modals','/ddgc_static/css/forms-n-buttons','/ddgc_static/css/feedback','/ddgc_static/css/content','/static/css/tables','/static/css/select2','/static/css/progress','/static/css/homepage','/static/css/account','/static/css/translate','/static/css/blog','/static/css/comments','/static/css/help','/static/css/notifications','/static/css/wizard','/ddgc_static/css/main','/static/css/dropzone'] -> $css { :>
	<link rel="stylesheet" media="screen, projection, handheld" href="<: $css :>.css" />
<: } :>
<: if $ddh_intro { :>
<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/duckduckhack-intro.css" />
<: } :>
<link rel="stylesheet" media="screen, projection, handheld" href="/generated_css/flags.css" />
<meta name="viewport" content="width=100, initial-scale=1.0" />


<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->
<meta name="twitter:site" value="@duckco" />
<meta property="og:site_name" content="DuckDuckGo Community Platform" />
<meta name="description" content="Community Platform of DuckDuckGo - Translate DuckDuckGo, use our XMPP or make your own user page!" />
<: if $userpage_home { :>
	<: if $up.field('openid_server').value && $up.field('openid_delegate').value { :>
		<link rel="openid.server" href="<: $up.field('openid_server').value :>">
		<link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
	<: } :>
<: } :>