<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><: $title :></title>
: for ['/static/css/content', '/static/js/sceditor/themes/modern'] -> $css {
	<link rel="stylesheet" media="screen, projection, handheld" href="<: $css :>.css" />
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ddgc<: $js_version :>.css" />

: if $ia_page {
	<link rel="stylesheet" media="screen, projection, handheld" href="/static/css/ia<: $js_version :>.css" />
: }

<link rel="stylesheet" media="screen, projection, handheld" href="/generated_css/flags.css" />

<meta name="action-token" content="<: $action_token :>" />

<!--[if lt IE 9]>
<script src="/static/js/html5shiv.js"></script>
<![endif]-->

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@duckduckgo">
<meta property="og:url" content="https://duck.co">
<meta property="og:title" content="<: $title :>">
<meta property="og:description" content="Learn more about DuckDuckGo and how to make the most of it.">
<meta property="og:image" content="https://duckduckgo.com/assets/logo_social-media.png">
<meta property="og:site_name" content="DuckDuckGo Community Platform">

<meta name="description" content="Learn more about DuckDuckGo and how to make the most of it." />

: if $userpage_home {
	: if $up.field('openid_server').value && $up.field('openid_delegate').value {
		<link rel="openid.server" href="<: $up.field('openid_server').value :>">
		<link rel="openid.delegate" href="<: $up.field('openid_delegate').value :>">
	: }
: }
