<h1>Welcome to the DuckDuckGo Community!</h1>

<: include "view_disclaimer.tx" :>

<div class="callout">	
	<div class="half">
		<div class="callout-box green">
			<a class="head" href="https://www.reddit.com/r/duckduckgo/">
				<i class="icon-bubbles"></i> 
				<h2>Discuss</h2>				
			</a>
			<div class="body">
				<h3 class="headfont">Help improve DuckDuckGo by making great suggestions.</h3>
				<ul>					
					<li>Share your feedback and ideas.</li>
					<li>Speak with other passionate DuckDuckGo users.</li>
				</ul>
				<a href="https://www.reddit.com/r/duckduckgo/" class="cta"><i class="icon-circle-arrow-right"></i>Join the DuckDuckGo Community</a>
			</div>
		</div>
	</div>
	<div class="half">
		<div class="callout-box yellow">
			<a class="head" href="<: $u('Translate','index') :>">
				<i class="icon-globe"></i> 
				<h2>Translate</h2>				
			</a>
			<div class="body">
				<h3 class="headfont">Help us translate DuckDuckGo into your languages.</h3>
				<ul> 
					<li>Your contributions are attributed to you!</li>
					<li>Discuss tricky translations with others in the community.</li>					
				</ul>
				<a href="<: $u('Translate','index') :>" class="cta"><i class="icon-circle-arrow-right"></i>Help Translate DuckDuckGo</a>
			</div>
		</div>
	</div>
</div>
