<h1>Welcome to the DuckDuckGo Community Platform!</h1>
<p class="intro-message">DuckDuckGo is a general purpose search engine. Our search engine is very user driven. You can engage with us on a number of social platforms. We created this open-source community platform to serve as a central hub for community activity.</p>

<: include "view_disclaimer.tx" :>

<div class="callout">
	<div class="third">
		<div class="callout-box yellow">
			<a class="head" href="<: $u('Translate','index') :>">
				<i class="icon-globe"></i> 
				<h2>Help Translate</h2>				
			</a>
			<div class="body">
				<h3 class="headfont">Help us translate DuckDuckGo into your languages.</h3>
				<ul> 
					<li>Use this platform to translate DuckDuckGo into your language.</li>
					<li>Your contributions are attributed to you!</li>
					<li>Discuss the translation of tricky terms with others in the community.</li>					
				</ul>
				<a href="<: $u('Translate','index') :>" class="cta"><i class="icon-circle-arrow-right"></i>Help Translate DuckDuckGo</a>
			</div>
		</div>
	</div>
	<div class="third">
		<div class="callout-box blue">
			<a class="head" href="https://github.com/duckduckgo/community-platform">
				<i class="icon-tools"></i> 
				<h2>Develop the Community</h2>				
			</a>
			<div class="body">
				<h3 class="headfont">Pitch in and help us improve this community platform.</h3>
				<ul>					
					<li>Completely Open Source platform powered by the Perl programming language</li>
					<li>Extend and improve user flow.</li>
					<li>Runs locally on any linux machine</li>
					<li></li>
				</ul>
				<a href="https://github.com/duckduckgo/community-platform" class="cta"><i class="icon-circle-arrow-right"></i>Develop this community platform</a>
			</div>
		</div>
	</div>
	<div class="third">
		<div class="callout-box green">
			<a class="head" href="http://duckduckhack.com/">
				<i class="icon-browser-window"></i> 
				<h2>Develop DuckDuckGo</h2>				
			</a>
			<div class="body">
				<h3 class="headfont">Develop for DuckDuckGo.<br/>Hack with us!</h3>
				<ul>
					<li>A great way to get started with open-source.</li>
					<li>Improve search results for things <em>you</em> care about.</li>	
					<li>Use open data and APIs, even yours.</li>
				</ul>
				<a href="http://duckduckhack.com/" class="cta"><i class="icon-circle-arrow-right"></i>Develop on DuckDuckGo</a>
			</div>
		</div>
	</div>
</div>
