<: if $c.user && $campaign_info { :>
    <script>
        function sendReq() {
            var img = new Image();
            img.src = '<: $campaign_info.base_req :>' + 'clicked_' + '<: $campaign_info.user_info :>' + '?' + Math.ceil(Math.random() * 1e7);
        };
    </script>
	<div id='campaign_info' class="notice info notice--campaign">
		<div class="faux  notice__content">
			<div class="faux__body">
				<: if ( $campaign_info.notification ) { :>
					<: $campaign_info.notification | raw :>
				<: } else { :>
					We have some exciting news coming soon! Would you like to be in the loop?
				<: } :>
				<div class="notice__buttons">
					<!-- a href="<: $campaign_info.link :>" class="button blue">Sure!</a -->
					<!-- a href="<: $u(['My','campaign_nothanks']) :>" class="button red campaign_nothanks">No, thanks</a -->
				</div>
			</div>
		</div>
	</div>
<: } :>

