<: if $wizard_finished { :>
	<div class="notice warning clickaway">
		<img src="/static/img/duck-wizard.png" />
		You finished the wizard!
	</div>
<: } :>
<: if $c.wiz_running { :>
	<div id="wizard_running_info" class="notice  clickaway">	
		<div class="faux  notice__content">
			<div class="faux__image">
				<img src="/static/img/duck-wizard.png" />
			</div>
			<div class="faux__body">
				<: if $c.wiz_inside  { :>
					<: if $wiz_info { :>
						<: $wiz_info :>
					<: } else { :>
						You are in Wizard mode! Follow the arrows and hit the buttons for the next steps!
					<: } :>
				<: } else { :>
					You left your wizard!
					<a class="button blue" href="<: $c.wiz.current_url :>">Back to wizard!</a>
					<a class="button red finishwizard" href="<: $u(['My','finishwizard']) :>">End wizard!</a>
				<: } :>
			</div>
		</div>
	</div>
<: } :>
<: if $warnings { :>
	<: for $warnings -> $warning { :>
		<div class="notice warning clickaway">
			<i class="icn icon-warning-sign"></i>
				<: $warning :>
			<i class="close icon-remove"></i>
		</div>
	<: } :>
<: } :>
