<@ IF !no_userbox @>
  <div id="logreg" style="width:170px"<@ IF c.user @> class="user"<@ END @>>
    <@ IF c.user @>
      <a class="profile" href="<@ u('my','account') @>">
        <img src="<@ IF c.user.profile_picture @><@ c.user.profile_picture(48) @><@ ELSE @>/static/images/profile.male.png<@ END @>" width="48" height="48" alt="profile image" style="float:left; margin-right:15px">
        <strong><@ l(c.user.username) @></a></strong>
        <br/>
		    <a href="<@ u('My','account') @>"><@ l('Account') @> | <a href="<@ u('My','logout') @>"><@ l('Logout') @></a></a>
        <@ IF c.user.admin @>
          <!--
          <li><a href="<@ u('My','apps') @>"><@ l('Applications') @></a></li>
          <li><a href="<@ u('Admin','index') @>"><@ l('Admin interface') @></a></li>
          !-->
        <@ END @>

    <@ ELSE @>
      <@ INCLUDE my/loginform.tt @>
    <@ END @>
  </div>
<@ END @>