<@ IF !no_userbox @>
	<div id="userbox" class="fancymenu">
		<div id="userbox_headline" class="fancymenu_headline">
			<@ IF c.user @>
				<a href="<@ u('My','account') @>"><@ l('Welcome %s!',c.user.username) @></a>
			<@ ELSE @>
				<a href="<@ u('My','account') @>">Login</a> or <a href="<@ u('My','register') @>">register</a>
			<@ END @>
		</div>
		<div id="userbox_content" class="fancymenu_content">
			<@ IF c.user @>
				<p><a href="<@ u('My','account') @>"><@ l('Your account') @></a></p>
				<@ IF c.user.admin @>
					<p><a href="<@ u('My','apps') @>"><@ l('Your applications') @></a></p>
					<p><a href="<@ u('Admin','index') @>"><@ l('Admin interface') @></a></p>
				<@ END @>
				<p><a href="<@ u('My','logout') @>"><@ l('Logout') @></a></p>
			<@ ELSE @>
				<@ INCLUDE my/loginform.tt @>
			<@ END @>
		</div>
	</div>
<@ END @>
