<@ IF !no_userbox @>
  <div id="logreg" style="width:170px"<@ IF c.user @> class="user"<@ END @>>
    <@ IF c.user @>
      <@ IF c.user.public @>
        <a class="userpage" href="<@ u('Userpage','home',c.user.username) @>">
      <@ END @>
      <img src="<@ IF c.user.profile_picture @><@ c.user.profile_picture(48) @><@ ELSE @>/static/images/profile.male.png<@ END @>" width="48" height="48" alt="profile image" style="float:left; margin-right:15px">
      <strong><@ c.user.username @></strong>
      <@ IF c.user.public @>
        </a>
      <@ END @>
      <br/>
		  <a href="<@ u('My','account') @>"><@ l('Account') @></a> |
      <a href="<@ u('My','logout') @>"><@ l('Logout') @></a>
    <@ ELSE @>
      <a href="<@ u('My','login') @>"><@ l('Login') @></a> | 
      <a href="<@ u('My','register') @>"><@ l('Register') @></a>
    <@ END @>
  </div>
<@ END @>
