<@ IF !no_userbox @>
  <div id="logreg"<@ IF c.user @> class="user"<@ END @>>
    <@ IF c.user @>
      <ul>
        <li><a class="profile" href="<@ u('my','account') @>"><img src="<@ IF c.user.profile_picture @><@ c.user.profile_picture @><@ ELSE @>/static/images/profile.male.png<@ END @>" width="48" height="48" alt="profile image"> <@ l('Welcome %s!',c.user.username) @></a>
          <ul>
            <li><a href="<@ u('My','account') @>"><@ l('Account') @></a></li>
            <@ IF c.user.admin @>
              <li><a href="<@ u('My','apps') @>"><@ l('Applications') @></a></li>
              <li><a href="<@ u('Admin','index') @>"><@ l('Admin interface') @></a></li>
            <@ END @>
            <li><a href="<@ u('My','logout') @>"><@ l('Logout') @></a></li>
          </ul>
        </li>
      </ul>
    <@ ELSE @>
      <@ INCLUDE my/loginform.tt @>
    <@ END @>
  </div>
<@ END @>