<div class="shareit-top">
	<h1 class="shareit-title">Share it + Wear it</h1>
	<h3 class="shareit-subtitle">Get a t-shirt for sharing DuckDuckGo</h3>
	
	<div class="shareit-overview group">
		<div class="third">
			<div class="shareit-overview__col">
				<img src="/static/img/shareit.png" alt="share duckduckgo" class="shareit-overview__img" />
				<h4 class="shareit-overview__title">Share DuckDuckGo</h4>
				<p>Over the next 30 days, try anything and everything to get your friends to switch to DuckDuckGo.</p>
			</div>
		</div>
		<div class="third">
			<div class="shareit-overview__col">
				<img src="/static/img/questions.png" alt="answer questions" class="shareit-overview__img" />
				<h4 class="shareit-overview__title">Tell Us About It</h4>
				<p>After 30 days, sign in to duck.co and answer a few questions about how you got them to make the switch.</p>
			</div>
		</div>
		<div class="third">
			<div class="shareit-overview__col">
				<img src="/static/img/t-shirt.png" alt="get a shirt" class="shareit-overview__img" />
				<h4 class="shareit-overview__title">Rock Your T-shirt</h4>
				<p>You'll get a coupon code for a free DuckDuckGo t-shirt! Wear it or use it as a flag to lead the duck revolution you started!</p>
			</div>
		</div>
	</div>

</div>


	<div class="shareit-responded  notice info"><i class="icn icon-thumbs-up-alt"></i>
		<p class="shareit-thanks__return">Share it + Wear it will be back, sorry for the inconvenience!</p>
	</div>

<: if $coupon_code { :>
	<script>
		$(document).ready(function() {
				$("#thankyou2").removeClass("hide");
			}
		);
	</script>
<: } :>

