<div class="content-box">
  <div class="head">
    <h2>Open Items for Moderation</h2>
  </div>
  <div class="body">
    <: for $moderations -> $moderation { :>
      <div class="moderation row">
        <div class="row">
          <: i($moderation.user) :>
          is a spooky ghost and produced 
         <: i($moderation) :>
        </div>
        <div class="notification__comment">
          <: i($moderation,'plaincontent') :>
        </div>
        <div class="row  button-group">
          <a class="moderation__close button  lightblue" href="<: $u('Forum::Admin','moderations',{
            approve => $moderation.i_param,
            json => 1,
          }) :>">
			<i class="icon icon-user"></i>
            Approve User
          </a>
          <a class="moderation__close button  lightyellow" href="<: $u('Forum::Admin','moderations',{
            approve_content => $moderation.i_param,
            json => 1,
          }) :>">
			<i class="icon icon-check"></i>
            Approve Content Only
          </a>
          <a class="moderation__close button  pink" href="<: $u('Forum::Admin','moderations',{
            deny => $moderation.i_param,
            json => 1,
          }) :>">
			<i class="icon icon-ban-circle"></i>
            Leave Invisible
          </a>
        </div>
      </div>
    <: } :>!
    <div class="row callout-row center">
      <a class="button red" href="<: $u('Forum::Admin','moderations',{
        approve => $moderations_i_params
      }) :>">
		<i class="icon icon-group"></i>
        Approve All
      </a>
    </div>
  </div>
</div>
