<div class="content-box">
  <div class="head">
    <h3>Currently open reports</h3>
  </div>
  <div class="body">
    <: for results($reports) -> $report { :>
      <div class="report">
        <div class="row">
          <: i($report) :>
        </div>
        <div class="row">
          <: i($report,'view') :>
        </div>
        <div class="row">
          <a class="report__close button blue" href="<: $u('Forum::Admin','reports',{
            checked => $report.id,
            json => 1,
          }) :>">
            Mark as checked (no action)
          </a>
          <a class="report__close button grey" href="<: $u('Forum::Admin','reports',{
            ghost_content => $report.id,
            json => 1,
          }) :>">
            Ghost only the content
          </a>
          <a class="report__close button red" href="<: $u('Forum::Admin','reports',{
            ghost => $report.id,
            json => 1,
          }) :>">
            Ghost this content and the user!
          </a>
        </div>
      </div>
    <: } :>
  </div>
</div>
