<div class="content-box">
  <div class="head">
    <h2>Open Reports</h2>
    <: if cur_user().admin { :>
	<span class="pull-right  button-group">
      <a class="button grey" href="<: $u('Forum::Admin','reports',{ show_ignore => $show_ignore ? 0 : 1 }) :>">
        <: if $show_ignore { :>
          Show not ignored reports
        <: } else { :>
          Show auto ignored reports
        <: } :>
      </a>
      <a class="button blue" href="<: $u('Forum::Admin','reports',{ show_checked => $show_checked ? 0 : 1 }) :>">
        <: if $show_checked { :>
          Show unchecked reports
        <: } else { :>
          Show already checked reports
        <: } :>
      </a>
	</span>
    <: } :>
  </div>
  <div class="body">
    <: for results($reports) -> $report { :>
      <div class="report  row">
        <div class="row">
          <: i($report) :>
        </div>
        <div class="row">
          <: i($report,'view') :>
        </div>
        <: if $report.checked { :>
          <div class="row">
            Checked by <: i($report.user_checked) :>
          </div>
        <: } :>
        <div class="row">
		<span class="button-group">
          <: if !$report.checked { :>
            <a class="report__close button" href="<: $u('Forum::Admin','reports',{
              checked => $report.id,
              json => 1,
            }) :>">
			  <i class="icon icon-thumbs-up"></i>
              Do Nothing
            </a>
          <: } :>
          <a class="report__close button" href="<: $u('Forum::Admin','reports',{
            ghost_content => $report.id,
            json => 1,
          }) :>">
		    <i class="icon icon-thumbs-down"></i>
            Ghost It
          </a>
          <a class="report__close button" href="<: $u('Forum::Admin','reports',{
            ghost => $report.id,
            json => 1,
          }) :>">
			<i class="icon  icon-ban-circle"></i>
			Ghost User
          </a>
		</span>
          <: if cur_user().admin { :>
            <a class="report__close button pull-right" href="<: $u('Forum::Admin','reports',{
              delete => $report.id,
              json => 1,
            }) :>">
			  <i class="icon icon-trash"></i>
              Delete Report
            </a>
          <: } :>
        </div>
      </div>
    <: } :>
  </div>
</div>
