<div class="content-box">
  <div class="head">
    <h3>Currently open reports</h3>
  </div>
  <div class="body">
    <: for results($reports) -> $report { :>
      <div class="report">
        <div class="row">
          <: i($report.user,'name') :>
          reported
          <: i($report.get_context_obj) :>
        </div>
        <div class="row">
          <: i($report.get_context_obj,'plaincontent') :>
          <hr>
          <b>Report:</b>
          <: if $report.type == '0' { :>
            <: $report.text :>
          <: } else { :>
            <: $report.type :>
          <: } :>
        </div>
      </div>
    <: } :>
    <div class="row callout-row center">
      <a class="button red" href="<: $u('Forum::Admin','moderations',{
        approve => $moderations_i_params
      }) :>">
        Approve all users and their content
      </a>
    </div>
  </div>
</div>
