<div class="content-box">
  <div class="head--forum  group">
	<div class="forum-nav">
		<: include "forum/nav.tx" { current_page => 'ideas' } :>
	</div>
    <div class="pager-wrap">
      <: i($_,'pager') :>
    </div>
  </div>
  <div class="body  body--round">
    <: for results($_.paged_rs) -> $idea { :>
      <div class="row">
        <: i($idea,'teaser') :>
      </div>
    <: } :>
  </div>
</div>
<: if $ideas { :>
<div class="menu-list">
	<span>Sort by:</span>
	<span class="button-group">
		<: # need to make this a proper include/loop/function :>
		<: if $ideas.sorting == '-old_vote_count' { :>
			<span class="button disabled button-nav-current">Votes</span>
		<: } else { :>
			<a href="<: $u($ideas.u_sort('-old_vote_count')) :>" class="button">Votes</a>
		<: } :>
		<: if $ideas.sorting == '-updated' { :>
			<span class="button disabled button-nav-current">Last Update</span>
		<: } else { :>
			<a href="<: $u($ideas.u_sort('-updated')) :>" class="button">Last Update</a>
		<: } :>		
	</span>
</div>
<: } :>