    <h3>This forum has been archived</h3>
    <p>Thank you all for the many comments, questions and suggestions. Particular thanks go to <a href="https://duck.co/user/x.15a2">user x.15a2</a> for constantly monitoring, replying and helping so many users here. To continue these discussions, please head over to the <a href="https://www.reddit.com/r/duckduckgo/">DuckDuckGo subreddit</a>.</p>
<div class="content-box">
	<div class="head--forum  group">
	<div class="forum-nav">
		<: include "forum/nav.tx" { current_page => 'ideas' } :>
	</div>
		<div class="pager-wrap">
			<: i($_,'pager') :>
		</div>
	</div>
	<div class="body  body--round">
		<: for $_.paged_rs.all_ref -> $idea { :>
			<div class="row">
				<: i($idea,'teaser') :>
			</div>
		<: } :>
	</div>
</div>
<: i($_,'sortopts') :>
<div class="row mid">
	<: i($_,'pager') :>
</div>

