<: my $children_count = $_.children.count :>
<div class="thread  group">
    <div class="thread__user">
        <span class="user-name"><: i($_.user,'username') :></span>
        <: i($_.user,'userpic',{ userpic_size => 48 }) :>
    </div>    
    <div class="thread__body"> 
        <div class="thread-content  content">
          <span class="comment-meta  text-right">
            Created: <span title="<: $dur_precise($_.created) :>"><: $dur($_.created) :></span> <: if $_.created != $_.updated { :>&bull;
            Updated: <span title="<: $dur_precise($_.updated) :>"><: $dur($_.updated) :></span><: } :>
            <: if $c.user && (!$forum_index || $forum_index == d().config.id_for_forum('general')) {:>&bull; <: i('report',$_) :><: } :>
          </span>
            
          <div class="p"><: r($_.html) :></div>
        </div>
    </div>
    <div class="thread__foot  group">      
      <a href="#thread-comments"><i class="thread__foot__icon  icon-bubble"></i> <: $children_count :><span class="thread__foot__txt"> Comment<: if $children_count != 1 { :>s<: } :></span></a>  
	  <: if $c.user and $_.context == 'DDGC::DB::Result::Thread' { :>
        <: if $c.user.has_context_notification('forum_comments',$_.get_context_obj) { :>
            <a href="<: $u($_.get_context_obj.u,{ unfollow => 'forum_comments', action_token => $action_token }) :>"><i class="thread__foot__icon  icon-eye-close"></i><span class="thread__foot__txt">Don't Follow</span></a>
        <: } else { :>
            <a href="<: $u($_.get_context_obj.u,{ follow => 'forum_comments', action_token => $action_token }) :>"><i class="thread__foot__icon  icon-eye-open"></i><span class="thread__foot__txt">Follow</span></a>
        <: } :>
      <: } :>
	  
      <div class="pull-right">
        <: if !$no_reply && $c.user { :>
            <: if !$c.user.admin && $forum_index == d().config.id_for_forum('special') { :>
		<: # we may put something here :>
            <: } elsif ( $_.context != 'DDGC::DB::Result::Thread' && $_.context != 'DDGC::DB::Result::Idea' ) { :>
                <a class="right  js-thread-reply  no-js-hide" href="#"><i class="thread__foot__icon  icon-reply"></i><span class="thread__foot__txt">Reply</span></a>
                <a class="right  js-thread-cancel  no-js-hide  hide" href="#"><i class="thread__foot__icon  icon-remove"></i><span class="thread__foot__txt">Cancel</span></a>
            <: } :>
        <: } :>
        <: if $c.user.admin and $_.context == 'DDGC::DB::Result::Thread' { :>
            <: if !$_.get_context_obj.readonly { :>
                <a class="right" href="<: $u($_.u, { close => 1, action_token => $action_token } ) :>"><i class="thread__foot__icon  icon-lock"></i><span class="thread__foot__txt"> Close</span></a>
            <: } else { :>
                <a class="right" href="<: $u($_.u, { close => 0, action_token => $action_token } ) :>"><i class="thread__foot__icon  icon-unlock"></i><span class="thread__foot__txt">Open</span></a>
            <: } :>
            <: if !$_.get_context_obj.sticky { :>
                <a class="right" href="<: $u($_.u, { sticky => 1, action_token => $action_token } ) :>"><i class="thread__foot__icon  icon-pushpin"></i><span class="thread__foot__txt"> Sticky</span></a>
            <: } else { :>
                <a class="right" href="<: $u($_.u, { sticky => 0, action_token => $action_token } ) :>"><i class="thread__foot__icon  icon-pushpin"></i><span class="thread__foot__txt"> Un-stick</span></a>
            <: } :>
        <: } :>
        <: if ($c.user.is('forum_manager') or $c.user.id == $_.user.id) { :>
            <a class="right" href="<: $u($_.get_context_obj.u_delete) :>"><i class="thread__foot__icon  icon-trash"></i><span class="thread__foot__txt">Delete</span></a>
        <: } :>
        <: if ($c.user.admin or $c.user.id == $_.user.id) { :>
            <a class="right" href="<: $u($_.get_context_obj.u_edit) :>"><i class="thread__foot__icon  icon-edit"></i><span class="thread__foot__txt">Edit</span></a>
        <: } :>
       </div>
    </div>
</div>
<: if $_.get_context_obj.sorted_screenshots.count { # added .count to ensure there's at least 1 :>
	<h6 class="uploaded--title"><em>Attached Files: <: $_.get_context_obj.sorted_screenshots.count :></em></h6>
	<div class="uploaded">
	<: for $_.get_context_obj.sorted_screenshots.all_ref -> $screenshot { :>
		<:# loop through the thumbs for each item :>		
		<a class="uploaded__link" href="<: $screenshot.media.url :>" target="ddgc_screenshot" data-reveal-id="img-<: $screenshot.media.id:>" data-animation="popDown" data-lazyload="true">
			<img src="<: $screenshot.media.url_thumbnail :>" title="<: $screenshot.media.upload_filename :>" alt="<: $screenshot.media.upload_filename :>" class="uploaded__thumb">
			<i class="uploaded__icon  icon-camera"></i>
			<span class="uploaded__name"><: $screenshot.media.upload_filename :></span>
		</a>
	<: } :>
	</div>
	<: for $_.get_context_obj.sorted_screenshots.all_ref -> $screenshot { :>
		<:# create a modal for each item :>
		<img id="img-<: $screenshot.media.id:>" src="/static/img/spinner.gif" data-src="<: $screenshot.media.url :>" alt="<: $screenshot.media.upload_filename :> - Full" class="reveal-modal reveal-modal--img" />
	<: } :>
<: } :>
: if ( $_.context == 'DDGC::DB::Result::Thread' || $_.context == 'DDGC::DB::Result::Idea' ) {
    <h3>This forum has been archived</h3>
: }
<: if $c.user and !$no_reply { :>
    <: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
<: } :>

<a name="thread-comments"></a>
