<: my $children_count = $_.children.count :>
<div class="thread  group">
    <div class="thread__user">
        <span class="user-name"><: i($_.user,'username') :></span>
        <: i($_.user,'userpic',{ userpic_size => 48 }) :>
    </div>    
    <div class="thread__body"> 
        <div class="thread-content  content">
          <span class="comment-meta  text-right">
            Created: <: $dur_precise($_.created) :> <: if $dur($_.created) != $dur($_.updated) { :>&bull;
            Updated: <: $dur_precise($_.updated) } :></span>
          <div class="p"><: r($_.html) :></div>
        </div>
    </div>
    <div class="thread__foot  group">      
      <a href="#thread-comments"><i class="thread__foot__icon  icon-bubble"></i> <: $children_count :> Comment<: if $children_count != 1 { :>s<: } :></a>      
      <div class="pull-right">
        <: if !$no_reply && $c.user { :>
            <a class="right  js-thread-reply  no-js-hide" href="#"><i class="thread__foot__icon  icon-reply"></i>Reply</a>
            <a class="right  js-thread-cancel  no-js-hide  hide" href="#"><i class="thread__foot__icon  icon-remove"></i>Cancel</a>
        <: } :>
        <: if $c.user.admin and $_.context == 'DDGC::DB::Result::Thread' { :>
            <: if !$_.get_context_obj.readonly { :>
                <a class="right" href="<: $u($_.u) :>?close=1"><i class="thread__foot__icon  icon-lock"></i> Close</a>
            <: } else { :>
                <a class="right" href="<: $u($_.u) :>?close=0"><i class="thread__foot__icon  icon-unlock"></i> Open</a>
            <: } :>
            <: if !$_.get_context_obj.sticky { :>
                <a class="right" href="<: $u($_.u) :>?sticky=1"><i class="thread__foot__icon  icon-pushpin"></i> Sticky</a>
            <: } else { :>
                <a class="right" href="<: $u($_.u) :>?sticky=0"><i class="thread__foot__icon  icon-pushpin"></i> Un-stick</a>
            <: } :>
        <: } :>
        <: if ($c.user.admin or $c.user.id == $_.user.id) { :>
            <a class="right" href="<: $u('Comment','delete',$_.id) :>"><i class="thread__foot__icon  icon-remove"></i> Delete</a>
            <: if $_.context == 'DDGC::DB::Result::Thread' && !$_.parent_id { :>
                <a class="right" href="<: $u($_.get_context_obj.u_edit) :>"><i class="thread__foot__icon  icon-edit"></i> Edit</a>
            <: } :>
        <: } :>
       </div>
    </div>
</div>

<: for results($_.get_context_obj.sorted_screenshots) -> $screenshot { :>
    <img src="<: $screenshot.media.url_thumbnail :>">
    <: $screenshot.media.url :>
<: } :>

<: if $c.user and !$no_reply { :>
    <: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
<: } :>

<a name="thread-comments"></a>
