<: my $children_count = $_.children.count :>
<: my $tier_level = $tier || 1 :>
<div class="row comment tier<: $tier_level :> max">
	<div class="user-avatar icon-user">
		<: i($_.user,'userpic', { userpic_size => $userpic_size }) :>
	</div>
	<!--div class="voting">
	<button href="#" class="button upvote icon-arrow-up"></button>
	<button href="#" class="button downvote icon-arrow-down"></button>
	<: # make these count votes :>
	<span class="votes positive">0</span>
	<span class="votes negative">0</span>
	</div-->
	<div class="comment-body" id="comment_<: $_.id :>"> 
		<div class="row content">
			<div class="p">
				<: if $_.deleted { :><em class="comment-deleted"><: } :>
					<: r($_.html) :>
				<: if $_.deleted { :></em><: } :>
			</div>
			<span class="comment-meta">
				posted by <: i($_.user,'username') :> &bull; <: $dur_precise($_.created) :>
				<: if !$no_reply && $c.user && !$children_count { :>
					&bull;
					<a class="comment_reply_link no-js-hide" href="#">Reply</a>
					<a class="comment_reply_cancel_link no-js-hide hide" href="#">Cancel</a>
					<: if ($c.user.admin or $c.user.id == $_.user.id) { :>
						&bull; <a href="<: $u('Comment','delete',$_.id, { action_token => $action_token }) :>">Delete</a>
					<: } :>
				<: } :>
				<: if $children_count { :>
					<a href="#" class="comment-toggle"><i class="icon-minus-sign"></i></a>
				<: } :>
			</span>
			<: if $c.user and !$no_reply && !$children_count { :>
				<: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
			<: } :>
		</div>
		<: if $children_count { :>
			<: for results($_.children) -> $child { :>				
				<: i($child,'view', {tier => $tier_level+1}) :>				
			<: } :>
			<: if $c.user and !$no_reply { :>
				<div class="comment_reply row js-hide">
					<: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
				</div>
			<: } :>
			<div class="row comment-foot">
				<a href="#" class="comment-toggle"><i class="icon-bubble"></i> <span class="max-msg">Hide Comments</span><span class="min-msg">Show <: $children_count :> Comment<: if $children_count != 1 { :>s<: } :></span></a>
				<a href="<: $u('Forum','comment', $_.id ) :>"><b class="comment-foot__icon">#</b>permalink</a>
				<div class="pull-right">
				  <: if !$no_reply && $c.user { :>
						<a class="right  js-comment-reply  no-js-hide" href="#"><i class="thread__foot__icon  icon-reply"></i>Reply</a>
						<a class="right  js-comment-cancel  no-js-hide  hide" href="#"><i class="thread__foot__icon  icon-remove"></i>Cancel</a>
				  <: } :>
				  <: if ($c.user.admin or $c.user.id == $_.user.id) { :>
						<a class="right" href="<: $u('Comment','delete',$_.id) :>"><i class="thread__foot__icon  icon-remove"></i> Delete</a>
				  <: } :>
				</div>
			</div>
		<: } :>
	</div>
</div>
