<: my $children_count = $_.children.count :>
<: my $tier_level = $tier || 1 :>

<div class="row comment tier<: $tier_level :> <: if ($tier_level > 2) { :> comment--deep <: } :> max">

	<: if !$no_userpic  { :>
		<: my $user = (!$_.ghosted || ($c.user && $_.users_id == $c.user.id)) ? $_.user : nil :>
		<div class="user-avatar icon-user">
			<: i($user,'userpic', { userpic_size => $userpic_size }) :>
		</div>
	<: } :>

:#	<div class="voting">
:#	<button href="#" class="button upvote icon-arrow-up"></button>
:#	<button href="#" class="button downvote icon-arrow-down"></button>
:#	<: # make these count votes :>
:#	<span class="votes positive">0</span>
:#	<span class="votes negative">0</span>
:#	</div>
	<div class="comment-body" id="comment_<: $_.id :>"> 
		<div class="row content">
			<div class="p">
				<: if $_.ghosted && (!$c.user || $_.users_id != $c.user.id) { :>
					<: if $_.checked { :>
						This comment has been removed for violation of our <a href="//duck.co/forum/thread/5177/forum-rules">forum rules</a>.
					<: } else { :>
						This comment is awaiting approval.
					<: } :>
				<: } else { :>
					<: if $_.deleted { :><em class="comment-deleted"><: } :>
						<: r($_.html) :>
					<: if $_.deleted { :></em><: } :>
				<: } :>
			</div>
			<span class="comment-meta">
				posted by <: if $_.ghosted && (!$c.user || $_.users_id != $c.user.id) { :>&lt;hidden&gt;<: } else { i($_.user) } :> &bull; <span title="<: $dur_precise($_.created) :>"><: $dur($_.created) :></span>
				<: if !$no_reply && $c.user && (!$_.ghosted || ($_.ghosted && $_.users_id == $c.user.id)) { :>
					<: if !$c.user.admin and $forum_index == d().config.id_for_forum('special') { :>
						<: # we may put something here :>
					<: } elsif ( $_.context != 'DDGC::DB::Result::Thread' && $_.context != 'DDGC::DB::Result::Idea' ) { :>
						<span class="comment-meta__link">
							&bull; <a class="js-reply_link_<: $_.id :>  js-comment-reply no-js-hide" data-target="<: $_.id :>" href="#">Reply</a>
							<a class="js-cancel_link_<: $_.id :>  js-comment-cancel no-js-hide hide" data-target="<: $_.id :>" href="#">Cancel</a>
						</span>
					<: } :>
					<: if ($c.user.admin or $c.user.id == $_.user.id) { :>
						<span class="comment-meta__link">&bull; <a href="<: $u('Comment','delete',$_.id, { action_token => $action_token }) :>" onclick="return confirm('Are you sure?')">Delete</a></span>
					<: } :>
				<: } :>
				<: if !$_.ghosted || ($_.ghosted && $_.users_id == $c.user.id) { :>
					<span class="comment-meta__link">&bull; <a href="<: $u('Forum','comment', $_.id ) :>">Link</a></span>
					<: if $c.user && (!$forum_index || $forum_index == d().config.id_for_forum('general')) { :><span class="comment-meta__link  no-js-hide">&bull;
						<: i('report',$_) :>
					</span><: } :>
				<: } :>
				<: if !$no_kids && $children_count { :>
					<a href="#" class="comment-toggle">
						<i class="icon-minus-sign max-msg"></i>
						<i class="icon-plus-sign min-msg"></i>
					</a>
				<: } :>
			</span>
			<: if $c.user and !$no_reply { :>
				<: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
			<: } :>
		</div>
		<: if $children_count { :>
			<: if !$no_kids { :>
				<: for $_.children.order_by({ '-asc' => 'me.updated' }).all_ref -> $child { :>
					<: i($child,'view', {tier => $tier_level+1}) :>				
				<: } :>
			<: } :>
			<: if $c.user and !$no_reply { :>
: #				<div class="comment_reply row js-hide">
: #					<: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
: #				</div>
			<: } :>
		<: } :>
	</div>
</div>

