<: my $children_count = $_.children.count :>
<: my $tier_level = $tier || 1 :>
<div class="row comment tier<: $tier_level :> <: if ($tier_level > 2) { :> comment--deep <: } :> max">

	<div class="user-avatar icon-user">
		<: i($_.user,'userpic', { userpic_size => $userpic_size }) :>
	</div>

:#	<!--div class="voting">
:#	<button href="#" class="button upvote icon-arrow-up"></button>
:#	<button href="#" class="button downvote icon-arrow-down"></button>
:#	<: # make these count votes :>
:#	<span class="votes positive">0</span>
:#	<span class="votes negative">0</span>
:#	</div-->
	<div class="comment-body" id="comment_<: $_.id :>"> 
		<div class="row content">
			<div class="p">
				<: if $_.deleted { :><em class="comment-deleted"><: } :>
					<: r($_.html) :>
				<: if $_.deleted { :></em><: } :>
			</div>
			<span class="comment-meta">
				posted by <: i($_.user) :> &bull; <span title="<: $dur_precise($_.created) :>"><: $dur($_.created) :></span>
				<: if !$no_reply && $c.user { :>
					<span class="comment-meta__link">
						&bull; <a class="js-reply_link_<: $_.id :>  js-comment-reply no-js-hide" data-target="<: $_.id :>" href="#">Reply</a>
						<a class="js-cancel_link_<: $_.id :>  js-comment-cancel no-js-hide hide" data-target="<: $_.id :>" href="#">Cancel</a>
					</span>
					<: if ($c.user.admin or $c.user.id == $_.user.id) { :>
						<span class="comment-meta__link">&bull; <a href="<: $u('Comment','delete',$_.id, { action_token => $action_token }) :>">Delete</a></span>
					<: } :>
				<: } :>
				<span class="comment-meta__link">&bull; <a href="<: $u('Forum','comment', $_.id ) :>">Link</a></span>
				<: if $children_count { :>
					<a href="#" class="comment-toggle">
						<i class="icon-minus-sign max-msg"></i>
						<i class="icon-plus-sign min-msg"></i>
					</a>
				<: } :>
			</span>
			<: if $c.user and !$no_reply { :>
				<: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
			<: } :>
		</div>
		<: if $children_count { :>
			<: if !$no_kids { :>
				<: for results($_.children) -> $child { :>				
					<: i($child,'view', {tier => $tier_level+1}) :>				
				<: } :>
			<: } :>
			<: if $c.user and !$no_reply { :>
: #				<div class="comment_reply row js-hide">
: #					<: i('comment_add',{ context => $_context, context_id => $_context_id }) :>
: #				</div>
			<: } :>
			<: if $tier_level < 3 { :>
				<div class="row comment-foot">
					<: if !$no_kids { :>
						<a href="#" class="comment-toggle">
							<i class="icon-bubble"></i> 
							<span class="max-msg">Hide Comments</span>
							<span class="min-msg">Show <: $children_count :> Comment<: if $children_count != 1 { :>s<: } :></span>
						</a>
					<: } else { :>
						<a href="#comments">
							<i class="icon-bubble"></i> 
							<: $children_count :> Comment<: if $children_count != 1 { :>s<: } :>
						</a>
					<: } :>
: #					<a href="<: $u('Forum','comment', $_.id ) :>"><b class="comment-foot__icon">#</b>permalink</a>
					<div class="pull-right">
					  <: if !$no_reply && $c.user { :>
						<a class="right  js-reply_link_<: $_.id :>  js-comment-reply  no-js-hide" data-target="<: $_.id :>" href="#">
							<i class="thread__foot__icon  icon-reply"></i> 
							Reply
						</a>
						<a class="right  js-cancel_link_<: $_.id :>  js-comment-cancel  no-js-hide  hide" data-target="<: $_.id :>" href="#">
							<i class="thread__foot__icon  icon-remove"></i> 
							Cancel
						</a>
					  <: } :>
					  <: if ($c.user.admin or $c.user.id == $_.user.id) { :>
							<a class="right" href="<: $u('Comment','delete',$_.id, { action_token => $action_token }) :>">
								<i class="thread__foot__icon  icon-trash"></i> 
								Delete
							</a>
					  <: } :>
					</div>
				</div>
			<: } :>
		<: } :>
	</div>
</div>
