<div class="content-box account-box">
  <div class="head">
    <h2><a href="<: $u('Goodies','list','goodie') :>">
      Goodies
    </h2>
  </div>
</div>
<div class="content-box account-box">
  <div class="head">
    <h2><a href="<: $u('Goodies','list','spice') :>">
      Spices
    </h2>
  </div>
</div>
<div class="content-box account-box">
  <div class="head">
    <h2><a href="<: $u('Goodies','list','fathead') :>">
      Fatheads
    </h2>
  </div>
</div>
<div class="content-box account-box">
  <div class="head">
    <h2><a href="<: $u('Goodies','list','longtail') :>">
      Longtails
    </h2>
  </div>
</div>