<: if $goodies { :>
  <div class="content-box account-box">
    <div class="head">
      <h2><: $goodies_desc :></h2>
    </div>
    <div class="body">
      <: for results($goodies) -> $goodie { :>
        <: if $goodie.duckpan_meta.ddg_meta.name { :>
          <div class="row">
            <b><a href="<: $u($goodie.u) :>">
              <: $goodie.duckpan_meta.ddg_meta.name :>
            </a></b>
          </div>
          <div class="row">
            <: $goodie.duckpan_meta.ddg_meta.description :>
          </div>
        <: } :>
      <: } :>
    </div>
  </div>
<: } :>