<div class="right token-filter">		
	<: if !$overview { :>
		<a href="<: $u('Translate','alltokens',$token_domain.key,$cur_language.locale) :>" class="button">Token Overview</a>
	<: } :>
	<a href="<: $u('Translate','localecomments',$token_domain.key,$cur_language.locale) :>" class="button">Discuss</a>
	<: if $only_untranslated || $overview { :>
		<a href="<: $u('Translate','tokens',$token_domain.key,$cur_language.locale) :>" class="button">
			Show all tokens
		</a>
	<: } :>
	<a href="<: $u('Translate','tokens',$token_domain.key,$cur_language.locale, { only_untranslated => 1 }) :>" class="button">
		<: if $overview { :>
			Hide translated tokens
		<: } else { :>
			Show untranslated tokens
		<: } :>
	</a>
</div>
