<: my $translations = $token_language.translations :>
<: my $own_translation = $token_language.latest_own_translation($c.user) :>
<: my $hide_field = "Hide translation field" :>
<: my $show_field = "Add your own translation" :>

: macro retired -> ( $c, $token ) {
	: if $c.user.admin {
		<span>
		: if $token.retired == 1 {
			<a href="<: $u('Translate', 'token_retire', $token.id, 0) :>" class="retire_link button">
				Un-retire
			</a>
		: } else {
			<a href="<: $u('Translate', 'token_retire', $token.id, 1) :>" class="retire_link button">
				Retire
			</a>
		: }
		</span>
	: } else {
		: if $token.retired == 1 {
			<span class="translation-invalid group">This token has been retired</span>
		: }
	: }
: }

<fieldset class="row snippet">		
	
	<div class="row">
		<div class="token__label"><label>Term (Singular):</label></div>
		<div class="token__content">			
			<strong class="snippet__heading"><: hilight_token_placeholders($token_language.token.msgid) :></strong>
			<: if !$token_language_page { :><a href="<: $u('Translate','tokenlanguage',$token_language.id) :>" class="button  light  pull-right">Discuss</a><: } :>
			: retired( $c, $token_language.token );
		</div>	
	<: if $token_language.token.msgid_plural { :>
		<div class="row">
			<div class="token__label"><label>Term (Plural):</label></div>
			<div class="token__content">
				<strong class="snippet__heading"><: hilight_token_placeholders($token_language.token.msgid_plural) :></strong>
				: retired( $c, $token_language.token );
			</div>
		</div>
	<: } :>
	<: if $token_language.token.msgctxt { :>
		<div class="row">
			<div class="token__label"><label>Context:</label></div>				
			<div class="token__content">				
				<strong class="snippet__heading"><a href="<: $u('Translate','tokens',$token_language.token.token_domain.key,$token_language.token_domain_language.language.locale,{ only_msgctxt => $token_language.token.msgctxt }) :>"><: $token_language.token.msgctxt :></a></strong>
				<p>This is the <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#token-with-context">context</a>, do not translate it!</p>
			</div>
		</div>
	<: } :>
	</div>	
	<: if $user_can_speak { :>
		<div class="row user-translation">
			<div class="token__label"></div>
			<div class="token__content">
				<: if $token_language.token.msgctxt || $token_language.token.has_placeholders { :>
					<p>
						<b>Note!</b> This token has
						<: if $token_language.token.msgctxt { :>
							<a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#token-with-context">context</a>
							<: if $token_language.token.has_placeholders { :>
								&nbsp;and&nbsp;
							<: } :>
						<: } :>
						<: if $token_language.token.has_placeholders { :>
							<a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#placeholders-in-tokens">placeholders</a>
						<: } :>.
						Only translate it, if you are 100% sure in which way it is used!
						<: if $token_language.token.has_placeholders { :>
							An invalid translation can destroy <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#combined-tokens">combined tokens</a> very easily! Use the same number of placeholders in your translation as in the original token!
						<: } :>
					</p>
				<: } :>
				<p>
				<: if $token_language.token.notes { :>
					Please read the notes before translating!
				<: } else { :>
					Please do not hesitate to <a href="<: $u('Forum','index') :>">contact us</a>, if you require any further information for this token.
				<: } :>
				</p>
			</div>
		</div>
			<: for [ 0..$token_language.max_msgstr_index ] -> $n { :>
		<div class="row user-translation <: if $token_language.translations.size() { :>js-hide<: } :>">
				<: my $func = "msgstr" ~ $n :>
			<div class="token__label"><label class="form_input-label" for="token_language_<: $token_language.id :>_<: $func :>">
					<: if $n == 0 { :>Singular<: } else if $n == 1 { $n :>st Plural Form<: } else if $n == 2 { $n :>nd Plural Form<: } else { $n :>th Plural Form<: } :>
				</label></div>
			<div class="token__content <: if $c.wiz_inside { if $n == 0 || $n == $token_language.max_msgstr_index { :>wiz-arrow<: } :> <: if $n != 0 && $n == $token_language.max_msgstr_index { :>wiz-arrow-bottom-right<: } } :>">
				<input type="text" class="token-input" <: if $token_language.token_domain_language.language.rtl { :>dir="rtl" <: } :>id="token_language_<: $token_language.id :>_<: $func :>" name="token_language_<: $token_language.id :>_<: $func :>" value="<: call_if($own_translation,$func) :>" autocomplete="off" placeholder="Translate '<: $n == 0 ? $token_language.token.msgid : $token_language.token.msgid_plural :>' <: if $token_language.token.msgctxt { :> in context of '<: $token_language.token.msgctxt :>' <: } :>into <: $token_language.token_domain_language.language.name_in_english :>">
				<span class="token__content__tooltip"><: i($token_language.token_domain_language.language,'flag') :><: $token_language.token_domain_language.language.name_in_english :></span>
			</div>
			<: if $token_language_page { :>
				<script type="text/javascript">
					$('#token_language_<: $token_language.id :>_<: $func :>').keyup(function(){
 						var empty = 0;
						<: for [ 0..$token_language.max_msgstr_index ] -> $m { :>
							<: my $inner_func = "msgstr" ~ $m :>
							if (!$('#token_language_<: $token_language.id :>_<: $inner_func :>').val()) {
								empty = 1;
							}
						<: } :>
						if(!empty) {
							$('#submit_token_language_<: $token_language.id :>').removeClass('js-hide');
						} else {
							$('#submit_token_language_<: $token_language.id :>').addClass('js-hide');
						}
					})
				</script>
			<: } :>
		</div>
			<: } :>		
	<: } :>


	<: if $token_language.token.notes || $c.user.translation_manager { :>
		<div class="row">
			<div class="token__label"><label>Notes:</label></div>
			<div class="token__content  translation-notes">
				<: if $c.user.translation_manager { :>
					<label for="token_notes_<: $token_language.token.id :>_edit">Token Notes</label>
          			<textarea style="resize: none;" cols="40" class="has-button" rows="5" id="token_notes_<: $token_language.token.id :>_edit" name="token_notes_<: $token_language.token.id :>_edit"><: $token_language.token.notes :></textarea>
          			<input type="submit" class="button  pull-right" name="save_translations" value="Save notes" />
				<: } else { :>
					<: if $token_language.token.notes { :>
						<: r($token_language.token.notes) :>
					<: } :>
				<: } :>
			</div>
		</div>
	<: } :>
	<: if $token_language.translations.size() { :>
		<section class="row">
			<div class="token__label"><label>Translations:</label></div>
			<div class="token__content">
				<div class="current-translations-min no-js-hide hide">
					<span class="token__user-list">
						<: for $token_language.translations -> $translation { :>
							<: i($translation.user,'userpic') :>
						<: } :>
					</span>
					<a href="javascript:" class="button light pull-right show-translations">Show <: if $user_can_speak { :>other<: } :> translations</a>
				</div>
				<div class="current-translations">
				<: if $user_can_speak { :>
					<a href="javascript:" class="button light pull-right add-translations <: if $c.wiz_inside { :> wiz-arrow<: } :>">Add your own translation</a>
				<: } else { :>
					<a href="javascript:" class="button iight pull-right hide-translations">Hide translations</a>
				<: } :>
					<ul class="user-translations"> 
						<: for $token_language.translations -> $translation { :>
							<: include "translate/tokens/token_language_translation.tx" { translation => $translation, first => $~translation.is_first, last => $~translation.is_last } :>
						<: } :>
					</ul>
				</div>
			</div>
		</section>
	<: } :>
</fieldset>
