
<fieldset class="row snippet clear">	
	<div class="row half">
		<div class="label"><label>Term:</label></div>
		<div>
			<a href="<: $u('Translate','tokenlanguage',$token_language.id) :>"><strong><: $token_language.token.msgid :></strong></a>
			<: if $token_language.token.msgid_plural { :>
				<a href="<: $u('Translate','tokenlanguage',$token_language.id) :>"><strong><: $token_language.token.msgid_plural :></strong></a>
			<: } :>
			<p>
				<: if $token_language.token.msgctxt { :>
					[<: $token_language.token.msgctxt :>]
				<: } :>
				<: if $token_language.translations.size() { :>
					(<: $l('A translation is in use') :>)
				<: } :>			
			</p>
		</div>
	</div>	
	<: if $token_language.translations.size() { :>
		<div class="row half clear">
			<div class="label"><label>Translations:</label></div>
			<div>
				<div class="current-translations-min">
					<strong>
						<: for $token_language.translations -> $translation { :>
							<: include "user/userpic.tx" { userpic_size => 16, user => $translation.user } :>
						<: } :>
					</strong>
				</div>
			</div>
		</div>
	<: } :>
	<: if $token_language.token.notes || $token_language.notes { :>
		<div class="row half">
			<div class="label"><label>Notes:</label></div>
			<div class="translation-notes">
				<: if $token_language.token.notes { :>
					<: r($token_language.token.notes) :>
					<: if $token_language.notes { :>
						<br/>
					<: } :>
				<: } :>
				<: if $token_language.notes { :>
					<: r($token_language.notes) :>
				<: } :>
			</div>
		</div>
	<: } :>
	
</fieldset>