<li>
	<div>
		<: if $translation_headline { :>
			<: $translation_headline :>
		<: } else { :>
			<: i($translation.user,'userinfo') :>
			<: if $translation.user.id == $c.user.id { :>
				<label class="own-translation">(your own translation)</label>
			<: } :>
		<: } :>
	</div>
	<ul class="translation-details">
		: if $c.user.translation_manager  {
			<div id="translation_check_<: $translation.id :>" class="translation-validate">
				: if $translation.isa('DDGC::DB::Result::Token::Language::Translation') {
					<: if !$translation.invalid { :>
						<a href="<: $u('Translate', 'translation_check', $translation.id, 0) :>" class="checkfalse_link button">
							SET INVALID
						</a>
					<: } else { :>
						<a href="<: $u('Translate', 'translation_check', $translation.id, 1) :>" class="checkfalse_link button">
							SET VALID
						</a>
					<: } :>
				: } else {
					<a href="<: $u('Translate', 'delete_msgstr', $translation.id) :>" class="checkfalse_link button">
						DELETE
					</a>
				: }
			</div>
		: }
		<: if $translation.invalid { :>
			<span class="translation-invalid group">INVALID!</span>
		<: } else { :>
			<span class="translation-vote group">
				<: if $translation.user.id != $c.user.id { :>
					<a class="vote_link button<: if $c.wiz_inside { :> wiz-arrow wiz-arrow-vote<: } :>" 
						<: if !$user_can_speak { :>disabled="disabled" title="You are not allowed to vote because you do not speak this language."<: } :>
						<: if $c.user.username == $translation.username { :>disabled="disabled" title="You can't vote on your own translations."<: } :>
							<: if $translation.user_voted($c.user) { :>
								href="<: $u('Translate', 'vote_view', $translation.id, 0, { action_token => $action_token } ):>">
								<i class="translation-vote__check checked icon-ok"></i>
							<: } else { :>
								href="<: $u('Translate', 'vote_view', $translation.id, 1, { action_token => $action_token }):>">
								<i class="translation-vote__check icon-ok"></i>
							<: } :>
					</a>
				<: } :>
				<span class="translation-vote__tally"><: $translation.vote_count :></span>
			</span>
		<: } :>
		<: for [ 0..$token_language.max_msgstr_index ] -> $n { :>
			<: my $func = 'msgstr' ~ $n :>
			<li><label>
				<: if $n == 0 { :>
					Singular
				<: } elsif $n == 1 { :>
					1st plural form
				<: } elsif $n == 2 { :>
					2nd plural form
				<: } elsif $n == 3 { :>
					3rd plural form
				<: } else { :>
					<: $n :>th plural form
				<: } :>
			</label><strong class="translation-details__content">
				<: call($translation,$func) :>
			</strong></li>
		<: } :>
	</ul>
</li>
