<: my $translations = $token_language.translations :>
<: my $own_translation = $token_language.latest_own_translation($c.user) :>
<: my $user_can_speak = $c.user.can_speak($token_language.token_domain_language.language.locale) :>
<: my $hide_field = "Hide translation field" :>
<: my $show_field = "Add your own translation" :>

<fieldset class="row snippet">	
	
	<: if $token_language.token.msgctxt { :>
		<div class="row">
			<div class="label"><label>Context:</label></div>				
			<div>				
				<strong><a href="<: $link($token_language.token_domain_language,{ only_msgctxt => $token_language.token.msgctxt }) :>"><: $token_language.token.msgctxt :></a></strong>
				<p>This is the <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#token-with-context">context</a>, do not translate it!</p>
			</div>
		</div>
	<: } :>
	<div class="row">
		<div class="label"><label>Term (Singular):</label></div>
		<div>			
			<strong><: $token_language.token.msgid :></strong>
			<a href="<: $u('Translate','tokenlanguage',$token_language.id) :>" class="button">Discuss</a>
		</div>	
	<: if $token_language.token.msgid_plural { :>
		<div class="row">
			<div class="label"><label>Term (Plural):</label></div>
			<div>
				<strong><: $token_language.token.msgid_plural :></strong>
			</div>
		</div>
	<: } :>
	</div>
	<: if $user_can_speak { :>
		<div class="row user-translation<: if $token_language.translations.size() { :> hide<: } :>">
			<div class="label"></div>
			<div>
			<: if $token_language.token.msgctxt || $token_language.token.has_placeholders { :>
				<p>
					<b>Note!</b> This token has
					<: if $token_language.token.msgctxt { :>
						<a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#token-with-context">context</a>
						<: if $token_language.token.has_placeholders { :>
							&nbsp;and&nbsp;
						<: } :>
					<: } :>
					<: if $token_language.token.has_placeholders { :>
						<a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#placeholders-in-tokens">placeholders</a>
					<: } :>.
					Only translate it, if you are 100% sure in which way it is used!
					<: if $token_language.token.has_placeholders { :>
						A wrong translation can destroy <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#combined-tokens">combined tokens</a> very easily! Also be sure the same amount of placeholders is in your translation as in the token!
					<: } :>
				</p>
			<: } :>
				<p>
				<: if $token_language.token.notes || $token_language.notes { :>
					Please assure to read the notes before translating!
				<: } else { :>
					Please do not hesitate to <a href="https://duckduckgo.com/feedback">contact us</a>, if you require any further information for this token.
				<: } :>
				</p>
			</div>
		</div>
			<: for [ 0..$token_language.max_msgstr_index ] -> $n { :>
		<div class="row">
				<: my $func = "msgstr" ~ $n :>
			<div class="label"><label class="form_input-label" for="token_language_<: $token_language.id :>_<: $func :>">
					<: if $n == 0 { :>Singular<: } else if $n == 1 { $n :>st Plural Form<: } else if $n == 2 { $n :>nd Plural Form<: } else { $n :>th Plural Form<: } :>
				</label></div>
			<div><input type="text" class="token-input" <: if $token_language.token_domain_language.language.rtl { :>dir="rtl" <: } :>id="token_language_<: $token_language.id :>_<: $func :>" name="token_language_<: $token_language.id :>_<: $func :>" onkeyup="placeholder_check(this, '<: $n == 0 ? $token_language.token.msgid : replace($token_language.token.msgid_plural, "'", "\\'") :>');" value="<: call_if($own_translation,$func) :>" autocomplete="off" placeholder="Translate '<: $n == 0 ? $token_language.token.msgid : $token_language.token.msgid_plural :>' <: if $token_language.token.msgctxt { :> in context of '<: $token_language.token.msgctxt :>' <: } :>into <: $token_language.token_domain_language.language.name_in_english :>"></div>
			<: } :>
	<: } :>

	<: if $token_language.token.notes || $token_language.notes { :>
		<div class="row">
			<div class="label"><label>Notes:</label></div>
			<div class="translation-notes">
				<: if $token_language.token.notes { :>
					<: r($token_language.token.notes) :>
					<: if $token_language.notes { :>
						<br/>
					<: } :>
				<: } :>
				<: if $token_language.notes { :>
					<: r($token_language.notes) :>
				<: } :>
			</div>
		</div>
	<: } :>
	<: if $token_language.translations.size() { :>
		<section class="row">
			<div class="label"><label>Translations:</label></div>
			<div>
				<div class="current-translations-min no-js-hide hide">
					<strong>
						<: for $token_language.translations -> $translation { :>
							<: include "user/userpic.tx" { userpic_size => 16, user => $translation.user } :>
						<: } :>
					</strong>
					<a href="javascript:" class="button show-translations">Show other translations</a>
				</div>
				<div class="current-translations">
					<a href="javascript:" class="button add-translations">Add your own translation</a>
					<ul class="user-translations"> 
						<: for $token_language.translations -> $translation { :>
							<: include "translate/tokens/token_language_translation.tx" { translation => $translation } :>
						<: } :>
					</ul>
				</div>
			</div>
		</section>
	<: } :>
</fieldset>
