<: for $user.user_blogs.sorted.live.all_ref -> $user_blog { :>
	<div class="row">
		<div class="row">
			<: if $user_blog.company_blog { :>
				<img src="/static/images/duckduckgo-icon.png" width="32" height="32" title="Official DuckDuckGo Blog Post" class="admin-badge pull-right" />
			<: } :>
			<a href="<: $u($user_blog.u) :>">
				<h3><: $user_blog.title :></h3>
			</a>
			<: $dur($user_blog.date) :>
		</div>
		<div class="row">
			<div>
				<: r($user_blog.html_teaser) :>
			</div>
			<span class="post-readmore">
				<a class="more-link" href="<: $u($user_blog.u) :>">Read the full story</a>
			</span>
		</div>
	</div>
<: } :>
