<@ SET other_translations = token_language.translations(c.user,1) @>
<@ SET own_translation = token_language.translations(c.user) @>

<fieldset><!-- fieldset per term to translate-->
  <legend class="ac"><span><@ token_language.token.msgid @></span></legend>
  <fieldset>
  <legend><span><@ l('Token to translate') @></span></legend>
  <dl>
    <@ IF token_language.token.msgctxt @>
      <dt><@ l('Context') @>: </dt>
      <dd><span><@ token_language.token.msgctxt @></span></dd>
    <@ END @>
    <dt><@ l('Singular') @>: </dt>
    <dd><span><@ token_language.token.msgid @></span></dd>
    <@ IF token_language.token.msgid_plural @>
      <dt><@ l('Plural') @>: </dt>
      <dd><span><@ token_language.token.msgid_plural @></span></dd>
    <@ END @>
  </dl>
  </fieldset>

  <fieldset>
    <@ IF c.user.can_speak(token_language.token_domain_language.language.locale) @>
      <legend><span><@ l('Your suggested translation') @></span></legend>
      <@ FOR n IN [ 0..token_language.max_msgstr_index ] @>
        <@ SET func = 'msgstr' _ n @>
	    <label for="token_language_<@ token_language.id @>_<@ func @>"><@ IF n == 0 @><@ l('Singular') @><@ ELSE @><@ n @>th Plural Form<@ END @>: </label>
	    <input type="text" <@ IF token_language.token_domain_language.language.rtl @>dir="rtl" <@ END @>id="token_language_<@ token_language.id @>_<@ func @>" name="token_language_<@ token_language.id @>_<@ func @>" onkeyup="placeholder_check(this, '<@ n == 0 ? token_language.token.msgid : token_language.token.msgid_plural | replace("'", "\\'") @>');" value="<@ own_translation.$func @>" autocomplete="off" placeholder="Translate '<@ n == 0 ? token_language.token.msgid : token_language.token.msgid_plural @>' <@ IF token_language.token.msgctxt @> in context of '<@ token_language.token.msgctxt @>' <@ END @>into <@ token_language.token_domain_language.language.name_in_english @>">
	    <div class="warn"> You haven't provided enough placeholders </div>
      <@ END @>
      <@ IF other_translations @>
        <div><@ l('Someone already translated this snippet. Only translate it if you think your translation fits better.') @></div>
      <@ END @>
	<@ ELSE @>
	  <div><a href="<@ u('My','languages',{ locale => token_language.token_domain_language.language.locale }) @>"><@ l('You need to add the language for making translations') @></a></div>
    <@ END @>
  </fieldset>

  <@ IF other_translations @>
	  <fieldset>
		<legend><span><@ l('Translations of other users') @></span></legend>
	    <div id="token_other_<@ token_language.id @>_show"><@ l('Click here to see translations of other people') @></div>
        <div id="token_other_<@ token_language.id @>_toggle">
		<@ FOR translation IN other_translations @>
		  <@ INCLUDE translate/snippets/translation.tt show_translation_buttons=1 @>
		<@ END @>
		</div>
	  </fieldset>
	<@ END @>

  <@ IF c.user.translation_manager || token_language.token.notes || token_language.notes @>
    <fieldset>
	  <legend><span><@ l('Token Notes') @></span></legend>
	  <div id="token_notes_<@ token_language.id @>_help" class="token_notes_help help"><@ l('Click here to see extra informations about the token') @></div>
      <div id="token_notes_<@ token_language.id @>_toggle" class="token_notes_toggle"><!--offscreen unless toggled by hasTokens above-->
        <@ IF c.user.translation_manager @>
	      <label for="token_notes_<@ token_language.token.id @>_edit">Token Notes </label>
          <textarea cols="40" rows="5" id="token_notes_<@ token_language.token.id @>_edit" name="token_notes_<@ token_language.token.id @>_edit"><@ token_language.token.notes | html @></textarea>
        <@ ELSE @>
	      <p><@ token_language.token.notes @></p>
	    <@ END @>
	    <@ IF c.user.translation_manager @>
	      <label for="token_language_notes_<@ token_language.id @>_edit">Token Language Notes </label> 
	      <textarea cols="40" rows="5" id="token_language_notes_<@ token_language.id @>_edit" name="token_language_notes_<@ token_language.id  @>_edit"><@ token_language.notes | html @></textarea>
	    <@ ELSE @>
	      <p><@ token_language.notes @></p>
	    <@ END @>
	  </div><!--toggle div-->
    </fieldset>
 <@ END @>

	<@ IF !show_token_language_link @>
    <fieldset>
      <legend><span><@ l('Translation in use') @></span></legend>
      <@ IF token_language.msgstr @>
        <@ INCLUDE translate/snippets/translation.tt translation_headline=l('Translation in use') translation=token_language @>
      <@ ELSE @>
        <p><@ l('Not yet any translation in use') @></p>
      <@ END @>
    </fieldset>
	<@ END @>
  
    <script type="text/javascript">
      $(function() {
          $('#token_other_<@ token_language.id @>_toggle').hide();
          $('#token_other_<@ token_language.id @>_show').toggle(function(){
              $('#token_other_<@ token_language.id @>_toggle').show();
			  $('#token_other_<@ token_language.id @>_show').html('<@ l('Hide translations of other people') @>');
          },function(){
              $('#token_other_<@ token_language.id @>_toggle').hide();
			  $('#token_other_<@ token_language.id @>_show').html('<@ l('Click here to see translations of other people') @>');
          });
          $('#token_notes_<@ token_language.id @>_toggle').hide();
          $('#token_notes_<@ token_language.id @>_help').toggle(function(){
              $('#token_notes_<@ token_language.id @>_toggle').show();
			  $('#token_notes_<@ token_language.id @>_help').html('<@ l('Hide extra informations about the token') @>');
          },function(){
              $('#token_notes_<@ token_language.id @>_toggle').hide();
			  $('#token_notes_<@ token_language.id @>_help').html('<@ l('Click here to see extra informations about the token') @>');
          });
		  <@ IF !show_token_language_link @>
		    $('#token_other_<@ token_language.id @>_show').trigger('click');
		    $('#token_notes_<@ token_language.id @>_help').trigger('click');
		  <@ ELSIF !c.user.can_speak(token_language.token_domain_language.language.locale) @>
		    $('#token_other_<@ token_language.id @>_show').trigger('click');
		  <@ END @>
      });
    </script>

<@ IF show_token_language_link @>
  <div>
	<a href="<@ u('Translate','tokenlanguage',token_language.id) @>">Page about this token for this language</a>
    <@ IF token_language.msgstr @>
      (<@ l('There you can also see the translation which is in use') @>)
    <@ END @>
  </div>
<@ END @>
  
</fieldset>
