<@ SET other_translations = token_language.translations(c.user,1) @>
<@ SET own_translation = token_language.translations(c.user) @>

<fieldset><!-- fieldset per term to translate-->
  <legend class="ac"><span><@ token_language.token.msgid @></span></legend>
  <dl>
    <@ IF token_language.token.msgctxt @>
      <dt><@ l('Context') @>: </dt>
      <dd><span><@ token_language.token.msgctxt @></span></dd>
    <@ END @>
    <dt><@ l('Singular') @>: </dt>
    <dd><span><@ token_language.token.msgid @></span></dd>
    <@ IF token_language.token.msgid_plural @>
      <dt><@ l('Plural') @>: </dt>
      <dd><span><@ token_language.token.msgid_plural @></span></dd>
    <@ END @>
  </dl>

  <fieldset>
    <legend><span><@ l('Your suggested translation') @></span></legend>
    <@ FOR n IN [ 0..token_language.max_msgstr_index ] @>
      <@ SET func = 'msgstr' _ n @>
	  <label for="token_language_<@ token_language.id @>_<@ func @>"><@ IF n == 0 @><@ l('Singular') @><@ ELSE @><@ n @>th Plural Form<@ END @>: </label>
	  <input type="text" id="token_language_<@ token_language.id @>_<@ func @>" name="token_language_<@ token_language.id @>_<@ func @>" onkeyup="placeholder_check(this, '<@ n == 0 ? token_language.token.msgid : token_language.token.msgid_plural | replace("'", "\\'") @>');" value="<@ own_translation.$func @>" autocomplete="off" placeholder="Translate '<@ n == 0 ? token_language.token.msgid : token_language.token.msgid_plural @>' <@ IF token_language.token.msgctxt @> in context of '<@ token_language.token.msgctxt @>' <@ END @>into <@ token_language.token_domain_language.language.name_in_english @>">
	    <div class="warn"> You haven't provided enough placeholders </div>
    <@ END @>
    <@ IF other_translations @>
      <div><@ l('Someone already translated this snippet. Only translate it if you think your translation fits better.') @></div>
    <@ END @>
  </fieldset>

  <@ IF c.user.admin || token_language.token.notes || token_language.notes @>
    <fieldset>
	  <legend><span><@ l('Token Notes') @></span></legend>
	  <!--label for="token_notes_<@ token_language.id @>_show"><@ l('Show Token Notes?') @></label>
	  <select id="token_notes_<@ token_language.id @>_show">
	    <option value="no"><@ l('No') @></option>
	    <option value="yes"><@ l('Yes') @></option>
	  </select-->
	  <!--span id="token_notes_<@ token_language.id @>_help" class="token_notes_help help">?</span-->
      <!--div id="token_notes_<@ token_language.id @>" class="token_notes"-->
      <div class="toggle"><!--offscreen unless toggled by hasTokens above-->
        <@ IF c.user.admin @>
	      <label for="token_notes_<@ token_language.id @>_edit">Token Notes </label>
          <textarea cols="40" rows="5" id="token_notes_<@ token_language.id @>_edit" name="token_notes_<@ token_language.id @>_edit"><@ token_language.token.notes | html @></textarea>
        <@ ELSE @>
	      <p><@ token_language.token.notes @></p>
	    <@ END @>
        <!--div id="token_language_notes_<@ token_language.id @>" class="token_language_notes"-->
	    <@ IF c.user.admin @>
	      <label for="token_language_notes_<@ token_language.id @>_edit">Token Language Notes </label> 
	      <textarea cols="40" rows="5" id="token_language_notes_<@ token_language.id @>_edit" name="token_language_notes_<@ token_language.id  @>_edit"><@ token_language.notes | html @></textarea>
	    <@ ELSE @>
	      <p><@ token_language.notes @></p>
	    <@ END @>
	  </div><!--toggle div-->
    </fieldset>
<@ IF other_translations @>
  <fieldset>
    <legend><span><@ l('Translations of other users') @></span></legend>
    <@ FOR translation IN other_translations @>
      <@ SET t_userpic = translation.user.profile_picture ? '<img src="' _ translation.user.profile_picture(32) _ '">' : '<img width="32" height="32" src="/static/images/profile.anonymous.png">' @>
      <@ SET t_username = translation.user.public_username || '&lt;anonymous&gt;'  @>
      <@ INCLUDE translate/snippets/translation.tt @>
    <@ END @>
  </fieldset>
<@ END @>

    <fieldset>
      <legend><span><@ l('Translation in use') @></span></legend>
      <@ IF token_language.msgstr @>
        <@ INCLUDE translate/snippets/translation.tt translation_headline=l('Translation in use') translation=token_language @>
      <@ ELSE @>
        <p><@ l('Not yet any translation in use') @></p>
      <@ END @>
    </fieldset>
  
    <script type="text/javascript">
      $(function() {
          $('#token_notes_<@ token_language.id @>').hide();
          $('#token_language_notes_<@ token_language.id @>').hide();
          $('#token_notes_<@ token_language.id @>_help').toggle(function(){
              $('#token_notes_<@ token_language.id @>').show();
              $('#token_language_notes_<@ token_language.id @>').show();
          },function(){
              $('#token_notes_<@ token_language.id @>').hide();
              $('#token_language_notes_<@ token_language.id @>').hide();
          });
      });
    </script>
<@ END @>

<@ IF show_token_language_link @>
  <div><a href="<@ u('Translate','tokenlanguage',token_language.id) @>">Page about this token for this language</a></div>
<@ END @>
  
</fieldset>
