<@ SET translations = token_language.translations @>
<@ SET own_translation = token_language.latest_own_translation(c.user) @>

<@ SET user_can_speak = c.user.can_speak(token_language.token_domain_language.language.locale) @>

<@ SET hide_field = "Hide translation field" @>
<@ SET show_field = "Add your own translation" @>

<fieldset><!-- fieldset per term to translate-->
  <legend class="ac">Token to translate</legend>

	  <!-- TOKEN TABLE !-->
	  
  <table class="token-table" cellspacing="0" cellpadding="0">
    <colgroup>
      <col class="token-table_left"/>
      <col class="" />
      <col class="" />
    </colgroup>
    <tbody>
      <@ IF token_language.token.msgctxt @>
        <tr>
          <td><h2><@ l('Context') @></h2></td>	
          <td>
            <a target="translate_snippets_<@ token_domain.key @>_<@ cur_language.locale @>_<@ token_language.token.msgctxt @>" href="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ only_msgctxt => token_language.token.msgctxt }) @>">
              <@ token_language.token.msgctxt @>
            </a>
            <div class="note">This is the <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#token-with-context">context</a>, do not translate it, click it for getting an extra browser window with all tokens of this context</div>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><hr/></td>  
        </tr>
      <@ END @>
      <tr>
        <td><h2><@ l('Singular') @></h2></td>
        <td><@ token_language.token.msgid @></td>
        <td>&nbsp;</td>
      </tr>

      <@ IF token_language.token.msgid_plural @>
        <tr>
          <td><h2><@ l('Plural') @></h2></td>	
          <td><@ token_language.token.msgid_plural @></td>
          <td>&nbsp;</td>
        </tr>
      <@ END @>
    </tbody>
  </table>

  <@ IF translations @>
    <div class="token-footer">
      <@ IF user_can_speak @>
      <div class="token-footer_submit">
        <div class="BTN_submitSmall token-BTNtranslations" id="token_other_<@ token_language.id @>_show"><@ l(show_field) @></div>
      </div>
      <@ END @>
		
    </div>
    <div class="clear"></div>
    <div id="token_other_<@ token_language.id @>_toggle">
      <div class="token-translations">
        <@ FOR translation IN translations @>
          <@ INCLUDE translate/snippets/translation.tt show_translation_buttons=1 @>
        <@ END @>
      </div>
    </div>
	<@ END @>

  <@ IF user_can_speak @>

    <div id="token_own_<@ token_language.id @>_toggle">

      <@ IF token_language.token.msgctxt || token_language.token.has_placeholders @>
       <br/>
        <div class="note"><strong>Note!</strong> This token has 
          <@- IF token_language.token.msgctxt -@>
            <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#token-with-context">context</a>
          <@- END -@>
          <@- IF token_language.token.msgctxt && token_language.token.has_placeholders -@>
            &nbsp;and&nbsp;
          <@- END -@>
          <@- IF token_language.token.has_placeholders -@>
            <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#placeholders-in-tokens">placeholders</a>
          <@- END -@>.
          Only translate it, if you are 100% sure in which way it is used!
          <@ IF token_language.token.has_placeholders @>
            A wrong translation can destroy <a href="https://github.com/duckduckgo/duckduckgo/blob/master/lib/DDG/Manual/Translation.pod#combined-tokens">combined tokens</a> very easily! Also be sure the same amount of placeholders is in your translation as in the token!
          <@ END @>
          <@ IF token_language.token.notes || token_language.notes @>
            Please assure to read the notes before translating!
          <@ ELSE @>
            Please do not hesitate to <a href="https://duckduckgo.com/feedback">contact us</a>, if you require any further information for this token.
          <@ END @>
          </div><br/>
      <@ END @>

      <@ FOR n IN [ 0..token_language.max_msgstr_index ] @>
        <@ SET func = 'msgstr' _ n @>
        <label class="form_input-label" for="token_language_<@ token_language.id @>_<@ func @>">
          <@ IF n == 0 @><@ l('Singular') @><@ ELSE @><@ n @>th Plural Form<@ END @>
        </label>
        <input type="text" class="token-input" <@ IF token_language.token_domain_language.language.rtl @>dir="rtl" <@ END @>id="token_language_<@ token_language.id @>_<@ func @>" name="token_language_<@ token_language.id @>_<@ func @>" onkeyup="placeholder_check(this, '<@ n == 0 ? token_language.token.msgid : token_language.token.msgid_plural | replace("'", "\\'") @>');" value="<@ own_translation.$func @>" autocomplete="off" placeholder="Translate '<@ n == 0 ? token_language.token.msgid : token_language.token.msgid_plural @>' <@ IF token_language.token.msgctxt @> in context of '<@ token_language.token.msgctxt @>' <@ END @>into <@ token_language.token_domain_language.language.name_in_english @>">
        <!--<p class="note">You haven't provided enough placeholders</p>!-->
      <@ END @>
    </div>

  <@ ELSE @>
    <div class="alert wrong"><div class="close-wrong"></div>You need to <a href="<@ u('My','account') @>">add the language</a> for making translations</div>
  <@ END @>

  <@ IF c.user.translation_manager || token_language.token.notes || token_language.notes @>
    <fieldset>
	  <legend><span><@ l('Token Notes') @></span></legend>
	  <div id="token_notes_<@ token_language.id @>_help" class="token_notes_help help"><@ l('Click here to see extra informations about the token') @></div>
      <div id="token_notes_<@ token_language.id @>_toggle" class="token_notes_toggle"><!--offscreen unless toggled by hasTokens above-->
        <@ IF c.user.translation_manager @>
	      <label for="token_notes_<@ token_language.token.id @>_edit">Token Notes </label>
          <textarea cols="40" rows="5" id="token_notes_<@ token_language.token.id @>_edit" name="token_notes_<@ token_language.token.id @>_edit"><@ token_language.token.notes | html @></textarea>
        <@ ELSE @>
	      <p><@ token_language.token.notes @></p>
	    <@ END @>
	    <@ IF c.user.translation_manager @>
	      <label for="token_language_notes_<@ token_language.id @>_edit">Token Language Notes </label> 
	      <textarea cols="40" rows="5" id="token_language_notes_<@ token_language.id @>_edit" name="token_language_notes_<@ token_language.id  @>_edit"><@ token_language.notes | html @></textarea>
	    <@ ELSE @>
	      <p><@ token_language.notes @></p>
	    <@ END @>
	  </div><!--toggle div-->
    </fieldset>
 <@ END @>

<div class="clear"></div>

	<@ IF !show_token_language_link @>
	<div class="token-translation_inUse">
    <fieldset>
      <legend><@ l('Translation in use') @></legend>
      <@ IF token_language.msgstr @>
        <@ INCLUDE translate/snippets/translation.tt translation_headline=l('Translation in use') translation=token_language @>
      <@ ELSE @>
        <p><@ l('Not yet any translation in use') @></p>
      <@ END @>
    </fieldset></div>
	<@ END @>

  <@ IF !hide_tokenlanguage_discuss @>
  <a href="<@ u('Translate','tokenlanguage',token_language.id) @>">
    <div style="float:right" class="BTN_submit">Discuss</div><br/>
  </a>
  <@ END @>

    <script type="text/javascript">
      $(function() {
        $('#token_own_<@ token_language.id @>_toggle').hide();
        $('#token_other_<@ token_language.id @>_show').toggle(function(){
          $('#token_other_<@ token_language.id @>_toggle').hide();
          $('#token_own_<@ token_language.id @>_toggle').show();
          $('#token_other_<@ token_language.id @>_show').html('<@ l(hide_field) @>');
        },function(){
          $('#token_other_<@ token_language.id @>_toggle').show();
          $('#token_own_<@ token_language.id @>_toggle').hide();
          $('#token_other_<@ token_language.id @>_show').html('<@ l(show_field) @>');
        });
        $('#token_notes_<@ token_language.id @>_toggle').hide();
        $('#token_notes_<@ token_language.id @>_help').toggle(function(){
          $('#token_notes_<@ token_language.id @>_toggle').show();
          $('#token_notes_<@ token_language.id @>_help').html('<@ l('Hide extra informations about the token') @>');
        },function(){
          $('#token_notes_<@ token_language.id @>_toggle').hide();
          $('#token_notes_<@ token_language.id @>_help').html('<@ l('Click here to see extra informations about the token') @>');
        });
        <@ IF !own_translation @>
          $('#token_notes_<@ token_language.id @>_help').trigger('click');
        <@ END @>
        <@ IF !translations.size @>
          $('#token_other_<@ token_language.id @>_show').trigger('click');
        <@ END @>
      });
    </script>
</fieldset>
