<form action="<@ u('Translate','admin',token_domain.key) @>" method="post" id="formSearchTokenCOmments">
<@ IF search_token_comments_result @>
<h1>Token comments search results</h1>
<div class="box" style="padding:5px">
	<input type="text" name="search_token_comments" value="<@ search_token_comments @>"/>
	<input type="submit" />
</div>
<@ FOR token IN search_token_comments_result.all @>
	<div class="box" style="padding:5px">
		<@ token.notes | html @>
	</div>
<@ END @>
<h2><a href="<@ u('Translate','admin',token_domain.key) @>">Back to translation management</a></h2>
<@ ELSE @>
<h2>Search through token comments</h2>
<div class="box" style="padding:5px">
	<input type="text" name="search_token_comments" />
	<input type="submit" />
</div>
<h2>Latest comments over all languages</h2>
<@ FOR comment IN latest_comments.all @>
	<img src="<@ comment.get_context_obj.token_domain_language.language.flag_url @>" />
	<@ comment.get_context_obj.token_domain_language.language.name_in_english @>
	<@ INCLUDE comment/teaser.tt @>
<@ END @>
<div class="box" style="text-align:center">
	<@ INCLUDE pager.tt pager=latest_comments.pager url=u('Translate','admin',token_domain.key,{ page => 'PAGE_NO' }) @>
</div>
<@ END @>
</form>