<div class="content-box translate-overview">	
	<div class="head">
		<h2>Translation Management for <: $token_domain.name :></h2>
	</div>
</div>

<div class="content-box">
	<div class="head">
		<h2>Latest comments on <: $token_domain.name :></h2>
	</div>
	<div class="body">
		<: for $latest_comments -> $comment { :>
			<div class="row">
				<: i($comment.get_context_obj.token_domain_language.language,'flag') :>
				<: $comment.get_context_obj.token_domain_language.language.name_in_english :>
				<: include "comment/teaser.tx" { comment => $comment } :>
			</div>
		<: } :>
	</div> 
</div>
