<h1>
	All snippets for <@ token_domain.name @>
	<a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ only_untranslated => 1 }) @>"><@ l('Back to snippets') @></a>
</h1>
<h2>Language: <@ cur_language.name_in_english @> <img src="<@ cur_language.flag_url @>"></h2>
<br/>
<div style="text-align:left">
  <@ FOR token_language IN token_languages.all @>
    <div>
	  <div>
       <a href="<@ u('Translate','tokenlanguage',token_language.id) @>"> 
	   <@ IF token_language.token.msgctxt @>
	   	[<@ token_language.token.msgctxt @>]
	   <@ END @>
       <@ token_language.token.msgid @>
	   <@ IF token_language.token.msgid_plural @>|<@ END @>
	   <@ token_language.token.msgid_plural @>
	   </a>
   	  <@ IF token_language.msgstr @>
	    (<@ l('A translation is in use') @>)
	  <@ END @>
	  </div>
	  <@ IF token_language.token_language_translations @>
	  	<div style="background-color:#66FF66">
		  <@ l('Translated by') @> (<@ l('Votes') @>):
		  <@ FOR translation IN token_language.token_language_translations @>
			<@ INCLUDE user/userpic.tt userpic_size=16 user=translation.user @>
			(<@ translation.vote_count @>)
		  <@ END @>
		</div>
	  <@ ELSE @>
	  	<div style="background-color:#FF6666">
		    <@ l('Not yet translated') @>
	  	</div>
	  <@ END @>
	  <@ IF c.user.translation_manager @>
		  <@ IF token_language.token.notes @>
		  	<div style="background-color:#66FF66">
			  Has comment of <@ token_language.token.notes.length @> chars.
			  <@ IF token_language.token.notes.match('https+://') @>
			  	It seems to include an URL.
			  <@ END @>
			</div>
		  <@ ELSE @>
		  	<div style="background-color:#FF6666">
		  		No comment found!
		  	</div>
		  <@ END @>
		<@ END @>
    </div>
  <@ END @>
</div>
<hr>
<div><a href="<@ u('Translate','index') @>"><@ l('Back to all text domains') @></a></div>
