<form action="<@ u('Translate','context',token_context.key) @>" method="post" name="translatecontextform" id="translatecontextform">
	<div class="mybox">
		<div id="languagebox" style="float:right">
			<div id="languagebox_headline">
				<@ l('Current language') @>:
				<@ language.name_in_english @>
			</div>
			<input type="hidden" name="locale" value="<@ locale @>" />
			<div id="languagebox_content">
				<@ FOR loc IN locales.values @>
					<p>
						<@ loc.l.name_in_english @>
						<@ IF language.locale != loc.l.locale @>
							<a href="<@ u('Translate','context',token_context.key,{ locale => loc.l.locale }) @>">
								<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
							</a>
						<@ ELSE @>
							<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
						<@ END @>
					</p>
				<@ END @>
			</div>
		</div>
		<div>
			<@ token_context.name @>
			<@ IF !cant_speak @>
				<@ l('Page') @>: 
				<@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>
				<@ l('Pagesize') @>: 
				<@ INCLUDE pager/pagesize.tt @>
			<@ END @>
		</div>
	</div>
	<@ IF cant_speak @>
		<div class="mybox">
			<p><a href="<@ u('My','languages') @>"><@ l('You must add this language to your languages for translating it') @></a></p>
		</div>
	<@ ELSE @>
		<@ FOR token_language IN token_languages.all @>
			<@ SET other_translations = token_language.translations(c.user,1) @>
			<@ SET own_translation = token_language.translations(c.user) @>
			<div class="mybox">
				<div>
					"<@ token_language.token.name @>"
					<@ IF other_translations @>
						<select class="other_translation">
							<option></option>
							<@ FOR translation IN other_translations @>
								<option><@ translation.translation @></option>
							<@ END @>
						</select>
					<@ END @>
				</div>
				<div>
					<input type="text" name="token_language_<@ token_language.id @>" value="<@ own_translation.translation @>" size="80" />
				</div>
			</div>
		<@ END @>
		<@ FOR translation IN translations.all @>
			<div class="mybox">
				<div>
					"<@ translation.translation @>"
				</div>
			</div>
		<@ END @>
		<div class="mybox">
			<input type="submit" name="save_translations" id="save_translations" value="<@ l('Save your translations') @>" />
			<@ IF token_languages.pager.next_page @>
				<input type="submit" name="save_translations_next_page" id="save_translations_next_page" value="<@ l('Save your translations and go to next page') @>" />
			<@ END @>
		</div>
		<div class="mybox">
			<@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','context',token_context.key,{ page => 'PAGE_NO' }) @>
		</div>
	<@ END @>
</form>