<form action="<@ u('Translate','context',token_context.key) @>" method="post" name="translatecontextform" id="translatecontextform">
	<div class="mybox">
		<div id="languagebox" class="fancymenu" style="float:right">
			<div id="languagebox_headline" class="fancymenu_headline">
				<@ l('Current language') @>:
				<img src="<@ language.flag_url @>" />
				<@ language.name_in_english @>
			</div>
			<input type="hidden" name="locale" value="<@ locale @>" />
			<div id="languagebox_content" class="fancymenu_content">
				<@ FOR loc IN locales.values @>
					<p>
						<img src="<@ loc.l.flag_url @>" />
						<@ loc.l.name_in_english @>
						<@ IF language.locale != loc.l.locale @>
							<a href="<@ u('Translate','context',token_context.key,{ locale => loc.l.locale }) @>">
								<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
							</a>
						<@ ELSE @>
							<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
						<@ END @>
					</p>
				<@ END @>
			</div>
		</div>
		<div>
			<@ token_context.name @>
			<@ IF !cant_speak @>
				<@ l('Page') @>: 
				<@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>
				<@ l('Pagesize') @>: 
				<@ INCLUDE pager/pagesize.tt @>
			<@ END @>
		</div>
	</div>
	<@ IF cant_speak @>
		<div class="mybox">
			<p><a href="<@ u('My','languages') @>"><@ l('You must add this language to your known languages for translating it') @></a></p>
		</div>
	<@ ELSE @>
		<@ FOR token_language IN token_languages.all @>
			<@ SET other_translations = token_language.translations(c.user,1) @>
			<@ SET own_translation = token_language.translations(c.user) @>
			<div class="mybox">
				<@ IF c.user.admin || token_language.token.notes || token_language.notes @>
					<span id="token_notes_<@ token_language.id @>_help" class="token_notes_help help">?</span>
				<@ END @>
				<table class="tokentable">
					<tr>
						<td>
							"<@ token_language.token.name @>"
						</td>
						<td>
							<@ IF token_language.used_translation @>
								<@ l('Translation in use') @>: "<@ token_language.used_translation @>"
							<@ ELSE @>
								<@ l('Not yet any translation in use') @>
							<@ END @>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="token_notes_<@ token_language.id @>" class="token_notes">
								<@ IF c.user.admin @>
									<textarea cols="80" name="token_notes_<@ token_language.id @>_edit"><@ token_language.token.notes | html @></textarea>
									Token Notes
								<@ ELSE @>
									<@ token_language.token.notes @>
								<@ END @>
							</div>
							<div id="token_language_notes_<@ token_language.id @>" class="token_language_notes">
								<@ IF c.user.admin @>
									<textarea cols="80" name="token_language_notes_<@ token_language.id @>_edit"><@ token_language.notes | html @></textarea>
									Token Language Notes
								<@ ELSE @>
									<@ token_language.notes @>
								<@ END @>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" name="token_language_<@ token_language.id @>" value="<@ own_translation.translation @>" size="80" />
						</td>
						<td>
							<@ IF other_translations @>
								<select class="other_translation">
									<option></option>
									<@ FOR translation IN other_translations @>
										<option><@ translation.translation @></option>
									<@ END @>
								</select>
							<@ ELSE @>
								<@ l('No one translated this so far') @>
							<@ END @>
						</td>
					</tr>
				</table>
			</div>
			<script type="text/javascript">
			
				$(function() {

					$('#token_notes_<@ token_language.id @>').hide();
					$('#token_language_notes_<@ token_language.id @>').hide();
				
					$('#token_notes_<@ token_language.id @>_help').toggle(function(){
						$('#token_notes_<@ token_language.id @>').show();
						$('#token_language_notes_<@ token_language.id @>').show();
					},function(){
						$('#token_notes_<@ token_language.id @>').hide();
						$('#token_language_notes_<@ token_language.id @>').hide();
					});
					
				});
			
			</script>
		<@ END @>
		<div class="mybox">
			<input type="submit" name="save_translations" id="save_translations" value="<@ l('Save your translations') @>" />
			<@ IF token_languages.pager.next_page @>
				<input type="submit" name="save_translations_next_page" id="save_translations_next_page" value="<@ l('Save your translations and go to next page') @>" />
			<@ END @>
		</div>
		<div class="mybox">
			<@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','context',token_context.key,{ page => 'PAGE_NO' }) @>
		</div>
	<@ END @>
</form>
<div class="mybox">
	<a style="float:right" href="<@ u('Translate','index') @>"><@ l('Back to all translation projects') @></a>
</div>
