<form action="<@ u('Translate','context',token_context.key) @>" method="post" name="translatecontextform" id="translatecontextform">
	<div class="mybox">
		<div id="languagebox" style="float:right">
			<div id="languagebox_headline">
				<@ l('Current language') @>:
				<@ language.name_in_english @>
			</div>
			<input type="hidden" name="locale" value="<@ locale @>" />
			<div id="languagebox_content">
				<@ FOR loc IN locales.values @>
					<p>
						<@ loc.l.name_in_english @>
						<@ IF language.locale != loc.l.locale @>
							<a href="<@ u('Translate','context',token_context.key,{ locale => loc.l.locale }) @>">
								<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
							</a>
						<@ ELSE @>
							<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
						<@ END @>
					</p>
				<@ END @>
			</div>
		</div>
		<div>
			<@ token_context.name @> 
			<@ l('Page') @>: 
			<@ INCLUDE pager/dropdown.tt pager=tokens.pager @>
			<@ l('Pagesize') @>: 
			<@ INCLUDE pager/pagesize.tt @>
		</div>
	</div>
	<@ FOR token IN tokens.all @>
		<div class="mybox">
			<div>
				"<@ token.name @>"
			</div>
			<div>
				<input type="text" name="token_<@ token.id @>" value="" size="80" />
			</div>
		</div>
	<@ END @>
	<@ FOR translation IN translations.all @>
		<div class="mybox">
			<div>
				"<@ translation.translation @>"
			</div>
		</div>
	<@ END @>
	<div class="mybox">
		<input type="submit" name="save_translations" id="save_translations" value="<@ l('Save your translations') @>" />
	</div>
	<div class="mybox">
		<@ INCLUDE pager.tt pager=tokens.pager url=u('Translate','context',token_context.key,{ page => 'PAGE_NO' }) @>
	</div>
</form>