<form action="<@ u('Translate','context',token_context.id) @>" method="post" name="translatecontextform" id="translatecontextform">
	<div class="mybox">
		<div>
			<@ token_context.name @> 
			<@ l('Page') @>: 
			<@ INCLUDE pager/dropdown.tt pager=tokens.pager @>
			<@ l('Pagesize') @>: 
			<@ INCLUDE pager/pagesize.tt @>
		</div>
	</div>
	<@ FOR token IN tokens.all @>
		<div class="mybox">
			<@ token.name @>
		</div>
	<@ END @>
	<div class="mybox">
		<@ INCLUDE pager.tt pager=tokens.pager url=u('Translate','context',token_context.id,{ page => 'PAGE_NO' }) @>
	</div>
</form>