<div class="content-box translate-overview">	
	<div class="head">		
		<h2>Translate <: $token_domain.name :> into ...</h2>
	</div>
	<div class="body">
		<: for results($token_domain.token_domain_languages_locale_sorted) -> $token_domain_language { :>
			<div class="row" style="<: if $c.user.can_speak($token_domain_language.language.locale) { :> background-color:#e8fcd4 <: } :>">
				<div class="third locale-label">
					<a href="<: $link($token_domain_language, { only_untranslated => 1 }) :>">
						<img src="<: $token_domain_language.language.flag_url :>" class="flag" alt="<: $token_domain_language.language.name_in_english :>" />
						<span class="label"><: $token_domain_language.language.name_in_english :> [<: $token_domain_language.language.locale :>]</span>
					</a>
				</div>
				<div class="half progress <: if $token_domain_language.done_percentage < 60 { :>low<: } elsif $token_domain_language.done_percentage < 80 { :>med<: } elsif $token_domain_language.done_percentage < 100 { :>high<: } else { :>done<: } :>"> 
					<a href="<: $link($token_domain_language, { only_untranslated => 1 }) :>">
						<div class="numeral">
							<: $token_domain_language.done_percentage :>%
						</div>				
						<div class="bar">
							<span class="percentage" style="width:<: $token_domain_language.done_percentage :>%;"></span>
						</div>
					</a>
				</div>
				<div class="eighth"><a href="<: $u('Translate','localecomments',$token_domain.key,$token_domain_language.language.locale) :>" class="button button--discuss">Discuss</a></div>			
			</div>
		<: } :>
		<: if $c.user && $c.user.translation_manager { :>
			<div class="row mid">
				<a class="big blue button" href="<: $u('Translate','admin',$token_domain.key) :>">Token Domain Management</a>
			</div>
		<: } :>
	</div> 
</div>
				
