<h1><: $token_domain.name :></h1>

<div class="twothirds  block-mid  mg-bottom--big">
	<form class="one-field  one-field--leftbtn  mg-bottom" method="POST" action="<: $u('Translate','domainsearch',$token_domain.key) :>" >	
		<input type="text" class="text" name="search" placeholder="Search through tokens and translations:" value="<: $search :>" />
		<button type="submit" name="submit_search" class="button  icon-search" value="Search" /></button>
	</form>
</div>  

<: if $token_results.count { :>
  <div class="content-box translate-overview content-box-toggleclick content-box-click">
    <div class="head">
      <h2>Found the following tokens:</h2>
	  <: include 'i/head_icons.tx' :>
    </div>
    <div class="body">
      <: for $token_results -> $token { :>
        <: i($token,'search') :>
      <: } :>
    </div>
  </div>
<: } :>

<: if $token_language_translation_results.count { :>
  <div class="content-box translate-overview content-box-toggleclick content-box-click">
    <div class="head">
      <h2>Found the following translations:</h2>
	  <: include 'i/head_icons.tx' :>
    </div>
    <div class="body">
      <: for $token_language_translation_results -> $token_language_translation { :>
        <: i($token_language_translation,'search') :>
      <: } :>
    </div>
  </div>
<: } :>
