<form action="<@ u('Translate','domain',token_domain.key) @>" method="post" name="translatedomainform" id="translatedomainform">
	<div class="mybox">
		<div id="languagebox" class="fancymenu" style="float:right">
			<div id="languagebox_headline" class="fancymenu_headline">
				<@ l('Current language') @>:
				<img src="<@ language.flag_url @>" />
				<@ language.name_in_english @>
			</div>
			<input type="hidden" name="locale" value="<@ locale @>" />
			<div id="languagebox_content" class="fancymenu_content">
				<@ FOR loc IN locales.values @>
					<p>
						<img src="<@ loc.l.flag_url @>" />
						<@ loc.l.name_in_english @>
						<@ IF language.locale != loc.l.locale @>
							<a href="<@ u('Translate','domain',token_domain.key,{ locale => loc.l.locale }) @>">
								<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
							</a>
						<@ ELSE @>
							<@ IF loc.u @><@ l('You can speak this language') @><@ ELSE @><@ l('You can\'t speak this language') @><@ END @>
						<@ END @>
					</p>
				<@ END @>
			</div>
		</div>
		<div>
			<@ token_domain.name @>
			<@ IF !cant_speak @>
				<@ l('Page') @>: 
				<@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>
				<@ l('Pagesize') @>: 
				<@ INCLUDE pager/pagesize.tt @>
			<@ END @>
		</div>
	</div>
	<@ IF cant_speak @>
		<div class="mybox">
			<p><a href="<@ u('My','languages') @>"><@ l('You must add this language to your known languages for translating it') @></a></p>
		</div>
	<@ ELSE @>
		<@ FOR token_language IN token_languages.all @>
			<@ SET other_translations = token_language.translations(c.user,1) @>
			<@ SET own_translation = token_language.translations(c.user) @>
			<div class="mybox">
				<@ IF c.user.admin || token_language.token.notes || token_language.notes @>
					<span id="token_notes_<@ token_language.id @>_help" class="token_notes_help help">?</span>
				<@ END @>
				<table class="tokentable">
					<tr>
						<td>
							<table>
								<tr>
									<th><@ l('Singular') @></th>
									<td><@ token_language.token.msgid @></td>
								</tr>
								<@ IF token_language.token.msgid_plural @>
									<tr>
										<th><@ l('Plural') @></th>
										<td><@ token_language.token.msgid_plural @></td>
									</tr>
								<@ END @>
							</table>
						</td>
						<td>
							<@ IF token_language.msgstr @>
								<@ INCLUDE translate/domain/translation.tt text=l('Translation in use') translation=token_language @>
							<@ ELSE @>
								<@ l('Not yet any translation in use') @>
							<@ END @>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="token_notes_<@ token_language.id @>" class="token_notes">
								<@ IF c.user.admin @>
									<textarea cols="80" name="token_notes_<@ token_language.id @>_edit"><@ token_language.token.notes | html @></textarea>
									Token Notes
								<@ ELSE @>
									<@ token_language.token.notes @>
								<@ END @>
							</div>
							<div id="token_language_notes_<@ token_language.id @>" class="token_language_notes">
								<@ IF c.user.admin @>
									<textarea cols="80" name="token_language_notes_<@ token_language.id @>_edit"><@ token_language.notes | html @></textarea>
									Token Language Notes
								<@ ELSE @>
									<@ token_language.notes @>
								<@ END @>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td colspan="2"><@ l('Translation in use') @>:</td>
								</tr>
								<@ FOR n IN [ 0..token_language.max_msgstr_index ] @>
									<@ SET func = 'msgstr' _ n @>
									<tr>
										<td><@ IF n == 0 @><@ l('Singular') @><@ ELSE @><@ n @>th Plural Form<@ END @></td>
										<td>
											<input type="text" name="token_language_<@ token_language.id @>_<@ func @>" value="<@ own_translation.$func @>" size="80" />
										</td>
									</tr>
								<@ END @>
							</table>
						</td>
						<td>
							<@ FOR translation IN other_translations @>
								<@ INCLUDE translate/domain/translation.tt text=l('Translation of %s',translation.user.username) @>
							<@ END @>
						</td>
					</tr>
				</table>
			</div>
			<script type="text/javascript">
			
				$(function() {

					$('#token_notes_<@ token_language.id @>').hide();
					$('#token_language_notes_<@ token_language.id @>').hide();
				
					$('#token_notes_<@ token_language.id @>_help').toggle(function(){
						$('#token_notes_<@ token_language.id @>').show();
						$('#token_language_notes_<@ token_language.id @>').show();
					},function(){
						$('#token_notes_<@ token_language.id @>').hide();
						$('#token_language_notes_<@ token_language.id @>').hide();
					});
					
				});
			
			</script>
		<@ END @>
		<div class="mybox">
			<input type="submit" name="save_translations" id="save_translations" value="<@ l('Save your translations') @>" />
			<@ IF token_languages.pager.next_page @>
				<input type="submit" name="save_translations_next_page" id="save_translations_next_page" value="<@ l('Save your translations and go to next page') @>" />
			<@ END @>
		</div>
		<div class="mybox">
			<@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','domain',token_domain.key,{ page => 'PAGE_NO' }) @>
		</div>
	<@ END @>
</form>
<div class="mybox">
	<a style="float:right" href="<@ u('Translate','index') @>"><@ l('Back to all translation projects') @></a>
</div>
