<div class="content-box translate-overview">	
	<div class="head">		
		<h2>Translate <: $token_domain.name :> into ...</h2>
	</div>
	<div class="body">
		<: for $can_speak -> $token_domain_language { :>
			<: include "translate/domainindex/token_domain_language.tx" { token_domain_language => $token_domain_language } :>
		<: } :>
		<: if $c.user && $c.user.translation_manager { :>
			<div class="row mid">
				<a class="big blue button" href="<: $u('Translate','admin',$token_domain.key) :>">Token Domain Management</a>
			</div>
		<: } :>
	</div> 
</div>

<div class="mid">
	<a class="button blue" href="<: $u(['Translate','index']) :>">Back to list of token domains</a>
</div>

<div class="content-box translate-overview">	
	<div class="head">		
		<h2>other languages ...</h2>
	</div>
	<div class="body">
		<: for $not_speak -> $token_domain_language { :>
			<: include "translate/domainindex/token_domain_language.tx" { token_domain_language => $token_domain_language } :>
		<: } :>
	</div> 
</div>
				
