<div class="content-box translate-overview">	
	<div class="head">		
		<h2>Translate <: $token_domain.name :> into ...</h2>
		<a class="button pull-right" title="Back to list of token domains" href="<: $u(['Translate','index']) :>"><i class="icon-fast-backward"></i></a>
	</div>
	<div class="body">
		<: for $can_speak -> $token_domain_language { :>
			<: include "translate/domainindex/token_domain_language.tx" { token_domain_language => $token_domain_language } :>
		<: } :>
	</div> 
</div>

<div class="content-box translate-overview">	
	<div class="head">		
		<h2>other languages ...</h2>
	</div>
	<div class="body">
		<: for $not_speak -> $token_domain_language { :>
			<: include "translate/domainindex/token_domain_language.tx" { token_domain_language => $token_domain_language } :>
		<: } :>
	</div> 
</div>
				
