<form action="<@ u('Translate','images',token_domain.key,cur_language.locale) @>" method="post" name="translatedomainform" id="translatedomainform">
	<div class="mybox">
		<h1><@ l('Translate images for %s',token_domain.name) @></h1>
	</div>
	<@ INCLUDE translate/languagebox.tt @>
	<@ IF cant_speak @>
		<div class="mybox">
			<p><a href="<@ u('My','languages',{ locale => cur_language.locale }) @>"><@ l('You must add this language to your known languages for translating it') @></a></p>
		</div>
	<@ ELSE @>
		<@ FOR token_language IN token_languages.all @>
			<@ SET other_translations = token_language.translations(c.user,1) @>
			<@ SET own_translation = token_language.translations(c.user) @>
			<div class="mybox">
				<@ IF c.user.admin || token_language.token.notes || token_language.notes @>
					<span id="token_notes_<@ token_language.id @>_help" class="token_notes_help help">?</span>
				<@ END @>
				<table class="tokentable">
					<tr>
						<td>
							<table>
								<@ token_language.token.msgid @>
							</table>
						</td>
						<td>
							TODO
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="token_notes_<@ token_language.id @>" class="token_notes">
								<@ IF c.user.admin @>
									<textarea cols="80" name="token_notes_<@ token_language.id @>_edit"><@ token_language.token.notes | html @></textarea>
									Token Notes
								<@ ELSE @>
									<@ token_language.token.notes @>
								<@ END @>
							</div>
							<div id="token_language_notes_<@ token_language.id @>" class="token_language_notes">
								<@ IF c.user.admin @>
									<textarea cols="80" name="token_language_notes_<@ token_language.id @>_edit"><@ token_language.notes | html @></textarea>
									Token Language Notes
								<@ ELSE @>
									<@ token_language.notes @>
								<@ END @>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td><@ l('Translation in use') @>:</td>
								</tr>
								<tr>
									<td>
										TODO
									</td>
								</tr>
							</table>
						</td>
						<td>
							TODO
						</td>
					</tr>
				</table>
			</div>
			<script type="text/javascript">
			
				$(function() {

					$('#token_notes_<@ token_language.id @>').hide();
					$('#token_language_notes_<@ token_language.id @>').hide();
				
					$('#token_notes_<@ token_language.id @>_help').toggle(function(){
						$('#token_notes_<@ token_language.id @>').show();
						$('#token_language_notes_<@ token_language.id @>').show();
					},function(){
						$('#token_notes_<@ token_language.id @>').hide();
						$('#token_language_notes_<@ token_language.id @>').hide();
					});
					
				});
			
			</script>
		<@ END @>
		<div class="mybox">
			<input type="submit" name="save_translations" id="save_translations" value="<@ l('Save your translations') @>" />
			<@ IF token_languages.pager.next_page @>
				<input type="submit" name="save_translations_next_page" id="save_translations_next_page" value="<@ l('Save your translations and go to next page') @>" />
			<@ END @>
		</div>
		<div class="mybox">
			<@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','images',token_domain.key,cur_language.locale,{ page => 'PAGE_NO' }) @>
		</div>
	<@ END @>
</form>
<div class="mybox">
	<a style="float:right" href="<@ u('Translate','index') @>"><@ l('Back to all text domains') @></a>
</div>
