<h1>Welcome to the DuckDuckGo Translation Interface!</h1>
<p class="intro-message">Here you can translate the different text snippets (so called tokens) of our sites.  Choose the project part you want to translate to see a list of existing text snippits, which you can translate step by step into your language. You can also vote on the translation of your language!  By default we only display completely untranslated tokens (if they exist). To see all tokens, select the "see all" button.</p>

<: if !$c.user { :><div class="notice warning clickaway"><i class="icn icon-warning-sign"></i>You must be logged in for translating <span class="account-actions"><a href="<: $u('My','register') :>" class="first nav-signup">Sign up</a><a href="<: $u('My','login') :>" class="nav-login" data-reveal-id="login-box">Login</a></span><i class="close icon-remove"></i></div><: } :>

<div class="content-box translate-overview">	
	<div class="head">		
		<h2>Translation Interface</h2>
	</div>
	<div class="body">
		<: for results($token_domains.sorted) -> $token_domain { :>
			<div class="row">
				<h3><a href="<: $link($token_domain) :>">
					<: $token_domain.name :>
				</a></h3>
				<p><: $token_domain.description :></p>
				<: for results($token_domain.token_domain_languages_locale_sorted) -> $token_domain_language { :>
					<div class="row">
						<div class="third locale-label">
							<a href="<: $link($token_domain_language, { only_untranslated => 1 }) :>">
								<img src="<: $token_domain_language.language.flag_url :>" class="flag" alt="<: $token_domain_language.language.name_in_english :>" />
								<span class="label"><: $token_domain_language.language.name_in_english :> [<: $token_domain_language.language.locale :>]</span>
							</a>
						</div>
						<div class="half progress <: if $token_domain_language.done_percentage < 60 { :>low<: } elsif $token_domain_language.done_percentage < 80 { :>med<: } elsif $token_domain_language.done_percentage < 100 { :>high<: } else { :>done<: } :>"> 
							<a href="<: $link($token_domain_language, { only_untranslated => 1 }) :>">
								<div class="numeral">
									<: $token_domain_language.done_percentage :>%
								</div>				
								<div class="bar">
									<span class="percentage" style="width:<: $token_domain_language.done_percentage :>%;"></span>
								</div>
							</a>
						</div>
						<div class="eighth"><a href="<: $u('Translate','localecomments',$token_domain.key,$token_domain_language.language.locale) :>" class="button">Discuss</a></div>			
					</div>
				<: } :>
			</div>
		<: } :>
	</div> 
</div>
