<h1>Welcome to DuckDuckGo Translations!</h1>
<p class="intro-message">Here, you can translate text (also called, “tokens”) from our sites. To get started, 
just follow these steps:</p>
<p class="intro-message">Choose the domain you’d like to translate for.</p>
<p class="intro-message">Choose the language you’d like to translate into.</p>
<p class="intro-message">Start Translating!</p>
<p class="intro-message">You can submit translations, discuss, or even vote on current translations!</p>

<: if !$c.user { :><div class="notice warning clickaway"><i class="icn icon-warning-sign"></i>You must be logged in for translating <span class="account-actions"><a href="<: $u('My','register') :>" class="first nav-signup">Sign up</a><a href="<: $u('My','login') :>" class="nav-login" data-reveal-id="login-box">Login</a></span><i class="close icon-remove"></i></div><: } :>

<: if $c.user { :>
	<: if $user_has_languages { :>
		<: if $c.user && !$c.wiz_running { :>
			<div class="notice notice--wizard clickaway">	
				<div class="faux  notice__content">
					<div class="faux__image">
						<img src="/static/img/duck-wizard.png" />
					</div>
					<div class="mid">
						<h4>You can also directly go to ...</h4>
						<div>
							<a class="button red" href="<: $u('Translate','untranslated_all') :>">
								... next untranslated token ...
							</a>
							<a class="button red" href="<: $u('Translate','unvoted_all') :>">
								... next unvoted translation ...
							</a>
						</div>
						<h4>... in your languages</h4>
					</div>
				</div>
			</div>
		<: } :>
	<: } else { :>
		<div class="notice error mid">
			<i class="icn icon-warning-sign"></i>
			<a class="button red" href="<: $u('My','account') :>">Please add a language first</a>
		</div>
	<: } :>
<: } :>

<: for results($token_domains.sorted) -> $token_domain { :>
	<div class="content-box translate-overview">	
		<div class="head">		
			<h2><: $token_domain.name :></h2>
			<: if $token_domain.is_duckduckgo { :>				
				<img src="/static/images/duckduckgo-icon.png" width="32" height="32" title="Official DuckDuckGo Token Domain" class="admin-badge pull-right" />				
			<: } :>
		</div>
		<div class="body">
			<div class="row">
				<p><: $token_domain.description :></p>
			</div>
			<div class="row mid">
				<a class="big blue button" href="<: $u($token_domain.u) :>">
					Help translating <: $token_domain.name :>!
				</a>
			</div>
		</div> 
	</div>
<: } :>

<div class="notice warning mid">
	<i class="icn icon-warning-sign"></i>
	<a class="button red" href="<: $u('Blog','post','help-managing-translations') :>">Or help us even more and get a Translation manager!</a>
</div>

<: if $c.user && $c.user.translation_manager { :>
	<div class="content-box">
		<div class="head">
			<h2>Translation Management</h2>
		</div>
		<div class="body">
			<div class="row">
				<a class="red button" href="<: $u('Translate::Po','index') :>">Po Manager</a>	
			</div>
		</div>
	</div>
<: } :>
