<h1>Welcome to DuckDuckGo Translations!</h1>
<p class="intro-message">You can translate text ("tokens") from our sites.</p>
: include 'translate/close.tx'
<div class="row gw">
	<div class="g twothirds">
		<div class="notice  contrast  intro--m">
			<i class="icn icon-paperclip"></i>
			<h4>To get started, just follow these steps:</h4>
			<ul class="checks">
				<li>Choose the domain you’d like to translate for.</li>
				<li>Choose the language you’d like to translate into.</li>
				<li>Start Translating!</li>
			</ul>
			<p class="h5">You can submit translations, discuss, or even vote on current translations!</p>
		</div>
	</div>
	<div class="palm-hide  g  third  text-center">
		<i class="icn  text-enormous  text-light  icon-earth"></i>
	</div>
</div>
<: if !$c.user { :><div class="notice warning clickaway"><i class="icn icon-warning-sign"></i>You must be logged in for translating <span class="account-actions"><a href="<: $u('My','login') :>" class="nav-login" data-reveal-id="login-box">Login</a></span><i class="close icon-remove"></i></div><: } :>

<: if $c.user { :>
	<: if $user_has_languages { :>
		<: if $c.user && !$c.wiz_running { :>
			<: include "translate/wiz_shortcuts.tx" :>
		<: } :>
	<: } else { :>
		<div class="notice error mid">
			<i class="icn icon-warning-sign"></i>
			<a class="button red" href="<: $u('My','account') :>">Please add a language first</a>
		</div>
	<: } :>
<: } :>

<!--<a class="notice contrast" href="https://duck.co/blog/post/9/help-managing-translations">
	<i class="icn icn--large icon-flag"></i><h3>Become a Translation Manager!</h3>
</a>-->

<: for $token_domains -> $token_domain { :>
	<: if $token_domain.get_column('token_count') { :>
		<div class="content-box translate-overview">
			<div class="head">
				<h2><: $token_domain.name :></h2>
				<: if $token_domain.is_duckduckgo { :>
					<img src="/static/images/duckduckgo-icon.png" width="32" height="32" title="Official DuckDuckGo Token Domain" class="admin-badge pull-right" />
				<: } :>
			</div>
			<div class="body">
				<div class="row">
					<a class="button  ghostblue  pull-right" href="<: $u($token_domain.u) :>">
						<i class="icon icon-pencil"></i> Help us translate <: $token_domain.name :>!
					</a>
					<p><: r($token_domain.description) :></p>
				</div>
			</div>
		</div>
	<: } :>
<: } :>

<: if $c.user && $c.user.translation_manager { :>
	<div class="content-box">
		<div class="head">
			<h2>Translation Management</h2>
		</div>
		<div class="body">
			<div class="row">
				<a class="button" href="<: $u('Translate::Po','index') :>">Po Manager</a>
				<a class="button" href="<: $u('Translate::Notes','index') :>">Empty Notes Manager</a>
			</div>
		</div>
	</div>
<: } :>
