<div class="text">

<ul class="actions" id="domainbox">
  <@ FOR token_domain IN token_domains.sorted @>
    <li>
      <div class="box box-inner">
        <h4><a href="<@ u('Translate','domainindex',token_domain.key) @>"><@ token_domain.name @></a></h4>
        <@ IF token_domain.description @>
          <p><@ token_domain.description @></p>
        <@ END @>
        <table style="width:100%">
          <@ FOREACH token_domain_language IN token_domain.token_domain_languages_locale_sorted @>
            <@ SET per = token_domain_language.done_percentage @>
            <@ SET link = u('Translate','snippets',token_domain.key,token_domain_language.language.locale,{ only_untranslated => 1 }) @>
            <@ IF token_domain_language.is_speakable_by(c.user) || c.user.translation_manager @>
              <tr>
                <td style="width:300px">
                  <div><a href="<@ link @>" class="flag">
                  <img src="<@ token_domain_language.language.flag_url @>" alt="<@ token_domain_language.language.name_in_english @>">
                  <@ token_domain_language.language.name_in_english @> [<@ token_domain_language.language.locale @>] 
                  </a><@ per @>%</div>
                </td>
                <td>
                  <a href="<@ link @>">
                  <div class="progress <@ IF per < 60 @>low<@ ELSIF per < 80 @>med<@ ELSIF per < 100 @>high<@ ELSE @>done<@ END @>">
                    <span class="percentage" style="width:<@ per @>%;"></span>
                  </div></a>
                </td>
                <td style="width:100px;vertical-align:top">
                  <a href="<@ u('Translate','locale_comments',token_domain.key,token_domain_language.language.locale) @>">
                    <div class="BTN_submit" style="float:right">Discuss</div><br/>
                  </a>
                </td>
              </tr>
            <@ END @>
          <@ END @>
        </table>
        <div>
          <br/>
        <@ IF c.user.translation_manager @>
          <h4><a href="<@ u('Translate','admin',token_domain.key) @>">Translation management for <@ token_domain.name @></a></h4>
        <@ END @>
        </div>
      </div>
    </li>
  <@ END @>
</ul>

</div>
