<h1>Welcome to DuckDuckGo Translations!</h1>
<p class="intro-message">Here, you can translate text (also called, “tokens”) from our sites. To get started, 
just follow these steps:</p>
<ul>
	<li>Choose the domain you’d like to translate for.</li>
	<li>Choose the language you’d like to translate into.</li>
	<li>Start Translating!</li>
</ul>
<p>You can submit translations, discuss, or even vote on current translations!</p>

<: if !$c.user { :><div class="notice warning clickaway"><i class="icn icon-warning-sign"></i>You must be logged in for translating <span class="account-actions"><a href="<: $u('My','register') :>" class="first nav-signup">Sign up</a><a href="<: $u('My','login') :>" class="nav-login" data-reveal-id="login-box">Login</a></span><i class="close icon-remove"></i></div><: } :>

<: for results($token_domains.sorted) -> $token_domain { :>
	<div class="content-box translate-overview">	
		<div class="head">		
			<h2><: $token_domain.name :></h2>
			<: if $token_domain.is_duckduckgo { :>				
				<img src="/static/images/duckduckgo-icon.png" width="32" height="32" title="Official DuckDuckGo Token Domain" class="admin-badge pull-right" />				
			<: } :>
		</div>
		<div class="body">
			<div class="row">
				<p><: $token_domain.description :></p>
			</div>
			<div class="row mid">
				<a class="big blue button" href="<: $u($token_domain.u) :>">
					Help translating <: $token_domain.name :>!
				</a>
			</div>
		</div> 
	</div>
<: } :>

<: if $c.user && $c.user.translation_manager { :>
	<div class="content-box">
		<div class="head">
			<h2>Translation Management</h2>
		</div>
		<div class="body">
			<div class="row">
				<a class="red button" href="<: $u('Translate::Po','index') :>">Po Manager</a>	
			</div>
		</div>
	</div>
<: } :>
