<h1 id="skip">Welcome to the translation interface!</h1>
<div class="text">
<@ IF !c.user @>
    <p><@ l('You must be logged in in order to translate') @>: <a href="<@ u('My','login') @>"><@ l('Login') @></a> <@ l('or') @> <a href="<@ u('My','register') @>"><@ l('Register') @></a>.</p>
<@ ELSE @>
  <p>Here you can translate text snippets from sites. It's a very easy process: once you have chosen the part of the project you want to translate, you will be presented with a list of all existing text snippets, which you can translate step by step into your language. The language which you are translating into can be selected from the drop down menu on the top right. You can see existing translations on the right. If a text snippet has already been translated by a sentence which you feel is appropriate, there is no need for you to translate it again with the same sentence- only translate things which you feel could be translated in a better way. This will reduce your workload and maximise your productivity.</p>
<@ IF c.req.param('cantspeak') == 'any' @>
	<p class="error">You can't speak any language of the project you have chosen.</p>
<@ ELSIF c.req.param('cantspeak') @>
	<p class="error">You can't speak the chosen language of the project.</p>
<@ END @>

    <ul class="actions" id="domainbox">
  <@ FOR token_domain IN token_domains.all @>
      <li>
        <h2><a href="<@ u('Translate','domainindex',token_domain.key) @>"><@ token_domain.name @></a></h2>
        <@ IF token_domain.description @>
		  <p><@ token_domain.description @></p>
        <@ END @>
        <@ FOREACH token_domain_language IN token_domain.token_domain_languages @>
          <a href="<@ u('Translate','snippets',token_domain.key,token_domain_language.language.locale) @>" class="flag">
           <img src="<@ token_domain_language.language.flag_url @>" alt="<@ token_domain_language.language.name_in_english @>">
          </a>
        <@ END @>
      </li>
  <@ END @>
    </ul>
  <@ END @>
</div>
