<h1>Choose your way to help!</h1>
<div class="mid">
For token domain <b><: $token_domain_language.token_domain.name :></b> in <b><: $token_domain_language.language.name_in_english :></b></h2>
</div>
<div class="seventy block-mid mg-bottom">
	<: if $user_can_speak { :>
		<div class="row gw">
			<div class="g third">
				<p><<: if $untranslated_count == 0 { :>div<:} else {:>a<:}:> class="button full tall h1 blue <: if $untranslated_count == 0 { :>disabled<: } :>" href="<: $u($token_domain_language.u_untranslated) :>"><i class="icon-pencil"></i></<: if $untranslated_count == 0 { :>div<:} else {:>a<:}:>></p>
			</div>
			<div class="g twothirds">
				<h3 class="mg-top--small">Translate untranslated tokens</h3>
				<p>
					<: if $untranslated_count == 0 { :>
						There are no untranslated tokens left for this domain in this language.
					<: } else { :>
						Start translating tokens that nobody else has been brave enough to tackle. Are you up to the job?
					<: } :>
				</p>
			</div>
		</div>
		<hr class="mg-top--none" />
		<div class="row gw">
			<div class="g third">
				<p><a class="button  full  tall  h1  green" href="<: $u($token_domain_language.u_unvoted) :>"><i class="icon-check"></i></a></p>
			</div>
			<div class="g twothirds">
				<h3 class="mg-top--small">Vote on translated tokens</h3>
				<p>Feeling judgemental?  Assess the language skills of the community and cast your vote for the best translations.</p>
			</div>
		</div>
	<: } else { :>
		<div class="row gw">
			<div class="notice warning">
				You don't speak this language, you have limited options.
			</div>
		</div>
	<: } :>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1  yellow" href="<: $u($token_domain_language.u_tokens) :>"><i class="icon-list"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Browse tokens</h3>
			<p>Take a close look at all the tokens in this domain.  You can see available translations, voting results, and variations.</p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1" href="<: $u($token_domain_language.u_overview) :>"><i class="icon-eye-open"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Show everything!</h3>
			<p>An eagle-eye look at the entire domain.  Shows tokens, translations, and activty at a glance.  One day this will all be yours...</p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1" href="<: $u($token_domain_language.token_domain.u) :>"><i class="icon-eye-open"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Choose another language for this token domain</h3>
			<p>TODO TODO TODO</p>
		</div>
	</div>
	<hr class="mg-top--none" />
	<div class="row gw">
		<div class="g third">
			<p><a class="button  full  tall  h1" href="<: $u(['Translate','index']) :>"><i class="icon-eye-open"></i></a></p>
		</div>
		<div class="g twothirds">
			<h3 class="mg-top--small">Go back to list of token domains</h3>
			<p>TODO TODO TODO</p>
		</div>
	</div>
</div>