<a href="javascript:void(0);" onclick="showLanguageBox();" class="BTN_submitSmall" id="btnChooseLanguage" style="padding:7px; padding-bottom:2px; padding-top:2px">&#9660;</a>
<h2 class="ac" style="display:inline;"><@ l('Choose your language') @></h2>
<ul id="languageBox">
  <li><@ l('Current language') @>: <img src="<@ cur_language.flag_url @>" alt=""> <@ cur_language.name_in_local @>
    <input type="hidden" name="locale" value="<@ locale @>">
    <ul>
    <li><@ l('Your languages') @>:</li>
    <@ FOR loc IN locales.values @>
      <@ IF cur_language.locale != loc.l.locale && loc.u @>
      <li>
	    <a href="<@ url.replace('LOCALE', loc.l.locale) @>"><img src="<@ loc.l.flag_url @>" alt=""> <@ loc.l.name_in_local @> [<@ loc.l.locale @>]</a>
	  </li>
      <@ END @>
    <@ END @>
	<li><@ l('Other languages') @>:</li>
    <@ FOR loc IN locales.values @>
      <@ IF cur_language.locale != loc.l.locale && !loc.u @>
      <li>
	    <a href="<@ url.replace('LOCALE', loc.l.locale) @>"><img src="<@ loc.l.flag_url @>" alt=""> <@ loc.l.name_in_local @> [<@ loc.l.locale @>]</a>
	  </li>
      <@ END @>
    <@ END @>
    </ul>
  </li>
</ul>
