<div class="notice error">
	<i class="icn icn--large icon-warning-sign"></i>
		This page is only for discussion!&nbsp;&nbsp;
		<a class="button red" href="<: $u('Translate','landing',$token_domain.key,$token_domain_language.language.locale) :>">Click here to start translating!</a>
</div>

<div class="language_nav">
	<input type="submit" value="Go" class="button js-hide" /><: include "translate/tokens/nav_language.tx" :>
</div>
 
<div class="content-box translate-snippets">	
	<div class="head">		
		<h2>Discuss <: $token_domain_language.token_domain.name :> in <: $token_domain_language.language.name_in_english :></h2>
		<: i($token_domain_language.language,'flag') :>
	</div>
	<div class="body">
		<div class="row">
			<: i('comments',$token_domain_language) :>
		</div>
	</div>
</div>
