<div class="notice warning clickaway">
	<i class="icn icon-warning-sign"></i>
		This page is only for discussion, 
		<a href="<: $u('Translate','landing',$token_domain.key) :>">Click here for making translations!</a>
</div>

<div class="language_nav">
	<input type="submit" value="Go" class="button js-hide" /><: include "translate/tokens/nav_language.tx" :>
</div>
 
<div class="content-box translate-snippets">	
	<div class="head">		
		<h2>Discuss <: $token_domain_language.token_domain.name :> in <: $token_domain_language.language.name_in_english :></h2>
	</div>
	<div class="body">
		<div class="row">
			<: include "comment/comments.tx" { comments => $c.d.comments('DDGC::DB::Result::Token::Domain::Language',$token_domain_language.id) } :>
		</div>
	</div>
</div>
