<div class="box token-filter">
<div class="box-inner">
<form action="#" method="get" id="formPages"> 
<@ IF !cant_speak @>
      <label for="page"><strong><@ l('Page') @></strong></label>
    <@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>

    <@ IF !no_pagesize @>
      <label for="pagesize"><strong><@ l('Items per page') @></strong></label> 
      <@ INCLUDE pager/pagesize.tt @>
    <@ END @>
  <@ END @>
  
  <!-- RIGHT !-->
  <div class="token-filter_right">
    <div class="token_menu">
      <a href="#" class="token_search_toggle">
        Search
      </a> |
      <a href="<@ u('Translate','allsnippets',token_domain.key,cur_language.locale) @>">
        Snippets overview
      </a> |
      <a href="<@ u('Translate','locale_comments',token_domain.key,cur_language.locale) @>">
        <@ l('Discuss') @>
      </a> |
      <@ IF only_untranslated || token_search @>
        <a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>"><@ l('Show all snippets again') @></a>
        <@ IF only_untranslated @>
          <input type="hidden" name="only_untranslated" value="1" />
        <@ END @>
      <@ ELSE @>
        <a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ only_untranslated => 1 }) @>"><@ l('Show only untranslated snippets') @></a>
      <@ END @>
    </div>
  </div>
</form>
</div>
</div>
