<div class="box token-filter">
<div class="box-inner">
<form action="#" method="get" id="formPages"> 
<@ IF !cant_speak @>
      <label for="page"><strong><@ l('Page') @></strong></label>
    <@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>

    <@ IF !no_pagesize @>
      <label for="pagesize"><strong><@ l('Items per page') @></strong></label> 
      <@ INCLUDE pager/pagesize.tt @>
    <@ END @>
  <@ END @>
  
  <!-- RIGHT !-->
  <div class="token-filter_right">
  <strong>Show</strong>
      <input type="radio" name="only_untranslated"<@ IF only_untranslated @> checked="true"<@ END @> value="1" id="untrans-tokens" onChange="this.form.submit()"></input>
      <label for="untrans-tokens">Untranslated tokens</label>
      <input type="radio" name="only_untranslated"<@ IF !only_untranslated @> checked="true"<@ END @> value="0" id="all-tokens" onChange="this.form.submit()"></input>
      <label for="all-tokens">All tokens</label>
  </div>
</form>
</div>
</div>
