<form action="dunno" method="get" id="formPages"> 
  <fieldset>
  <legend class="ac"><span><@ l('Choose page and number of items per page') @></span></legend>
<@ IF !cant_speak @>
    <label for="page"><@ l('Page') @>: </label>
  <@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>

    <@ IF !no_pagesize @>
    <label for="pagesize"><@ l('Pagesize') @>: </label> 
      <@ INCLUDE pager/pagesize.tt @>
    <@ END @>
  <@ END @>
    <!-- submit unless Javascript available; Javascript adds onsubmit to selects
    and hides submit button; action must == the action-->
    <input type="submit" value="<@ l('set pages') @>">
  </fieldset>
</form>
