<div class="box token-filter">
<div class="box-inner">
<form action="#" method="get" id="formPages"> 
<@ IF !cant_speak @>
      <label for="page"><strong><@ l('Page') @></strong></label>
    <@ INCLUDE pager/dropdown.tt pager=token_languages.pager @>

    <@ IF !no_pagesize @>
      <label for="pagesize"><strong><@ l('Items per page') @></strong></label> 
      <@ INCLUDE pager/pagesize.tt @>
    <@ END @>
  <@ END @>
  
  <!-- RIGHT !-->
  <div class="token-filter_right">
  <strong>Show</strong>
  	<a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>">Untraslated tokens</a> &nbsp;
		<a href="<@ u('Translate','allsnippets',token_domain.key,cur_language.locale) @>"><@ l('All Tokens') @></a>
  </div>
</form>
</div>
</div>
