<!--BREADCRUM!-->
<div id="breadcrumb">
<div id="breadcrumb_left"><a href="#">Home</a> > <a href="#">My Account</a> > <a href="#">Translate Interface</a> > <strong><@ token_domain.name @></strong></div>
<div id="breadcrumb_right"><img src="<@ token_domain_language.language.flag_url @>">&nbsp;&nbsp;<@ cur_language.name_in_english @>&nbsp;&nbsp;<a href="" class="BTN_submitSmall" style="padding:7px; padding-bottom:2px; padding-top:2px">&#9660;</a></div>
</div>

<!-- THIS DIV CAN BE DELETED !-->
<div style="display:none">
<h1><@ l('Translate %s into %s',token_domain.name,cur_language.name_in_english) @></h1>
<@ INCLUDE translate/languagebox.tt @>
</div>



<@ INCLUDE translate/pageform.tt @>
<div class="alert warning"><div class="close-warning"></div><@ l('Screen reader users: there is plain text information within the form') @>.</div>
<form action="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>" method="post" id="formTranslateDomain">
<div style="display:none">
	<div class="token_language_headmenu">
		<a href="<@ u('Translate','allsnippets',token_domain.key,cur_language.locale) @>">
		  Snippets overview
		</a> |
		<a href="<@ u('Translate','locale_comments',token_domain.key,cur_language.locale) @>">
		  <@ l('Discuss') @>
		</a> |
		<@ IF only_untranslated @>
			<a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>"><@ l('Show all snippets again') @></a>
			<input type="hidden" name="only_untranslated" value="1" />
		<@ ELSE @>
			<a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ only_untranslated => 1 }) @>"><@ l('Show only untranslated snippets') @></a>
		<@ END @>
	</div>
</div>

<!-- NOTE !-->
  <@ IF placeholder_notes @>
  <p class="note">
  <ul class="note">
  <li><strong>Notes:</strong></li>
  <li><@ l('%%s is a placeholder and will get replaced on usage of your translation. You should generally leave it in your translation.') @></li>
  <li><@ l('If you need to change the order of the placeholders, you can use the %%2$s syntax. Example: "From %%s to %%s" could go as "To %%2$s from %%1$s"') @></li>
  <li><@ l('You do not need to translate every snippet to be useful -- just do the ones you can do well!') @></li>
  </ul>
  <@ ELSE @>
    <p><a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ placeholder_notes => 1 }) @>"><@ l('Show notes about %%s placeholders') @></a></p>
  <@ END @>
  
  <div class="clear" style="border-bottom:2px solid #999; padding-bottom:10px; padding-top:10px"><h2>List of tokens to translate</h2></div>
  <div class="clear">&nbsp;</div>
  
  <@ FOR token_language IN token_languages.all @>

    <@ INCLUDE translate/tokenlanguage/view.tt show_token_language_link=1 @>

  <@ END @>

  <div>
    <input type="submit" class="BTN_submit" name="save_translations" value="<@ l('Save all your translations') @>" style="width:100%">
  </div>
</form>
<div class="clear">&nbsp;</div>

<@ INCLUDE translate/pageform.tt @>
<!-- REMOVE THIS!-->
<div style="display:none">
<@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','snippets',token_domain.key,cur_language.locale,{ page => 'PAGE_NO', only_untranslated => ( only_untranslated ? 1 : 0 )}) @>
<p><a href="<@ u('Translate','index') @>"><@ l('Back to all text domains') @></a></p>
</div>