<!-- THIS DIV CAN BE DELETED !-->
<div style="display:none">
<h1><@ l('Translate %s into %s',token_domain.name,cur_language.name_in_english) @></h1>
<@ INCLUDE translate/languagebox.tt @>
</div>



<@ INCLUDE translate/pageform.tt @>

<!-- <div class="alert warning"><div class="close-warning"></div><@ l('Screen reader users: there is plain text information within the form') @>.</div> -->
<form action="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ only_untranslated => only_untranslated }) @>" method="post" id="formTranslateDomain">

<!-- NOTE !-->
  <@ IF placeholder_notes @>
    <ul class="note">
      <li><strong>Notes:</strong></li>
      <li><@ l('%%s is a placeholder and will get replaced on usage of your translation. You should generally leave it in your translation.') @></li>
      <li><@ l('If you need to change the order of the placeholders, you can use the %%2$s syntax. Example: "From %%s to %%s" could go as "To %%2$s from %%1$s"') @></li>
      <li><@ l('You do not need to translate every snippet to be useful -- just do the ones you can do well!') @></li>
    </ul>
  <@ ELSE @>
    <p><a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale,{ placeholder_notes => 1 }) @>"><@ l('Show notes about %%s placeholders') @></a></p>
  <@ END @>
  
  <@ IF !token_languages.count AND only_untranslated @>
    <h1>No untranslated snippets left!</h2>
    <div class="clear">&nbsp;</div>
    <a href="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>" style="width:100%">
      <div class="BTN_submit">Vote on the other translations!</div>
    </a>
    <div class="clear">&nbsp;</div>
  <@ END @>

  <@ FOR token_language IN token_languages.all @>

    <@ INCLUDE translate/tokenlanguage/view.tt show_token_language_link=1 @>

  <@ END @>

  <div>
    <input type="submit" class="BTN_submit" name="save_translations" value="<@ l('Save all your translations') @>" style="width:100%">
  </div>
</form>
<div class="clear">&nbsp;</div>

<@ INCLUDE translate/pageform.tt @>
<p><a href="<@ u('Translate','index') @>"><@ l('Back to all text domains') @> (DOES NOT SAVE!)</a></p>