<h1><@ l('Translate text snippets for %s',token_domain.name) @></h1>
<@ INCLUDE translate/languagebox.tt @>
<@ INCLUDE translate/pageform.tt @>
  
<@ IF cant_speak @>
  <p><a href="<@ u('My','languages',{ locale => cur_language.locale }) @>"><@ l('You must add this language to your known languages for translating it') @></a></p>
<@ ELSE @>
<p class="ac"><@ l('Screen reader users: there is plain text information within the form') @>.</p>
<form action="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>" method="post" id="formTranslateDomain">
<div>
<a href="<@ u('Translate','allsnippets',token_domain.key,cur_language.locale) @>">
  Snippets overview
</a>
</div>
<hr>
<div>
  <p>Please note:</p>
  <hr>
  <p><@ l('%%s is a placeholder and will get replaced on usage of your translation. You should generally leave it in your translation.') @></p>
  <hr>
  <p><@ l('If you need to change the order of the placeholders, you can use the %%2$s syntax. Example: "From %%s to %%s" could go as "To %%2$s from %%1$s"') @></p>
  <hr>
  <p><@ l('You do not need to translate every snippet to be useful -- just do the ones you can do well!') @></p>
</div>

  <@ FOR token_language IN token_languages.all @>

    <@ INCLUDE translate/tokenlanguage/view.tt show_token_language_link=1 @>

  <@ END @>

  <div>
    <input type="submit" name="save_translations" value="<@ l('Save your translations') @>">
  <@ IF token_languages.pager.next_page @>
    <input type="submit" name="save_translations_next_page" value="<@ l('Save your translations and go to next page') @>">
  <@ END @>
  </div>
</form>

<@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','snippets',token_domain.key,cur_language.locale,{ page => 'PAGE_NO' }) @>
<@ END @>
<p><a href="<@ u('Translate','index') @>"><@ l('Back to all text domains') @></a></p>
