<h1><@ l('Translate text snippets for %s',token_domain.name) @></h1>
<@ INCLUDE translate/languagebox.tt @>
<@ INCLUDE translate/pageform.tt @>

<@ IF cant_speak @>
  <p><a href="<@ u('My','languages',{ locale => cur_language.locale }) @>"><@ l('You must add this language to your known languages for translating it') @></a></p>
<@ ELSE @>
<form style="padding:5px;text-align:left;background-color:#0f0;" action="<@ u('Translate','snippets',token_domain.key,cur_language.locale) @>" method="post" id="formTranslateDomain">

  <@ FOR token_language IN token_languages.all @>
    <@ SET other_translations = token_language.translations(c.user,1) @>
    <@ SET own_translation = token_language.translations(c.user) @>

    <fieldset style="margin-bottom:1em;background-color:#00f;"><!-- fieldset per term to translate-->
    <legend><span><@ token_language.token.msgid @></span></legend>
      <dl>
    <@ IF token_language.token.msgctxt @>
        <dt><@ l('Context') @>: </dt>
          <dd><@ token_language.token.msgctxt @></dd>
    <@ END @>
        <dt><@ l('Singular') @>: </dt>
          <dd><@ token_language.token.msgid @></dd>
    <@ IF token_language.token.msgid_plural @>
        <dt><@ l('Plural') @>: </dt>
          <dd><@ token_language.token.msgid_plural @></dd>
    <@ END @>
      </dl>

      <fieldset style="background-color:#f00;">
      <legend><span><@ l('Translation in use') @></span></legend>
    <@ FOR n IN [ 0..token_language.max_msgstr_index ] @>
      <@ SET func = 'msgstr' _ n @>
        <label for="token_language_<@ token_language.id @>_<@ func @>"><@ IF n == 0 @><@ l('Singular') @><@ ELSE @><@ n @>th Plural Form<@ END @>: </label>
        <input type="text" id="token_language_<@ token_language.id @>_<@ func @>" name="token_language_<@ token_language.id @>_<@ func @>" value="<@ own_translation.$func @>" size="50">
    <@ END @>
      </fieldset>

    <@ IF c.user.admin || token_language.token.notes || token_language.notes @>
      <label for="showTokens">Show Token Notes?</label>
        <select id="showTokens"><!--no name, is purely for toggle-->
          <option value="no">No</option>
          <option value="yes">Yes</option>
        </select>
      <!--span id="token_notes_<@ token_language.id @>_help" class="token_notes_help help">?</span-->
    <@ END @>

    <!--div id="token_notes_<@ token_language.id @>" class="token_notes"-->

        <div class="toggle"><!--offscreen unless toggled by hasTokens above-->
    <@ IF c.user.admin @>
          <label for="token_notes_<@ token_language.id @>_edit">Token Notes </label>
            <textarea cols="80" id="token_notes_<@ token_language.id @>_edit" name="token_notes_<@ token_language.id @>_edit"><@ token_language.token.notes | html @></textarea>
    <@ ELSE @>
      <@ token_language.token.notes @>
    <@ END @>
	<!--div id="token_language_notes_<@ token_language.id @>" class="token_language_notes"-->
    <@ IF c.user.admin @>
          <label for="token_language_notes_<@ token_language.id @>_edit">Token Language Notes </label> 
            <textarea cols="80" id="token_language_notes_<@ token_language.id @>_edit" name="token_language_notes_<@ token_language.id @>_edit"><@ token_language.notes | html @></textarea>
    <@ ELSE @>
      <@ token_language.notes @>
    <@ END @>
        </div><!--toggle div-->

    <@ FOR translation IN other_translations @>
      <@ INCLUDE translate/snippets/translation.tt text=l('Translation of %s',translation.user.username) @>
    <@ END @>

    <@ IF token_language.msgstr @>
      <@ INCLUDE translate/snippets/translation.tt text=l('Translation in use') translation=token_language @>
    <@ ELSE @>
      <@ l('Not yet any translation in use') @>
    <@ END @>

    <script type="text/javascript">
      $(function() {
          $('#token_notes_<@ token_language.id @>').hide();
          $('#token_language_notes_<@ token_language.id @>').hide();
          $('#token_notes_<@ token_language.id @>_help').toggle(function(){
              $('#token_notes_<@ token_language.id @>').show();
              $('#token_language_notes_<@ token_language.id @>').show();
          },function(){
              $('#token_notes_<@ token_language.id @>').hide();
              $('#token_language_notes_<@ token_language.id @>').hide();
          });
      });
    </script>
  </fieldset>
  <@ END @>
  <div>
    <input type="submit" name="save_translations" value="<@ l('Save your translations') @>">
  <@ IF token_languages.pager.next_page @>
    <input type="submit" name="save_translations_next_page" value="<@ l('Save your translations and go to next page') @>">
  <@ END @>
  </div>
</form>
  <@ INCLUDE pager.tt pager=token_languages.pager url=u('Translate','snippets',token_domain.key,cur_language.locale,{ page => 'PAGE_NO' }) @>
<@ END @>
<p><a href="<@ u('Translate','index') @>"><@ l('Back to all text domains') @></a></p>
