<div class="content-box translate-snippets">	
	<div class="head">		
		<h2><: $token_language.token_domain_language.token_domain.name :> in <: i($token_language.token_domain_language.language,'flag') :> <: $token_language.token_domain_language.language.name_in_english :></h2>
	</div>
	<div class="body">
	  <form action="<: $u('Translate','tokenlanguage',$token_language.id) :>" method="post">
		<div class="row">
			<: include "translate/tokens/token_language.tx" { token_language_page => 1 } :>
			<fieldset class="row translation-use">
				<div class="token__label"><label>Translation in use:</label></div>
				<div class="token__content">
					<: if $token_language.msgstr { :>
						<ul class="user-translations">
							<: include "translate/tokens/token_language_translation.tx" {translation => $token_language } :>
						</ul>
					<: } else { :>
						<strong class="snippet__heading">No translation in use</strong>
					<: } :>
				</div>
			</fieldset>
		</div>
		<: if $user_can_speak { :>
			<div class="row  mid <: if !$c.wiz_inside { :> token-submit  js-hide<:}:>">
				<span id="submit_token_language_<: $token_language.id :>" class="<: if $c.wiz_inside { :> token-submit  js-hide<:}:>">
					<: if $c.wiz_inside { :>
						<span class="wiz-arrow  wiz-arrow-bottom-left"><input type="submit" class="button  red  big" name="save_translations" value="Submit translation and go to the next"/></span>
					<: } else { :>
						<input type="submit" class="button blue big" name="save_translations" value="Submit translation" />
					<: } :>
				</span>
				<: if $c.wiz_inside { :>					
						<span class="wiz-arrow  wiz-arrow-bottom-right"><input type="submit" class="button  big  lightteal" name="wizard_skip" value="Go to next token"/></span>			
				<: } :>
			</div>
		<: } :>
	  </form>		
		<div class="row comments">
			<a name="comments"></a>
			<: i('comments',$token_language) :>
		</div>
	</div>
</div>

