<!-- THIS DIV CAN BE DELETED !-->
<div>
<h2>
Language <@ token_language.token_domain_language.language.name_in_english @>
<img src="<@ token_language.token_domain_language.language.flag_url @>">

<a href="<@ u('Translate','snippets',token_language.token.token_domain.key,token_language.token_domain_language.language.locale,{ only_untranslated => 1 }) @>"><@ l('Back to snippets') @></a> | <a href="<@ u('Translate','allsnippets',token_language.token.token_domain.key,token_language.token_domain_language.language.locale) @>">
Snippets overview
</a>
</h2>
</div>

<form action="<@ u('Translate','tokenlanguage',token_language.id) @>" method="post" id="formTranslateTokenLanguage">
  <div>
    <@ INCLUDE translate/tokenlanguage/view.tt @>
  </div>
  <div>
  	<input type="submit" class="BTN_submit" name="save_translation" value="<@ l('Save your translation') @>" style="width:100%">
  </div>
</form>
<@ INCLUDE comment/comments.tt comments=c.d.comments('DDGC::DB::Result::Token::Language',token_language.id) @>
