<!--BREADCRUM!-->
<div id="breadcrumb">
<div id="breadcrumb_left"><a href="#">Home</a> > <a href="#">My Account</a> > <a href="#">Translate Interface</a> > <a href="<@ u('Translate','snippets',token_language.token.token_domain.key,token_language.token_domain_language.language.locale) @>"><@ token_language.token.token_domain.name @></a> > <strong>Token Page</strong></div>
<div id="breadcrumb_right"><img src="<@ token_language.token_domain_language.language.flag_url @>">&nbsp;&nbsp;<@ token_language.token_domain_language.language.name_in_english @>&nbsp;&nbsp;<a href="" class="BTN_submitSmall" style="padding:7px; padding-bottom:2px; padding-top:2px">&#9660;</a></div>
</div>


<!-- THIS DIV CAN BE DELETED !-->
<div style="display:none">
<h1>Token Domain <a href="<@ u('Translate','snippets',token_language.token.token_domain.key,token_language.token_domain_language.language.locale) @>"><@ token_language.token.token_domain.name @></a></h1>
<h2>Language <@ token_language.token_domain_language.language.name_in_english @> <img src="<@ token_language.token_domain_language.language.flag_url @>"></h2>
<form action="<@ u('Translate','tokenlanguage',token_language.id) @>" method="post" id="formTranslateTokenLanguage">
</div>


  <div>
    <@ INCLUDE translate/tokenlanguage/view.tt @>
  </div>
  <div>
  	<input type="submit" class="BTN_submit" name="save_translation" value="<@ l('Save your translation') @>" style="width:100%">
  </div>
</form>
<@ INCLUDE comment/comments.tt comments=c.d.comments('DDGC::DB::Result::Token::Language',token_language.id) @>