<h1>Token Domain <a href="<@ u('Translate','snippets',token_language.token.token_domain.key,token_language.token_domain_language.language.locale) @>"><@ token_language.token.token_domain.name @></a></h1>
<h2>Language <@ token_language.token_domain_language.language.name_in_english @> <img src="<@ token_language.token_domain_language.language.flag_url @>"></h2>
<form action="<@ u('Translate','tokenlanguage',token_language.id) @>" method="post" id="formTranslateTokenLanguage">
  <div>
    <@ INCLUDE translate/tokenlanguage/view.tt @>
  </div>
  <div>
    <input type="submit" name="save_translation" value="<@ l('Save your translation') @>">
  </div>
</form>
<@ INCLUDE comment/comments.tt comments=c.d.comments('DDGC::DB::Result::Token::Language',token_language.id) @>