<h1><: $token.token_domain.name :></h1>
<div class="content-box  translate-overview  column-form">  
  <div class="head">
    <h2>Token #<: $token.id :></h2>
  </div>
  <div class="body">
    <div class="row">
      <div class="token__label"><label>Token:</label></div>
	  <div class="token__content"><: include "i/msgctxtid.tx" { msgctxtid => $token } :></div>
    </div>
	<: if $token.notes { :>
	<div class="row">
        <div class="token__label"><label>Notes:</label></div>
		<div class="token__content"><p><: $token.notes :></p></div>
	</div>
	<: } :>
	<: if $token_languages_can.size() { :>
	<div class="row">
		<div class="token__label"><label>Translate Into&hellip;</label></div>
		<div class="token__content">
			<: for $token_languages_can -> $token_language { :>
				<: i($token_language, 'language_row') :>
			<: } :>
		</div>
	</div>
	<: } :>
	<: if $c.user.translation_manager { :>
	<div class="row">
		<div class="token__label"><label>Notes Editor:</label></div>
		<form class="token__content"  method="POST" action="<: $u('Translate','token', $token.id) :>">
			<textarea class="has-button" style="resize: none;" cols="40" rows="5" id="token_notes_<: $token.id :>_edit" name="token_notes_<: $token.id :>_edit"><: $token.notes :></textarea>        
			<input type="submit" class="button  pull-right" name="save_token_note" value="Save notes" />
		</form>
	</div>
	<: } :>
	<: if $token_languages_not.size() { :>
	<div class="row">
		<div class="token__label"><label>Other Languages&hellip;</label></div>
		<div class="token__content">
			<: for $token_languages_not -> $token_language { :>
				<: i($token_language, 'language_row') :>
			<: } :>
		</div>
	</div>
	<: } :>
  </div> 
</div>

