<: if !$user_can_speak { :><div class="notice warning clickaway"><i class="icn icon-warning-sign"></i>You can't speak this language! You can add it to <a href="<: $u('My','account') :>" class="first nav-signup">your account</a><i class="close icon-remove"></i></div><: } :>

<form action="<: $u('Translate','tokens',$token_domain.key,$cur_language.locale,{ only_untranslated => $only_untranslated ? 1 : 0 }) :>" method="post" id="formTranslateDomain">

<div class="language_nav">
	<input type="submit" value="Go" class="button js-hide" /><: include "translate/tokens/nav_language.tx" :>
</div>

<div class="content-box translate-snippets">	
	<div class="head">		
		<h2><: $token_domain_language.language.name_in_english :></h2>
	</div>
	<div class="body">
		<: if !$token_languages && $only_untranslated { :>
			<div class="row nav">
				<h1 class="text-left">No untranslated tokens left!</h1>
				<div class="clear">&nbsp;</div>
				<a href="<: $u('Translate','tokens',$token_domain.key,$cur_language.locale) :>">
					<div>Vote on the other translations!</div>
				</a>
			</div>
		<: } else { :>
			<div class="row nav">
				<: include "translate/tokens/nav_paging.tx" :>
				<: include "translate/tokens/nav.tx" :>
			</div>
			<: for $token_languages -> $token_language { :>
				<: include "translate/tokens/token_language.tx" { token_language => $token_language } :>
			<: } :>
			<: if $user_can_speak { :>
				<div class="row mid">
					<input type="submit" class="button blue big" name="save_translations" value="Submit All Translations" />
				</div>
			<: } :>
			<div class="row nav">			
				<!-- Doesn't work 2 times in the form - TODO <: include "translate/tokens/nav_paging.tx" :> -->
				<: include "translate/tokens/nav.tx" :>
			</div>
		<: } :>		
	</div>
</div>

</form>
