<div>
	Language name in english: <input type="text" size="80" name="language_<@ language.id || 0 @>_name_in_english" value="<@ language.name_in_english @>" />
</div>
<div>
	Language name in the language: <input type="text" size="80" name="language_<@ language.id || 0 @>_name_in_local" value="<@ language.name_in_local @>" />
</div>
<div>
	Locale: <input type="text" name="language_<@ language.id || 0 @>_locale" value="<@ language.locale @>" />
</div>
<div>
	Flagicon: 
	<@ IF language.flagicon @><img src="<@ language.flag_url @>" /><@ END @>
	<select name="language_<@ language.id || 0 @>_flagicon">
		<option value=""></option>
		<@ FOR flagicon IN flaglist @>
			<option value="<@ flagicon @>"<@ IF flagicon == language.flagicon @> selected="selected"<@ END @>><@ flagicon @></option>
		<@ END @>
	</select>
</div>