<div>
  <label for="language_<: $language.id :>_name_in_english">Language name in english: </label>
    <input type="text" id="language_<: $language.id :>_name_in_english" name="language_<: $language.id || 0 :>_name_in_english" value="<: $language.name_in_english :>">
</div>
<div>
  <label for="language_<: $language.id :>_name_in_local">Language name in the language: </label>
    <input type="text" <: if $language.rtl { :>dir="rtl" <: } :>id="language_<: $language.id :>_name_in_local" name="language_<: $language.id || 0 :>_name_in_local" value="<: $language.name_in_local :>">
</div>
<div>
  <label for="language_<: $language.id :>_locale">Locale: </label>
    <input type="text" id="language_<: $language.id :>_locale" name="language_<: $language.id || 0 :>_locale" value="<: $language.locale :>">
</div>
<div>
  <label for="language_<: $language.id :>_plural">Plural: </label>
    <input type="text" id="language_<: $language.id :>_plural" name="language_<: $language.id || 0 :>_plural" value="<: $language.plural :>">
</div>
<div>
  <label for="language_<: $language.id :>_nplurals">NPlurals: </label>
    <input type="text" id="language_<: $language.id :>_nplurals" name="language_<: $language.id || 0 :>_nplurals" value="<: $language.nplurals :>">
</div>
<div>
  <label for="language_<: $language.id :>_rtl">Right To Left: </label>
    <input type="text" id="language_<: $language.id :>_rtl" name="language_<: $language.id || 0 :>_rtl" value="<: $language.rtl :>">
</div>
<div class="flagSelect">
  <label for="language_<: $language.id :>_flagicon">Flagicon: </label> 
  <: if $language.flagicon { :><img src="<: $language.flag_url :>" width="16" height="11" alt=""><: } :>
    <select  id="language_<: $language.id :>_flagicon" name="language_<: $language.id || 0 :>_flagicon">
      <option value="">None</option>
      <: for $flaglist -> $flagicon { :>
      <option value="<: $flagicon :>"<: if $flagicon == $language.flagicon { :> selected="selected"<: } :>><: $flagicon :></option>
      <: } :>
    </select>
</div>
