<: include admin::language::menu :>
<: for $languages -> $language { :>
	<form method="POST" action="<: $u('Admin::Language','index') :>">
		<div class="content-box content-box-toggleclick only">
			<div id="language_<: $language.id :>_clicker" class="head">
				<h2>#<: $language.id :> <: $language.name_in_english :></h2>
				&nbsp;&nbsp;&nbsp;<: i($language,'flag') :>
			</div>
			<div class="body  column-form">
				<: i($language,'form') :>
				<div class="row">
					<input type="submit" class="button" name="save_language" value="Save changes (changes to other languages are lost)" />
				</div>
			</div>
		</div>
	</form>
<: } :>
<form method="POST" action="<: $u('Admin::Language','index') :>">
	<div class="content-box content-box-toggleclick only">
		<div class="head">
			<h2>New language...</h2>
		</div>
		<div class="body  column-form">
			<: include 'i/language/form.tx' :>
			<div class="row">
				<input type="submit" class="button" name="save_language" value="Add new language" />
			</div>
		</div>
	</div>
</form>
<: if $changed_language_id { :>
	<script type="text/javascript">
		$(function(){
			$('#language_<: $changed_language_id :>_clicker').click().focus();
		});
	</script>
<: } :>
