<form action="<@ u('Admin::Language','index') @>" method="post" name="languagesform" id="languagesform">
	<div class="mybox">
		<@ FOREACH list_language IN languages @>
			<p>#<@ list_language.id @></p>
			<@ INCLUDE admin/language/form.tt language=list_language @>
		<@ END @>
		<div>
			<input type="submit" value="Update languages" name="save_languages" />
		</div>
	</div>
	<div class="mybox">
		<@ INCLUDE admin/language/form.tt @>
		<div>
			<input type="submit" value="Save languages" name="save_languages" />
		</div>
	</div>
</form>
<@ FOREACH flagicon IN flaglist @>
	<img src="http://duckduckgo.com/f2/<@ flagicon @>.png" title="<@ flagicon @>" alt="<@ flagicon @>" />
<@ END @>