<h1 id="skip">Language Settings</h1>
<form action="<@ u('Admin::Language','index') @>" method="post" name="languagesform" id="formLanguages">
  <fieldset>
  <legend class="ac"><span>Edit languages</span></legend>
  <@ FOREACH list_language IN languages @>
    <fieldset>
    <legend><span>#<@ list_language.id @></span></legend>
      <@ INCLUDE admin/language/form.tt language=list_language @>
    </fieldset>
    <@ END @>
    <input type="submit" value="Update languages" name="save_languages">
  </fieldset>
  <fieldset>
  <legend><span>Add new language</span></legend>
    <@ INCLUDE admin/language/form.tt @>
    <input type="submit" value="Save languages" name="save_languages">
  </fieldset>
</form>

<h2 class="ac">Flag list</h2>
<ul class="flags">
<@ FOREACH flagicon IN flaglist @>
  <li><img src="https://duckduckgo.com/f2/<@ flagicon @>.png" width="16" height="11" title="<@ flagicon @>" alt="<@ flagicon @>"></li>
<@ END @>
</ul>
