<div class="content-box">
	<div class="head">
		<div class="half">
			<h2>DuckDuckGo related repositories of <: i($_) :></h2>
		</div>
		<: if cur_user().id == $_.users_id { :>
			<div class="pull-right quarter">
				<a class="noblank button blue" href="<: $u('My::GitHub','index',{
					update_repos => 1,
					action_token => $action_token
				}) :>">
					Update your repositories
				</a>
			</div>
		<: } :>
	</div>
	<div class="body">
        <: if !$repos || !$repos.count { :>
            <div class="notice contrast">You have no DuckDuckGo repos! Get forking!</div>
        <: } else { :>
            <: for $repos.all_ref -> $repo { :>
                <div class="row">
                    <div class="quarter"><a href="<: $repo.gh_data.html_url :>"><: $repo.gh_data.name :></a></div>
                    <div class="half"><: $repo.description :></div>
                    <div class="quarter pull-right"><a class="gray button" href="<: $u('My::GitHub','pull_request',$repo.gh_data.name) :>">Pull Request</a></div>
                </div>
            <: } :>
        <: } :>
	</div>
</div>
