<div id="login-box" class="reveal-modal modal-form account-form">
	<h4>Login</h4>
	<form id="login" method="post">
		<div id="loginerr" class="error"></div>
		<div class="input-wrap"><input type="text" placeholder="Your Username" name="username" class="text" value="<: $username :>" /></div>
		<div class="input-wrap"><input type="password" placeholder="Your Password" name="password" class="text password" /></div>
		<fieldset class="buttons">
			<span class="half  palm-half"><input type="button" value="Cancel" class="button close-modal" /></span>
			<span class="half  palm-half"><input type="submit" value="Login" class="button blue submit" /></span>	
		</fieldset>	
		<div class="account-links clear">
			<p class="half  palm-half"><a href="https://duck.co/my/forgotpw">Forgot your password?</a></p>
			<p class="half  palm-half">Don't have an account? <a href="https://duck.co/my/register" class="close-modal js-reveal" data-reveal-id="register-box">Register</a></p>
		</div>
	</form>
</div>
