<div id="register-box" class="reveal-modal modal-form account-form">
	<h4>Register</h4>
	<form id="register" method="post">
		<div id="registererr" class="error"></div>
		<div class="input-wrap"><input type="text" placeholder="Your Username" name="username" class="text" value="" /></div>
		<div class="input-wrap"><input type="text" placeholder="Your Email" name="email" class="text" value="" /></div>
		<hr/>
		<div class="input-wrap"><input type="password" placeholder="Create Password" name="password" class="text password" /></div>
		<div class="input-wrap"><input type="password" placeholder="Confirm Password" name="password2" class="text password" /></div>

		<fieldset class="buttons">
			<span class="half  palm-half"><input type="button" value="Cancel" class="button close-modal" /></span>
			<span class="half  palm-half"><input type="submit" value="Register" class="button blue submit" /></span>	
		</fieldset>	
		<div class="account-links clear">
			<p class="half  palm-half"><a href="https://duck.co/my/forgotpw">Forgot your password?</a></p>
			<p class="half  palm-half">Already have an account? <a href="https://duck.co/my/login" class="close-modal js-reveal" data-reveal-id="login-box">Login</a></p>
		</div>
	</form>
</div>
