<div id="mailform1" class="hidden">
    <div id="mailerr1" class="err"> </div>
    <form id="mail1" method="POST" action="/share/respond">
        What's your plan for spreading DuckDuckGo this month?<br />
        <input type="text" name="question1"><br />
        Why should your friends use DuckDuckGo?<br />
        <input type="text" name="question2"><br />
        What awesome things will you do with your DuckDuckGo t-shirt next month?<br />
        <input type="text" name="question3"><br />
        <input type="submit" name="submit" value="Submit">
    </form>
</div>
