<aside class="sidebar  sidebar--blog">
	<div class="sidebar-contents group">
		<section class="menu-list tab-third">
			<h5><: $user.username :> Blog</h5>
			<ul>
				<: for ['web','github','twitter','facebook','reddit','deviantart','imgur','youtube','flickr','linkedin'] -> $remote { :>
					<: if $user.userpage.field($remote).value { :>
						<li><: include 'userpage/third/remote.tx' { field => $user.userpage.field($remote) } :></li>
					<: } :>
				<: } :>
			</ul>
		</section>

<section class="menu-list tab-third">
	<h5>Topics</h5>
	<ul>
		<: for $blog_topics -> $topic { :>
			<li>
				<a href="<: $u('Userpage::Blog','topic',$user.username,$topic) :>"><: $topic :>
				<a class="icon rss" href="<: $u('Userpage::Blog','topic_rss',$user.username,$topic) :>" title="<: $user.username :> Blog RSS feed about topic <: $topic :>"><i class="icon-rss-sign"></i></a>
			</li>
		<: } :>
	</ul>
</section>

		<section class="sidebar-social tab-half">
			<h5>Feeds</h5>
			<div class="icons">
				<a class="icon rss" href="<: $u('Userpage::Blog','index_rss',$user.username) :>" title="<: $user.username :> Blog RSS feed">RSS</a>
			</div>
		</section>
	</div>
</aside>