<form action="<@ u('Admin::Token','index') @>" method="post" name="tokendomainsform" id="tokendomainsform">
	<div class="mybox">
		<@ FOREACH list_token_domain IN token_domains @>
			<p>#<@ list_token_domain.id @> [<@ list_token_domain.key @>] <@ list_token_domain.name @></p>
			<@ INCLUDE admin/token/tokendomainform.tt token_domain=list_token_domain @>
			<p><input type="submit" value="Delete" name="token_domain_<@ list_token_domain.id @>_delete" /></p>
		<@ END @>
	</div>
	<div class="mybox">
		<@ INCLUDE admin/token/tokendomainform.tt @>
		<div>
			<input type="submit" value="Save languages" name="save_languages" />
		</div>
	</div>
</form>