<h1>Tokens Settings</h1>
<form action="<: $u('Admin::Token','index') :>" method="post" name="tokendomainsform" id="formTokendomains">
  <fieldset>
  <legend><span>#<: $list_token_domain.id :> [<: $list_token_domain.key :>] <: $list_token_domain.name :></span></legend>
    <: include admin::token::tokendomainform { token_domain => $list_token_domain } :>
    <input type="submit" value="Delete" name="token_domain_<: $list_token_domain.id :>_delete">
  </fieldset>
  <: } :>
  <fieldset>
  <legend><span>Save Languages</span></legend>
    <: include admin::token::tokendomainform :>
    <input type="submit" value="Save languages" name="save_languages">
  </fieldset>
</form>
