<form action="<@ u('Admin::Token','index') @>" method="post" name="tokencontextsform" id="tokencontextsform">
	<div class="mybox">
		<@ FOREACH list_token_context IN token_contexts @>
			<p>#<@ list_token_context.id @></p>
			<@ INCLUDE admin/token/tokencontextform.tt token_context=list_token_context @>
			<p><input type="submit" value="Delete" name="token_context_<@ list_token_context.id @>_delete" /></p>
		<@ END @>
	</div>
	<div class="mybox">
		<@ INCLUDE admin/token/tokencontextform.tt @>
		<div>
			<input type="submit" value="Save languages" name="save_languages" />
		</div>
	</div>
</form>