<p>Thanks for helping your friends and family take back their privacy. Most people care about their personal information but simply have no idea what they could do to reduce online tracking. That's where you can help.</p>

<p>We suggest starting with <strong>three people</strong> that would most want to take back their privacy. Friends and family work best. For each we encourage you to:
<ol>
<li>Set <a href="https://duckduckgo.com/">DuckDuckGo</a> as their default search engine on all their devices (including mobile)</li>
<li>Install the <a href="https://www.eff.org/https-everywhere">HTTPS Everywhere browser add-on</a> (by EFF) to increase use of encryption</li>
<li>Install the <a href="https://www.eff.org/privacybadger">PrivacyBadger browser add-on</a> (also by EFF) to decrease third party tracking</li>
</ol>
</p>

<p>With these three easy changes your friends and family can significantly reduce their digital foot print. Additionally, to help explain why these changes are important you can direct them to our privacy microsites:
<ul>
<li><a href="http://donttrack.us/">donttrack.us</a></li>
<li><a href="http://privatebrowsingmyths.com/">privatebrowsingmyths.com</a></li>
<li><a href="http://dontbubble.us/">dontbubble.us</a></li>
</ul>
</p>

<p>Good luck and please let us know if you run into any issues. We are trying to improve this process of helping friends and family take back their privacy.</p>

<p>DuckDuckGo Staff</p>

<p>Not interested? <a href="<: $unsub_link :>">Unsubscribe</a></p>
