<p>Hi from DuckDuckGo!</p>

<p>We hope that by now your friends and family are happily using DuckDuckGo. Remember to check back in on duck.co on <: $return_date :> to let us know how everything went.</p>

<p>If you need some more help convincing people, send them to our microsites on privacy:
<ul>
<li><a href="https://donttrack.us/">donttrack.us</a></li>
<li><a href="https://dontbubble.us/">dontbubble.us</a></li>
<li><a href="https://privatebrowsingmyths.com/">privatebrowsingmyths.com</a></li>
</ul>
</p>

<p>Thanks,</p>

<p>DuckDuckGo Staff</p>

<p>Not interested? <a href="<: $unsub_link :>">Unsubscribe</a></p>
