  
<: include "email/heading.tx" { title => $duckpan_error ? 'Error' : 'Success' } :>
<tr>
  <td width="10"></td>
  <td align="center" colspan="2">
    <table cellpadding="0" cellspacing="5" border="0" bgcolor="#ffffff" <: style("msg_content") :>>
      <tr>
        <td colspan="2" valign="middle">
          <: if $duckpan_error { :>
            <h4 <: style("default") :>>
              <: $duckpan_error :>              
            </h4>
          <: } else { :>
            <h4 <: style("default") :>>
              <: $duckpan_release.name :>
              <: $duckpan_release.version :>
            </h4>
            <p <: style("default") :>>
              Thanks for your contribution!
            </p>
          <: } :>
          <p <: style("sub_text") :>>Regards, <br/><i <: style("signoff") :>>The DuckPAN Indexer.</i></p>
        </td>
      </tr>
    </table>
  </td>
  <td width="10"></td>
</tr>
