<table cellpadding="5" cellspacing="0" border="0" width="100%" bgcolor="#e9e9e9">
	<tr>
		<td height="20" style="font-style:italic; font-family:sans-serif; font-size:12px; color:#999;" align="center" valign="top" colspan="2">
			This is an automated email from DuckDuckGo's Community platform. <b>DO NOT REPLY</b>.
		</td>       
	</tr>
	<tr>
		<td align="center" colspan="2">
			<table cellpadding="0" cellspacing="0" border="0" width="700">
				<tr>
					<td valign="middle">
						<h2 style="font-family:sans-serif;font-weight: bold;font-size: 21px;padding-top: 10px;left: -1px;line-height: 1;margin: 0;text-align: left;position: relative;">DuckDuck<i style="font-style: normal;color: #48af04;">Go</i></h2>
						<h3 style="color: #a2a2a2;font-weight: normal;padding-top: 4px;font-size: 12px;line-height:1;margin: 0;text-align: left;position: relative;">Community Platform</h3>
					</td>
					<td align="right" valign="middle">
						<h1 style="font-family:sans-serif;font-size: 28px; color: #a2a2a2; margin: 18px 0; padding-top: 7px;">Forgot your password?  No problem.</h1>
					</td>
				</tr>
			</table>
		</td>
	</tr>   
	<tr>
		<td align="center" colspan="2">
			<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#fff" style="padding: 10px; border: 1px solid #d2d2d2;">
				<tr><td colspan=2><h4 style="font-family:sans-serif;">Please click on the following link to confirm you want to reset your password:</h4></td></tr>
				<tr><td colspan=2><a href="<: $forgotpw_link :>" style="font-family:sans-serif;">Yes Please!  Reset me right now!</a></td></tr>    
				<tr><td height="30" colspan=2  valign="middle"><p style="font-family:sans-serif;font-size: 80%;">If you did not initiate this passsord reset request, please ignore this email.  Better yet, burn it with fire.</p></td></tr>         
				<tr><td colspan="2" valign="middle"><p style="font-family:sans-serif;font-size: 80%;">Regards, <br/><i style="color: #999999;">The DuckDuckGo Community team.</i></p></td></tr>
			</table>
		</td>
	</tr>
</table>