  <tr>
    <td align="center" colspan="4">
      <table cellpadding="0" cellspacing="5" border="0" width="700">
        <tr>
          <td valign="top">
            <h2 style="font-family:sans-serif;font-weight: bold;font-size: 21px;padding-top: 10px;left: -1px;line-height: 1;margin: 0;text-align: left;position: relative;">DuckDuck<i style="font-style: normal;color: #48af04;">Go</i></h2>
			<h3 style="color: #a2a2a2;font-weight: normal;padding-top: 4px;font-size: 12px;line-height:1;margin: 0;text-align: left;position: relative;">Community Platform</h3>
          </td>
          <td align="right" valign="top">
            <h1 style="font-family:sans-serif;font-size: 28px; color: #a2a2a2; margin: 0 0 18px; padding-top: 7px;"><: $title :></h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>