<table cellpadding="5" cellspacing="0" border="0" width="100%" bgcolor="#e9e9e9">
  <tr>
    <td height="20" style="font-style:italic; font-family:sans-serif; font-size:12px; color:#999;" align="center" valign="top" colspan="2">
      This is an automated email from DuckDuckGo's Community platform. <b>DO NOT REPLY</b>.
    </td>       
  </tr>
  <tr>
    <td align="center" colspan="2">
      <table cellpadding="0" cellspacing="0" border="0" width="700">
        <tr>
          <td valign="middle">
            <h2 style="font-family:sans-serif;font-weight: bold;font-size: 21px;padding-top: 10px;left: -1px;line-height: 1;margin: 0;text-align: left;position: relative;">DuckDuck<i style="font-style: normal;color: #48af04;">Go</i></h2>
            <h3 style="color: #a2a2a2;font-weight: normal;padding-top: 4px;font-size: 12px;line-height:1;margin: 0;text-align: left;position: relative;">Community Platform</h3>
          </td>
          <td align="right" valign="middle">
            <h1 style="font-family:sans-serif;font-size: 28px; color: #a2a2a2; margin: 18px 0; padding-top: 7px;">The password for your account has been reset.</h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" colspan="2">
      <table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#fff" style="padding: 10px; border: 1px solid #d2d2d2;">
        <tr><td colspan=2><h4 style="font-family:sans-serif;">
          If you did not request a password reset, you're probably a bit surprised. Tell us if so!
        </h4></td></tr>
        <tr><td colspan=2><a href="mailto:inbound@duckduckgo.com?subject=%5BDuckDuckGo%20Community%5D%20No%2C%20I%20didn%27t%20request%20a%20password%20reset!%20My%20username%20is%20<: $newpw_username :>." style="font-family:sans-serif;">
          No, I didn't request a password reset!
        </a></td></tr>    
        <tr><td colspan="2" valign="middle"><p style="font-family:sans-serif;font-size: 80%;">Regards, <br/><i style="color: #999999;">The DuckDuckGo Community team.</i></p></td></tr>
      </table>
    </td>
  </tr>
</table>