<: include "email/heading.tx" { title => "New notifications for you" } :>
<tr>	
	<td align="center" colspan="4">
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" <: style("msg_notification") :>>			
			<tr>	
				<td align="left" colspan="2">
					<table cellpadding="0" cellspacing="5" border="0" bgcolor="#ffffff" <: style("notification_count") :>>
						<tr>
							<td width="10">&nbsp;</td>
							<td>
								<h4 <: style("notification_count_text") :>>
									You have <: $unsent_notifications_count :> new notifications.
								</h4>
							</td>
							<td width="146">
								<a href="<: $u('My::Notifications','index') :>" title="View" <: style("button","button_green") :>>View on the Web</a>
							</td>
							<td width="10">&nbsp;</td>
						</tr>
					</table>
				</td>	
			</tr>
			<: for $unsent_notifications_results -> $event_notification_group { :>
				<: i($event_notification_group,'email') :>
			<: } :>
		</table>
	</td>	
</tr>
