<table>
  <tr>
    <td>Email</td>
  </tr>
  <tr>
    <th><: $c.req.params.email :></th>
  </tr>
  <tr>
    <td>Name and location in english</td>
  </tr>
  <tr>
    <th><: $c.req.params.name_in_english :></th>
  </tr>
  <tr>
    <td>Name and location in local language</td>
  </tr>
  <tr>
    <th><: $c.req.params.name_in_local :></th>
  </tr>
  <tr>
    <td>Language in Local</td>
  </tr>
  <tr>
    <th><: $c.req.params.lang_in_local :></th>
  </tr>
  <tr>
    <td>Locale</td>
  </tr>
  <tr>
    <th><: $c.req.params.requestlanguage_locale :></th>
  </tr>
  <tr>
    <td>FlagURL</td>
  </tr>
  <tr>
    <th><: $c.req.params.flagurl :></th>
  </tr>
</table>
