<: include "email/heading.tx" { title => "Claim your suggestions." } :>
<tr>
  <td width="10"></td>
  <td align="center" colspan="2">
    <table cellpadding="0" cellspacing="5" border="0" bgcolor="#ffffff" <: style("msg_content") :>>
      <tr>
        <td colspan="2" valign="middle">
          <h4 <: style("default") :>>
            Hello <: $email_username :>,
          </h4>
          <p <: style("default") :>>
            If you haven't heard, we're moving our Instant Answer ideas forum off of UserVoice and 
            to our own open source platform at https://dukgo.com/ideas. We'd like to make sure that 
            users who've submitted Instant Answer ideas will get attribution for them on the new platform
            so please follow the steps below to claim any past submissions from: http://ideas.duckduckhack.com/.
          </p>
          <p <: style("default") :>> 
            To claim your old UserVoice data, please click on the following link and login
            with your community platform account (or register a new one):
          </p>
          <p <: style("default") :>>
            <a href="<: $email_claimlink :>"><: $email_claimlink :></a>
          </p>
          <p <: style("default") :>>
            If, after login or registration, you don't get a screen informing you that your
            ideas and comments are claimed, please be sure you are logged in and then retry
            the link.
          </p>
          <p <: style("default") :>>
            That's all for now but stay tuned for more updates!
          </p>
          <p <: style("sub_text") :>>Regards, <br/><i <: style("signoff") :>>The DuckDuckGo staff.</i></p>
        </td>
      </tr>
    </table>
  </td>
  <td width="10"></td>
</tr>
