<div class="alert wrong"><em>This is not the forum you are looking for.</em> Please use <a href="https://duck.co/">duck.co</a> for real topics -- this is for testing only.</div>
<div align=left>
<a href="<@ u('Forum','newthread') @>">New Thread</a> <a href="<@ u('Forum','search') @>">Search</a><br/>
<@ IF error @><span class="error" style="color:red;font-weight:bold"><@ error @></span>
<@ ELSE @>
<ul>
<@ FOR thread IN threads.all @>
    <li><img src="/static/images/<@ thread.category_key @>.png"/>&nbsp;&nbsp;<a href="<@ u('Forum','view',thread.url) @>"><@ thread.title | html @></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;<@ thread.started_term | ucfirst @> by <@ INCLUDE user/username16.tt user=thread.user @> at <@ thread.created @><@ IF thread.updated != thread.created @>, Last updated <@ thread.updated @><@ END @> <@ IF thread.status @>- <@ thread.status @><@ END @></li>
<@ END @>
</ul></div>
<@ END @>
<@ INCLUDE pager.tt pager=threads.pager url=u('Forum','index',{ page => 'PAGE_NO' }) @>
