<div align=left>
<@ INCLUDE pager.tt pager=threads.pager url=u('Forum','index',{ page => 'PAGE_NO' }) @>
<@ IF error @><span class="error" style="color:red;font-weight:bold"><@ error @></span>
<@ ELSE @>
<a href="<@ u('Forum','newthread') @>">New Thread</a><br/>
<ul>
<@ FOR thread IN threads.all @>
    <li><img src="/static/images/<@ thread.category_key @>.png"/>&nbsp;&nbsp;<a href="<@ u('Forum','view',thread.url) @>"><@ thread.title | html @></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;<@ thread.started_term | ucfirst @> by <@ INCLUDE user/username16.tt user=thread.user @> at <@ thread.updated @><@ IF thread.status @> - <@ thread.status @><@ END @></li>
<@ END @>
</ul></div>
<@ END @>
