<div class="twothirds">
	<div class="content-box">    
        <div class="head">
            <form action="" method="GET" class="r-iblock">
                <select name="c"> <!-- This looks pretty stupid. -->
                    <option value="discussion" <: if $category == 'discussion' { 'selected' } :>>General Discussion</option>
                    <option value="dev" <: if $category == 'dev' { 'selected' } :>>Instant Answer Development</option>
                </select>
            </form>
            <a class="button right" href="<: $u('Forum','newthread') :>">New Thread</a>
        </div>
        <div class="body">
            <div class="row">
                <div class="third">Title</div>
                <div class="sixth">Status</div>
                <div class="eighth">Replies</div>
                <div class="sixth">Created</div>
                <div class="eighth">Last reply</div>
            </div>
            <: for results($thread_table.paged_rs) -> $thread { :>
                <: # TODO: Get this out of the damn template
                   my $comments = $c.d.comments('DDGC::DB::Result::Thread',$thread.id) :>

                <div class="row">
                    <div class="third"><a href="<: $u('Forum','view',$thread.url) :>"><: $thread.title :></a></div>
                    <div class="sixth"><: $thread.status_key :></div>
                    <div class="eighth"><: $comments.count :></div>
                    <: #TODO: Drop these nasty things, add first and last comments' datetimes. :>
                    <div class="sixth"><: $dur($comments.list[0].created) :></div>
                    <div class="eighth"><: $dur($comments.list[-1].created) :></div>
                </div>
            <: } :>
        </div>
	</div>
</div>
    <: include "forum/sidebar.tx" :>
    <br/>
    <div style="clear:both"><: i($thread_table,'pager') :></div>
</div>
