<div class="twothirds">
	<div class="content-box">
		<div class="head">
			Latest comments on...
		</div>
		<div class="body">
			<: for results($comments) -> $comment { :>
				<div class="row">
					<div class="row">
						<: i($comment.get_context_obj,'label_thread') :>
					</div>
					<div class="row">
						<span class="pull-right comment-meta">
							latest comment by
							<: i($comment.user,'username') :>
							&bull; <: $dur_precise($comment.created) :>
						</span>
					</div>
				</div>
			<: } :>
		</div>
	</div>
</div>
	<: include "forum/sidebar.tx" :>
	<br/>
	<div style="clear:both"><: i($thread_table,'pager') :></div>
</div>
