<div class="form-border">
    <div class="form-wrap">
        <h3>Create Thread</h3>
        <hr/>
        <div class="body">
            <: if !$c.user { :>
                <div class="notice alert warning"><i class="icn icon-warning-sign"></i> You must be logged in to create a thread. Please, <a href="<: $u('My','login') :>" data-reveal-id="login-box">Log in</a> or <a href="<: $u('My','register') :>">Register</a>.</div>
            <: } else { :>
                <form action="<: $u('Forum','newthread') :>" method="POST">
                    <div class="input-wrap"><input type="text" name="title" placeholder="Title" autofocus></input></div>
                    <div class="input-wrap"><textarea name="text" placeholder="Body" rows="15"></textarea></div>
                    <div class="twothirds">
                        <label for="category_id">Category: </label>
                        <select name="category_id" class="language_grade">
                            <option value="1">General Discussion</option>
                            <option value="2">Instant Answers</option>
                        </select>
                    </div>
                    <div class="right"><input type="submit" value="Post" class="big blue button"></input></div>
                </form>
            <: } :>
        </div>
    </div>
</div>
