<div align=left>
<a href="<@ u('Forum','index') @>">Forum</a> &gt; <b>New Thread</b><br/><br/>
<@ IF !c.user @>
    <p><@ l('You must be logged in in order to create a thread') @>: <a href="<@ u('My','login') @>"><@ l('Login') @></a> <@ l('or') @> <a href="<@ u('My','register') @>"><@ l('Register') @></a>.</p>
<@ ELSE @>
<form action="makethread" method="POST">
<input type="text" name="title" placeholder="Title"></input>
<textarea name="text" placeholder="Body" style="font-size:small" rows="15"></textarea>
<div style="display:inline" class="account thread-body">
    <select name="category_id">
        <option value="1" selected>Discussion</option>
        <option value="2">Idea</option>
        <option value="3">Problem</option>
        <option value="4">Question</option>
        <option value="5">Announcement</option>
    </select>
    <@ INCLUDE forum/bbcode.tt @>
</div>
<input type="submit" value="Create thread"></input>
</form></div>
<@ END @>
