<aside class="sidebar group  mg-top--double">
	<a href="javascript;" class="button  hide  palm-block  js-palm-toggle"><i class="icon  icon-list-ul"></i> Show More Links</a>
	<div class="palm-hide">
		<section class="menu-list">
			<h5>Sticky threads</h5>
			<ul>
				<: for results($sticky_threads) -> $thread { :>
					<li><a href="<: $u($thread.u) :>"><: $thread.title :></a></li>
				<: } else { :>
					Nothing here yet!
				<: } :>
			</ul>
		</section>
		<: include "forum/sidebar_latest.tx" :>
	</div>
</aside>
