<aside class="sidebar">
    <div class="sidebar-contents group">
        <!-- <section class="clear tab-mid">
            <form class="one-field" onsubmit="alert('search doesn\'t exist! :D')">
                <input type="text" class="text" name="q" placeholder="Search"></input>
                <button class="button" type="submit">GO</button>
            </form>
        </section> -->
        <p><a class="button full--l" href="<: $u('Forum','newthread') :>"><i class="icon icon-bubbles"></i>Post New Topic</a></p>
        <section class="menu-list tab-third">
            <h5>Latest comments on ...</h5>
            <ul>
                <li><a href="<: $u('Forum','index') :>">Forum</a></li>
                <li><a href="<: $u('Forum','blog') :>">Blog</a></li>
                <li><a href="<: $u('Forum','translation') :>">Translation</a></li>
                <li><a href="<: $u('Forum','all') :>">All</a></li>
            </ul>
        </section>
        <section class="menu-list  clear  tab-mid">
            <h5><a href="<: $u('Help','index','en_US') :>">Problem?  Try /help!</a></h5>            
            <a class="button blue full--l" href="<: $u('Help','index','en_US') :>"><i class="icon icon-question"></i>Check Help Pages</a>
        </section>
        <section class="menu-list tab-mid">
            <h5>Sticky threads</h5>
            <ul>
                <: for results($sticky_threads) -> $thread { :>
                    <li><a href="<: $u($thread.u) :>"><: $thread.title :></a></li>
                <: } else { :>
                    Nothing here yet!
                <: } :>
            </ul>
        </section>
    </div>
</aside>
