<aside class="sidebar group  mg-top--double">
	<a href="javascript;" class="button  hide  palm-block  js-palm-toggle"><i class="icon  icon-list-ul"></i> Show More Links</a>
	<div class="palm-hide">
		<section class="menu-list">
			<h5>Sticky threads</h5>
			<ul>
				<: for results($sticky_threads) -> $thread { :>
					<li><a href="<: $u($thread.u) :>"><: $thread.title :></a></li>
				<: } else { :>
					Nothing here yet!
				<: } :>
			</ul>
		</section>
		<section class="clear tab-mid">
			<h5>Search threads</h5>
			<form class="one-field" action="<: $u('Forum','search') :>" method="post">
				<input type="text" class="text" placeholder="search" name="q" value="<: $query :>" />
				<button type="submit" class="button">Search</button>
			</form>
		</section>
		<: include "forum/sidebar_latest.tx" :>
	</div>
</aside>
