<aside class="sidebar">
    <div class="sidebar-contents group">
        <!-- <section class="clear tab-mid">
            <form class="one-field" onsubmit="alert('search doesn\'t exist! :D')">
                <input type="text" class="text" name="q" placeholder="Search"></input>
                <button class="button" type="submit">GO</button>
            </form>
        </section> -->
        <section class="menu-list tab-third">
            <h5>Latest comments on ...</h5>
            <ul>
                <li><a href="<: $u('Forum','blog') :>">Blog</a></li>
                <li><a href="<: $u('Forum','translation') :>">Translation</a></li>
                <li><a href="<: $u('Forum','all') :>">All</a></li>
            </ul>
        </section>
        <section class="clear tab-mid">
            <a class="blue button" href="<: $u('Help','index','en_US') :>">Check Help Pages first!</a>
        </section>
        <section class="menu-list tab-third">
            <h5>Sticky threads</h5>
            <ul>
                <: for results($sticky_threads) -> $thread { :>
                    <li><a href="<: $u('Forum','view',$thread.url) :>"><: $thread.title :></a></li>
                <: } else { :>
                    Nothing here yet!
                <: } :>
            </ul>
        </section>
    </div>
</aside>
