<: if cur_user() && cur_user().is('forum_manager') { :>
	<aside class="sidebar">
	  <p class="mg-bottom--double  button-group">
	    <a class="<: if $moderations_available { :> red <: } :>button" href="<: $u('Forum::Admin','moderations') :>"><i class="icon icon-spam"></i>Moderation</a>
	    <a class="<: if $reports_available { :> red <: } :>button" href="<: $u('Forum::Admin','reports') :>"><i class="icon icon-inbox"></i>Reports</a>
	  </p>
	</aside>
<: } :>
<aside class="sidebar">
	<section class="clear tab-mid">
		<form class="one-field" action="<: $u('Forum','search') :>" method="get">
			<input type="text" class="text" placeholder="Search Forum and comments" name="q" value="<: $query :>" />
			<button type="submit" class="button  icon-search"></button>
		</form>
	</section>
</aside>
<aside class="sidebar group  mg-top--double">
	<a href="javascript:" class="button  hide  palm-block  js-palm-toggle"><i class="icon  icon-list-ul"></i> Show More Links</a>
	<div class="palm-hide">
		<section class="menu-list">
			<h5>Sticky threads</h5>
			<ul>
				<: for $sticky_threads -> $thread { :>
					<li><a href="<: $u($thread.u) :>"><: $thread.title :></a></li>
				<: } else { :>
					Nothing here yet!
				<: } :>
			</ul>
		</section>
		<: include "forum/sidebar_latest.tx" :>
	</div>
</aside>
