		<section class="menu-list">
			<h5>Latest comments on ...</h5>
			<ul>
				<li><a href="<: $u('Forum','general') :>">General Ramblings</a></li>
				<: if $c.user.is('admin') { :>
					<li><a href="<: $u('Forum','internal') :>">Internal Forum</a></li>
				<: } :>
				<: if $c.user.is('forum_manager') { :>
					<li><a href="<: $u('Forum','community_leaders') :>">Community Leaders</a></li>
				<: } :>
				<li><a href="<: $u('Forum','ideas') :>">Instant Answers</a></li>
				<li><a href="<: $u('Forum','blog') :>">Company Blog</a></li>
				<li><a href="<: $u('Forum','translation') :>">Translations</a></li>
			</ul>
		</section>
