<aside class="sidebar group">
	<: include "forum/share_suggestion.tx" :>
	
	<section class="menu-list tab-mid">
		<h5>Sticky threads</h5>
		<ul>
			<: for results($sticky_threads) -> $thread { :>
				<li><a href="<: $u($thread.u) :>"><: $thread.title :></a></li>
			<: } else { :>
				Nothing here yet!
			<: } :>
		</ul>
	</section>
	<section class="menu-list tab-third">
		<h5>Latest comments on ...</h5>
		<ul>
			<li><a href="<: $u('Forum','index') :>">General Ramblings</a></li>
			<li><a href="<: $u('Forum','ideas') :>">Instant Answers</a></li>
			<li><a href="<: $u('Forum','blog') :>">Company Blog</a></li>
			<li><a href="<: $u('Forum','translation') :>">Translation</a></li>
			<li><a href="<: $u('Forum','all') :>">Everything</a></li>
		</ul>
	</section>
</aside>
