<aside class="sidebar group  mg-top--double">
	<a href="javascript;" class="button  hide  palm-block  js-palm-toggle"><i class="icon  icon-list-ul"></i> Show More Links</a>
	<div class="palm-hide">
		<section class="menu-list">
			<h5>Sticky threads</h5>
			<ul>
				<: for results($sticky_threads) -> $thread { :>
					<li><a href="<: $u($thread.u) :>"><: $thread.title :></a></li>
				<: } else { :>
					Nothing here yet!
				<: } :>
			</ul>
		</section>
		<section class="menu-list">
			<h5>Latest comments on ...</h5>
			<ul>
				<li><a href="<: $u('Forum','index') :>">General Ramblings</a></li>
				<li><a href="<: $u('Forum','ideas') :>">Instant Answers</a></li>
				<li><a href="<: $u('Forum','blog') :>">Company Blog</a></li>
				<li><a href="<: $u('Forum','translation') :>">Translations</a></li>
				<li><a href="<: $u('Forum','all') :>">Everything</a></li>
			</ul>
		</section>
	</div>
</aside>
