<div align=left>
<div align='left' id="forum-thread">
    <@ INCLUDE user/username.tt userpic_size=32 user=thread.user @>

    Created <@ thread.created_human @> ago <@ IF thread.updated != thread.created @>- Last updated <@ thread.updated_human @> ago<@ END @>
    <br/>

    <span id="thread-body"><@ thread_html @></span></div>

    <@ IF is_owner @>
    <br/>
    <form action="<@ u('Forum','status',thread.url) @>" method="POST" name="sf">
        <select name="status" onchange="sf.submit()">
            <option><@ thread.status_key | ucfirst @></option>
            <@ IF thread.status_key != 'open' @><option value="1">Open</option><@ END @>

            <@ FOR key IN thread.statuses @> 
                <@ IF key != thread.status_key @>
                    <option value="<@ key @>"><@ key | ucfirst @></option>
                <@ END @> 
            <@ END @>
            <@ IF thread.status_key != 'closed' @><option value="0">Close</option><@ END @>

        </select> 
        <a href="<@ u('Forum','edit',thread.url) @>">Edit</a>
        <a href="<@ u('Forum','delete',thread.id) @>">Delete</a>
    </form>
    <@ ELSE @>
        <b><@ thread.status | ucfirst @></b>
    <@ END @>

    <br/>
</div>
<@ IF thread.status_key == 'closed' @>
<@ INCLUDE comment/comments.tt comments=c.d.comments('DDGC::DB::Result::Thread',thread.id) no_reply=1 @>
<@ ELSE @>
<@ INCLUDE comment/comments.tt comments=c.d.comments('DDGC::DB::Result::Thread',thread.id) @>
<@ END @>
