<div align=left>
<a href="<@ u('Forum','index') @>">Forum</a> &gt; <b><@ thread.title @> <img src="/static/images/<@ thread.category_key @>.png"/></b><br/><br/>
<div align='left'>
    <@ INCLUDE user/username32.tt user=thread.user @>

    Created <@ thread.created_human @> ago <@ IF thread.updated != thread.created @>- Last updated <@ thread.updated_human @> ago<@ END @>
    <br/>

    <span id="thread-body"><@ thread_html @></span></div>

    <@ IF is_owner @>
        <select name="status">
            <option><@ thread.status | ucfirst @></option>
            <@ IF thread.status @><option>Open</option><@ END @>

            <@ FOR key IN thread.statuses @> 
                <@ IF key != thread.status @>
                    <option value="<@ key @>"><@ key | ucfirst @></option>
                <@ END @> 
            <@ END @>
            <option value="closed">Close</option>

        </select> 
        <a href="<@ u('Forum','edit',thread.url) @>">Edit</a>
        <a href="<@ u('Forum','delete',thread.id) @>">Delete</a>
    <@ ELSE @>
        <b><@ thread.status | ucfirst @></b>
    <@ END @>

    <br/>
</div>
<@ INCLUDE comment/comments.tt comments=c.d.comments('DDGC::DB::Result::Thread',thread.id) @>
